ASCII32
W,BEGIN,"Filter","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Exemple mode LOGDISPLAY et instruction FILTER.","Example of LOGDISPLAY mode FILTER instruction."
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Population","","Filtre Station","Station Filter"
	LINK,2,"Filter","","Filtre","Filter"
	LINK,3,"","",""," "
	LINK,4,"","",""," "
	LINK,5,"","",""," "
	LINK,6,"","",""," "
	LINK,7,"","",""," "
	LINK,8,"","",""," "
	LINK,9,"","",""," "
	LINK,10,"","",""," "
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Filter.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,20,9,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,3,-16,0,300,0,0,"Segoe UI Light",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,5,-15,0,700,0,0,"Segoe UI Light",0,0
	FONT,6,-15,0,700,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,31,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,160,160,160,0,0,0
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,0,0,0,0,0,1
	COLOREX,6,255,255,255,0,0,0
	COLOREX,7,0,0,0,0,30,0
	COLOREX,8,0,0,0,0,27,0
	COLOREX,9,0,0,0,0,6,0
	COLOREX,10,224,224,224,0,0,0
COLORS,END
O,BEGIN,R,"Shape2"
	B,1490,750,331,188,1490,750,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape1"
	B,661,413,379,349,661,413,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text8"
	B,385,208,973,253,385,208,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,385,208,0,0,FONT,2,"Cet exemple montre l'utilisation de l'instruction  FILTRE avec le mode de LOGDISPLAY.  L'instruction LOGDISPLAY s'applique … une fenˆtre de consignation d‚finie",84,FONT,2,"This example shows the use of the LOGDISPLAY mode FILTER instruction . The LOGDISPLAY instruction applies to a specific Log Display.",84
O,END
O,BEGIN,LOG,"Log1"
	B,380,447,1439,728,10,210,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1,0
	TOOLBAR,1,8192,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,F_ON,F_OFF,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_BITON,F_BITOFF,F_BITNS,SEPARATOR,F_PROG,F_COMMAND,F_ACK,F_LOGON,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_TIME,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,A_PRINT,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_MASKVAR,F_MASKPROG,F_INHIB,F_NA,SEPARATOR,F_NOBLINK,SEPARATOR,F_MASKEXPR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_MASKACTION
	SCROLL,0,17,2
	BLINK,1
	HEADER,1,23,6,106,232,234,99,99,75,0,0
	TITLE,"Heure","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Domaine","#d","Domain","#d"
	TITLE,"Tatt 3","#@A3","Tatt 3","#@A3"
	TITLE,"Tatt 4","#@A4","Tatt 4","#@A4"
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,3,COLOR,3,COLOR,7,1
	EXEC,100,0,1,0,1,1,1,1,1,"",0,0,0,-1,1,0,1,0,1,0,1.000000,0,0,0
	FILTER,"EVENTS","","",0,29,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
	MENU,1,4,1,0,0,0,0,0,0,262344,65536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15728640
O,END
O,BEGIN,T,"Text2"
	B,459,373,523,397,454,404,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,8,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1,0
	PP,1,459,373,0,0,FONT,2,"Appliquez",37,FONT,2,"Station_2",37
	A,BEGIN,ST,"Anim1",0,0,"",""
		PP,"@FILTERSTRING",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text5"
	B,387,373,455,397,382,436,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,387,373,0,0,FONT,2,"=( #A4 == \'",36,FONT,2,"=( #A4 == \'",36
O,END
O,BEGIN,T,"Text1"
	B,527,373,543,397,526,436,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,527,373,0,0,FONT,2,"\' )",36,FONT,2,"\' )",36
O,END
O,BEGIN,T,"Text4"
	B,385,262,1064,282,385,262,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,385,262,0,0,FONT,2,"Le filtre utilis‚ est montr‚ ci-dessous.  Il test que l'attribut 4 des alarmes ‚gale une valeur particuliŠre.  Par exemple, Station_2.",84,FONT,2,"The filter used is shown below. It tests that the text attribute 4 equals a particular value. For example, Station_2.",84
O,END
O,BEGIN,T,"Text7"
	B,379,330,471,350,379,330,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,379,330,0,0,FONT,4," Texte de filtre ",84,FONT,5," Filter string ",36
O,END
O,BEGIN,T,"Text11"
	B,385,290,885,310,385,290,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,0,385,290,0,0,FONT,2,"Cliquee sur le texte pour changer la  du filtre, et cliquer sur \'Appliquer\' pour filtrer",84,FONT,2,"Click on the string to change the filter, and then click the Apply button to apply it.",36
O,END
O,BEGIN,T,"Text9"
	B,569,370,647,401,569,370,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,10,0,COLOR,3,0,COLOR,3,0,COLOR,6,0,COLOR,6,0
	PP,1,569,370,0,0,FONT,6,"Appliquer",37,FONT,6,"Apply",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"EXLOGDISPLAY.SVB","","APPLYFILTER","LOG1","",0,0
	A,END
O,END
