ASCII32
W,BEGIN,"Population","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Exemple POPULATION et STATION_FILTER.","Example of POPULATION and STATION_FILTER."
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Population","","Filtre Station","Station Filter"
	LINK,2,"Filter","","Filtre","Filter"
	LINK,3,"",""," ","  "
	LINK,4,"",""," ","  "
	LINK,5,"",""," ","  "
	LINK,6,"",""," ","  "
	LINK,7,"",""," ","  "
	LINK,8,"",""," ","  "
	LINK,9,"",""," ","  "
	LINK,10,"",""," ","  "
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Population.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,20,9,700,0,0,"System",0,0
	FONT,2,-16,0,300,0,0,"Segoe UI Light",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,4,-13,0,700,0,0,"Segoe UI Semibold",0,0
	FONT,5,-15,0,700,0,0,"Segoe UI Light",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,31,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,160,160,160,0,0,0
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,0,0,0,0,6,0
	COLOREX,6,255,255,255,0,0,0
	COLOREX,7,0,0,0,0,30,0
	COLOREX,8,0,0,0,0,0,1
	COLOREX,9,224,224,224,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,1453,720,418,193,1453,720,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,ALM,"Alarm1"
	B,454,465,1432,700,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	TOOLBAR,1,8192,MODE,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR,SEPARATOR
	SCROLL,0,17,2
	HEADER,1,22,6,127,225,213,101,100,75,0,0
	TITLE,"Heure","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Domaine","#d","Domain","#d"
	TITLE,"Tatt 3","#@A3","Tatt 3","#@A3"
	TITLE,"Tatt 4","#@A4","Tatt 4","#@A4"
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,4,COLOR,7,1
	EXEC,100,0,0,0,1,1,1,1,1,0,1,1,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",0,0,15,1,1,1,1,1,8,4,2,16,32,64,0,""
	MENU,0,538976288,538976288,538976288,538976288,538976288,538976288,1920103747,544501349,538976317,538976288,807411744,1126178848,1819635061,1986622561,540876901,538976288,538976288,168638003,538976288,1193287712
O,END
O,BEGIN,T,"Text4"
	B,804,277,1228,345,804,277,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,804,277,0,0,FONT,3,"La population Pop1 inclut toutes les variables avec le domaine Dom1 ou Dom2 et avec une valeur  \'Prod\' pour l'attribut ‚tendu 3 des alarmes",84,FONT,3,"Population Pop1 includes all variables with Domain Dom1 or Dom2 and with a value of Prod for extended text attribute 3 ",84
O,END
O,BEGIN,T,"Text5"
	B,804,346,1220,421,804,346,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,804,346,0,0,FONT,3,"La population Pop2 inclut toutes les variables avec le domaine Dom1 ou Dom2 et avec une valeur \'Maint\' pour l'attribut ‚tendu 3 des alarmes",84,FONT,3,"Population Pop2 includes all variables with Domain Dom1 or Dom2 and with a value of Maint for extended text attribute 3 ",84
O,END
O,BEGIN,T,"Text8"
	B,804,221,1220,261,804,221,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	PP,1,804,221,0,0,FONT,3,"L'instruction STATION_filter applique un filtre … tous les exemples de la fonction choisie.  Par exemple, … tous les affichages d'alarme.",84,FONT,3,"The STATION_FILTER instruction applies a filter to ALL instances  of the selected function. For example, to all Alarm Displays.",84
O,END
O,BEGIN,T,"Text11"
	B,455,205,657,233,455,205,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,9,0,COLOR,3,0,COLOR,3,0,COLOR,6,0,COLOR,6,0
	PP,1,455,205,0,0,FONT,4,"Remettez … z‚ro les populations",85,FONT,5,"Reset populations",85
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"EXPOPULATION.SVB","","APPLYPOPULATION","CLEAR","",0,0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,455,254,657,282,441,290,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,9,0,COLOR,3,0,COLOR,3,0,COLOR,6,0,COLOR,6,0
	PP,1,455,254,0,0,FONT,4,"Appliquez la population Pop1",85,FONT,5,"Apply population Pop1",85
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"EXPOPULATION.SVB","","APPLYPOPULATION","Pop1","",0,0
	A,END
O,END
O,BEGIN,T,"Text14"
	B,455,303,657,331,441,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,9,0,COLOR,3,0,COLOR,3,0,COLOR,6,0,COLOR,6,0
	PP,1,455,303,0,0,FONT,4,"Appliquez la population Pop2",85,FONT,5,"Apply population Pop2",85
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"EXPOPULATION.SVB","","APPLYPOPULATION","Pop2","",0,0
	A,END
O,END
O,BEGIN,T,"Text16"
	B,455,352,657,380,440,388,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,9,0,COLOR,3,0,COLOR,3,0,COLOR,6,0,COLOR,6,0
	PP,1,455,352,0,0,FONT,4,"G‚n‚rer des alarmes \'Maint\'",85,FONT,5,"Generate alarms - Maint",85
	A,BEGIN,SB,"Anim2",0,0,"","","0", , 
		PP,"@MAINT.ALARM2",0,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim1",0,0,"","","0", , 
		PP,"@MAINT.ALARM1",0,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim3",0,0,"","","0", , 
		PP,"@MAINT.ALARM3",0,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim4",0,0,"","","0", , 
		PP,"@MAINT.ALARM4",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text17"
	B,456,401,658,429,441,437,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,9,0,COLOR,3,0,COLOR,3,0,COLOR,6,0,COLOR,6,0
	PP,1,456,401,0,0,FONT,4,"G‚n‚rer des alarmes  \'Prod\'",85,FONT,5,"Generate alarms - Prod",85
	A,BEGIN,SB,"Anim1",0,0,"","","0", , 
		PP,"@PROD.ALARM2",0,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"","","0", , 
		PP,"@PROD.ALARM1",0,0,0,0,0.000000
	A,END
O,END
