T,20200825T080500.000Z,20200825T082538.866Z,0,345,System.Localhost.Mimic.OpenCount,0
T,20200825T080500.000Z,20200825T082538.866Z,345,879,System.Localhost.resource.FreeVirtualMemory,0
T,20200825T080500.000Z,20200825T082538.866Z,1224,636,System.Localhost.resource.GDI,0
T,20200825T080500.000Z,20200825T082538.866Z,1860,799,System.Localhost.resource.Handles,0
T,20200825T080500.000Z,20200825T082538.866Z,2659,847,System.Localhost.resource.MemoryUsage,0
T,20200825T080500.000Z,20200825T082538.881Z,3506,403,System.Localhost.resource.RAM,0
T,20200825T080500.000Z,20200825T082538.881Z,3909,556,System.Localhost.resource.Threads,0
T,20200825T080500.000Z,20200825T082538.881Z,4465,623,System.Localhost.resource.User,0
T,20200825T093100.000Z,20200825T123041.484Z,5088,541,System.Localhost.Mimic.OpenCount,0
T,20200825T093100.000Z,20200825T123041.484Z,5629,5605,System.Localhost.resource.FreeVirtualMemory,0
T,20200825T093100.000Z,20200825T123041.500Z,11234,1659,System.Localhost.resource.GDI,0
T,20200825T093100.000Z,20200825T123041.500Z,12893,5697,System.Localhost.resource.Handles,0
T,20200825T093100.000Z,20200825T123041.516Z,18590,5665,System.Localhost.resource.MemoryUsage,0
T,20200825T093100.000Z,20200825T123041.516Z,24255,1592,System.Localhost.resource.RAM,0
T,20200825T093100.000Z,20200825T123041.516Z,25847,2876,System.Localhost.resource.Threads,0
T,20200825T093100.000Z,20200825T123041.516Z,28723,1945,System.Localhost.resource.User,0
T,20200825T123200.000Z,20200825T125743.000Z,30668,457,System.Localhost.Mimic.OpenCount,0
T,20200825T123200.000Z,20200825T125743.000Z,31125,1049,System.Localhost.resource.FreeVirtualMemory,0
T,20200825T123200.000Z,20200825T125743.016Z,32174,791,System.Localhost.resource.GDI,0
T,20200825T123200.000Z,20200825T125743.016Z,32965,954,System.Localhost.resource.Handles,0
T,20200825T123200.000Z,20200825T125743.031Z,33919,1012,System.Localhost.resource.MemoryUsage,0
T,20200825T123200.000Z,20200825T125743.031Z,34931,403,System.Localhost.resource.RAM,0
T,20200825T123200.000Z,20200825T125743.031Z,35334,527,System.Localhost.resource.Threads,0
T,20200825T123200.000Z,20200825T125743.047Z,35861,833,System.Localhost.resource.User,0
T,20200825T125900.000Z,20200825T130951.235Z,36694,233,System.Localhost.Mimic.OpenCount,0
T,20200825T125900.000Z,20200825T130951.235Z,36927,573,System.Localhost.resource.FreeVirtualMemory,0
T,20200825T125900.000Z,20200825T130951.235Z,37500,512,System.Localhost.resource.GDI,0
T,20200825T125900.000Z,20200825T130951.235Z,38012,520,System.Localhost.resource.Handles,0
T,20200825T125900.000Z,20200825T130951.235Z,38532,550,System.Localhost.resource.MemoryUsage,0
T,20200825T125900.000Z,20200825T130951.250Z,39082,287,System.Localhost.resource.RAM,0
T,20200825T125900.000Z,20200825T130951.250Z,39369,440,System.Localhost.resource.Threads,0
T,20200825T125900.000Z,20200825T130951.250Z,39809,504,System.Localhost.resource.User,0
T,20200825T131100.000Z,20200825T135711.414Z,40313,261,System.Localhost.Mimic.OpenCount,0
T,20200825T131100.000Z,20200825T135711.414Z,40574,1763,System.Localhost.resource.FreeVirtualMemory,0
T,20200825T131100.000Z,20200825T135711.414Z,42337,543,System.Localhost.resource.GDI,0
T,20200825T131100.000Z,20200825T135711.430Z,42880,1605,System.Localhost.resource.Handles,0
T,20200825T131100.000Z,20200825T135711.430Z,44485,1705,System.Localhost.resource.MemoryUsage,0
T,20200825T131100.000Z,20200825T135711.430Z,46190,345,System.Localhost.resource.RAM,0
T,20200825T131100.000Z,20200825T135711.430Z,46535,817,System.Localhost.resource.Threads,0
T,20200825T131100.000Z,20200825T135711.446Z,47352,563,System.Localhost.resource.User,0
T,20200825T150024.793Z,20200825T150024.793Z,47915,177,System.Localhost.Mimic.OpenCount,0
T,20200825T150024.793Z,20200825T150024.793Z,48092,199,System.Localhost.resource.FreeVirtualMemory,0
T,20200825T150024.793Z,20200825T150024.793Z,48291,171,System.Localhost.resource.GDI,0
T,20200825T150024.793Z,20200825T150024.793Z,48462,179,System.Localhost.resource.Handles,0
T,20200825T150024.793Z,20200825T150024.793Z,48641,187,System.Localhost.resource.MemoryUsage,0
T,20200825T150024.809Z,20200825T150024.809Z,48828,171,System.Localhost.resource.RAM,0
T,20200825T150024.809Z,20200825T150024.809Z,48999,179,System.Localhost.resource.Threads,0
T,20200825T150024.809Z,20200825T150024.809Z,49178,173,System.Localhost.resource.User,0
T,20200825T150300.000Z,20200825T151404.091Z,49351,401,System.Localhost.Mimic.OpenCount,0
T,20200825T150300.000Z,20200825T151404.091Z,49752,573,System.Localhost.resource.FreeVirtualMemory,0
T,20200825T150300.000Z,20200825T151404.091Z,50325,512,System.Localhost.resource.GDI,0
T,20200825T150300.000Z,20200825T151404.091Z,50837,520,System.Localhost.resource.Handles,0
T,20200825T150300.000Z,20200825T151404.107Z,51357,550,System.Localhost.resource.MemoryUsage,0
T,20200825T150300.000Z,20200825T151404.107Z,51907,287,System.Localhost.resource.RAM,0
T,20200825T150300.000Z,20200825T151404.107Z,52194,411,System.Localhost.resource.Threads,0
T,20200825T150300.000Z,20200825T151404.107Z,52605,503,System.Localhost.resource.User,0
T,20200826T152300.000Z,20200826T153312.996Z,53108,317,System.Localhost.Mimic.OpenCount,0
T,20200826T152300.000Z,20200826T153312.996Z,53425,539,System.Localhost.resource.FreeVirtualMemory,0
T,20200826T152300.000Z,20200826T153312.996Z,53964,481,System.Localhost.resource.GDI,0
T,20200826T152300.000Z,20200826T153312.996Z,54445,489,System.Localhost.resource.Handles,0
T,20200826T152300.000Z,20200826T153313.011Z,54934,517,System.Localhost.resource.MemoryUsage,0
T,20200826T152300.000Z,20200826T153313.011Z,55451,374,System.Localhost.resource.RAM,0
T,20200826T152300.000Z,20200826T153313.011Z,55825,353,System.Localhost.resource.Threads,0
T,20200826T152300.000Z,20200826T153313.027Z,56178,473,System.Localhost.resource.User,0
T,20200826T210500.000Z,20200826T214644.983Z,56651,317,System.Localhost.Mimic.OpenCount,0
T,20200826T210500.000Z,20200826T214644.998Z,56968,1559,System.Localhost.resource.FreeVirtualMemory,0
T,20200826T210500.000Z,20200826T214644.998Z,58527,1318,System.Localhost.resource.GDI,0
T,20200826T210500.000Z,20200826T214644.998Z,59845,1450,System.Localhost.resource.Handles,0
T,20200826T210500.000Z,20200826T214645.014Z,61295,1540,System.Localhost.resource.MemoryUsage,0
T,20200826T210500.000Z,20200826T214645.014Z,62835,925,System.Localhost.resource.RAM,0
T,20200826T210500.000Z,20200826T214645.014Z,63760,1049,System.Localhost.resource.Threads,0
T,20200826T210500.000Z,20200826T214645.014Z,64809,1343,System.Localhost.resource.User,0
T,20200826T214800.000Z,20200826T220928.911Z,66152,261,System.Localhost.Mimic.OpenCount,0
T,20200826T214800.000Z,20200826T220928.911Z,66413,845,System.Localhost.resource.FreeVirtualMemory,0
T,20200826T214800.000Z,20200826T220928.911Z,67258,605,System.Localhost.resource.GDI,0
T,20200826T214800.000Z,20200826T220928.911Z,67863,830,System.Localhost.resource.Handles,0
T,20200826T214800.000Z,20200826T220928.911Z,68693,814,System.Localhost.resource.MemoryUsage,0
T,20200826T214800.000Z,20200826T220928.911Z,69507,548,System.Localhost.resource.RAM,0
T,20200826T214800.000Z,20200826T220928.927Z,70055,643,System.Localhost.resource.Threads,0
T,20200826T214800.000Z,20200826T220928.927Z,70698,653,System.Localhost.resource.User,0
T,20200826T221100.000Z,20200827T121711.496Z,71351,261,System.Localhost.Mimic.OpenCount,0
T,20200826T221100.000Z,20200827T121711.496Z,71612,7611,System.Localhost.resource.FreeVirtualMemory,0
T,20200826T221100.000Z,20200827T121711.496Z,79223,698,System.Localhost.resource.GDI,0
T,20200826T221100.000Z,20200827T121711.496Z,79921,8146,System.Localhost.resource.Handles,0
T,20200826T221100.000Z,20200827T121711.511Z,88067,7447,System.Localhost.resource.MemoryUsage,0
T,20200826T221100.000Z,20200827T121711.511Z,95514,2085,System.Localhost.resource.RAM,0
T,20200826T221100.000Z,20200827T121711.511Z,97599,4007,System.Localhost.resource.Threads,0
T,20200826T221100.000Z,20200827T121711.511Z,101606,1284,System.Localhost.resource.User,0
T,20200921T082300.000Z,20200921T125658.518Z,102890,317,System.Localhost.Mimic.OpenCount,0
T,20200921T082300.000Z,20200921T125658.518Z,103207,7951,System.Localhost.resource.FreeVirtualMemory,0
T,20200921T082300.000Z,20200921T125658.533Z,111158,419,System.Localhost.resource.GDI,0
T,20200921T082300.000Z,20200921T125658.533Z,111577,7371,System.Localhost.resource.Handles,0
T,20200921T082300.000Z,20200921T125658.533Z,118948,7678,System.Localhost.resource.MemoryUsage,0
T,20200921T082300.000Z,20200921T125658.533Z,126626,1824,System.Localhost.resource.RAM,0
T,20200921T082300.000Z,20200921T125658.549Z,128450,4384,System.Localhost.resource.Threads,0
T,20200921T082300.000Z,20200921T125658.549Z,132834,563,System.Localhost.resource.User,0
T,20200921T125738.987Z,20200921T125738.987Z,133397,177,System.Localhost.Mimic.OpenCount,0
T,20200921T125738.987Z,20200921T125738.987Z,133574,199,System.Localhost.resource.FreeVirtualMemory,0
T,20200921T125738.987Z,20200921T125738.987Z,133773,171,System.Localhost.resource.GDI,0
T,20200921T125738.987Z,20200921T125738.987Z,133944,179,System.Localhost.resource.Handles,0
T,20200921T125738.987Z,20200921T125738.987Z,134123,187,System.Localhost.resource.MemoryUsage,0
T,20200921T125738.987Z,20200921T125738.987Z,134310,171,System.Localhost.resource.RAM,0
T,20200921T125739.002Z,20200921T125739.002Z,134481,179,System.Localhost.resource.Threads,0
T,20200921T125739.002Z,20200921T125739.002Z,134660,173,System.Localhost.resource.User,0
T,20200921T162800.000Z,20200921T172504.888Z,134833,205,System.Localhost.Mimic.OpenCount,0
T,20200921T162800.000Z,20200921T172504.893Z,135038,2069,System.Localhost.resource.FreeVirtualMemory,0
T,20200921T162800.000Z,20200921T172504.899Z,137107,1628,System.Localhost.resource.GDI,0
T,20200921T162800.000Z,20200921T172504.906Z,138735,1915,System.Localhost.resource.Handles,0
T,20200921T162800.000Z,20200921T172504.914Z,140650,2035,System.Localhost.resource.MemoryUsage,0
T,20200921T162800.000Z,20200921T172504.924Z,142685,954,System.Localhost.resource.RAM,0
T,20200921T162800.000Z,20200921T172504.929Z,143639,1426,System.Localhost.resource.Threads,0
T,20200921T162800.000Z,20200921T172504.932Z,145065,1763,System.Localhost.resource.User,0
T,20200921T172700.000Z,20200921T192718.300Z,146828,205,System.Localhost.Mimic.OpenCount,0
T,20200921T172700.000Z,20200921T192718.311Z,147033,2851,System.Localhost.resource.FreeVirtualMemory,0
T,20200921T172700.000Z,20200921T192718.316Z,149884,1752,System.Localhost.resource.GDI,0
T,20200921T172700.000Z,20200921T192718.322Z,151636,2752,System.Localhost.resource.Handles,0
T,20200921T172700.000Z,20200921T192718.328Z,154388,2761,System.Localhost.resource.MemoryUsage,0
T,20200921T172700.000Z,20200921T192718.331Z,157149,896,System.Localhost.resource.RAM,0
T,20200921T172700.000Z,20200921T192718.343Z,158045,1513,System.Localhost.resource.Threads,0
T,20200921T172700.000Z,20200921T192718.347Z,159558,1943,System.Localhost.resource.User,0
T,20200921T192900.000Z,20200921T193048.480Z,161501,205,System.Localhost.Mimic.OpenCount,0
T,20200921T192900.000Z,20200921T193048.488Z,161706,267,System.Localhost.resource.FreeVirtualMemory,0
T,20200921T192900.000Z,20200921T193048.502Z,161973,233,System.Localhost.resource.GDI,0
T,20200921T192900.000Z,20200921T193048.506Z,162206,241,System.Localhost.resource.Handles,0
T,20200921T192900.000Z,20200921T193048.514Z,162447,253,System.Localhost.resource.MemoryUsage,0
T,20200921T192900.000Z,20200921T193048.520Z,162700,200,System.Localhost.resource.RAM,0
T,20200921T192900.000Z,20200921T193048.527Z,162900,208,System.Localhost.resource.Threads,0
T,20200921T192900.000Z,20200921T193048.536Z,163108,233,System.Localhost.resource.User,0
T,20200921T193323.955Z,20200921T193323.955Z,163341,177,System.Localhost.Mimic.OpenCount,0
T,20200921T193323.966Z,20200921T193323.966Z,163518,199,System.Localhost.resource.FreeVirtualMemory,0
T,20200921T193323.973Z,20200921T193323.973Z,163717,171,System.Localhost.resource.GDI,0
T,20200921T193323.980Z,20200921T193323.980Z,163888,179,System.Localhost.resource.Handles,0
T,20200921T193323.989Z,20200921T193323.989Z,164067,187,System.Localhost.resource.MemoryUsage,0
T,20200921T193323.996Z,20200921T193323.996Z,164254,171,System.Localhost.resource.RAM,0
T,20200921T193324.004Z,20200921T193324.004Z,164425,179,System.Localhost.resource.Threads,0
T,20200921T193324.010Z,20200921T193324.010Z,164604,173,System.Localhost.resource.User,0
T,20200922T161400.000Z,20200922T164145.666Z,164777,205,System.Localhost.Mimic.OpenCount,0
T,20200922T161400.000Z,20200922T164145.682Z,164982,1151,System.Localhost.resource.FreeVirtualMemory,0
T,20200922T161400.000Z,20200922T164145.682Z,166133,884,System.Localhost.resource.GDI,0
T,20200922T161400.000Z,20200922T164145.682Z,167017,1047,System.Localhost.resource.Handles,0
T,20200922T161400.000Z,20200922T164145.698Z,168064,1111,System.Localhost.resource.MemoryUsage,0
T,20200922T161400.000Z,20200922T164145.698Z,169175,432,System.Localhost.resource.RAM,0
T,20200922T161400.000Z,20200922T164145.698Z,169607,846,System.Localhost.resource.Threads,0
T,20200922T161400.000Z,20200922T164145.698Z,170453,953,System.Localhost.resource.User,0
T,20200922T164300.000Z,20200922T165530.791Z,171406,205,System.Localhost.Mimic.OpenCount,0
T,20200922T164300.000Z,20200922T165530.791Z,171611,607,System.Localhost.resource.FreeVirtualMemory,0
T,20200922T164300.000Z,20200922T165530.807Z,172218,512,System.Localhost.resource.GDI,0
T,20200922T164300.000Z,20200922T165530.807Z,172730,551,System.Localhost.resource.Handles,0
T,20200922T164300.000Z,20200922T165530.807Z,173281,583,System.Localhost.resource.MemoryUsage,0
T,20200922T164300.000Z,20200922T165530.822Z,173864,287,System.Localhost.resource.RAM,0
T,20200922T164300.000Z,20200922T165530.822Z,174151,440,System.Localhost.resource.Threads,0
T,20200922T164300.000Z,20200922T165530.822Z,174591,503,System.Localhost.resource.User,0
T,20220310T090200.000Z,20220310T093747.758Z,175094,429,System.Localhost.Mimic.OpenCount,0
T,20220310T090200.000Z,20220310T093747.758Z,175523,1389,System.Localhost.resource.FreeVirtualMemory,0
T,20220310T090200.000Z,20220310T093747.758Z,176912,1039,System.Localhost.resource.GDI,0
T,20220310T090200.000Z,20220310T093747.774Z,177951,1264,System.Localhost.resource.Handles,0
T,20220310T090200.000Z,20220310T093747.774Z,179215,1342,System.Localhost.resource.MemoryUsage,0
T,20220310T090200.000Z,20220310T093747.774Z,180557,606,System.Localhost.resource.RAM,0
T,20220310T090200.000Z,20220310T093747.774Z,181163,933,System.Localhost.resource.Threads,0
T,20220310T090200.000Z,20220310T093747.774Z,182096,1013,System.Localhost.resource.User,0
T,20220310T094300.000Z,20220310T094312.829Z,183109,205,System.Localhost.Mimic.OpenCount,0
T,20220310T094300.000Z,20220310T094312.844Z,183314,233,System.Localhost.resource.FreeVirtualMemory,0
T,20220310T094300.000Z,20220310T094312.844Z,183547,202,System.Localhost.resource.GDI,0
T,20220310T094300.000Z,20220310T094312.844Z,183749,210,System.Localhost.resource.Handles,0
T,20220310T094300.000Z,20220310T094312.844Z,183959,220,System.Localhost.resource.MemoryUsage,0
T,20220310T094300.000Z,20220310T094312.844Z,184179,200,System.Localhost.resource.RAM,0
T,20220310T094300.000Z,20220310T094312.844Z,184379,208,System.Localhost.resource.Threads,0
T,20220310T094300.000Z,20220310T094312.860Z,184587,203,System.Localhost.resource.User,0
T,20220311T155537.005Z,20220311T155537.005Z,184790,177,System.Localhost.Mimic.OpenCount,0
T,20220311T155537.005Z,20220311T155537.005Z,184967,199,System.Localhost.resource.FreeVirtualMemory,0
T,20220311T155537.005Z,20220311T155537.005Z,185166,171,System.Localhost.resource.GDI,0
T,20220311T155537.005Z,20220311T155537.005Z,185337,179,System.Localhost.resource.Handles,0
T,20220311T155537.005Z,20220311T155537.005Z,185516,187,System.Localhost.resource.MemoryUsage,0
T,20220311T155537.021Z,20220311T155537.021Z,185703,171,System.Localhost.resource.RAM,0
T,20220311T155537.021Z,20220311T155537.021Z,185874,179,System.Localhost.resource.Threads,0
T,20220311T155537.021Z,20220311T155537.021Z,186053,173,System.Localhost.resource.User,0
T,20240219T123249.744Z,20240219T123249.744Z,186226,177,System.Localhost.Mimic.OpenCount,0
T,20240219T123249.744Z,20240219T123249.744Z,186403,199,System.Localhost.resource.FreeVirtualMemory,0
T,20240219T123249.744Z,20240219T123249.744Z,186602,171,System.Localhost.resource.GDI,0
T,20240219T123249.744Z,20240219T123249.744Z,186773,179,System.Localhost.resource.Handles,0
T,20240219T123249.744Z,20240219T123249.744Z,186952,187,System.Localhost.resource.MemoryUsage,0
T,20240219T123249.744Z,20240219T123249.744Z,187139,171,System.Localhost.resource.RAM,0
T,20240219T123249.759Z,20240219T123249.759Z,187310,179,System.Localhost.resource.Threads,0
T,20240219T123249.759Z,20240219T123249.759Z,187489,173,System.Localhost.resource.User,0
L,20240219T123249.152Z,20240219T123249.152Z,187662,190,LogDiag,0
T,20240628T131400.000Z,20240628T131706.016Z,187852,205,System.Localhost.Mimic.OpenCount,0
T,20240628T131400.000Z,20240628T131706.016Z,188057,301,System.Localhost.resource.FreeVirtualMemory,0
T,20240628T131400.000Z,20240628T131706.032Z,188358,233,System.Localhost.resource.GDI,0
T,20240628T131400.000Z,20240628T131706.032Z,188591,272,System.Localhost.resource.Handles,0
T,20240628T131400.000Z,20240628T131706.032Z,188863,286,System.Localhost.resource.MemoryUsage,0
T,20240628T131400.000Z,20240628T131706.032Z,189149,200,System.Localhost.resource.RAM,0
T,20240628T131400.000Z,20240628T131706.032Z,189349,237,System.Localhost.resource.Threads,0
T,20240628T131400.000Z,20240628T131706.032Z,189586,233,System.Localhost.resource.User,0
L,20240628T131705.329Z,20240628T131705.329Z,189819,190,LogDiag,0
