ASCII32,17,10,2005,16:30,42
W,BEGIN,"Menu","Mimic1",""
	TEMPLATE,"Silver",1,1,1,1,1,1,1,1,1,1,0,1
	POSITION,0,0
	SIZE,1016,734,1016,734,0,0,0,1024,768,1016,734
	BACKCOLOR,255,255,239,0,55,0
	TITLE,0,"Mimic1",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRID,1,1,4,4,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,0
	BINOBJ,"Menu.binary"
W,END
FONTS,BEGIN
	FONT,1,-27,0,700,0,0,"Arial",0,0
	FONT,2,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,62,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,255,255,255,0,0,0
COLORS,END
O,BEGIN,T,"Text1"
	B,432,16,640,48,399,58,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,432,16,0,0,FONT,1,"SvTrend",37,FONT,1,"SvTrend",37
O,END
O,BEGIN,GRP,"Group1"
	B,8,324,112,349,8,349,65535,0,6400,0,1,0,0,0
	O,BEGIN,T,"Text2"
		B,40,324,112,348,32,356,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,1,40,324,0,0,FONT,2,"SvTrend",37,FONT,2,"SvTrend",37
	O,END
	O,BEGIN,BM,"Bitmap1"
		B,8,324,38,349,8,349,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,"bullet_orange.bmp",1,COLOR,4
	O,END
	A,BEGIN,LO,"Anim1",0,0,"",""
		PP,"SvTrend","",1,0,1,0,"*","",0
	A,END
O,END
