ASCII32
W,BEGIN,"SvTrend","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Exemple d'utilisation de SVTREND","Exemple of SVTREND"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"SvTrend","","SVTrend","SvTrend"
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"SvTrend.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,400,0,0,"MS Shell Dlg",0,0
	FONT,3,12,0,400,0,0,"Arial",0,0
	FONT,4,-15,0,700,0,0,"Arial",0,0
	FONT,5,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,6,-13,0,400,0,0,"Arial",0,0
	FONT,7,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,8,-13,0,700,0,0,"Segoe UI Light",0,0
	FONT,9,-13,0,700,0,0,"Arial",0,0
	FONT,10,-13,0,400,0,0,"",0,0
	FONT,11,-15,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,172,168,153,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,236,233,216,0,0,0
	COLOREX,6,100,100,100,0,0,0
	COLOREX,7,140,140,140,0,0,0
	COLOREX,8,255,0,0,0,0,0
	COLOREX,9,0,255,0,0,0,0
	COLOREX,10,255,255,0,0,0,0
	COLOREX,11,0,0,255,0,0,0
	COLOREX,12,32,32,32,0,0,0
	COLOREX,13,113,111,100,0,0,0
	COLOREX,14,255,0,255,0,0,0
	COLOREX,15,0,0,64,0,0,0
	COLOREX,16,224,224,224,0,0,0
	COLOREX,17,0,0,0,0,0,1
COLORS,END
O,BEGIN,TRD,"Trend1"
	B,328,222,1445,713,10,210,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	TOOLBAR,1,4096,A_PLAY,A_PAUSE,SEPARATOR,A_IMPLODE,A_EXPLODE,A_RESTORE,SEPARATOR,A_HISTORICAL,A_PRINT,SEPARATOR,C_SELECT,C_ZOOM_HV,C_ZOOM_H,C_ZOOMBACK,C_ZOOMRESET,C_NORMAL,SEPARATOR,A_DEFAULTCONF,A_CHANGEPRD,C_CROSS
	SCROLL,1,17
	LINE,FONT,2,COLOR,1
	SCALES,3.000000,1,1,1,0
	EXEC,10000,0,20.000000,1,0.200000,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,1,1,0,1,-1,0,0,0
	LEGEND,FONT,3,0
	COLORCOLUMN,1,COLOR,4,COLOR,5,-1,COLOR,1,COLOR,1,2
	COLUMN0,-2,,0,,1,
	COLUMN1,-2,,0,,1,
	COLUMN2,-2,,0,,1,
	COLUMN3,-2,,0,,1,
	COLUMN4,-2,,0,,1,
	COLUMN5,-2,,0,,1,
	COLUMN6,-2,,0,,1,
	COLUMN7,-2,,0,,1,
	COLUMN8,-2,,0,,1,
	COLUMN9,-2,,0,,1,
	COLUMN10,-2,,0,,1,
	COLUMN11,-2,,0,,1,
	COLUMN12,-2,,0,,1,
	COLUMN13,-2,,0,,1,
	COLUMN14,-2,,0,,1,
	COLUMN15,-2,,0,,1,
	COLUMN16,-2,,0,,1,
	COLUMN17,-2,,0,,1,
	COLUMN18,-2,,0,,1,
	COLUMN19,-2,,0,,1,
	COLUMN20,-2,,0,,1,
	COLUMN21,-2,,0,,1,
	COLUMN22,-2,,0,,1,
	COLUMN23,-2,,0,,1,
	COLUMN24,-2,,0,,1,
	COLUMN25,-2,,0,,1,
	COLUMN26,-2,,0,,1,
	COLUMN27,-2,,0,,1,
	COLUMN28,-2,,0,,1,
	GRID,1,1,COLOR,7,COLOR,6,COLOR,7,COLOR,6,0,0,0,0,1,2,15,1
	PRINT,COLOR,4,1,1
	ACCESS,0,0,0,0,0,-1850900193
	TIMESCALE_TITLES,0,,,,,,,,
	FORMAT,#M/#D/#Y #h:#m:#s,#M/#D/#Y #h:#m:#s,3,0,0,10000.000000,0.000100,0,#M/#D/#Y
	A,BEGIN,CURVE,"Anim1",0,0,"","","0", , 
		PP,"TREND.TRACE1",1,"TREND.TRACE1",""
		STYLE,0,1,COLOR,8,0.000000,0.000000,1,0,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,8
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim2",0,0,"","","0", , 
		PP,"TREND.TRACE2",1,"TREND.TRACE2",""
		STYLE,1,1,COLOR,9,0.000000,0.000000,1,0,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,9
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim3",0,0,"","","0", , 
		PP,"TREND.TRACE3",1,"TREND.TRACE3",""
		STYLE,1,1,COLOR,10,0.000000,0.000000,1,0,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,10
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim4",0,0,"","","0", , 
		PP,"TREND.TRACE4",1,"TREND.TRACE4",""
		STYLE,1,1,COLOR,11,0.000000,0.000000,1,0,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,11
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
O,END
O,BEGIN,T,"Text1"
	B,742,136,944,188,741,136,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,2,COLOR,12,COLOR,2,0,COLOR,13,0,COLOR,13,0,COLOR,4,0,COLOR,4,0
	PP,1,742,136,2,0,FONT,4,"Extraction\\ndes donn‚es historiques",85,FONT,5,"Extract\\nhistoric data",85
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"SVTREND.SVB","","Extract","","",0,0
	A,END
	A,BEGIN,CB,"Anim2",0,0,"","","0", , 
		PP,"@SVTREND.EXTRACTOK"
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,14,COLOR,14
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
	A,END
O,END
O,BEGIN,T,"Text16"
	B,957,136,1141,188,958,135,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,2,COLOR,12,COLOR,2,0,COLOR,13,0,COLOR,13,0,COLOR,4,0,COLOR,4,0
	PP,1,957,136,2,0,FONT,4,"Montrer\\nles donn‚es historiques",85,FONT,5,"Show\\nhistoric data",85
	A,BEGIN,LN,"Anim1",0,0,"","","0", , 
		PP,"Output.txt",0,0,0,COLOR,1,COLOR,16,FONT,6,400,380,"",0
	A,END
O,END
O,BEGIN,T,"Text17"
	B,742,193,1141,213,691,219,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,11,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,13,0,COLOR,13,0
	PP,1,742,193,0,0,FONT,6,"qwertyuiop",37,FONT,7,"Show",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@SVTREND.STATUS"
	A,END
O,END
O,BEGIN,R,"Shape1"
	B,722,213,327,134,722,213,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text7"
	B,378,142,516,158,354,163,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,1,378,142,0,0,FONT,8,"AA/MM/JJ  hh:mm:ss",37,FONT,6,"YY/MM/DD hh:mm:ss",36
O,END
O,BEGIN,T,"Text12"
	B,330,160,370,180,323,186,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,1,330,160,0,0,FONT,8,"D‚but",38,FONT,6,"Start",38
O,END
O,BEGIN,T,"Text13"
	B,328,182,368,202,321,208,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,1,328,182,0,0,FONT,8,"Fin",38,FONT,6,"End",38
O,END
O,BEGIN,T,"Text15"
	B,337,114,484,130,330,140,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,0,337,114,0,0,FONT,6," Dates de d‚but et de fin ",37,FONT,7," Start and end times ",38
O,END
O,BEGIN,S,"Symbol3"
	B,612,162,652,182,612,182,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","SVTREND.BUFFERSIZE",612,162,652,182,1,0,0,1,0,0,1,0,11417,-2882,11417,-2882
O,END
O,BEGIN,S,"Symbol4"
	B,612,186,652,206,612,206,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","SVTREND.PERIOD",612,186,652,206,1,0,0,1,0,0,1,0,11417,-2138,11417,-2138
O,END
O,BEGIN,T,"Text11"
	B,545,162,606,182,535,188,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,1,545,162,0,0,FONT,9,"Buffer",38,FONT,6,"Buffer size",38
O,END
O,BEGIN,T,"Text14"
	B,673,114,825,130,666,140,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,0,673,114,0,0,FONT,6," Configuration de SvTrend ",37,FONT,7," SvTrend configuration ",38
O,END
O,BEGIN,T,"Text3"
	B,546,186,606,206,536,212,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,1,546,186,0,0,FONT,9,"P‚riode",38,FONT,6,"Period",38
O,END
O,BEGIN,T,"Text4"
	B,656,162,676,182,653,188,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,1,656,162,0,0,FONT,9,"Ko",36,FONT,6,"Kb",36
O,END
O,BEGIN,T,"Text5"
	B,656,186,712,206,648,212,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,1,656,186,0,0,FONT,9,"Secondes",36,FONT,10,"Seconds",36
O,END
O,BEGIN,T,"Text18"
	B,1150,193,1214,213,1143,219,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,2,COLOR,12,COLOR,2,0,COLOR,13,0,COLOR,13,0,COLOR,4,0,COLOR,4,0
	PP,1,1150,193,0,0,FONT,6,"A propos",37,FONT,5,"About",37
	A,BEGIN,LN,"Anim1",0,0,"","","0", , 
		PP,"About_SvTrend.txt",0,1,0,COLOR,1,COLOR,16,FONT,6,400,400,"",0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,328,91,1504,115,328,91,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,17,0,COLOR,17,0,COLOR,1,0,COLOR,1
	PP,1,328,91,0,0,FONT,11,"Les verbes EXPORT, EXPORT_LOG et EXPORT_TREND sont pr‚f‚r‚s aux verbes SVLOG et SVTREND. Ces derniers ne sont conserv‚s que pour des raisons de compatibilit‚.",37,FONT,11,"The use of the verbs EXPORT, EXPORT_LOG and EXPORT_TREND is preferred to verbs SVLOG and SVTREND. The latter are kept for compatibility only.",36
O,END
O,BEGIN,S,"Symbol9"
	B,378,164,530,180,378,180,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DateTimePicker/DateTimePicker","GENERAL.DateTimePicker.Start",378,164,530,180,1,0,0,1,0,0,1,0,77,170,77,170
O,END
O,BEGIN,S,"Symbol5"
	B,378,186,530,202,378,202,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_DateTimePicker/DateTimePicker","GENERAL.DateTimePicker.End",378,186,530,202,1,0,0,1,0,0,1,0,74,524,74,524
O,END
O,BEGIN,S,"Group1"
	B,320,718,1445,749,320,718,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_General/TrendListConfig_Line.sym","GENERAL.TRENDSELECTOR",320,718,1445,749,1,0,0,1,0,0,1,0,3548,8493,3548,8493
O,END
