'Program : GLOBAL.scb

'The global declaration program is used to declare working variables and functions that are used throughout a project. It does not directly run functions itself. 
'The global declaration program must exist, even if it is empty, otherwise other programs on the station will not run. 
'The global program can have any name and its source file is stored in the same folder (P) as the other programs.
'A global program does not have a MAIN function and can only be loaded; it cannot be run.
'Only one global declaration program may be loaded at a time.
'Any working variable that has been declared in a global program is known to all other programs and is referenced by name only. It must not be declared again in any other program.
'Any function that has been declared in the global program is known to all other programs and is referenced by name only. It must not be declared again in any other program.
'The global program may be (re)loaded at any time from the Program Management dialog box. On a working system it would normally be started by referencing it in the project start-up dialog box. 
'If a global program is reloaded, any other programs currently running will stop and unload.
 


'An example of a simple global program follows : 
' Declare global working variables 
  DIM G_TraceEnable as integer;		'Print
  DIM G_LogTraceEnable as integer;	'Log to the event viewer
  
' Global functions

'Function : G_Trace
'IN : Program name/Function name/Message
'OUT : Print DateTime, Prog name and Function Name, Message

sub G_Trace(PROG,FUNC,MSG)

DIM L_DateTime as STR;
DIM L_Prog_Name as STR;
DIM L_Func_Name as STR;

L_DateTime=DATETIMESTRING(DATETIMEVALUE());'Display the date and time
L_Prog_Name = AddString("Prog : ",PROG);'Display the name of the program
L_Func_Name = AddString("Func : ",FUNC);'Display the name of the function
if(G_TraceEnable==1) then
	Print(AddString(L_DateTime," -> ",L_Prog_Name ," -> ",L_Func_Name, " -> ", MSG));
end if

if(G_LogTraceEnable==1) then
	TRACE("LOG",AddString(L_DateTime," -> ",L_Prog_Name ," -> ",L_Func_Name, " -> ", MSG));
end if

end sub

