ASCII32,19,3,2012,13:59,14
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,0,1
	COLOR,3,255,255,255,0,0,0
COLORS,END
DRAWMODEL,BEGIN,"1"
	BASE,BEGIN
		P_PATTERN,0,0,COLOR,2,COLOR,2,COLOR,1,COLOR,1
		P_LINE,0,1,COLOR,1,COLOR,1
		P_CLOSE,1
		P_ROUND,16,16
		P_ANGLE,45,135
	BASE,END
	TEXT,BEGIN
		P_FONT,FONT,1
		P_COLOR,COLOR,1,COLOR,1,COLOR,2,COLOR,2
		P_FORMAT,1,2,36
	TEXT,END
	PICTURE,BEGIN
		P_IMAGE,0,COLOR,3
		P_PLAYBACK,1,1,1,0,0,0,0,1
	PICTURE,END
	ASPECT,BEGIN
		P_APPEARANCE,5,1,COLOR,1,COLOR,1,COLOR,1,COLOR,1,0
	ASPECT,END
	VISIBILITY,BEGIN
		P_ZOOM,0,6400
		P_LAYERS,65535
	VISIBILITY,END
	3DVISIBILITY,BEGIN
		3DP_DISTANCE,0,1000
		3DP_CULLING,0
		3DP_LAYERS,65535
	3DVISIBILITY,END
DRAWMODEL,END,
