File,1,"Variables","",1
File,1,"Status","",1
File,1,"Rights","",1
File,1,"PrevValue","",1
File,1,"Controls","",1
File,1,"Admin","",1
File,1,"MENU","",1
File,1,"SH_PUMPS_CUSTOM/PUMPS_DETAILS_SIMPLE","TANK1.PUMP2.RUN",1
File,1,"/SH_PUMPS/PUMPS_DETAILS_SIMPLE","TANK1.PUMP1.RUN",1
File,1,"/SH_PUMPS/PUMPS_DETAILS_SIMPLE","TANK3.PUMP1.RUN",1
File,1,"/SH_PUMPS/PUMPS_DETAILS_SIMPLE","TANK2.PUMP1.RUN",1
File,1,"/SH_PUMPS/PUMPS_DETAILS_SIMPLE","TANK1.PUMP2.RUN",1
File,1,"PUMPS_DETAILS_SIMPLE","TANK1.PUMP2.RUN",1
File,1,"PUMPS_DETAILS_SIMPLE","TANK1.PUMP3.RUN",1
File,1,"/SH_PUMPS/PUMPS_DETAILS_SIMPLE","TANK1.PUMP3.RUN",1
File,1,"PUMPS_DETAILS_SIMPLE","TANK1.PUMP1.RUN",1

