ASCII32
W,BEGIN,"ALARM1","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Visualisation d'alarme en mode fil de l'eau ou en mode liste","Alarm Viewer in On line Mode & List Mode"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"ALARM1","","Mode Liste, Fil de l'Eau","On-line and List Modes"
	LINK,2,"ALARM2","","Couleurs mode avanc‚","Advanced Colour Mode"
	LINK,3,"ALARM3","","Couleur, Niv, Clignot","Colour, Level, Blinking"
	LINK,4,"ALARM4","","Fenˆtre Contextuelle","Contextual Window"
	LINK,5,"ALARM5","","Tri des Alarmes (Temps)","Alarm Sorting (Time)"
	LINK,6,"ALARM6","","Tri des Alarmes (Priorit‚)","Alarm Sorting (Priority)"
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"ALARM1.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Segoe UI",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,4,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,8,0
	COLOREX,3,255,255,255,0,0,0
	COLOREX,4,210,210,240,0,0,0
	COLOREX,5,224,224,224,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,0,0,0,0,31,0
	COLOREX,8,160,160,160,0,0,0
	COLOREX,9,0,0,0,0,27,0
COLORS,END
O,BEGIN,ALM,"Alarm1"
	B,475,154,1354,353,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1,0
	TOOLBAR,1,8192,MODE,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR
	SCROLL,0,17,2
	HEADER,1,22,4,135,188,261,160,0,0,0,0
	TITLE,"Time stamp","#D/#M/#Y #h:#m:#s","Time stamp","#D/#M/#Y #h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Prio","#A","Pri","#A"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,1,COLOR,4,1
	EXEC,100,0,0,0,1,1,1,1,1,1,0,0,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",0,0,3,1,1,1,1,1,8,4,2,16,32,0,0,""
	MENU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,END
O,BEGIN,T,"Text11"
	B,479,130,967,150,475,130,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,479,130,0,0,FONT,3,"Fenˆtre d'alarme en mode Fil de l'eau",36,FONT,3,"Alarm Display in On-line mode",36
O,END
O,BEGIN,ALM,"Alarm2"
	B,475,414,1354,613,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1,0
	TOOLBAR,1,8192,MODE,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR
	SCROLL,0,17,2
	HEADER,1,22,4,146,179,250,160,0,0,0,0
	TITLE,"Time stamp","#D/#M/#Y #h:#m:#s","Time stamp","#D/#M/#Y #h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Prio","#A","Pri","#A"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,1,COLOR,4,1
	EXEC,100,0,1,0,1,1,1,1,1,1,0,0,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",0,0,3,1,1,1,1,1,8,4,2,16,32,0,0,""
	MENU,0,0,1342177280,13303817,655429,1754,8585215,7274578,6357108,6881396,7209071,6357024,6750318,6619244,2621472,7209065,11534368,41,0,0,0
O,END
O,BEGIN,T,"Text12"
	B,475,390,963,410,475,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,475,390,0,0,FONT,3,"Fenˆtre d'alarme en mode de liste",36,FONT,3,"Alarm Display in List mode",36
O,END
O,BEGIN,R,"Shape1"
	B,814,691,476,636,814,691,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,7,COLOR,7,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text13"
	B,578,633,592,657,516,602,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,578,633,0,0,FONT,4,"A",36,FONT,4,"A",36
O,END
O,BEGIN,T,"Text14"
	B,644,633,658,657,582,574,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,644,633,0,0,FONT,4,"B",36,FONT,4,"B",36
O,END
O,BEGIN,T,"Text15"
	B,709,633,723,657,647,546,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,709,633,0,0,FONT,4,"C",36,FONT,4,"C",36
O,END
O,BEGIN,T,"Text16"
	B,772,633,786,657,710,518,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,772,633,0,0,FONT,4,"D",36,FONT,4,"D",36
O,END
O,BEGIN,S,"Group1"
	B,562,659,606,683,562,683,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",562,659,606,683,0,0,0,1,0,0,1,0,562,659,606,683
	SUB,"Alm%","@ALARM_A"
O,END
O,BEGIN,S,"Group3"
	B,628,659,672,683,628,683,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",628,659,672,683,0,0,0,1,0,0,1,0,628,659,672,683
	SUB,"Alm%","@ALARM_B"
O,END
O,BEGIN,S,"Group5"
	B,693,659,737,683,693,683,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",693,659,737,683,0,0,0,1,0,0,1,0,693,659,737,683
	SUB,"Alm%","@ALARM_C"
O,END
O,BEGIN,S,"Group6"
	B,756,659,800,683,756,683,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",756,659,800,683,0,0,0,1,0,0,1,0,756,659,800,683
	SUB,"Alm%","@ALARM_D"
O,END
O,BEGIN,T,"Text17"
	B,483,660,533,676,483,660,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,0,483,660,0,0,FONT,3," Alarmes ",37,FONT,4," Alarms ",37
O,END
