ASCII32
W,BEGIN,"ALARM3","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Visualisation d'alarme avec couleur par niveau et clignotement en fonction du status","Alarm viewer - Color by level & Blinking linked to status"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"ALARM1","","Mode Liste, Fil de l'Eau","On-line and List Modes"
	LINK,2,"ALARM2","","Couleurs mode avanc‚","Advanced Colour Mode"
	LINK,3,"ALARM3","","Couleur, Niv, Clignot","Colour, Level, Blinking"
	LINK,4,"ALARM4","","Fenˆtre Contextuelle","Contextual Window"
	LINK,5,"ALARM5","","Tri des Alarmes (Temps)","Alarm Sorting (Time)"
	LINK,6,"ALARM6","","Tri des Alarmes (Priorit‚)","Alarm Sorting (Priority)"
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"ALARM3.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,600,0,0,"Segoe UI Semibold",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,8,0
	COLOREX,3,255,255,255,0,0,0
	COLOREX,4,210,210,240,0,0,0
	COLOREX,5,224,224,224,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,160,160,160,0,0,0
	COLOREX,8,0,0,0,0,31,0
	COLOREX,9,0,0,0,0,27,0
COLORS,END
O,BEGIN,ALM,"Alarm2"
	B,475,154,1354,353,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1,0
	TOOLBAR,1,8192,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACKALL
	SCROLL,0,17,2
	HEADER,1,22,4,135,176,230,160,0,0,0,0
	TITLE,"Time stamp","  #D/#M/#Y #h:#m:#s","Time stamp","  #D/#M/#Y #h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Prio","#A","Pri","#A"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,1,COLOR,4,1
	EXEC,100,0,1,0,1,1,0,1,1,1,0,1,0,1,"#D/#M/#Y #h:#m:#s.#l #E #T",0,0,1,0,0,0,-1,-1,0,0
	FILTER,"","",0,20,23,1,1,1,1,0,0,0,0,0,0,0,0,""
	MENU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,END
O,BEGIN,T,"Text5"
	B,479,130,1042,150,474,130,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,479,130,0,0,FONT,3,"Couleur pour repr‚senter le niveau d'alarme et clignotement pour le status",36,FONT,4,"Using colour to represent alarm level and blinking for status",36
O,END
O,BEGIN,T,"Text7"
	B,875,367,994,396,867,404,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,3,0,COLOR,3,0
	PP,1,875,367,0,0,FONT,3,"A propos ...",37,FONT,4,"About",37
	A,BEGIN,LN,"Anim1",0,0,"",""
		PP,"Using colour.rtf",0,1,1,COLOR,1,COLOR,3,FONT,2,800,650,"",0
	A,END
O,END
O,BEGIN,R,"Shape1"
	B,814,423,476,368,814,423,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text13"
	B,578,365,592,389,516,334,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,578,365,0,0,FONT,2,"I",36,FONT,2,"I",36
O,END
O,BEGIN,T,"Text14"
	B,644,365,658,389,582,306,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,644,365,0,0,FONT,2,"J",36,FONT,2,"J",36
O,END
O,BEGIN,T,"Text15"
	B,709,365,723,389,647,278,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,709,365,0,0,FONT,2,"K",36,FONT,2,"K",36
O,END
O,BEGIN,T,"Text16"
	B,772,365,786,389,710,250,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,772,365,0,0,FONT,2,"L",36,FONT,2,"L",36
O,END
O,BEGIN,S,"Group1"
	B,562,391,606,415,562,415,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",562,391,606,415,0,0,0,1,0,0,1,0,562,391,606,415
	SUB,"Alm%","@ALARM_I"
O,END
O,BEGIN,S,"Group3"
	B,628,391,672,415,628,415,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",628,391,672,415,0,0,0,1,0,0,1,0,628,391,672,415
	SUB,"Alm%","@ALARM_J"
O,END
O,BEGIN,S,"Group5"
	B,693,391,737,415,693,415,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",693,391,737,415,0,0,0,1,0,0,1,0,693,391,737,415
	SUB,"Alm%","@ALARM_K"
O,END
O,BEGIN,S,"Group6"
	B,756,391,800,415,756,415,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",756,391,800,415,0,0,0,1,0,0,1,0,756,391,800,415
	SUB,"Alm%","@ALARM_L"
O,END
O,BEGIN,T,"Text17"
	B,483,392,533,408,483,392,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,0,483,392,0,0,FONT,4," Alarmes ",37,FONT,2," Alarms ",37
O,END
