ASCII32
W,BEGIN,"ALARM4","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Visualisation d'alarme avec Fenˆtre Contextuelle","Alarm viewer using a contextual windows"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"ALARM1","","Mode Liste, Fil de l'Eau","On-line and List Modes"
	LINK,2,"ALARM2","","Couleurs mode avanc‚","Advanced Colour Mode"
	LINK,3,"ALARM3","","Couleur, Niv, Clignot","Colour, Level, Blinking"
	LINK,4,"ALARM4","","Fenˆtre Contextuelle","Contextual Window"
	LINK,5,"ALARM5","","Tri des Alarmes (Temps)","Alarm Sorting (Time)"
	LINK,6,"ALARM6","","Tri des Alarmes (Priorit‚)","Alarm Sorting (Priority)"
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"ALARM4.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,8,0
	COLOREX,3,255,255,255,0,0,0
	COLOREX,4,210,210,240,0,0,0
	COLOREX,5,224,224,224,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,160,160,160,0,0,0
	COLOREX,8,96,96,96,0,0,0
	COLOREX,9,0,0,0,0,31,0
	COLOREX,10,0,0,0,0,27,0
COLORS,END
O,BEGIN,ALM,"Alarm2"
	B,475,154,1354,353,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1,0
	TOOLBAR,1,8192,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF
	SCROLL,0,17,2
	HEADER,1,22,5,175,175,175,175,175,0,0,0
	TITLE,"Time stamp","  #D/#M/#Y #h:#m:#s","Time stamp","  #D/#M/#Y #h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Prio","#A","Pri","#A"
	TITLE,"","","att11","#@A11"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,1,COLOR,4,1
	EXEC,100,0,1,0,1,1,0,1,1,0,0,1,1,1,"#D/#M/#Y #h:#m:#s.#l #E #T",0,0,1,0,0,0,-1,-1,0,0
	FILTER,"","",0,20,23,1,1,1,1,0,0,0,0,0,0,0,0,""
	MENU,0,-3354412,-3354412,-3354412,-3288619,-3288619,-5064255,-5130047,-5130047,-5854546,301989888,1581401158,2134917700,2134917700,2134917700,2134917700,2134917700,2134917700,2134917700,2134917700,2134917700
O,END
O,BEGIN,T,"Text5"
	B,479,130,959,150,475,130,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,479,130,0,0,FONT,3,"Fenˆtre contextuelle pour acquitter, masquer ou d‚-masquer les alarmes",36,FONT,3,"Using a context window to acknowledge, mask or un-mask alarms",36
O,END
O,BEGIN,T,"Text7"
	B,876,632,995,661,868,669,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,1,COLOR,1,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,3,0,COLOR,3,0
	PP,1,876,632,0,0,FONT,3,"A propos ...",37,FONT,3,"About",37
	A,BEGIN,LN,"Anim1",0,0,"",""
		PP,"Context.rtf",0,1,0,COLOR,8,COLOR,3,FONT,2,800,600,"",0
	A,END
O,END
O,BEGIN,ALM,"Alarm1"
	B,475,414,1354,613,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1,0
	TOOLBAR,1,8192,F_MASK,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR
	SCROLL,0,17,2
	HEADER,1,22,4,164,170,194,160,0,0,0,0
	TITLE,"Time stamp","  #D/#M/#Y #h:#m:#s","Time stamp","  #D/#M/#Y #h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Prio","#A","Pri","#A"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,1,COLOR,4,1
	EXEC,100,0,1,0,1,1,0,1,1,1,0,1,1,1,"#D/#M/#Y #h:#m:#s.#l #E #T",0,0,1,0,0,0,-1,-1,0,0
	FILTER,"","",0,20,23,0,0,0,0,0,8,4,2,16,32,0,0,""
	MENU,0,0,1866262468,0,17,0,0,0,10,1866262468,0,17,0,0,0,10,434529944,434943832,434623688,0,433855288
O,END
O,BEGIN,T,"Text8"
	B,475,390,963,410,475,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,475,390,0,0,FONT,3,"Alarmes masqu‚es uniquement",36,FONT,3,"Masked alarms only",36
O,END
O,BEGIN,R,"Shape1"
	B,815,689,477,634,815,689,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text13"
	B,579,631,593,655,517,600,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,579,631,0,0,FONT,2,"I",36,FONT,2,"I",36
O,END
O,BEGIN,T,"Text14"
	B,645,631,659,655,583,572,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,645,631,0,0,FONT,2,"J",36,FONT,2,"J",36
O,END
O,BEGIN,T,"Text15"
	B,710,631,724,655,648,544,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,710,631,0,0,FONT,2,"K",36,FONT,2,"K",36
O,END
O,BEGIN,T,"Text16"
	B,773,631,787,655,711,516,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,773,631,0,0,FONT,2,"L",36,FONT,2,"L",36
O,END
O,BEGIN,S,"Group1"
	B,563,657,607,681,563,681,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",563,657,607,681,0,0,0,1,0,0,1,0,563,657,607,681
	SUB,"Alm%","@ALARM_I"
O,END
O,BEGIN,S,"Group3"
	B,629,657,673,681,629,681,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",629,657,673,681,0,0,0,1,0,0,1,0,629,657,673,681
	SUB,"Alm%","@ALARM_J"
O,END
O,BEGIN,S,"Group5"
	B,694,657,738,681,694,681,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",694,657,738,681,0,0,0,1,0,0,1,0,694,657,738,681
	SUB,"Alm%","@ALARM_K"
O,END
O,BEGIN,S,"Group6"
	B,757,657,801,681,757,681,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"AlarmOnOff","",757,657,801,681,0,0,0,1,0,0,1,0,757,657,801,681
	SUB,"Alm%","@ALARM_L"
O,END
O,BEGIN,T,"Text17"
	B,484,658,534,674,484,658,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,0,484,658,0,0,FONT,3," Alarmes ",37,FONT,2," Alarms ",37
O,END
O,BEGIN,T,"Text1"
	B,877,673,996,702,869,710,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,1,COLOR,1,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,3,0,COLOR,3,0
	PP,1,877,673,0,0,FONT,3,"A propos ...",37,FONT,3,"setpoint",37
	A,BEGIN,SEC,"Anim1",0,0,"",""
		PP,2,1,0,0,0,0,0,"","Manager confirmation."
		AUTH_USER,"ADMIN"
		AUTH_PROFILE,"AllRights"
	A,END
	A,BEGIN,SR,"Anim2",0,0,"","@#V"
		PP,"@SETPOINT01",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
	A,BEGIN,RP,"Anim3",0,0,"",""
		PP,"ALARMPROG.SVB","","CatchUser2InAtt10","#V","",0,0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,1006,672,1125,701,998,709,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,1,COLOR,1,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,3,0,COLOR,3,0
	PP,1,1006,672,0,0,FONT,3,"A propos ...",37,FONT,3,"Att10 setpoint",37
	A,BEGIN,DR,"Anim2",0,0,"",""
		PP,"@SETPOINT01","",0
	A,END
O,END
