ASCII32
W,BEGIN,"ALARM6","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Tri des Alarmes par Priorit‚","Alarm Sorting by Priority"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"ALARM1","","Mode Liste, Fil de l'Eau","On-line and List Modes"
	LINK,2,"ALARM2","","Couleurs mode avanc‚","Advanced Colour Mode"
	LINK,3,"ALARM3","","Couleur, Niv, Clignot","Colour, Level, Blinking"
	LINK,4,"ALARM4","","Fenˆtre Contextuelle","Contextual Window"
	LINK,5,"ALARM5","","Tri des Alarmes (Temps)","Alarm Sorting (Time)"
	LINK,6,"ALARM6","","Tri des Alarmes (Priorit‚)","Alarm Sorting (Priority)"
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"ALARM6.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,6,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,8,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,96,96,96,0,0,0
	COLOREX,6,224,224,224,0,0,0
	COLOREX,7,0,0,0,0,0,1
	COLOREX,8,210,210,240,0,0,0
	COLOREX,9,113,111,100,0,0,0
	COLOREX,10,192,192,192,0,0,0
	COLOREX,11,0,255,0,0,0,0
	COLOREX,12,255,0,255,0,0,0
	COLOREX,13,160,160,160,0,0,0
COLORS,END
O,BEGIN,ALM,"Alarm1"
	B,475,150,1354,349,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1,0
	TOOLBAR,1,8192,MODE,SEPARATOR,F_NOACKON,F_NOACKOFF,SEPARATOR,A_ACK,A_ACKALL
	SCROLL,0,17,2
	HEADER,1,22,4,157,187,189,160,0,0,0,0
	TITLE,"Time stamp","#D/#M/#Y #h:#m:#s:#l","Time stamp","#D/#M/#Y #h:#m:#s:#l"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Pri","#A","Prio","#A"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,2,COLOR,5,1
	EXEC,100,0,1,0,1,1,0,1,1,0,0,0,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",1,0,7,1,1,0,0,0,0,0,0,0,0,0,0,""
	MENU,0,0,0,369098774,10711738,179328120,53737344,335544340,10711736,435709376,11416704,436089768,436571984,436572016,436572080,436572176,65537,1,0,0,8192
O,END
O,BEGIN,T,"Text6"
	B,475,130,963,146,475,130,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,475,130,0,0,FONT,3,"Afficher uniquement les alarmes de plus basse priorit‚",36,FONT,3,"Show only alarms of the lowest numeric priority",36
O,END
O,BEGIN,ALM,"Alarm2"
	B,475,410,1354,609,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1,0
	TOOLBAR,1,8192,MODE,SEPARATOR,F_NOACKON,F_NOACKOFF,SEPARATOR,A_ACK,A_ACKALL
	SCROLL,0,17,2
	HEADER,1,22,4,160,177,197,160,0,0,0,0
	TITLE,"Time stamp","#D/#M/#Y #h:#m:#s:#l","Time stamp","#D/#M/#Y #h:#m:#s:#l"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Prio","#A","Prio","#A"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,2,COLOR,8,1
	EXEC,100,0,1,0,1,1,0,1,1,0,0,0,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",2,0,7,1,1,0,0,0,0,0,0,0,0,0,0,""
	MENU,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,END
O,BEGIN,T,"Text1"
	B,475,390,959,406,475,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,475,390,0,0,FONT,3,"Afficher uniquement les alarmes de plus haute priorit‚",36,FONT,3,"Show only alarms of the highest numeric priority",84
O,END
O,BEGIN,T,"Text2"
	B,477,624,596,653,469,661,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,7,1,COLOR,2,COLOR,6,0,COLOR,9,0,COLOR,9,0,COLOR,4,0,COLOR,4,0
	PP,1,477,624,0,0,FONT,3,"Cr‚ez alarmes",37,FONT,3,"Make alarms",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"ALARMPROG.SVB","","MAKEALARMS","","@PROGRAMLOCK",0,0
		AUTH,"@PROGRAMLOCK",0,1,1
	A,END
	A,BEGIN,CB,"Anim2",0,0,"",""
		PP,"@PROGRAMLOCK"
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,1,COLOR,5,COLOR,5
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,10,COLOR,10
	A,END
O,END
O,BEGIN,T,"Text7"
	B,912,628,1031,657,904,665,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,7,1,COLOR,2,COLOR,6,0,COLOR,13,0,COLOR,13,0,COLOR,4,0,COLOR,4,0
	PP,1,912,628,0,0,FONT,3,"A propos ...",37,FONT,3,"About",37
	A,BEGIN,LN,"Anim1",0,0,"",""
		PP,"Priority.rtf",0,1,1,COLOR,2,COLOR,4,FONT,2,800,600,"",0
	A,END
O,END
