ASCII32
W,BEGIN,"MESSAGEBOX","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,270,179
	SIZE,309,157,309,157,0,0,0,1024,768,295,143
	BACKCOLOREX,192,192,192,0,0,0
	TITLE,0,"Alarm Display",""
	STYLE,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
	GRIDEX,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,0
	BINOBJ,"MESSAGEBOX.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,600,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,255,255,255,0,0,0
	COLOREX,4,0,0,0,0,6,0
	COLOREX,5,0,0,0,0,0,1
COLORS,END
O,BEGIN,T,"Text7"
	B,104,96,208,116,95,122,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,104,96,0,0,FONT,2,"Fermer",37,FONT,3,"Close",37
	A,BEGIN,LC,"Anim1",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"Text1"
	B,48,8,288,76,41,98,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,48,8,0,0,FONT,2,"zyyyyresfgsfsdzfjheziufcgzqfunzeuchuezgcZICnhuzegfzuefNCJHFUZQGFQZHFUIEZRGFCJNIUSHFZ",37,FONT,2,"qwertyuiopasdfghjklzxcvbnm qwertyuiopasdfghjklzxcvbnm qwertyuiopasdfghjklzxcvbnm qwertyuiopasdfghjklzxcvbnm",84
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@MESSAGEBOX.MESSAGE"
	A,END
O,END
O,BEGIN,S,"Symbol1"
	B,8,8,37,37,8,37,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"Info","",8,8,37,37,1,0,0,1,0,0,1,0,0,0,0,0
	A,BEGIN,ORL,"Anim1",0,0,"",""
		PP,"@MESSAGEBOX.TYPE","",8,8,37,37,1,"Info",1.000000,1,"Tip",2.000000,1,"Warn",3.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,0,"",0.000000,1,"Info",0.000000,1,"Info",0.000000
	A,END
O,END
