ASCII32
W,BEGIN,"Seq_Buffer2","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Tableau aliment‚ … partir de CSV … l'aide SEQ_BUFFER","Populate array from CSV using SEQ_BUFFER"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Menu","","Menu","Menu"
	LINK,2,"Seq_Buffer","","Exemple 1","Example 1"
	LINK,3,"Seq_Buffer2","","Exemple 2","Example 2"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Seq_Buffer2.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,3,-13,0,400,0,0,"Arial",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,5,-15,0,700,0,0,"Segoe UI Light",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,224,224,224,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,113,111,100,0,0,0
	COLOREX,7,0,0,0,0,0,1
	COLOREX,8,255,0,0,0,0,0
COLORS,END
O,BEGIN,R,"Shape8"
	B,1071,594,388,196,1071,594,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape1"
	B,1035,551,400,467,1035,551,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape10"
	B,1035,376,400,236,1035,376,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text4"
	B,776,248,895,268,767,274,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,776,248,0,0,FONT,2,"Voir le fichier",37,FONT,2,"Show File",37
	A,BEGIN,LN,"Anim2",0,0,"",""
		PP,"@SEQ.CSV.FILENAME",1,0,0,COLOR,1,COLOR,5,FONT,3,480,640,"",0
	A,END
O,END
O,BEGIN,T,"Text24"
	B,409,248,500,264,404,269,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,409,248,0,0,FONT,4,"Fichier source",38,FONT,4,"Input file",38
O,END
O,BEGIN,T,"Text31"
	B,416,340,1021,360,365,366,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,416,340,0,0,FONT,4,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.COMMENT"
	A,END
O,END
O,BEGIN,T,"Text9"
	B,744,248,768,268,744,274,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,744,248,0,0,FONT,4,"...",37,FONT,5,"...",37
	A,BEGIN,ST,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.FILENAME",0,0,0,0,0,1
	A,END
O,END
O,BEGIN,T,"Text1"
	B,504,248,736,268,485,274,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,504,248,0,0,FONT,4,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.FILENAME"
	A,END
O,END
O,BEGIN,T,"Text13"
	B,401,216,505,236,400,242,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,0,401,216,0,0,FONT,2," Fichier source ",38,FONT,2," Input file ",38
O,END
O,BEGIN,T,"Text2"
	B,464,282,496,298,462,303,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,464,282,0,0,FONT,4,"Lire",38,FONT,4,"Read",38
O,END
O,BEGIN,T,"Text3"
	B,668,282,728,298,664,303,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,668,282,0,0,FONT,4,"colonnes",36,FONT,4,"columns",36
O,END
O,BEGIN,T,"Text5"
	B,504,280,548,300,501,306,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,504,280,0,0,FONT,4,"####",37,FONT,4,"###",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.FILEROWS",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text7"
	B,616,280,660,300,613,306,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,616,280,0,0,FONT,4,"####",37,FONT,4,"###",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.FILECOLS",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text8"
	B,556,283,608,299,553,304,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,556,283,0,0,FONT,4,"lignes et",38,FONT,4,"rows and",36
O,END
O,BEGIN,T,"Text15"
	B,412,312,500,328,407,333,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,412,312,0,0,FONT,4,"A partir ligne",38,FONT,4,"Starting at row",38
O,END
O,BEGIN,T,"Text16"
	B,552,312,608,328,550,333,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,552,312,0,0,FONT,4,"colonnes",38,FONT,4,"column",38
O,END
O,BEGIN,T,"Text17"
	B,504,312,548,332,501,338,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,504,312,0,0,FONT,4,"####",37,FONT,4,"###",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.FILESTARTROW",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text18"
	B,616,312,660,332,613,338,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,616,312,0,0,FONT,4,"####",37,FONT,4,"###",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.FILESTARTCOL",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text6"
	B,744,292,894,314,732,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,744,292,0,0,FONT,2,"G‚nerer le tableau",37,FONT,2,"Populate array",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"SEQ_BUFFER2.SVB","","IMPORT","","",0,0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,401,448,619,468,391,469,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,0,401,448,0,0,FONT,2," Afficher une cellule du tableau ",38,FONT,2,"Search & Display a cell from the array ",38
O,END
O,BEGIN,T,"Text12"
	B,540,487,596,507,537,513,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,540,487,0,0,FONT,4,"Colonnes",38,FONT,4,"Column",38
O,END
O,BEGIN,T,"Text14"
	B,488,487,532,507,485,513,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,488,487,0,0,FONT,4,"####",37,FONT,4,"###",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.ARRAYROW",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text19"
	B,600,487,644,507,597,513,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,600,487,0,0,FONT,4,"####",37,FONT,4,"###",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.ARRAYCOL",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text20"
	B,440,487,484,507,439,513,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,440,487,0,0,FONT,4,"Lignes",38,FONT,4,"Row",38
O,END
O,BEGIN,T,"Text21"
	B,415,516,475,536,410,542,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,7,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,415,516,0,0,FONT,2,"Afficher",37,FONT,2,"Display",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"SEQ_BUFFER2.SVB","","DISPLAY","","",0,0
	A,END
O,END
O,BEGIN,T,"Text23"
	B,482,515,695,535,466,541,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,482,515,0,0,FONT,4,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SEQ.CSV.ARRAYVALUE"
	A,END
O,END
O,BEGIN,T,"Text25"
	B,707,489,1012,532,696,543,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,707,489,0,0,FONT,2,"Rappelez-vous - l'indexation du tableau commence … 0",84,FONT,2,"Remember - array indexing starts at 0",84
O,END
