ASCII32
W,BEGIN,"Seq_Buffer","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Rechercher et remplacer un champ en utilisant SEQ_BUFFER","Search and replace field using SEQ_BUFFER"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Menu","","Menu","Menu"
	LINK,2,"Seq_Buffer","","Exemple 1","Example 1"
	LINK,3,"Seq_Buffer2","","Exemple 2","Example 2"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Seq_Buffer.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,3,-13,0,400,0,0,"Arial",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,5,-15,0,700,0,0,"Segoe UI Light",0,0
	FONT,6,-15,0,700,0,0,"",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,224,224,224,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,113,111,100,0,0,0
	COLOREX,7,0,0,0,0,24,0
	COLOREX,8,0,0,0,0,0,1
	COLOREX,9,0,0,0,0,32,0
	COLOREX,10,0,0,0,0,31,0
COLORS,END
O,BEGIN,R,"Shape8"
	B,1078,657,384,196,1078,657,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape10"
	B,1057,312,396,236,1057,312,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape7"
	B,532,560,396,459,532,560,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text4"
	B,752,252,852,272,743,278,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,752,252,0,0,FONT,2,"Voir le fichier",37,FONT,2,"Show File",37
	A,BEGIN,LN,"Anim2",0,0,"","","0", , 
		PP,"@SEQ.FILENAME",1,0,0,COLOR,1,COLOR,5,FONT,3,360,380,"",0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,544,459,720,483,534,489,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,6,2,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,544,459,0,0,FONT,2,"Remplacer maintenant",37,FONT,2,"Replace now",37
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"SEQ_BUFFER.SVB","","Main","","",0,0
	A,END
O,END
O,BEGIN,T,"Text23"
	B,516,397,756,417,496,423,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,516,397,0,0,FONT,4,"",37,FONT,4,"qwertyuiop",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.REPLACE",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text24"
	B,408,256,468,272,404,277,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,408,256,0,0,FONT,4,"Entr‚e",38,FONT,4,"Input file",38
O,END
O,BEGIN,T,"Text25"
	B,428,397,508,421,421,429,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,1,428,397,0,0,FONT,4,"",37,FONT,4,"Replace field",38
O,END
O,BEGIN,T,"Text28"
	B,516,369,756,389,496,395,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,516,369,0,0,FONT,4,"",37,FONT,4,"qwertyuiop",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FIND",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text29"
	B,428,365,508,389,421,397,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	PP,1,428,365,0,0,FONT,4,"",37,FONT,4,"Search field",38
O,END
O,BEGIN,T,"Text31"
	B,396,569,1058,589,396,569,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,8,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,396,569,0,0,FONT,4,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.COMMENT"
	A,END
O,END
O,BEGIN,T,"Text32"
	B,400,280,468,296,395,301,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,400,280,0,0,FONT,4,"Sortie",38,FONT,4,"Output file",38
O,END
O,BEGIN,T,"Text34"
	B,752,280,852,300,743,306,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,752,280,0,0,FONT,2,"Voir le fichier",37,FONT,2,"Show File",37
	A,BEGIN,LN,"Anim2",0,0,"","","0", , 
		PP,"@SEQ.OUTPUTFILENAME",1,0,0,COLOR,1,COLOR,5,FONT,3,360,380,"",0
	A,END
O,END
O,BEGIN,T,"Text9"
	B,720,252,744,272,720,278,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,720,252,0,0,FONT,4,"...",37,FONT,5,"...",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FILENAME",0,0,0,0,0,1
	A,END
O,END
O,BEGIN,T,"Text7"
	B,397,440,481,460,396,466,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,0,397,440,0,0,FONT,2," S‚parateur ",38,FONT,2," Field seperator ",38
O,END
O,BEGIN,E,"Shape2"
	B,476,491,460,475,476,491,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	A,BEGIN,SR,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FILETYPE",0,"",0,0,3,1,0,0,0.000000,0,0,1
		ADVSENDVALUE,2,0
	A,END
O,END
O,BEGIN,E,"Shape4"
	B,472,487,464,479,472,487,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	A,BEGIN,CRL,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FILETYPE"
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,1,COLOR,10,COLOR,10,1.000000
		COL,1,COLOR,7,COLOR,7,100.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,1,COLOR,10,COLOR,10,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
	A,END
O,END
O,BEGIN,T,"Text1"
	B,472,252,712,272,452,278,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,472,252,0,0,FONT,4,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FILENAME"
	A,END
O,END
O,BEGIN,T,"Text2"
	B,720,280,744,300,720,306,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,720,280,0,0,FONT,4,"...",37,FONT,5,"...",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.OUTPUTFILENAME",0,0,0,0,0,1
	A,END
O,END
O,BEGIN,T,"Text3"
	B,472,280,712,300,452,306,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,472,280,0,0,FONT,4,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.OUTPUTFILENAME"
	A,END
O,END
O,BEGIN,E,"Shape1"
	B,476,519,460,503,476,519,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	A,BEGIN,SR,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FILETYPE",0,"",0,0,3,1,0,0,1.000000,0,0,1
		ADVSENDVALUE,2,1
	A,END
O,END
O,BEGIN,E,"Shape3"
	B,476,547,460,531,476,547,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	A,BEGIN,SR,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FILETYPE",0,"",0,0,3,1,0,0,2.000000,0,0,1
		ADVSENDVALUE,2,2
	A,END
O,END
O,BEGIN,E,"Shape5"
	B,472,515,464,507,472,515,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	A,BEGIN,CRL,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FILETYPE"
		COL,1,COLOR,7,COLOR,7,1.000000
		COL,1,COLOR,10,COLOR,10,2.000000
		COL,1,COLOR,7,COLOR,7,100.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,1,COLOR,10,COLOR,10,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
	A,END
O,END
O,BEGIN,E,"Shape6"
	B,472,543,464,535,472,543,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	A,BEGIN,CRL,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FILETYPE"
		COL,1,COLOR,7,COLOR,7,2.000000
		COL,1,COLOR,10,COLOR,10,3.000000
		COL,1,COLOR,7,COLOR,7,100.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,1,COLOR,10,COLOR,10,0.000000
		COL,1,COLOR,7,COLOR,7,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
		COL,0,COLOR,1,COLOR,1,0.000000
	A,END
O,END
O,BEGIN,T,"Text5"
	B,400,475,452,491,399,501,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,400,475,0,0,FONT,4,"Espace",38,FONT,4,"Space",38
O,END
O,BEGIN,T,"Text6"
	B,404,503,452,519,403,529,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,404,503,0,0,FONT,4,"Virgule",38,FONT,4,"Comma",38
O,END
O,BEGIN,T,"Text8"
	B,404,531,452,547,403,557,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,404,531,0,0,FONT,4,"Autre",38,FONT,4,"Other",38
O,END
O,BEGIN,T,"Text10"
	B,488,527,508,547,487,553,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,488,527,0,0,FONT,4,"X",37,FONT,4,"?",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.SEPA",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text13"
	B,397,218,599,238,396,244,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,0,397,218,0,0,FONT,2," Fichiers d'entr‚e et de sortie ",38,FONT,2," Input & output files ",38
O,END
O,BEGIN,R,"Shape12"
	B,1057,429,396,353,1057,429,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text14"
	B,495,397,735,417,475,423,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,495,397,0,0,FONT,4,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.REPLACE",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text15"
	B,403,395,491,419,396,427,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,403,395,0,0,FONT,4,"Remplacer par",36,FONT,4,"Replace field",38
O,END
O,BEGIN,T,"Text16"
	B,495,369,735,389,475,395,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,495,369,0,0,FONT,4,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.FIND",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text17"
	B,404,369,492,393,398,401,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,404,369,0,0,FONT,4,"Rechercher",36,FONT,4,"Search field",38
O,END
O,BEGIN,T,"Text20"
	B,394,333,542,353,393,359,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,0,394,333,0,0,FONT,2," ChaŒnes recherch‚es ",38,FONT,2," Search strings ",38
O,END
O,BEGIN,T,"Text12"
	B,752,459,882,483,745,489,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,752,459,0,0,FONT,2,"A propos de ...",37,FONT,2,"About",37
	A,BEGIN,LN,"Anim1",0,0,"","","0", , 
		PP,"about.txt",0,0,0,COLOR,1,COLOR,5,FONT,3,400,600,"",0
	A,END
O,END
O,BEGIN,T,"Text18"
	B,744,371,859,391,743,403,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,744,371,0,0,FONT,4,"Respecter la casse",86,FONT,4,"Case sensitive",38
O,END
O,BEGIN,R,"Shape9"
	B,880,389,864,373,880,389,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	A,BEGIN,SB,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.CASESENSITIVE",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text21"
	B,866,373,878,389,866,399,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,866,373,0,0,FONT,2,"X",37,FONT,5,"X",37
	A,BEGIN,CB,"Anim1",0,0,"","","0", , 
		PP,"@SEQ.CASESENSITIVE"
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,3,COLOR,3
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,3,COLOR,3
	A,END
O,END
O,BEGIN,T,"Text27"
	B,1109,235,1263,498,1109,235,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1109,235,4,0,FONT,4," 1157.CSV\\n data.csv\\n output.csv\\n test.CSV\\n input.txt\\n output.txt\\n source.txt",84,FONT,4," 1157.CSV\\n data.csv\\n output.csv\\n test.CSV\\n input.txt\\n output.txt\\n source.txt",84
O,END
O,BEGIN,T,"Text11"
	B,1109,196,1262,222,1109,196,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,1109,196,4,0,FONT,6,"Liste de fichier CSV",84,FONT,6,"CSV File list:\\n1157.CSV\\n data.csv\\n output.csv",84
O,END
