MDF,040423121517406,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040423121518250,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040423121518250,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040423121518265,"USER",1,0,"","",
MDF,040423121518265,"DATE",1,0,"","",
MDF,040423121518281,"TIME",1,0,"","",
MDF,040423121518281,"SYSTEM.SVKEY",1,0,"","",
MDF,040423121518296,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040423121518296,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040423121518312,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040423121518328,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040423121518343,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040423121518359,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040423121518375,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040423121518375,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040423121518390,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040423121518390,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040423121518406,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040423121518421,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040423121518421,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040423121518437,"SYSTEM.VCRMODE",1,0,"","",
MDF,040423124314890,"BIT",1,0," ","",
MDF,040423124319468,"BIT",1,1," ","",
MDF,040423161129968,"SYSTEM.LANGUAGE1",1,0," ","",
MDF,040423161135109,"SYSTEM.LANGUAGE2",1,0," ","",
MDF,040426154132453,"SYSTEM.LANGUAGE",1,0," ","",
MDF,040426154147625,"BIT",1,2," ","",
MDF,040426155810765,"SYSTEM.LANGUAGE",1,1," ","",
MDF,040504100209328,"NUM1",1,0," ","",
MDF,040504100410656,"NUM2",1,0," ","",
MDF,040504100417296,"NUM3",1,0," ","",
MDF,040504100429937,"NUM1",1,1," ","",
MDF,040504100438765,"NUM2",1,1," ","",
MDF,040504100447968,"NUM3",1,1," ","",
MDF,040504101856218,"NUM3",1,1," ","",
MDF,040504103736796,"TEXT1",1,0," ","",
MDF,040504103742140,"TEXT2",1,0," ","",
MDF,040504103822203,"COMPARERESULT",1,0," ","",
MDF,040504104039890,"COMPARERESULT",1,2," ","",
MDF,040504104040921,"NUM3",1,1," ","",
MDF,040504104055421,"COMPARERESULT",1,0," ","",
MDF,040608113450609,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040608113450640,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
