ASCII32
FONTS,BEGIN
	FONT,1,-11,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,224,224,224,0,0,0
	COLOREX,4,200,133,121,0,0,0
	COLOREX,5,192,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol8"
	B,392,384,411,403,392,403,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text3"
		B,392,384,411,403,392,384,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,392,384,0,0,FONT,1,"xx",37,FONT,1,"xx",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"Day","",0
		A,END
		A,BEGIN,CBG,"Anim4",0,0,"",""
			PP,"Selected","IsInCurrentMonth","",""
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,2,COLOR,2
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,5,COLOR,5
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
		A,END
		A,BEGIN,RP,"Anim3",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SelectDate","","",0,0
		A,END
	O,END
O,END
