ASCII32
FONTS,BEGIN
	FONT,1,-19,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,224,224,224,0,0,0
	COLOREX,4,255,0,255,0,0,0
	COLOREX,5,192,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol11"
	B,544,472,593,519,544,519,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text65"
		B,544,472,593,519,544,519,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,544,472,0,0,FONT,1,"xxxx",37,FONT,1,"xxxx",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"Year","",0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"Selected"
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,5,COLOR,5
		A,END
	O,END
O,END
