T,20250222T092400.000Z,20250222T093232.479Z,0,289,System.Localhost.Mimic.OpenCount,0
T,20250222T092400.000Z,20250222T093232.480Z,289,505,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T092400.000Z,20250222T093232.482Z,794,388,System.Localhost.resource.GDI,0
T,20250222T092400.000Z,20250222T093232.483Z,1182,458,System.Localhost.resource.Handles,0
T,20250222T092400.000Z,20250222T093232.484Z,1640,484,System.Localhost.resource.MemoryUsage,0
T,20250222T092400.000Z,20250222T093232.486Z,2124,258,System.Localhost.resource.RAM,0
T,20250222T092400.000Z,20250222T093232.488Z,2382,324,System.Localhost.resource.Threads,0
T,20250222T092400.000Z,20250222T093232.489Z,2706,413,System.Localhost.resource.User,0
T,20250222T093300.000Z,20250222T093633.969Z,3119,233,System.Localhost.Mimic.OpenCount,0
T,20250222T093300.000Z,20250222T093633.970Z,3352,301,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T093300.000Z,20250222T093633.971Z,3653,233,System.Localhost.resource.GDI,0
T,20250222T093300.000Z,20250222T093633.972Z,3886,272,System.Localhost.resource.Handles,0
T,20250222T093300.000Z,20250222T093633.973Z,4158,286,System.Localhost.resource.MemoryUsage,0
T,20250222T093300.000Z,20250222T093633.974Z,4444,229,System.Localhost.resource.RAM,0
T,20250222T093300.000Z,20250222T093633.974Z,4673,237,System.Localhost.resource.Threads,0
T,20250222T093300.000Z,20250222T093633.975Z,4910,263,System.Localhost.resource.User,0
T,20250222T094700.000Z,20250222T094758.921Z,5173,203,System.Localhost.Mimic.OpenCount,0
T,20250222T094700.000Z,20250222T094758.921Z,5376,225,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T094700.000Z,20250222T094758.922Z,5601,197,System.Localhost.resource.GDI,0
T,20250222T094700.000Z,20250222T094758.923Z,5798,205,System.Localhost.resource.Handles,0
T,20250222T094700.000Z,20250222T094758.923Z,6003,213,System.Localhost.resource.MemoryUsage,0
T,20250222T094700.000Z,20250222T094758.924Z,6216,197,System.Localhost.resource.RAM,0
T,20250222T094700.000Z,20250222T094758.925Z,6413,205,System.Localhost.resource.Threads,0
T,20250222T094700.000Z,20250222T094758.926Z,6618,199,System.Localhost.resource.User,0
T,20250222T095800.000Z,20250222T095900.748Z,6817,205,System.Localhost.Mimic.OpenCount,0
T,20250222T095800.000Z,20250222T095900.750Z,7022,233,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T095800.000Z,20250222T095900.751Z,7255,202,System.Localhost.resource.GDI,0
T,20250222T095800.000Z,20250222T095900.753Z,7457,210,System.Localhost.resource.Handles,0
T,20250222T095800.000Z,20250222T095900.753Z,7667,220,System.Localhost.resource.MemoryUsage,0
T,20250222T095800.000Z,20250222T095900.754Z,7887,200,System.Localhost.resource.RAM,0
T,20250222T095800.000Z,20250222T095900.755Z,8087,208,System.Localhost.resource.Threads,0
T,20250222T095800.000Z,20250222T095900.756Z,8295,203,System.Localhost.resource.User,0
T,20250222T100100.000Z,20250222T100126.436Z,8498,205,System.Localhost.Mimic.OpenCount,0
T,20250222T100100.000Z,20250222T100126.437Z,8703,233,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T100100.000Z,20250222T100126.438Z,8936,202,System.Localhost.resource.GDI,0
T,20250222T100100.000Z,20250222T100126.439Z,9138,210,System.Localhost.resource.Handles,0
T,20250222T100100.000Z,20250222T100126.439Z,9348,220,System.Localhost.resource.MemoryUsage,0
T,20250222T100100.000Z,20250222T100126.440Z,9568,200,System.Localhost.resource.RAM,0
T,20250222T100100.000Z,20250222T100126.448Z,9768,208,System.Localhost.resource.Threads,0
T,20250222T100100.000Z,20250222T100126.449Z,9976,203,System.Localhost.resource.User,0
