ASCII32,22,2,2025,11:19,44
W,BEGIN,"ProjectTemplate","NAV_ROUNDED_CONCRETE_BLUE_1680_1050",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,230,230,230,0,229,0
	TITLE,0,"",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Home","","ACCUEIL","HOME"
	LINK,2,"Alarms","","ALARMES","ALARMS"
	LINK,3,"Logs","","HISTORIQUES","LOGS"
	LINK,4,"Trends","","COURBES","TRENDS"
	LINK,5,"Network","","RESEAU","NETWORK"
	LINK,6,"Vue 01","","Titre Vue 01","Titre Vue 01"
	LINK,7,"Vue 02","","Titre Vue 02","Titre Vue 02"
	LINK,8,"Vue 03","","Titre Vue 03","Titre Vue 03"
	LINK,9,"Vue 04","","Titre Vue 04","Titre Vue 04"
	LINK,10,"Vue 05","","Titre Vue 05","Titre Vue 05"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"ProjectTemplate.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UIALMLib", 1, 0, "{8A2CA162-07F7-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-24,0,400,0,0,"MS Sans Serif",0,0
	FONT,3,-27,0,400,0,0,"Microsoft Sans Serif",0,0
	FONT,4,-16,0,400,0,0,"MS Sans Serif",0,0
	FONT,5,-21,0,700,0,0,"Microsoft Sans Serif",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,50,50,50,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,255,0,255,0,0,0
	COLOREX,5,0,0,0,0,220,0
	COLOREX,6,15,15,15,0,0,0
	COLOREX,7,0,0,0,0,0,0,GRADIENT,0,1,270,0,0,0,0,0,136,136,136,0,150,0,2,0,172,2,0,0,136,136,136,0,188,188,188,99
	COLOREX,8,66,66,66,0,0,0
	COLOREX,9,0,0,0,0,227,0
	COLOREX,10,0,0,0,0,222,0
	COLOREX,11,0,0,0,0,221,0
	COLOREX,12,192,192,192,0,0,0
	COLOREX,13,0,0,0,0,229,0
COLORS,END
O,BEGIN,S,"Symbol16"
	B,1599,137,-80,0,-80,48,65535,0,6400,1,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_HEADER_BACKGROUND_PREMIUM","",1599,137,-80,0,1,0,0,1,0,0,1,0,-3540,-2990,-3540,-2990
O,END
O,BEGIN,S,"Symbol18"
	B,1594,132,268,5,268,100,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_ALARM_BACKGROUND_PREMIUM","",1594,132,268,5,0,0,0,1,0,0,1,0,1594,132,268,5
O,END
O,BEGIN,S,"Symbol2"
	B,268,204,1594,895,268,895,65535,0,6400,1,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_BACKGROUND_PREMIUM","",268,204,1594,895,0,0,0,1,0,0,1,0,268,204,1594,895
O,END
O,BEGIN,S,"Group16"
	B,0,138,1599,188,0,189,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_TABS_BACKGROUND_PREMIUM","",0,138,1599,188,0,0,0,1,0,0,1,0,0,138,1599,188
O,END
O,BEGIN,S,"Btn_Login"
	B,0,138,201,188,0,188,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_TABS_LOGIN_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE","",0,138,201,188,1,0,0,1,0,0,1,0,-19580,-8290,-19580,-8290
O,END
O,BEGIN,BM,"Btn_Exit"
	B,220,147,251,178,220,179,65535,0,6400,0,1,0,0,0,1,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_PREMIUM/NAV_ICONS_PREMIUM_CONCRETE_32_EXIT.png",0,COLOR,4,"","",1,1,0,255
	A,BEGIN,RS,"Anim1",0,0,"@Sortie du projet","@Exit the application"
		PP,"StandardAction,10","","","","",0,0
	A,END
O,END
O,BEGIN,S,"Btn_Print"
	B,1400,138,1601,188,1400,188,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_TABS_PRINT_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE_ANI","",1400,138,1601,188,1,0,0,1,0,0,1,0,10640,-10960,10640,-10960
O,END
O,BEGIN,S,"TxtTitle"
	B,712,205,1151,244,712,244,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_VIEW_TITLE_PREMIUM","",712,205,1151,244,1,0,0,1,0,0,1,0,0,-50,0,-50
O,END
O,BEGIN,T,"Txt_User"
	B,24,784,248,808,-15,816,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,24,784,0,0,FONT,2,"Utilisateur :",36,FONT,2,"User: ",36
O,END
O,BEGIN,T,"Txt_CurrentUser"
	B,24,812,248,836,-15,844,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,24,812,0,0,FONT,3,"User",36,FONT,2,"User: ",36
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@User"
	A,END
O,END
O,BEGIN,T,"Txt_Time"
	B,143,860,256,884,124,892,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,143,860,0,0,FONT,2,"TIME",36,FONT,2,"Time",36
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@Time"
	A,END
O,END
O,BEGIN,T,"Txt_Date"
	B,24,860,128,884,6,892,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,24,860,0,0,FONT,2,"DATE",36,FONT,2,"Date",36
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@DATE"
	A,END
O,END
O,BEGIN,S,"Symbol1"
	B,1599,198,0,189,0,198,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_HIGHLIGHT_PREMIUM_BLUE","",1599,198,0,189,0,0,0,1,0,0,1,0,1599,198,0,189
O,END
O,BEGIN,S,"Symbol7"
	B,1351,7,1592,131,1351,131,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_ALARM_DISPLAY_PREMIUM","",1351,7,1592,131,1,0,0,1,0,0,1,0,3190,0,3190,0
O,END
O,BEGIN,ALM,"AlarmList"
	B,270,7,1347,130,10,195,65535,0,6400,0,1,1,1,0,1,0
	ST,5,1,COLOR,6,COLOR,6,1,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	TOOLBAR,0,8192,MODE,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR,SEPARATOR
	SCROLL,0,14,0
	HEADER,0,22,5,73,74,281,495,215,0,0,0
	TITLE,"Date","#D/#M/#Y","Date","#D/#M/#Y"
	TITLE,"Time","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Title","#T","Title","#T"
	TITLE,"","#d","Domain","#d"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,4,COLOR,9,COLOR,8,1
	EXEC,6,0,1,0,1,1,1,1,1,1,1,1,0,0,"#D/#M/#Y #h:#m:#s #E #T",0,1,0,0,0,0,-1,-1,0
	FILTER,"","",0,0,29,1,0,1,0,0,0,0,0,0,0,0,0
O,END
O,BEGIN,S,"Btn_Home"
	B,5,204,262,293,5,293,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_HOME_PREMIUM_NORMAL_CONCRETE","",5,204,262,293,0,0,0,1,0,0,1,0,5,204,262,293
	A,BEGIN,LO,"Anim2",0,0,"@Ouvre Accueil","@Open HOME"
		PP,"HOME","",1,0,1,0,"","",1
	A,END
	A,BEGIN,OT,"Anim1",0,0,"",""
		PP,2,"#W","","",5,204,262,293,0,"",1,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_HOME_PREMIUM_NORMAL_CONCRETE",0,""
		ADVANIMATION,"HOME","","/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_HOME_PREMIUM_SELECTED_BLUE"
	A,END
O,END
O,BEGIN,GRP,"MENUBUTTON_01"
	B,5,299,262,388,5,388,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,GRP,"Group1"
		B,5,299,262,388,5,388,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol3"
			B,262,388,5,299,5,388,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_NORMAL","",262,388,5,299,0,0,0,1,0,0,1,0,262,388,5,299
		O,END
		O,BEGIN,T,"Text11"
			B,5,299,262,388,-22,417,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,299,0,0,FONT,5,"Titre Vue 01",37,FONT,5,"Titre Vue 01",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Titre Vue 01","@Open Titre Vue 01"
				PP,"Vue 01","",1,0,1,0,"","",1
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group6"
		B,5,299,262,388,5,388,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol14"
			B,262,388,5,299,5,388,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_SELECTED_BLUE","",262,388,5,299,0,0,0,1,0,0,1,0,262,388,5,299
		O,END
		O,BEGIN,T,"Text1"
			B,5,299,262,388,-22,417,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,299,0,0,FONT,5,"Titre Vue 01",37,FONT,5,"Titre Vue 01",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Titre Vue 01","@Open Titre Vue 01"
				PP,"Vue 01","",1,0,1,0,"","",1
			A,END
		O,END
		A,BEGIN,VT,"Anim1",0,0,"",""
			PP,2,"#W","",0,1,0,1,2,0,0,1,0
			ADVANIMATION,"Vue 01","",1,0
		A,END
	O,END
O,END
O,BEGIN,GRP,"MENUBUTTON_02"
	B,5,394,262,483,5,483,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,GRP,"Group2"
		B,5,394,262,483,5,483,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol4"
			B,262,483,5,394,5,483,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_NORMAL","",262,483,5,394,0,0,0,1,0,0,1,0,262,483,5,394
		O,END
		O,BEGIN,T,"Text11"
			B,5,394,262,483,-22,512,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,394,0,0,FONT,5,"Titre Vue 02",37,FONT,5,"Titre Vue 02",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Titre Vue 02","@Open Titre Vue 02"
				PP,"Vue 02","",1,0,1,0,"","",1
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group7"
		B,5,394,262,483,5,483,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol8"
			B,262,483,5,394,5,483,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_SELECTED_BLUE","",262,483,5,394,0,0,0,1,0,0,1,0,262,483,5,394
		O,END
		O,BEGIN,T,"Text1"
			B,5,394,262,483,-22,512,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,394,0,0,FONT,5,"Titre Vue 02",37,FONT,5,"Titre Vue 02",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Titre Vue 02","@Open Titre Vue 02"
				PP,"Vue 02","",1,0,1,0,"","",1
			A,END
		O,END
		A,BEGIN,VT,"Anim1",0,0,"",""
			PP,2,"#W","",0,1,0,1,2,0,0,1,0
			ADVANIMATION,"Vue 02","",1,0
		A,END
	O,END
O,END
O,BEGIN,GRP,"MENUBUTTON_03"
	B,5,489,262,578,5,578,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,GRP,"Group3"
		B,5,489,262,578,5,578,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol13"
			B,262,578,5,489,5,578,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_NORMAL","",262,578,5,489,0,0,0,1,0,0,1,0,262,578,5,489
		O,END
		O,BEGIN,T,"Text11"
			B,5,489,262,578,-22,607,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,489,0,0,FONT,5,"Titre Vue 03",37,FONT,5,"Titre Vue 03",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Titre Vue 03","@Open Titre Vue 03"
				PP,"Vue 03","",1,0,1,0,"","",1
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group8"
		B,5,489,262,578,5,578,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol9"
			B,262,578,5,489,5,578,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_SELECTED_BLUE","",262,578,5,489,0,0,0,1,0,0,1,0,262,578,5,489
		O,END
		O,BEGIN,T,"Text1"
			B,5,489,262,578,-22,607,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,489,0,0,FONT,5,"Titre Vue 03",37,FONT,5,"Titre Vue 03",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Titre Vue 03","@Open Titre Vue 03"
				PP,"Vue 03","",1,0,1,0,"","",1
			A,END
		O,END
		A,BEGIN,VT,"Anim1",0,0,"",""
			PP,2,"#W","",0,1,0,1,2,0,0,1,0
			ADVANIMATION,"Vue 03","",1,0
		A,END
	O,END
O,END
O,BEGIN,GRP,"MENUBUTTON_04"
	B,5,584,262,673,5,673,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,GRP,"Group4"
		B,5,584,262,673,5,673,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol15"
			B,262,673,5,584,5,673,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_NORMAL","",262,673,5,584,0,0,0,1,0,0,1,0,262,673,5,584
		O,END
		O,BEGIN,T,"Text11"
			B,5,584,262,673,-22,702,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,584,0,0,FONT,5,"Titre Vue 04",37,FONT,5,"Titre Vue 04",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Etage 1","@Open Titre Vue 04"
				PP,"BUILDING_FLOOR_01_Mim","BUILDING.FLOOR_01",1,0,1,0,"","",1
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group9"
		B,5,584,262,673,5,673,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol10"
			B,262,673,5,584,5,673,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_SELECTED_BLUE","",262,673,5,584,0,0,0,1,0,0,1,0,262,673,5,584
		O,END
		O,BEGIN,T,"Text1"
			B,5,584,262,673,-22,702,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,584,0,0,FONT,5,"Titre Vue 04",37,FONT,5,"Titre Vue 04",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Etage 1","@Open Titre Vue 05"
				PP,"BUILDING_FLOOR_01_Mim","BUILDING.FLOOR_01",1,0,1,0,"","",1
			A,END
		O,END
		A,BEGIN,VT,"Anim1",0,0,"",""
			PP,2,"#W","",0,1,0,1,2,0,0,1,0
			ADVANIMATION,"BUILDING_FLOOR_01_Mim","",1,0
		A,END
	O,END
O,END
O,BEGIN,GRP,"MENUBUTTON_05"
	B,5,679,262,768,5,768,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,GRP,"Group5"
		B,5,679,262,768,5,768,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol17"
			B,262,768,5,679,5,768,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_NORMAL","",262,768,5,679,0,0,0,1,0,0,1,0,262,768,5,679
		O,END
		O,BEGIN,T,"Text11"
			B,5,679,262,768,-22,797,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,679,0,0,FONT,5,"Titre Vue 05",37,FONT,5,"Titre Vue 05",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Etage 2","@Open Titre Vue 05"
				PP,"BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02",1,0,1,0,"","",1
			A,END
		O,END
	O,END
	O,BEGIN,GRP,"Group10"
		B,5,679,262,768,5,768,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Symbol11"
			B,262,768,5,679,5,768,65535,0,6400,0,4,0,0,0,1,0
			PP,"/SH_NAVIGATION_PREMIUM/NAV_BTN_ROUNDED_PREMIUM_SELECTED_BLUE","",262,768,5,679,0,0,0,1,0,0,1,0,262,768,5,679
		O,END
		O,BEGIN,T,"Text1"
			B,5,679,262,768,-22,797,65535,0,6400,0,4,0,0,0,1,0
			ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
			PP,1,5,679,0,0,FONT,5,"Titre Vue 05",37,FONT,5,"Titre Vue 05",37
			A,BEGIN,LO,"Anim1",0,0,"@Ouvre Etage 2","@Open Titre Vue 05"
				PP,"BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02",1,0,1,0,"","",1
			A,END
		O,END
		A,BEGIN,VT,"Anim1",0,0,"",""
			PP,2,"#W","",0,1,0,1,2,0,0,1,0
			ADVANIMATION,"BUILDING_FLOOR_02_Mim","",1,0
		A,END
	O,END
O,END
O,BEGIN,S,"Btn_Alarms"
	B,270,138,471,188,270,188,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_TABS_ALARMS_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE","",270,138,471,188,1,0,0,1,0,0,1,0,-660,-7400,-660,-7400
	A,BEGIN,OT,"Anim1",0,0,"",""
		PP,2,"#W","","",275,138,476,188,0,"",1,"/SH_NAVIGATION_PREMIUM/NAV_TABS_ALARMS_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE",0,""
		ADVANIMATION,"ALARMS","","/SH_NAVIGATION_PREMIUM/NAV_TABS_ALARMS_PREMIUM_HORIZONTALBAR_SELECTED_BLUE"
	A,END
	A,BEGIN,LO,"Anim3",0,0,"@Ouvre Alarmes","@Open ALARMS"
		PP,"ALARMS","",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Btn_Logs"
	B,471,138,672,188,471,188,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_TABS_LOGS_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE","",471,138,672,188,1,0,0,1,0,0,1,0,10,0,10,0
	A,BEGIN,OT,"Anim1",0,0,"",""
		PP,2,"#W","","",471,138,672,188,0,"",1,"/SH_NAVIGATION_PREMIUM/NAV_TABS_LOGS_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE",0,""
		ADVANIMATION,"LOGS","","/SH_NAVIGATION_PREMIUM/NAV_TABS_LOGS_PREMIUM_HORIZONTALBAR_SELECTED_BLUE"
	A,END
	A,BEGIN,LO,"Anim3",0,0,"@Ouvre Historiques","@Open LOGS"
		PP,"LOGS","",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Btn_Trends"
	B,672,138,873,188,672,188,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_TABS_TRENDS_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE","",672,138,873,188,1,0,0,1,0,0,1,0,10,0,10,0
	A,BEGIN,OT,"Anim1",0,0,"",""
		PP,2,"#W","","",672,138,873,188,0,"",1,"/SH_NAVIGATION_PREMIUM/NAV_TABS_TRENDS_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE",0,""
		ADVANIMATION,"TRENDS","","/SH_NAVIGATION_PREMIUM/NAV_TABS_TRENDS_PREMIUM_HORIZONTALBAR_SELECTED_BLUE"
	A,END
	A,BEGIN,LO,"Anim3",0,0,"@Ouvre Courbes","@Open  TRENDS"
		PP,"TRENDS","",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,S,"Btn_Network"
	B,873,138,1074,188,873,188,65535,0,6400,0,1,0,0,0,1,0
	PP,"/SH_NAVIGATION_PREMIUM/NAV_TABS_NETWORK_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE","",873,138,1074,188,1,0,0,1,0,0,1,0,10,0,10,0
	A,BEGIN,OT,"Anim3",0,0,"",""
		PP,2,"#W","","",873,138,1074,188,0,"",1,"/SH_NAVIGATION_PREMIUM/NAV_TABS_NETWORK_PREMIUM_HORIZONTALBAR_NORMAL_CONCRETE",0,""
		ADVANIMATION,"NETWORK","","/SH_NAVIGATION_PREMIUM/NAV_TABS_NETWORK_PREMIUM_HORIZONTALBAR_SELECTED_BLUE"
	A,END
	A,BEGIN,LO,"Anim2",0,0,"@Ouvre R‚seau","@Open NETWORK"
		PP,"NETWORK","",1,0,1,0,"","",1
	A,END
O,END
O,BEGIN,BM,"Bitmap1"
	B,30,29,193,108,30,108,65535,0,6400,0,1,0,0,0,1,0
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	PP,"PcVue_Logo_WhiteBackground_Full-Colour-Slogan 164x80.png",0,COLOR,13,"","",1,1,0,255
	A,BEGIN,RA,"Anim1",0,0,"@Visitez notre site web","@Visit our website"
		PP,"explorer.exe","https://www.pcvue.com/","",0,1,0,0
	A,END
O,END
