ASCII32
W,BEGIN,"BUILDING_FLOOR_02_Mim","BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02"
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1440,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Vue 01","Mimic 01 Title"
	LINK,2,"Mimic 02","","Vue 02","Mimic 02 Title"
	LINK,3,"Mimic 03","","Vue 03","Mimic 03 Title"
	LINK,4,"Mimic 04","","Vue 04","Mimic 04 Title"
	LINK,5,"Mimic 05","","Vue 05","Mimic 05 Title"
	LINK,6,"BUILDING_FLOOR_01_Mim","BUILDING.FLOOR_01","ETAGE 01","FLOOR 01"
	LINK,7,"BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02","ETAGE 02","FLOOR 02"
	LINK,8,"Mimic08","","Vue 08","Mimic 08"
	LINK,9,"Mimic09","","Vue 09","Mimic 09"
	LINK,10,"Mimic10","","Vue 10","Mimic 10"
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"BUILDING_FLOOR_02_Mim.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0,"{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,177,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,240,240,240,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,160,160,160,0,0,0
	COLOREX,6,192,192,192,0,0,0
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,255,0,255,0,0,0
	COLOREX,9,0,0,64,0,0,0
	COLOREX,10,0,0,0,0,221,0
COLORS,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_001_Symbol01"
	B,335,215,736,435,335,215,65535,0,6400,0,1,0,0,0,1,0
	PP,"Room","ROOM_001",335,215,736,435,1,0,0,1,0,0,1,0,-16,-300,-16,-300
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_002_Symbol01"
	B,879,209,1280,429,879,209,65535,0,6400,0,1,0,0,0,1,0
	PP,"Room","ROOM_002",879,209,1280,429,1,0,0,1,0,0,1,0,2160,-324,2160,-324
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_001_AC_Symbol01"
	B,379,331,450,369,379,331,65535,0,6400,0,1,0,0,0,1,0
	PP,"ac","ROOM_001.AC",379,331,450,369,1,0,0,1,0,0,1,0,-4026,242,-4026,242
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_001_LT_Symbol01"
	B,598,307,650,359,598,307,65535,0,6400,0,1,0,0,0,1,0
	PP,"light","ROOM_001.LT",598,307,650,359,1,0,0,1,0,0,1,0,-2901,-706,-2901,-706
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_002_AC_Symbol01"
	B,979,319,1050,357,979,319,65535,0,6400,0,1,0,0,0,1,0
	PP,"ac","ROOM_002.AC",979,319,1050,357,1,0,0,1,0,0,1,0,164,29,164,29
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_002_LT_Symbol01"
	B,1165,305,1217,357,1165,305,65535,0,6400,0,1,0,0,0,1,0
	PP,"light","ROOM_002.LT",1165,305,1217,357,1,0,0,1,0,0,1,0,1257,-179,1257,-179
O,END
O,BEGIN,T,"Text1"
	B,275,90,421,124,275,90,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,275,90,0,0,FONT,2,"Simu Lights",37,FONT,2,"Simu Lights",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@GENERAL.SimuLights"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,9,COLOR,9
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@Active ou d‚sactive la simulation pour toutes les piŠces de tous les ‚tages","@Activate or deactivate simulation for all rooms in all floors"
		PP,"@GENERAL.SimuLights",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text2"
	B,433,90,641,124,433,90,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,433,90,0,0,FONT,2,"Simu Temperatures",37,FONT,2,"Simu Temperatures",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@GENERAL.SimuTemperatures"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,9,COLOR,9
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@Active ou d‚sactive la simulation pour toutes les piŠces de tous les ‚tages","@Activate or deactivate simulation for all rooms in all floors"
		PP,"@GENERAL.SimuTemperatures",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text3"
	B,731,90,1032,114,731,90,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,731,90,0,0,FONT,2,"FLOOR",37,FONT,2,"FLOOR",37
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"TEMPO%",2,"#B2",0
	A,END
O,END
