ASCII32,30,12,2021,16:2,59
W,BEGIN,"HdsWarning","Mimic1","@System.HDS.DB1.Disconn"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,464,306
	SIZE,776,244,776,193,0,0,0,1858,1024,760,205
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,1,"HDS Warning","HDS Warning"
	STYLE,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,1
	GRIDEX,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"HdsWarning.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,255,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,0
COLORS,END
O,BEGIN,T,"Text1"
	B,0,64,760,208,0,64,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
	PP,1,0,64,5,0,FONT,2,"Ceci signifie que le processus HDS.exe n'a pas r‚ussi … se connecter au serveur SQL au d‚marrage de PcVue. \\nCette situation est grave et l'archivage vers cette base ne se fait pas.\\nPour ne pas perdre des archives, vous devez au plus vite r‚tablir la connexion au serveur SQL et red‚marrer le projet PcVue.",85,FONT,2,"This means that the HDS.exe process failed to connect to the SQL server when PcVue started. \\nTo avoid losing archives, you must restore the connection to the SQL server and restart the PcVue project as soon as possible.",85
O,END
O,BEGIN,T,"Text2"
	B,0,0,760,32,0,0,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
	PP,1,0,0,5,0,FONT,2,"Branche",85,FONT,2,"Branch",85
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"@System.HDS.Started",2,"#B",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,0,32,760,64,0,32,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2
	PP,1,0,32,5,0,FONT,2,"Cette variable n'‚xiste pas ou sa valeur est invalide !",85,FONT,2,"This variable does not exist or its value is invalid!",85
O,END
