ASCII32
W,BEGIN,"Trends","Mimic3",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"COURBES","TRENDS"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Vue 01","Mimic 01 Title"
	LINK,2,"Mimic 02","","Vue 02","Mimic 02 Title"
	LINK,3,"Mimic 03","","Vue 03","Mimic 03 Title"
	LINK,4,"Mimic 04","","Vue 04","Mimic 04 Title"
	LINK,5,"Mimic 05","","Vue 05","Mimic 05 Title"
	LINK,6,"BUILDING_FLOOR_01_Mim","BUILDING.FLOOR_01","ETAGE 01","FLOOR 01"
	LINK,7,"BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02","ETAGE 02","FLOOR 02"
	LINK,8,"Mimic08","","Vue 08","Mimic 08"
	LINK,9,"Mimic09","","Vue 09","Mimic 09"
	LINK,10,"Mimic10","","Vue 10","Mimic 10"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Trends.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UITRDLib", 1, 0, "{E18D5E2F-125B-11D1-A089-0020AF29DCAE}"
	"MimicControls", 1, 0, "{C959A51F-AAFE-40D5-A4A7-3A00A7AF76B4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,400,0,0,"MS Shell Dlg",0,0
	FONT,3,12,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,50,50,50,0,0,0
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,100,100,100,0,0,0
	COLOREX,7,140,140,140,0,0,0
	COLOREX,8,255,0,0,0,0,0
	COLOREX,9,0,255,0,0,0,0
	COLOREX,10,255,255,0,0,0,0
	COLOREX,11,0,255,255,0,0,0
COLORS,END
O,BEGIN,TRD,"Trend1"
	B,332,180,1581,755,10,195,65535,0,6400,0,1,1,1,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	TOOLBAR,1,8192,A_PLAY,A_PAUSE,SEPARATOR,A_IMPLODE,A_EXPLODE,A_RESTORE,SEPARATOR,A_PRINT,SEPARATOR,C_SELECT,C_CROSS,C_ZOOM_HV,C_ZOOM_H,C_ZOOMBACK,C_ZOOMRESET,C_NORMAL,SEPARATOR,A_DEFAULTCONF,A_CHANGEPRD,A_OFFSET,SEPARATOR,A_CLRQST,A_HISTORICAL,SEPARATOR,A_EXPORT
	SCROLL,1,17
	LINE,FONT,2,COLOR,3
	SCALES,3.000000,1,1,0,1
	EXEC,10000,0,1.000000,2,0.500000,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,0,1,1,0,1,-1,0,0,0
	LEGEND,FONT,3,1
	COLORCOLUMN,1,COLOR,5, COLOR, 4, 185
	COLUMN0,0,,0,,0,
	COLUMN1,1,Visible,20,,1,Visible
	COLUMN2,2,Scale,20,,1,Scale
	COLUMN3,3,Color,20,,1,Color
	COLUMN4,12,Description,0,,1,Variable
	COLUMN5,23,Temps r‚el,470,,0,Variable description
	COLUMN6,13,Minimum,99,,0,Real time
	COLUMN7,18,Maximum,91,,0,Minimum value
	COLUMN8,19,Moyenne,96,,0,Maximum value
	COLUMN9,20,Curseur,109,,0,Average
	COLUMN10,14,Horodate curseur,173,,0,Cursor
	COLUMN11,25,Average,173,,0,Cursor timestamp
	COLUMN12,-2,Cursor timestamp,0,,0,
	COLUMN13,-2,Cursor timestamp,0,,0,
	COLUMN14,-2,Average,0,,0,
	COLUMN15,-2,Cursor timestamp,0,,0,
	COLUMN16,-2,,0,,0,
	COLUMN17,-2,,0,,0,
	COLUMN18,-2,,0,,0,
	COLUMN19,-2,,0,,0,
	COLUMN20,-2,,0,,0,
	COLUMN21,-2,,0,,0,
	COLUMN22,-2,,0,,0,
	COLUMN23,-2,,0,,0,
	COLUMN24,-2,,0,,0,
	COLUMN25,-2,,0,,0,
	COLUMN26,-2,,0,,0,
	COLUMN27,-2,,0,,0,
	COLUMN28,-2,,0,,0,
	GRID,1,1,COLOR,7,COLOR,6,COLOR,7,COLOR,6,0,0,0,0,1,2,15,1
	PRINT,COLOR,5,1,1
	ACCESS,1,1,1,1,1,353463896
	TIMESCALE_TITLES,0,,,,,,,,
	FORMAT,#M/#D/#Y #h:#m:#s,#M/#D/#Y #h:#m:#s,3,0,0,10000.000000,0.000100,0,#M/#D/#Y
	A,BEGIN,CURVE,"Anim1",0,0,"",""
		PP,"BUILDING.FLOOR_01.ROOM_001.AC.TEMP",1,"",""
		STYLE,0,1,COLOR,8,0.000000,40.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,8
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,8,0.000000,0
		THLD,5,0,0,0,8,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim2",0,0,"",""
		PP,"BUILDING.FLOOR_01.ROOM_002.AC.TEMP",1,"",""
		STYLE,0,1,COLOR,9,0.000000,40.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,9
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,9,0.000000,0
		THLD,5,0,0,0,9,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim3",0,0,"",""
		PP,"BUILDING.FLOOR_02.ROOM_001.AC.TEMP",1,"Temperature FLOOR_02 ROOM_001","Temperature FLOOR_02 ROOM_001"
		STYLE,0,1,COLOR,10,0.000000,40.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,10
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,10,0.000000,0
		THLD,5,0,0,0,10,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim4",0,0,"",""
		PP,"BUILDING.FLOOR_02.ROOM_002.AC.TEMP",1,"Temperature FLOOR_02 ROOM_002","Temperature FLOOR_02 ROOM_002"
		STYLE,0,1,COLOR,11,0.000000,40.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,11
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,11,0.000000,0
		THLD,5,0,0,0,11,0.000000,0
	A,END
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
O,END
O,BEGIN,S,"Symbol1"
	B,288,88,1000,165,288,88,1,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_General/TrendListConfig.sym","GENERAL.TRENDS",288,88,1000,165,1,0,0,1,0,0,1,0,24,0,24,0
O,END
O,BEGIN,S,"Group1"
	B,282,598,318,753,282,598,1,0,6400,0,1,0,0,0,1,0,-1
	PP,"L_General/TRENDS_Add_Remove_8","GENERAL.TRENDS",282,598,318,753,1,0,0,1,0,0,1,0,1078,2394,1078,2394
O,END
