PROFILE,DEFPROFILE,786431,1073741823,1073741823,1073741823,2147483647,65535,,,127,1,1,"",0,,1073741823,1,1,1,2147483647,0
PROGRAMS,DEFPROFILE,,,,"",,,,""
WEBVUE,,,0,0,0,0,"","",0
ADMIN,0,21,132
EXPORTS,1,1,1,1
PROFILE,p_Admin,786431,1073741823,1073741823,1073741823,1879048703,65535,,,127,1073741823,1,"",0,,1073741823,1,1,1073741823,2047,0
PROGRAMS,p_Admin,,,,"",,,,""
WEBVUE,,,0,0,0,0,"","",0
ADMIN,0,21,132
EXPORTS,1,1,1,1
PROFILE,p_Invite,128,0,1,0,1879048192,0,,,0,0,1,"",0,,0,1,1,0,0,0
PROGRAMS,p_Invite,,,,"",,,,""
WEBVUE,,,0,0,0,0,"","",0
ADMIN,0,21,132
EXPORTS,0,0,0,0
PROFILE,p_Maintenance,639879,3,3,3,1879048703,3,,,254,3,1,"",0,,0,1,1,3,2047,0
PROGRAMS,p_Maintenance,,,,"",,,,""
WEBVUE,,,0,0,0,0,"","",0
ADMIN,0,21,300
EXPORTS,1,1,1,1
PROFILE,p_Operator,128,1,1,1,1879048703,1,,,2,1,1,"",0,,0,1,1,1,0,0
PROGRAMS,p_Operator,,,,"",,,,""
WEBVUE,,,0,0,0,0,"","",0
ADMIN,0,21,132
EXPORTS,1,1,1,1
PROFILE,p_WebVue,128,1073741823,1073741823,1073741823,1879048703,65535,,,0,1073741823,1,"",0,,1073741823,1,1,1073741823,0,0
PROGRAMS,p_WebVue,,,,"",,,,""
WEBVUE,,,0,0,0,0,"","",0
ADMIN,0,21,132
EXPORTS,1,1,1,1
USER,Admin01,Administrator01,"Mot de passe : Administrator01",15965,0,,,,1,0,0,,,
USERPWD,Admin01,6,d9DBAOQe1,admin,admin,d9DBAOQe1,admin,admin
USERPROFILE,Admin01,p_Admin,1
STATION,Admin01,p_Admin,,-1
USER,DEFUSER,,"",0,0,,,,0,0,0,,,
USERPROFILE,DEFUSER,DEFPROFILE,1
STATION,DEFUSER,DEFPROFILE,,-1
USER,Invite01,LY0a0AknA,"Mot de passe généré : LY0a0AknA",16041,0,,,,0,1,0,,,
USERPROFILE,Invite01,p_Invite,1
STATION,Invite01,p_Invite,,-1
USER,Invite02,LY0a0AknA,"Mot de passe généré :LY0a0AknA",16041,0,,,,0,1,0,,,
USERPROFILE,Invite02,p_Invite,1
STATION,Invite02,p_Invite,,-1
USER,Maintenance01,l5GuES7vi,"Mot de passe généré : l5GuES7vi",15827,0,,,,0,0,0,,,
USERPWD,Maintenance01,2,maintenance,maintenance
USERPROFILE,Maintenance01,p_Maintenance,1
STATION,Maintenance01,p_Maintenance,,-1
USER,Operator01,6N9Ww7LAM,"Mot de passe généré : 6N9Ww7LAM",15827,0,,,,0,0,0,,,
USERPWD,Operator01,2,operator,operator
USERPROFILE,Operator01,p_Operator,1
STATION,Operator01,p_Operator,,-1
USER,webvue,webvue,"password: webvue",17844,0,,,,0,0,0,,,
USERPROFILE,webvue,p_WebVue,1
STATION,webvue,p_WebVue,,-1
