ASCII32
W,BEGIN,"TEMPLATE_DASHBOARD_DARK_barre","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,32,32,32,0,0,0
	TITLE,0,"Mimic 01 Title Title","Mimic 01 Title"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Titre Vue 01","Mimic 01 Title"
	LINK,2,"Mimic 02","","Titre Vue 02","Mimic 02 Title"
	LINK,3,"Mimic 03","","Titre Vue 03","Mimic 03 Title"
	LINK,4,"Mimic 04","","Titre Vue 04","Mimic 04 Title"
	LINK,5,"Mimic 05","","Titre Vue 05","Mimic 05 Title"
	LINK,6,"Mimic 06","","Titre Vue 06","Mimic 06 Title"
	LINK,7,"Mimic 07","","Titre Vue 07","Mimic 07 Title"
	LINK,8,"Mimic 08","","Titre Vue 08","Mimic 08 Title"
	LINK,9,"Mimic 09","","Titre Vue 09","Mimic 09 Title"
	LINK,10,"Mimic 10","","Titre Vue 10","Mimic 10 Title"
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"TEMPLATE_DASHBOARD_DARK_barre.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UIALMLib", 1, 0, "{8A2CA162-07F7-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,20,9,700,0,0,"System",0,0
	FONT,2,-24,0,300,0,0,"Segoe UI Light",0,0
	FONT,3,24,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,180,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,177,0
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,0,0,0,0,167,0
	COLOREX,6,0,0,0,0,203,0
	COLOREX,7,0,0,0,0,0,1
	COLOREX,8,192,192,192,0,0,0
	COLOREX,9,32,32,32,0,0,0
	COLOREX,10,255,255,255,0,0,0
COLORS,END
O,BEGIN,R,"TopBackground"
	B,1598,79,266,0,1598,79,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,BM,"PrintIcon"
	B,1327,24,1374,71,1327,71,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_PRINT48.png",0,COLOR,4,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_PRINT48.png","",1,1,0,128
	A,BEGIN,RS,"Anim1",0,0,"@Imprime l'‚cran courant","@Print the current screen"
		PP,"HARDCOPY('SCREEN')","","","","",0,0
	A,END
O,END
O,BEGIN,BM,"LanguageIcon"
	B,1422,24,1469,71,1422,71,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_LANGUAGE48.png",0,COLOR,4,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_LANGUAGE48.png","",1,1,0,128
	A,BEGIN,LA,"Anim1",0,0,"@Change la langue du projet","@Switch the language"
		PP,0,0,0,0,1,0,0,-1
	A,END
O,END
O,BEGIN,BM,"ExitIcon"
	B,1517,24,1564,71,1517,71,1,0,6400,0,1,0,0,2,1,0,-1
	ST,5,1,COLOR,3,COLOR,3,1,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_SHUTDOWN48.png",0,COLOR,4,"/SH_NAVIGATION_FLAT/NAV_ICONS_WHITE_SHUTDOWN48.png","",1,1,0,128
	A,BEGIN,RS,"Anim1",0,0,"@Sortie du projet","@Exit the application"
		PP,"StandardAction,10","","","","",0,0
	A,END
O,END
O,BEGIN,R,"LogoBackground"
	B,265,79,0,0,265,79,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Title2"
	B,280,21,831,58,280,21,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	PP,1,280,21,0,0,FONT,2,"#WT",36,FONT,2,"#WT",36
O,END
O,BEGIN,BM,"Bitmap1"
	B,30,0,193,79,30,79,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,"PcVue_Logo_WhiteBackground_Full-Colour-Slogan 164x80.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,RA,"Anim1",0,0,"@Visitez notre site web","@Visit our website","0", , 
		PP,"explorer.exe \'https://www.pcvuesolutions.com/index.php\'","","",0,1,0,0
	A,END
O,END
O,BEGIN,BM,"Bitmap2"
	B,215,20,246,51,215,51,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,18,0,COLOR,18,0,COLOR,2,0,COLOR,2
	PP,"/SH_DISPLAYS/DISPLAYS_ICONS_HELP_WHITE_32.png",0,COLOR,7,"","",1,1,0,255
	A,BEGIN,LN,"Anim1",0,0,"@Informations relatives au projet","@How this project is working","0", , 
		PP,"Help.rtf",0,1,1,COLOR,2,COLOR,20,FONT,12,1000,700,"",0
	A,END
O,END

