AUTOLINKNODE,1
STATIONIDBASES,1,51,101
IPBASE,10.0.0.1,1981
STATIONNG,DATASERVER1,,0,1,100,0,0,0,0,0,-2,0,1,0,
NODEIP,DATASERVER10,DATASERVER1,,0,1,192.168.0.10,1,,1981,1,2,30,10,60,30,100,0
STATIONNG,DATACLIENT1,,0,101,100,0,0,0,0,0,-2,0,2,1,DATASERVER1
NODEIP,DATACLIENT10,DATACLIENT1,,0,1,192.168.0.11,1,,1981,1,2,30,10,60,30,100,0
LINKNG,DATACLIENT10,DATASERVER10
LINKNG,DATASERVER10,DATACLIENT10
SSL_HEADER,LSDATASERVER1,0,
SSL_ELT,LSDATASERVER1,DATASERVER1
CSL_HEADER,LCDATASERVER1,0,
CSL_ELT,LCDATASERVER1,DATASERVER1
CSL_HEADER,LCDATACLIENT1,0,
CSL_ELT,LCDATACLIENT1,DATACLIENT1
CSL_HEADER,LCALL,0,
CSL_ELT,LCALL,DATASERVER1
CSL_ELT,LCALL,DATACLIENT1
CSL_HEADER,LCCLIENTS,0,
CSL_ELT,LCCLIENTS,DATACLIENT1
