PROFILE,AllRights,65535,1073741823,1073741823,1073741823,1879048703,65535,,,255,1073741823,0,"",0,,0,1,1,0,2147483647,1
PROGRAMS,AllRights,,,,"",,,,""
WEBVUE,,,0,0,0,0,"","",0,0
ADMIN,0,21,132
EXPORTS,1,1,1,1
PROFILE,DEFPROFILE,65535,1023,1,1048575,1879048703,65535,,,127,1048575,1,"",0,,1073741823,1,1,1073741823,2147483647,1
PROGRAMS,DEFPROFILE,,,,"",,,,""
WEBVUE,,,0,0,0,0,"","",0,0
ADMIN,0,21,132
EXPORTS,1,1,1,1
USER,ADMIN,admin,"psw admin",19530,0,,,,0,0,0,,,,0
USERPWD,ADMIN,1,Admin
USERPROFILE,ADMIN,AllRights,1
STATION,ADMIN,AllRights,,-1
USER,DEFUSER,,"",0,0,,,,0,0,0,,,,0
USERPROFILE,DEFUSER,DEFPROFILE,1
STATION,DEFUSER,DEFPROFILE,,-1
USER,User01,1,"psw1",19530,0,,,,0,0,0,,,,0
USERPROFILE,User01,AllRights,1
STATION,User01,AllRights,,-1
