UNIT,Unit01,10000000,0,,,1,,,1000000,0,0,0,0,0,,"","",,,,0,0,"",1,0,0,0,"",,0,0,0,0,0,,0
UNIT,DIAGNOSTIC,10000000,0,,,1,,,1000000,0,0,0,0,0,,"","",,,,0,0,"Archives for the system variables",1,0,0,0,"",,0,0,0,0,0,,0
TRD,BUILDING.FLOOR_01.ROOM_001.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_002.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_003.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_004.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_005.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_006.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_007.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_008.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_009.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_010.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_011.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_012.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_013.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_014.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_015.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_016.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_017.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_018.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_019.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_020.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_021.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_022.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_023.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_024.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_025.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_026.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_027.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_028.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_029.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_030.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_031.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_032.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_033.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_034.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_035.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_036.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_037.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_038.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_039.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_040.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_041.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_042.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_043.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_044.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_045.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_046.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_047.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_048.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_049.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_050.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_051.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_052.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_053.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_054.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_055.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_056.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_057.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_058.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_059.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_060.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_061.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_062.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_063.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_064.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_065.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_066.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_067.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_068.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_069.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_070.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_071.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_072.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_073.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_074.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_075.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_076.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_077.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_078.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_079.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_080.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_081.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_082.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_083.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_084.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_085.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_086.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_087.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_088.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_089.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_090.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_091.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_092.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_093.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_094.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_095.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_096.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_097.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_098.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_099.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_100.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_101.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_102.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_103.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_104.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_105.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_106.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_107.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_108.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_109.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_110.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_111.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_112.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_113.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_114.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_115.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_116.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_117.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_118.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_119.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_120.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_121.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_122.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_123.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_124.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_125.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_126.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_127.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_128.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_129.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_130.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_131.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_132.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_133.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_134.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_135.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_136.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_137.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_138.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_139.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_140.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_141.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_142.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_143.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_144.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_145.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_146.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_147.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_148.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_149.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_150.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_151.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_152.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_153.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_154.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_155.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_156.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_157.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_158.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_159.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_160.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_161.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_162.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_163.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_164.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_165.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_166.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_167.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_168.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_169.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_170.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_171.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_172.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_173.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_174.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_175.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_176.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_177.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_178.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_179.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_180.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_181.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_182.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_183.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_184.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_185.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_186.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_187.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_188.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_189.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_190.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_191.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_192.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_193.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_194.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_195.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_196.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_197.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_198.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_199.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_200.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_201.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_202.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_203.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_204.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_205.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_206.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_207.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_208.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_209.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_210.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_211.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_212.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_213.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_214.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_215.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_216.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_217.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_218.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_219.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_220.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_221.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_222.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_223.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_224.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_225.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_226.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_227.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_228.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_229.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_230.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_231.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_232.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_233.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_234.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_235.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_236.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_237.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_238.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_239.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_240.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_241.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_242.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_243.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_244.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_245.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_246.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_247.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_248.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_249.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_250.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_251.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_252.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_253.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_254.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_255.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_256.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_257.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_258.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_259.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_260.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_261.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_262.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_263.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_264.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_265.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_266.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_267.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_268.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_269.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_270.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_271.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_272.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_273.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_274.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_275.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_276.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_277.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_278.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_279.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_280.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_281.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_282.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_283.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_284.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_285.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_286.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_287.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_288.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_289.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_290.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_291.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_292.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_293.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_294.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_295.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_296.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_297.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_298.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_299.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_300.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_301.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_302.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_303.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_304.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_305.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_306.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_307.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_308.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_309.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_310.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_311.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_312.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_313.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_314.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_315.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_316.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_317.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_318.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_319.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_320.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_321.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_322.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_323.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_324.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_325.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_326.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_327.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_328.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_329.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_330.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_331.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_332.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_333.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_334.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_335.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_336.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_337.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_338.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_339.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_340.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_341.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_342.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_343.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_344.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_345.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_346.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_347.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_348.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_349.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_350.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_351.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_352.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_353.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_354.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_355.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_356.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_357.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_358.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_359.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_360.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_361.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_362.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_363.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_364.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_365.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_366.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_367.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_368.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_369.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_370.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_371.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_372.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_373.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_374.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_375.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_376.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_377.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_378.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_379.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_380.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_381.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_382.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_383.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_384.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_385.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_386.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_387.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_388.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_389.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_390.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_391.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_392.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_393.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_394.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_395.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_396.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_397.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_398.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_399.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_400.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_401.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_402.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_403.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_404.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_405.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_406.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_407.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_408.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_409.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_410.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_411.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_412.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_413.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_414.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_415.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_416.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_417.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_418.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_419.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_420.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_421.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_422.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_423.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_424.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_425.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_426.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_427.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_428.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_429.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_430.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_431.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_432.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_433.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_434.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_435.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_436.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_437.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_438.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_439.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_440.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_441.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_442.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_443.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_444.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_445.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_446.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_447.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_448.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_449.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_450.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_451.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_452.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_453.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_454.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_455.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_456.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_457.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_458.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_459.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_460.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_461.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_462.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_463.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_464.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_465.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_466.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_467.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_468.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_469.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_470.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_471.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_472.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_473.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_474.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_475.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_476.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_477.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_478.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_479.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_480.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_481.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_482.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_483.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_484.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_485.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_486.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_487.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_488.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_489.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_490.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_491.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_492.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_493.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_494.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_495.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_496.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_497.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_498.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_499.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_500.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_501.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_502.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_503.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_504.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_505.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_506.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_507.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_508.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_509.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_510.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_511.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_512.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_513.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_514.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_515.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_516.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_517.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_518.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_519.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_520.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_521.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_522.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_523.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_524.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_525.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_526.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_527.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_528.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_529.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_530.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_531.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_532.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_533.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_534.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_535.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_536.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_537.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_538.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_539.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_540.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_541.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_542.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_543.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_544.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_545.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_546.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_547.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_548.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_549.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_550.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_551.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_552.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_553.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_554.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_555.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_556.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_557.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_558.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_559.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_560.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_561.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_562.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_563.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_564.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_565.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_566.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_567.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_568.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_569.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_570.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_571.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_572.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_573.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_574.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_575.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_576.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_577.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_578.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_579.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_580.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_581.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_582.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_583.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_584.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_585.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_586.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_587.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_588.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_589.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_590.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_591.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_592.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_593.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_594.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_595.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_596.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_597.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_598.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_599.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_600.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_601.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_602.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_603.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_604.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_605.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_606.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_607.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_608.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_609.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_610.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_611.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_612.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_613.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_614.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_615.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_616.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_617.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_618.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_619.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_620.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_621.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_622.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_623.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_624.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_625.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_626.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_627.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_628.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_629.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_630.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_631.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_632.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_633.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_634.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_635.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_636.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_637.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_638.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_639.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_640.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_641.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_642.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_643.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_644.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_645.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_646.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_647.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_648.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_649.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_650.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_651.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_652.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_653.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_654.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_655.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_656.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_657.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_658.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_659.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_660.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_661.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_662.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_663.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_664.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_665.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_666.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_667.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_668.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_669.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_670.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_671.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_672.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_673.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_674.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_675.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_676.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_677.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_678.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_679.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_680.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_681.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_682.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_683.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_684.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_685.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_686.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_687.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_688.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_689.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_690.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_691.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_692.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_693.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_694.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_695.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_696.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_697.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_698.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_699.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_700.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_701.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_702.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_703.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_704.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_705.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_706.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_707.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_708.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_709.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_710.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_711.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_712.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_713.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_714.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_715.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_716.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_717.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_718.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_719.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_720.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_721.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_722.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_723.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_724.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_725.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_726.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_727.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_728.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_729.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_730.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_731.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_732.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_733.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_734.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_735.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_736.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_737.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_738.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_739.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_740.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_741.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_742.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_743.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_744.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_745.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_746.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_747.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_748.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_749.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_750.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_751.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_752.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_753.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_754.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_755.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_756.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_757.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_758.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_759.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_760.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_761.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_762.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_763.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_764.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_765.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_766.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_767.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_768.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_769.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_770.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_771.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_772.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_773.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_774.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_775.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_776.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_777.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_778.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_779.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_780.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_781.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_782.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_783.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_784.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_785.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_786.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_787.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_788.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_789.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_790.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_791.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_792.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_793.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_794.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_795.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_796.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_797.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_798.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_799.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_800.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_801.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_802.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_803.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_804.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_805.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_806.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_807.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_808.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_809.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_810.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_811.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_812.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_813.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_814.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_815.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_816.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_817.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_818.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_819.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_820.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_821.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_822.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_823.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_824.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_825.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_826.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_827.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_828.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_829.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_830.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_831.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_832.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_833.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_834.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_835.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_836.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_837.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_838.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_839.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_840.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_841.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_842.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_843.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_844.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_845.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_846.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_847.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_848.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_849.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_850.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_851.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_852.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_853.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_854.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_855.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_856.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_857.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_858.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_859.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_860.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_861.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_862.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_863.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_864.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_865.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_866.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_867.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_868.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_869.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_870.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_871.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_872.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_873.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_874.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_875.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_876.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_877.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_878.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_879.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_880.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_881.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_882.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_883.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_884.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_885.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_886.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_887.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_888.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_889.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_890.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_891.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_892.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_893.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_894.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_895.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_896.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_897.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_898.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_899.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_900.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_901.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_902.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_903.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_904.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_905.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_906.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_907.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_908.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_909.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_910.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_911.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_912.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_913.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_914.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_915.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_916.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_917.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_918.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_919.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_920.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_921.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_922.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_923.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_924.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_925.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_926.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_927.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_928.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_929.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_930.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_931.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_932.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_933.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_934.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_935.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_936.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_937.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_938.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_939.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_940.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_941.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_942.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_943.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_944.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_945.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_946.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_947.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_948.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_949.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_950.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_951.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_952.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_953.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_954.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_955.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_956.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_957.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_958.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_959.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_960.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_961.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_962.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_963.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_964.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_965.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_966.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_967.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_968.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_969.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_970.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_971.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_972.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_973.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_974.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_975.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_976.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_977.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_978.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_979.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_980.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_981.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_982.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_983.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_984.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_985.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_986.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_987.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_988.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_989.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_990.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_991.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_992.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_993.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_994.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_995.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_996.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_997.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_998.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_01.ROOM_999.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_02.ROOM_001.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,BUILDING.FLOOR_02.ROOM_002.AC.TEMP,0,,0,32768,120,Unit01,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,System.Localhost.Mimic.OpenCount,0,,60,32768,120,DIAGNOSTIC,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,System.Localhost.resource.FreeVirtualMemory,0,,60,32768,120,DIAGNOSTIC,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,System.Localhost.resource.GDI,0,,60,32768,120,DIAGNOSTIC,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,System.Localhost.resource.Handles,0,,60,32768,120,DIAGNOSTIC,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,System.Localhost.resource.MemoryUsage,0,,60,32768,120,DIAGNOSTIC,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,System.Localhost.resource.RAM,0,,60,32768,120,DIAGNOSTIC,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,System.Localhost.resource.Threads,0,,60,32768,120,DIAGNOSTIC,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
TRD,System.Localhost.resource.User,0,,60,32768,120,DIAGNOSTIC,1,1,1,0,0,0,0,0,0,0,,,0,0,"",1,1,0
LOG,LogList01,14,32350,5,1,0,0,32768,32768,120,Unit01,,#D/#M/#Y #h:#m:#s #E #T,,,0,0,""
LOGFORMAT,LogList01,"#@A1,#@A2"
