ASCII32
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,240,240,240,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol28"
	B,128,256,164,271,128,271,65535,0,6400,0,2,0,0,0,1,0,-1
	O,BEGIN,BM,"Bitmap7"
		B,149,256,164,271,149,271,65535,0,6400,0,4,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_ARROWS/ARROWS_EMBOSSED_R_GREEN_32.png",0,COLOR,3,"","",1,1,0,255
		A,BEGIN,RP,"Anim1",0,0,"@Ajouter … la plume #S3",""
			PP,"L_General/TRENDS.SCB","*","addVarToTrend","","",0,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap8"
		B,128,256,143,271,128,271,65535,0,6400,0,4,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_ARROWS/ARROWS_EMBOSSED_L_RED_32.png",0,COLOR,3,"","",1,1,0,255
		A,BEGIN,RP,"Anim1",0,0,"@Supprimer de la plume #S3",""
			PP,"L_General/TRENDS.SCB","*","DELVarToTrend","","",0,0
		A,END
	O,END
O,END
