LB,02176,0,L,LogList01,20150714T141811.023Z,20150714T143128.426Z
LC
20150714T141811.023Z,1,64, ,,Bit01,"Hizli kahverengi tilki tembel k”pegin stnden atladi",,0,20150714T141811.023Z,0,"                                        ","#@A1,#@A2",,
20150714T141811.933Z,1,512, ,,Bit01,"Hizli kahverengi tilki tembel k”pegin stnden atladi",,0,20150714T141811.933Z,0,"                                        ","#@A1,#@A2",,
20150714T142227.915Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T142227.915Z,0,"                                        ","#@A1,#@A2",,
20150714T142937.606Z,1,512, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T142937.606Z,0,"                                        ","#@A1,#@A2",,
20150714T142938.796Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T142938.796Z,0,"                                        ","#@A1,#@A2",,
20150714T142939.526Z,1,512, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T142939.526Z,0,"                                        ","#@A1,#@A2",,
20150714T142940.826Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T142940.826Z,0,"                                        ","#@A1,#@A2",,
20150714T142941.476Z,1,512, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T142941.476Z,0,"                                        ","#@A1,#@A2",,
20150714T143122.246Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T143122.246Z,0,"                                        ","#@A1,#@A2",,
20150714T143123.296Z,1,512, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T143123.296Z,0,"                                        ","#@A1,#@A2",,
20150714T143124.036Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T143124.036Z,0,"                                        ","#@A1,#@A2",,
20150714T143128.426Z,1,512, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T143128.426Z,0,"                                        ","#@A1,#@A2",,
LB,00772,0,L,LogList01,20150714T143756.677Z,20150714T144006.257Z
LC
20150714T143756.677Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T143756.677Z,0,"                                        ","#@A1,#@A2",,
20150714T143757.547Z,1,512, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T143757.547Z,0,"                                        ","#@A1,#@A2",,
20150714T143758.317Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T143758.317Z,0,"                                        ","#@A1,#@A2",,
20150714T144006.257Z,1,512, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T144006.257Z,0,"                                        ","#@A1,#@A2",,
LB,00245,0,L,LogList01,20150714T144203.747Z,20150714T144203.747Z
LC
20150714T144203.747Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T144203.737Z,0,"                                        ","#@A1,#@A2",,
LB,00245,0,L,LogList01,20150714T145207.298Z,20150714T145207.298Z
LC
20150714T145207.298Z,1,64, ,,Bit01,"Hìzlì kahverengi tilki tembel k”peĞin stnden atladì",,0,20150714T145207.298Z,0,"                                        ","#@A1,#@A2",,
