ASCII32
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,7,0
COLORS,END
O,BEGIN,GRP,"Group4"
	B,628,16,708,80,628,80,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,E,"Shape2"
		B,696,76,640,20,696,76,65535,0,6400,0,1,0,0,0,1,0
		ST,0,4,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape3"
		B,708,24,664,20,708,24,65535,0,6400,0,1,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape4"
		B,708,36,688,32,708,36,65535,0,6400,0,1,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape5"
		B,708,32,668,24,708,32,65535,0,6400,0,1,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape6"
		B,672,76,628,72,672,76,65535,0,6400,0,1,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape8"
		B,668,72,628,64,668,72,65535,0,6400,0,1,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape9"
		B,648,64,628,60,648,64,65535,0,6400,0,1,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape10"
		B,632,80,628,56,632,80,65535,0,6400,0,1,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape11"
		B,708,40,704,16,708,40,65535,0,6400,0,1,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	O,END
O,END
