T,20211220T104300.000Z,20211220T105613.913Z,0,345,System.Localhost.Mimic.OpenCount,0
T,20211220T104300.000Z,20211220T105613.928Z,345,607,System.Localhost.resource.FreeVirtualMemory,0
T,20211220T104300.000Z,20211220T105613.928Z,952,481,System.Localhost.resource.GDI,0
T,20211220T104300.000Z,20211220T105613.928Z,1433,551,System.Localhost.resource.Handles,0
T,20211220T104300.000Z,20211220T105613.928Z,1984,616,System.Localhost.resource.MemoryUsage,0
T,20211220T104300.000Z,20211220T105613.960Z,2600,287,System.Localhost.resource.RAM,0
T,20211220T104300.000Z,20211220T105613.960Z,2887,419,System.Localhost.resource.Threads,0
T,20211220T104300.000Z,20211220T105613.960Z,3306,503,System.Localhost.resource.User,0
T,20211220T105900.000Z,20211220T110431.918Z,3809,205,System.Localhost.Mimic.OpenCount,0
T,20211220T105900.000Z,20211220T110431.918Z,4014,369,System.Localhost.resource.FreeVirtualMemory,0
T,20211220T105900.000Z,20211220T110431.918Z,4383,295,System.Localhost.resource.GDI,0
T,20211220T105900.000Z,20211220T110431.918Z,4678,334,System.Localhost.resource.Handles,0
T,20211220T105900.000Z,20211220T110431.933Z,5012,352,System.Localhost.resource.MemoryUsage,0
T,20211220T105900.000Z,20211220T110431.933Z,5364,258,System.Localhost.resource.RAM,0
T,20211220T105900.000Z,20211220T110431.933Z,5622,299,System.Localhost.resource.Threads,0
T,20211220T105900.000Z,20211220T110431.949Z,5921,293,System.Localhost.resource.User,0
T,20211220T110500.000Z,20211220T111013.352Z,6214,287,System.Localhost.Mimic.OpenCount,0
T,20211220T110500.000Z,20211220T111013.352Z,6501,361,System.Localhost.resource.FreeVirtualMemory,0
T,20211220T110500.000Z,20211220T111013.367Z,6862,290,System.Localhost.resource.GDI,0
T,20211220T110500.000Z,20211220T111013.367Z,7152,329,System.Localhost.resource.Handles,0
T,20211220T110500.000Z,20211220T111013.367Z,7481,345,System.Localhost.resource.MemoryUsage,0
T,20211220T110500.000Z,20211220T111013.367Z,7826,284,System.Localhost.resource.RAM,0
T,20211220T110500.000Z,20211220T111013.367Z,8110,325,System.Localhost.resource.Threads,0
T,20211220T110500.000Z,20211220T111013.367Z,8435,319,System.Localhost.resource.User,0
T,20211220T111100.000Z,20211220T122416.434Z,8754,485,System.Localhost.Mimic.OpenCount,0
T,20211220T111100.000Z,20211220T122416.434Z,9239,2477,System.Localhost.resource.FreeVirtualMemory,0
T,20211220T111100.000Z,20211220T122416.434Z,11716,543,System.Localhost.resource.GDI,0
T,20211220T111100.000Z,20211220T122416.434Z,12259,2256,System.Localhost.resource.Handles,0
T,20211220T111100.000Z,20211220T122416.450Z,14515,2431,System.Localhost.resource.MemoryUsage,0
T,20211220T111100.000Z,20211220T122416.450Z,16946,1186,System.Localhost.resource.RAM,0
T,20211220T111100.000Z,20211220T122416.450Z,18132,1319,System.Localhost.resource.Threads,0
T,20211220T111100.000Z,20211220T122416.450Z,19451,803,System.Localhost.resource.User,0
T,20211220T122500.000Z,20211220T122929.889Z,20254,289,System.Localhost.Mimic.OpenCount,0
T,20211220T122500.000Z,20211220T122929.889Z,20543,335,System.Localhost.resource.FreeVirtualMemory,0
T,20211220T122500.000Z,20211220T122929.905Z,20878,295,System.Localhost.resource.GDI,0
T,20211220T122500.000Z,20211220T122929.905Z,21173,303,System.Localhost.resource.Handles,0
T,20211220T122500.000Z,20211220T122929.905Z,21476,319,System.Localhost.resource.MemoryUsage,0
T,20211220T122500.000Z,20211220T122929.905Z,21795,287,System.Localhost.resource.RAM,0
T,20211220T122500.000Z,20211220T122929.921Z,22082,299,System.Localhost.resource.Threads,0
T,20211220T122500.000Z,20211220T122929.921Z,22381,293,System.Localhost.resource.User,0
T,20211220T123300.000Z,20211220T133352.249Z,22674,261,System.Localhost.Mimic.OpenCount,0
T,20211220T123300.000Z,20211220T133352.249Z,22935,1967,System.Localhost.resource.FreeVirtualMemory,0
T,20211220T123300.000Z,20211220T133352.249Z,24902,543,System.Localhost.resource.GDI,0
T,20211220T123300.000Z,20211220T133352.264Z,25445,1791,System.Localhost.resource.Handles,0
T,20211220T123300.000Z,20211220T133352.264Z,27236,1969,System.Localhost.resource.MemoryUsage,0
T,20211220T123300.000Z,20211220T133352.264Z,29205,954,System.Localhost.resource.RAM,0
T,20211220T123300.000Z,20211220T133352.264Z,30159,1259,System.Localhost.resource.Threads,0
T,20211220T123300.000Z,20211220T133352.264Z,31418,713,System.Localhost.resource.User,0
T,20211220T143400.000Z,20211220T151311.802Z,32131,233,System.Localhost.Mimic.OpenCount,0
T,20211220T143400.000Z,20211220T151311.802Z,32364,1423,System.Localhost.resource.FreeVirtualMemory,0
T,20211220T143400.000Z,20211220T151311.802Z,33787,233,System.Localhost.resource.GDI,0
T,20211220T143400.000Z,20211220T151311.802Z,34020,1326,System.Localhost.resource.Handles,0
T,20211220T143400.000Z,20211220T151311.802Z,35346,1375,System.Localhost.resource.MemoryUsage,0
T,20211220T143400.000Z,20211220T151311.802Z,36721,635,System.Localhost.resource.RAM,0
T,20211220T143400.000Z,20211220T151311.817Z,37356,899,System.Localhost.resource.Threads,0
T,20211220T143400.000Z,20211220T151311.817Z,38255,263,System.Localhost.resource.User,0
T,20211220T151400.000Z,20211220T152918.223Z,38518,289,System.Localhost.Mimic.OpenCount,0
T,20211220T151400.000Z,20211220T152918.223Z,38807,709,System.Localhost.resource.FreeVirtualMemory,0
T,20211220T151400.000Z,20211220T152918.223Z,39516,419,System.Localhost.resource.GDI,0
T,20211220T151400.000Z,20211220T152918.223Z,39935,644,System.Localhost.resource.Handles,0
T,20211220T151400.000Z,20211220T152918.223Z,40579,682,System.Localhost.resource.MemoryUsage,0
T,20211220T151400.000Z,20211220T152918.239Z,41261,461,System.Localhost.resource.RAM,0
T,20211220T151400.000Z,20211220T152918.239Z,41722,539,System.Localhost.resource.Threads,0
T,20211220T151400.000Z,20211220T152918.239Z,42261,473,System.Localhost.resource.User,0
T,20211230T141500.000Z,20211230T141631.639Z,42734,205,System.Localhost.Mimic.OpenCount,0
T,20211230T141500.000Z,20211230T141631.639Z,42939,233,System.Localhost.resource.FreeVirtualMemory,0
T,20211230T141500.000Z,20211230T141631.639Z,43172,202,System.Localhost.resource.GDI,0
T,20211230T141500.000Z,20211230T141631.654Z,43374,210,System.Localhost.resource.Handles,0
T,20211230T141500.000Z,20211230T141631.654Z,43584,220,System.Localhost.resource.MemoryUsage,0
T,20211230T141500.000Z,20211230T141631.654Z,43804,200,System.Localhost.resource.RAM,0
T,20211230T141500.000Z,20211230T141631.654Z,44004,208,System.Localhost.resource.Threads,0
T,20211230T141500.000Z,20211230T141631.670Z,44212,203,System.Localhost.resource.User,0
T,20211230T141700.000Z,20211230T142357.206Z,44415,205,System.Localhost.Mimic.OpenCount,0
T,20211230T141700.000Z,20211230T142357.222Z,44620,437,System.Localhost.resource.FreeVirtualMemory,0
T,20211230T141700.000Z,20211230T142357.222Z,45057,357,System.Localhost.resource.GDI,0
T,20211230T141700.000Z,20211230T142357.222Z,45414,396,System.Localhost.resource.Handles,0
T,20211230T141700.000Z,20211230T142357.222Z,45810,418,System.Localhost.resource.MemoryUsage,0
T,20211230T141700.000Z,20211230T142357.238Z,46228,258,System.Localhost.resource.RAM,0
T,20211230T141700.000Z,20211230T142357.238Z,46486,353,System.Localhost.resource.Threads,0
T,20211230T141700.000Z,20211230T142357.238Z,46839,353,System.Localhost.resource.User,0
T,20211230T142500.000Z,20211230T143848.515Z,47192,289,System.Localhost.Mimic.OpenCount,0
T,20211230T142500.000Z,20211230T143848.531Z,47481,641,System.Localhost.resource.FreeVirtualMemory,0
T,20211230T142500.000Z,20211230T143848.531Z,48122,481,System.Localhost.resource.GDI,0
T,20211230T142500.000Z,20211230T143848.531Z,48603,582,System.Localhost.resource.Handles,0
T,20211230T142500.000Z,20211230T143848.531Z,49185,616,System.Localhost.resource.MemoryUsage,0
T,20211230T142500.000Z,20211230T143848.531Z,49801,374,System.Localhost.resource.RAM,0
T,20211230T142500.000Z,20211230T143848.546Z,50175,382,System.Localhost.resource.Threads,0
T,20211230T142500.000Z,20211230T143848.546Z,50557,503,System.Localhost.resource.User,0
T,20211230T144000.000Z,20211230T144206.600Z,51060,205,System.Localhost.Mimic.OpenCount,0
T,20211230T144000.000Z,20211230T144206.600Z,51265,267,System.Localhost.resource.FreeVirtualMemory,0
T,20211230T144000.000Z,20211230T144206.613Z,51532,233,System.Localhost.resource.GDI,0
T,20211230T144000.000Z,20211230T144206.613Z,51765,241,System.Localhost.resource.Handles,0
T,20211230T144000.000Z,20211230T144206.613Z,52006,253,System.Localhost.resource.MemoryUsage,0
T,20211230T144000.000Z,20211230T144206.613Z,52259,229,System.Localhost.resource.RAM,0
T,20211230T144000.000Z,20211230T144206.628Z,52488,237,System.Localhost.resource.Threads,0
T,20211230T144000.000Z,20211230T144206.628Z,52725,233,System.Localhost.resource.User,0
T,20211230T144300.000Z,20211230T144534.304Z,52958,205,System.Localhost.Mimic.OpenCount,0
T,20211230T144300.000Z,20211230T144534.319Z,53163,267,System.Localhost.resource.FreeVirtualMemory,0
T,20211230T144300.000Z,20211230T144534.319Z,53430,233,System.Localhost.resource.GDI,0
T,20211230T144300.000Z,20211230T144534.319Z,53663,241,System.Localhost.resource.Handles,0
T,20211230T144300.000Z,20211230T144534.319Z,53904,253,System.Localhost.resource.MemoryUsage,0
T,20211230T144300.000Z,20211230T144534.319Z,54157,229,System.Localhost.resource.RAM,0
T,20211230T144300.000Z,20211230T144534.319Z,54386,237,System.Localhost.resource.Threads,0
T,20211230T144300.000Z,20211230T144534.335Z,54623,233,System.Localhost.resource.User,0
T,20211230T144600.000Z,20211230T145654.175Z,54856,287,System.Localhost.Mimic.OpenCount,0
T,20211230T144600.000Z,20211230T145654.175Z,55143,565,System.Localhost.resource.FreeVirtualMemory,0
T,20211230T144600.000Z,20211230T145654.175Z,55708,507,System.Localhost.resource.GDI,0
T,20211230T144600.000Z,20211230T145654.191Z,56215,484,System.Localhost.resource.Handles,0
T,20211230T144600.000Z,20211230T145654.191Z,56699,543,System.Localhost.resource.MemoryUsage,0
T,20211230T144600.000Z,20211230T145654.191Z,57242,313,System.Localhost.resource.RAM,0
T,20211230T144600.000Z,20211230T145654.191Z,57555,408,System.Localhost.resource.Threads,0
T,20211230T144600.000Z,20211230T145654.207Z,57963,499,System.Localhost.resource.User,0
T,20211230T145800.000Z,20211230T150333.762Z,58462,261,System.Localhost.Mimic.OpenCount,0
T,20211230T145800.000Z,20211230T150333.762Z,58723,403,System.Localhost.resource.FreeVirtualMemory,0
T,20211230T145800.000Z,20211230T150333.762Z,59126,357,System.Localhost.resource.GDI,0
T,20211230T145800.000Z,20211230T150333.778Z,59483,365,System.Localhost.resource.Handles,0
T,20211230T145800.000Z,20211230T150333.778Z,59848,385,System.Localhost.resource.MemoryUsage,0
T,20211230T145800.000Z,20211230T150333.778Z,60233,316,System.Localhost.resource.RAM,0
T,20211230T145800.000Z,20211230T150333.794Z,60549,295,System.Localhost.resource.Threads,0
T,20211230T145800.000Z,20211230T150333.794Z,60844,353,System.Localhost.resource.User,0
T,20250222T100400.000Z,20250222T101120.089Z,61197,205,System.Localhost.Mimic.OpenCount,0
T,20250222T100400.000Z,20250222T101120.090Z,61402,437,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T100400.000Z,20250222T101120.091Z,61839,264,System.Localhost.resource.GDI,0
T,20250222T100400.000Z,20250222T101120.093Z,62103,427,System.Localhost.resource.Handles,0
T,20250222T100400.000Z,20250222T101120.095Z,62530,451,System.Localhost.resource.MemoryUsage,0
T,20250222T100400.000Z,20250222T101120.096Z,62981,287,System.Localhost.resource.RAM,0
T,20250222T100400.000Z,20250222T101120.098Z,63268,353,System.Localhost.resource.Threads,0
T,20250222T100400.000Z,20250222T101120.099Z,63621,353,System.Localhost.resource.User,0
T,20250222T101200.000Z,20250222T101955.702Z,63974,371,System.Localhost.Mimic.OpenCount,0
T,20250222T101200.000Z,20250222T101955.703Z,64345,429,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T101200.000Z,20250222T101955.704Z,64774,383,System.Localhost.resource.GDI,0
T,20250222T101200.000Z,20250222T101955.705Z,65157,391,System.Localhost.resource.Handles,0
T,20250222T101200.000Z,20250222T101955.706Z,65548,411,System.Localhost.resource.MemoryUsage,0
T,20250222T101200.000Z,20250222T101955.708Z,65959,342,System.Localhost.resource.RAM,0
T,20250222T101200.000Z,20250222T101955.709Z,66301,321,System.Localhost.resource.Threads,0
T,20250222T101200.000Z,20250222T101955.712Z,66622,379,System.Localhost.resource.User,0
T,20250222T102141.844Z,20250222T102141.844Z,67001,177,System.Localhost.Mimic.OpenCount,0
T,20250222T102141.845Z,20250222T102141.845Z,67178,199,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T102141.846Z,20250222T102141.846Z,67377,171,System.Localhost.resource.GDI,0
T,20250222T102141.847Z,20250222T102141.847Z,67548,179,System.Localhost.resource.Handles,0
T,20250222T102141.848Z,20250222T102141.848Z,67727,187,System.Localhost.resource.MemoryUsage,0
T,20250222T102141.849Z,20250222T102141.849Z,67914,171,System.Localhost.resource.RAM,0
T,20250222T102141.850Z,20250222T102141.850Z,68085,179,System.Localhost.resource.Threads,0
T,20250222T102141.851Z,20250222T102141.851Z,68264,173,System.Localhost.resource.User,0
