ASCII32
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,255,0,0,0,0
	COLOREX,4,255,0,0,0,0,0
	COLOREX,5,255,255,0,0,0,0
	COLOREX,6,255,255,255,0,0,0
	COLOREX,7,240,240,240,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol5"
	B,668,288,908,768,668,768,1,0,6400,0,1,0,0,0,1,0
	O,BEGIN,R,"Shape5"
		B,692,349,884,553,692,349,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		A,BEGIN,PT,"Anim1",0,0,"",""
			PP,"VAR_3","",0,0,0,203,0,0,0,0,""
			ADVSCALE,1,,2,100
		A,END
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"COL_3"
			COL,0,COLOR,1,COLOR,1,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape1"
		B,692,349,884,553,692,349,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		A,BEGIN,PT,"Anim1",0,0,"",""
			PP,"VAR_2","",0,0,0,203,0,0,0,0,""
			ADVSCALE,1,,2,100
		A,END
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"COL_2"
			COL,0,COLOR,1,COLOR,1,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,R,"Shape2"
		B,692,349,884,553,692,349,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		A,BEGIN,PT,"Anim1",0,0,"",""
			PP,"VAR_1","",0,0,0,203,0,0,0,0,""
			ADVSCALE,1,,2,100
		A,END
		A,BEGIN,CRL,"Anim2",0,0,"",""
			PP,"COL_1"
			COL,0,COLOR,1,COLOR,1,1.000000
			COL,1,COLOR,4,COLOR,4,2.000000
			COL,1,COLOR,5,COLOR,5,4.000000
			COL,1,COLOR,3,COLOR,3,6.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
			COL,0,COLOR,2,COLOR,2,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap2"
		B,668,288,908,768,668,768,65535,0,6400,0,2,0,0,0,1,0
		ST,5,1,COLOR,6,COLOR,6,1,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,"L_DASHBOARD/Pyramid Symbol.png",0,COLOR,7,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text1"
		B,672,304,904,376,672,304,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,672,304,0,0,FONT,1,"xxx",85,FONT,1,"xxx\\nxxx\\nxxx",85
		A,BEGIN,DL,"Anim1",0,0,"",""
			PP,"VAR_1",2,"#A3",0
		A,END
	O,END
	O,BEGIN,T,"Text4"
		B,672,380,904,452,672,380,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,672,380,0,0,FONT,1,"xxx",85,FONT,1,"xxx\\nxxx\\nxxx",85
		A,BEGIN,DL,"Anim1",0,0,"",""
			PP,"VAR_2",2,"#A3",0
		A,END
	O,END
	O,BEGIN,T,"Text5"
		B,672,456,904,528,672,456,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,672,456,0,0,FONT,1,"xxx",85,FONT,1,"xxx\\nxxx\\nxxx",85
		A,BEGIN,DL,"Anim1",0,0,"",""
			PP,"VAR_3",2,"#A3",0
		A,END
	O,END
O,END
