ASCII32
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
COLORS,END
CI,BEGIN,0,"BUILDING.FLOOR_01.ROOM_001.AC.TEMP","BUILDING.FLOOR_01.ROOM_001.AC.TEMP","BUILDING.FLOOR_01.ROOM_001.AC.TEMP","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"BUILDING.FLOOR_01.ROOM_001.LT.ON","BUILDING.FLOOR_01.ROOM_001.LT.ON","BUILDING.FLOOR_01.ROOM_001.LT.ON","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"BUILDING.FLOOR_01.ROOM_002.AC.TEMP","BUILDING.FLOOR_01.ROOM_002.AC.TEMP","BUILDING.FLOOR_01.ROOM_002.AC.TEMP","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"BUILDING.FLOOR_01.ROOM_002.LT.ON","BUILDING.FLOOR_01.ROOM_002.LT.ON","BUILDING.FLOOR_01.ROOM_002.LT.ON","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"BUILDING.FLOOR_02.ROOM_001.AC.TEMP","BUILDING.FLOOR_02.ROOM_001.AC.TEMP","BUILDING.FLOOR_02.ROOM_001.AC.TEMP","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"BUILDING.FLOOR_02.ROOM_001.LT.ON","BUILDING.FLOOR_02.ROOM_001.LT.ON","BUILDING.FLOOR_02.ROOM_001.LT.ON","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"BUILDING.FLOOR_02.ROOM_002.AC.TEMP","BUILDING.FLOOR_02.ROOM_002.AC.TEMP","BUILDING.FLOOR_02.ROOM_002.AC.TEMP","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"BUILDING.FLOOR_02.ROOM_002.LT.ON","BUILDING.FLOOR_02.ROOM_002.LT.ON","BUILDING.FLOOR_02.ROOM_002.LT.ON","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.Mimic.OpenCount","System.Localhost.Mimic.OpenCount","System.Localhost.Mimic.OpenCount","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.FreeVirtualMemory","System.Localhost.resource.FreeVirtualMemory","System.Localhost.resource.FreeVirtualMemory","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.GDI","System.Localhost.resource.GDI","System.Localhost.resource.GDI","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.Handles","System.Localhost.resource.Handles","System.Localhost.resource.Handles","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.MemoryUsage","System.Localhost.resource.MemoryUsage","System.Localhost.resource.MemoryUsage","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.RAM","System.Localhost.resource.RAM","System.Localhost.resource.RAM","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.Threads","System.Localhost.resource.Threads","System.Localhost.resource.Threads","0","","","-1","-1","1","1","-1"
CI,END
CI,BEGIN,0,"System.Localhost.resource.User","System.Localhost.resource.User","System.Localhost.resource.User","0","","","-1","-1","1","1","-1"
CI,END
