ASCII32
W,BEGIN,"Mimic1","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,20,150
	SIZE,360,360,360,360,0,0,0,1280,1024,344,321
	BACKCOLOREX,224,224,224,0,0,0
	TITLE,0,"","Mimic 1"
	STYLE,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0
	GRIDEX,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,0
	BINOBJ,"Mimic1.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,3,-13,0,400,0,0,"Arial",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,5,-96,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,255,255,255,0,0,0
	COLOREX,4,160,160,160,0,0,0
	COLOREX,5,0,0,0,0,31,0
	COLOREX,6,224,224,224,0,0,0
	COLOREX,7,0,0,0,0,0,1
COLORS,END
O,BEGIN,T,"Text4"
	B,16,272,165,316,10,328,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,16,272,0,0,FONT,2,"Animation ouverture Mimic 2",85,FONT,3,"Animation Open Mimic 2",37
	A,BEGIN,LO,"Anim1",0,0,"","","0", , 
		PP,"Mimic2","",1,0,1,0,"","",1,0,,1,0,
	A,END
O,END
O,BEGIN,T,"Text1"
	B,3,8,339,264,-229,349,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,3,8,0,0,FONT,4,"Mimic 1",37,FONT,5,"Mimic 1",37
O,END
O,BEGIN,T,"Text7"
	B,688,132,792,156,684,162,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,7,1,COLOR,1,COLOR,6,0,COLOR,7,0,COLOR,7,0,COLOR,7,0,COLOR,7,0
	PP,1,688,132,0,0,FONT,4,"Ouvrir Mimic 1",37,FONT,3,"Open Mimic 1",85
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"REGION.SCB","","OpenWindow","Mimic1","",0,0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,180,272,329,316,176,326,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,180,272,0,0,FONT,2,"Ouvrir Mimic 2 par Programme",85,FONT,3,"Open Mimic 2 by program",85
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"REGION.SCB","","OpenWindow","Mimic2","",0,0
	A,END
O,END
