ASCII32
W,BEGIN,"Title","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK_barre",0,1,1,0,1,1,0,0,0,0,1,0,1,0,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,32,32,32,0,0,0
	TITLE,0,"Exemple d'utilisation des REGIONs","REGION example"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Title.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
COLORS,END
