ASCII32
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,255,0,0,0,0
	COLOREX,3,240,240,240,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRP,"Group7"
	B,1364,96,1564,296,1364,296,1,0,6400,0,1,0,0,0,1,0
	O,BEGIN,A,"Shape6"
		B,1524,155,1404,274,1465,214,65535,0,6400,0,2,0,0,0,1,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,3,90.000000,-90.000000
		A,BEGIN,PR,"Anim1",0,0,"",""
			PP,"VAR",0,-180.000000,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap5"
		B,1364,96,1564,296,1364,296,65535,0,6400,0,2,0,0,0,1,0
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
		PP,"L_DASHBOARD/DISPLAYS_DASHBOARD_BLACK_180.png",0,COLOR,3,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text2"
		B,1436,184,1492,208,1436,184,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,1436,184,0,0,FONT,1,"xxx",37,FONT,1,"xxx",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"VAR","",0
			ADVFORMAT2,2,"0"
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,1372,112,1560,136,1372,112,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,1372,112,0,0,FONT,1,"xxx",37,FONT,1,"xxx",37
		A,BEGIN,DL,"Anim1",0,0,"",""
			PP,"VAR",2,"#A3",0
		A,END
	O,END
	O,BEGIN,T,"Text3"
		B,1372,236,1560,260,1372,236,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,1372,236,0,0,FONT,1,"xxx",37,FONT,1,"xxx",37
		A,BEGIN,DL,"Anim1",0,0,"",""
			PP,"VAR",2,"#A4",0
		A,END
	O,END
O,END
