ASCII32
W,BEGIN,"/SH_PUMPS/PUMPS_DETAILS_SIMPLE_2P","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,379,261,379,261,0,0,0,1366,768,379,261
	BACKCOLOREX,66,66,66,0,229,0
	TITLE,0,"PUMPE SIMPLE - DETAILS - #B","PUMP SIMPLE - DETAILS - #B"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,3,2,5,203
	LINK,1,"Home","","",""
	LINK,2,"/SH_PUMPS/PUMPS","COMMANDS","",""
	LINK,3,"/ELECTRIC/ELEC","ELECTRIC","",""
	LINK,4,"/BARGRAPHS/BARGRAPHS","BARGRAPHS","",""
	LINK,5,"/HVAC/HVAC","HVAC","",""
	LINK,6,"/MOTORS/MOTORS","MOTORS","",""
	LINK,7,"/SH_PUMPS/PUMPS","PUMPS","",""
	LINK,8,"/VALVES/VALVES","VALVES","",""
	LINK,9,"/SH_NAVIGATION_PREMIUM/NAVIGATION_PREMIUM","","",""
	LINK,10,"MimicSample05","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"PUMPS_DETAILS_SIMPLE_2P.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
	FONT,3,-21,0,400,0,0,"Microsoft Sans Serif",0,0
	FONT,4,-16,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,243,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,0,0,0,0,215,0
	COLOREX,5,0,0,0,0,211,0
COLORS,END
O,BEGIN,S,"Symbol4"
	B,0,0,378,260,0,260,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_BACKGROUND_EXTERNAL_DETAILVIEW_PREMIUM","",0,0,378,260,0,0,0,1,0,0,1
O,END
O,BEGIN,T,"Text3"
	B,1,2,379,41,-55,54,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,1,2,10,0,FONT,2,"TITRE",37,FONT,3,"TITLE",37
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"TITLE%",2,"#B",0
	A,END
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE1"
	B,145,238,50,214,145,238,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,T,"Text4"
	B,50,217,144,236,-4,245,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,50,217,0,0,FONT,4,"Pompe 01",37,FONT,4,"Pump 01",37
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE8"
	B,329,238,234,214,329,238,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,T,"Text8"
	B,234,217,328,236,219,249,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,234,217,0,0,FONT,4,"Pompe 02",37,FONT,4,"Pump 02",37
O,END
O,BEGIN,S,"Symbol5"
	B,11,43,368,217,11,217,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_BACKGROUND_INTERNAL_DETAILVIEW_PREMIUM","",11,43,368,217,0,0,0,1,0,0,1
O,END
O,BEGIN,S,"Symbol21"
	B,14,46,181,215,14,215,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_COMMANDS/COMMANDS_SELECTOR_2POS_TYPE1_BUTTONFACEPLATE_START_STOP_BILING_ANI","P01",14,46,181,215,1,0,0,1,0,0,1
O,END
O,BEGIN,S,"Symbol3"
	B,198,46,365,215,198,215,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_COMMANDS/COMMANDS_SELECTOR_2POS_TYPE1_BUTTONFACEPLATE_START_STOP_BILING_ANI","P02",198,46,365,215,1,0,0,1,0,0,1
O,END
O,BEGIN,S,"Symbol8"
	B,342,6,373,37,342,37,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_PREMIUM_ANTHRACITE_32_EXIT_MIMIC.ANI","",342,6,373,37,1,0,0,1,0,0,1
O,END
