ASCII32
W,BEGIN,"/SH_PUMPS/PUMPS_DETAILS","Mimic1","PUMPS"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,581,477,581,477,0,0,0,1366,768,581,477
	BACKCOLOREX,50,50,50,0,227,0
	TITLE,0,"PUMPE COMPLEXE - DETAILS - #B","PUMP COMPLEX - DETAILS - #B"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,3,2,5,203
	LINK,1,"Home","","",""
	LINK,2,"/SH_PUMPS/PUMPS","COMMANDS","",""
	LINK,3,"/ELECTRIC/ELEC","ELECTRIC","",""
	LINK,4,"/BARGRAPHS/BARGRAPHS","BARGRAPHS","",""
	LINK,5,"/HVAC/HVAC","HVAC","",""
	LINK,6,"/MOTORS/MOTORS","MOTORS","",""
	LINK,7,"/SH_PUMPS/PUMPS","PUMPS","",""
	LINK,8,"/VALVES/VALVES","VALVES","",""
	LINK,9,"/SH_NAVIGATION_PREMIUM/NAVIGATION_PREMIUM","","",""
	LINK,10,"MimicSample05","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"PUMPS_DETAILS.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
	FONT,3,-21,0,400,0,0,"Microsoft Sans Serif",0,0
	FONT,4,-16,0,400,0,0,"Arial",0,0
	FONT,5,-16,0,700,0,0,"Arial",0,0
	FONT,6,-19,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,216,0
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,0,0,0,0,243,0
	COLOREX,6,0,0,0,0,211,0
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,128,0,0,0,0,0
	COLOREX,9,255,0,0,0,0,0
	COLOREX,10,0,128,0,0,0,0
	COLOREX,11,255,0,255,0,0,0
	COLOREX,12,0,0,0,0,0,0,GRADIENT,0,1,90,0,0,0,0,0,4,209,18,0,57,0,0,0,125,0,0,17,172,0,0,33,251,5,5,50,96,0,0,90
	COLOREX,13,0,0,0,0,0,0,GRADIENT,0,2,90,0,0,0,0,0,183,183,183,1,241,241,241,47,183,183,183,99
	COLOREX,14,0,0,0,0,0,0,GRADIENT,0,1,90,0,0,0,0,0,1,71,6,0,0,31,3,0,2,124,10,17,0,172,11,33,5,251,22,50,19,96,13,90
	COLOREX,15,0,0,0,0,0,0,GRADIENT,0,1,90,0,0,0,0,0,4,209,18,0,0,0,0,0,0,25,150,17,0,28,172,33,73,103,251,50,0,16,96,92
	COLOREX,16,0,0,0,0,0,0,GRADIENT,0,1,90,0,0,0,0,0,57,57,0,0,150,150,0,12,172,172,0,29,251,251,5,61,82,82,0,100
	COLOREX,17,0,0,0,0,0,0,GRADIENT,0,1,90,0,0,0,0,0,4,209,18,0,44,21,0,0,117,58,0,17,172,86,0,33,251,128,5,50,73,36,0,90
	COLOREX,18,0,0,0,0,0,0,GRADIENT,0,1,90,0,0,0,0,0,41,0,38,0,69,0,69,0,150,0,150,17,172,0,172,33,251,0,251,50,71,0,71,90
	COLOREX,19,181,4,4,0,0,0
	COLOREX,20,251,5,5,0,0,0
	COLOREX,21,0,0,0,0,214,0
	COLOREX,22,0,0,0,0,213,0
	COLOREX,23,0,0,0,0,215,0
	COLOREX,24,0,0,0,0,212,0
	COLOREX,25,0,0,0,0,231,0
COLORS,END
O,BEGIN,S,"Symbol3"
	B,0,0,580,476,0,476,65535,0,6400,1,1,0,0,0,1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_BACKGROUND_EXTERNAL_DETAILVIEW_PREMIUM","",0,0,580,476,0,0,0,1,0,0,1
O,END
O,BEGIN,RR,"Shape6"
	B,570,441,291,410,570,441,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,RR,"Shape8"
	B,570,407,291,376,570,407,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,RR,"Shape9"
	B,288,330,9,299,288,330,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,RR,"Shape10"
	B,570,330,291,299,570,330,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,RR,"Shape2"
	B,548,413,548,412,548,413,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,16,16
O,END
O,BEGIN,R,"Shape4"
	B,65,360,65,361,65,360,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text14"
	B,1,257,581,296,-86,309,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,1,257,10,0,FONT,2,"ALARMES",37,FONT,3,"ALARMS",37
O,END
O,BEGIN,T,"Text7"
	B,11,304,114,325,4,332,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,11,304,0,0,FONT,4,"D‚faut  pompe",37,FONT,4,"Pump default",37
	A,BEGIN,CA,"Anim1",0,0,"",""
		PP,"DEF",0,0
		COL,0,COLOR,7,COLOR,7
		COL,0,COLOR,9,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,7,COLOR,10
		COL,0,COLOR,11,COLOR,11
		COL,0,COLOR,11,COLOR,11
		COL,0,COLOR,11,COLOR,11
		COL,0,COLOR,11,COLOR,11
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,9,COLOR,8
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,7,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,7,COLOR,7
	A,END
O,END
O,BEGIN,RR,"Shape3"
	B,283,327,260,303,323,328,65535,0,6400,0,1,0,0,0,1
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
	PP,3,3
	A,BEGIN,CBG,"Anim3",0,0,"",""
		PP,"DEF","","",""
		COL,1,COLOR,13,COLOR,13
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,14,COLOR,14
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,16,COLOR,16
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,17,COLOR,17
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,1,COLOR,18,COLOR,18
		COL,0,COLOR,1,COLOR,1
		COL,0,COLOR,1,COLOR,1
		COL,0,COLOR,20,COLOR,19
		COL,0,COLOR,20,COLOR,19
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
		COL,0,COLOR,2,COLOR,2
	A,END
O,END
O,BEGIN,RR,"Shape7"
	B,288,441,9,410,288,441,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,S,"Symbol2"
	B,9,41,571,215,9,215,65535,0,6400,1,1,0,0,0,1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_BACKGROUND_INTERNAL_DETAILVIEW_PREMIUM","",9,41,571,215,0,0,0,1,0,0,1
O,END
O,BEGIN,T,"Text3"
	B,25,1,550,40,-53,53,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,25,1,10,0,FONT,2,"TITRE",37,FONT,3,"TITLE",37
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"TITLE%",2,"#B",0
	A,END
O,END
O,BEGIN,S,"Symbol6"
	B,545,5,576,36,545,36,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_PREMIUM_ANTHRACITE_32_EXIT_MIMIC.ANI","",545,5,576,36,1,0,0,1,0,0,1
O,END
O,BEGIN,R,"Shape5"
	B,556,264,557,264,556,264,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,GRP,"Group6"
	B,9,259,571,260,9,260,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,R,"Shape1"
		B,571,259,9,259,571,259,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,21,0,COLOR,21,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Shape7"
		B,571,260,9,260,571,260,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,22,0,COLOR,22,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,GRP,"Group13"
	B,9,342,571,343,9,343,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,R,"Shape1"
		B,571,342,9,342,571,342,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,21,0,COLOR,21,0,COLOR,2,0,COLOR,2
	O,END
	O,BEGIN,R,"Shape7"
		B,571,343,9,343,571,343,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,22,0,COLOR,22,0,COLOR,2,0,COLOR,2
	O,END
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE9"
	B,523,238,428,214,523,238,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,23,0,COLOR,23,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,T,"Text5"
	B,428,217,522,236,411,249,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,428,217,0,0,FONT,5,"MANU",37,FONT,5,"MANU",37
	A,BEGIN,TB,"Anim1",0,0,"",""
		PP,"MANU",1,1,1
		PPT,0,"AUTO","AUTO"
		PPT,1,"MANU","MANU"
		PPT,2,"NA","NA"
	A,END
O,END
O,BEGIN,S,"Symbol32"
	B,388,44,555,213,388,213,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_COMMANDS/COMMANDS_SELECTOR_2POS_TYPE1_BUTTONFACEPLATE_AUTO_MANU_BILING_ANI","",388,44,555,213,1,0,0,1,0,0,1
	SUB,"CMD","MANU"
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE8"
	B,330,238,235,214,330,238,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,23,0,COLOR,23,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,T,"Text8"
	B,235,217,329,236,220,249,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,235,217,0,0,FONT,5,"LOCAL",37,FONT,5,"LOCAL",37
	A,BEGIN,TB,"Anim1",0,0,"",""
		PP,"LOCAL",1,1,1
		PPT,0,"LOCAL","LOCAL"
		PPT,1,"DISTANT","REMOTE"
		PPT,2,"NA","NA"
	A,END
O,END
O,BEGIN,RR,"NAV_ALARM_BACKGROUND_PREMIUM_ANTHRACITE1"
	B,155,238,60,214,155,238,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,23,0,COLOR,23,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,T,"Text4"
	B,60,217,154,236,6,245,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,60,217,0,0,FONT,5,"STATUS",37,FONT,5,"STATUS",37
	A,BEGIN,TB,"Anim1",0,0,"",""
		PP,"STATUS",1,1,1
		PPT,0,"En arrˆt","OFF"
		PPT,1,"En marche","ON"
		PPT,2,"NA","NA"
	A,END
O,END
O,BEGIN,S,"Symbol21"
	B,19,44,186,213,19,301,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_COMMANDS/COMMANDS_SELECTOR_2POS_TYPE1_BUTTONFACEPLATE_START_STOP_BILING_ANI","",19,44,186,213,1,0,0,1,0,0,1
O,END
O,BEGIN,T,"Text2"
	B,-2,340,578,379,-89,392,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,-2,340,10,0,FONT,2,"MAINTENANCE",37,FONT,3,"MAINTENANCE",37
O,END
O,BEGIN,GRP,"Group3"
	B,294,379,566,403,294,403,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,T,"Text10"
		B,294,379,422,403,285,411,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,294,379,0,0,FONT,4,"Puiss. var",36,FONT,4,"Conv. power",36
	O,END
	O,BEGIN,T,"Text11"
		B,480,381,566,401,468,407,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,24,COLOR,24,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,480,381,10,0,FONT,6,"VAL",37,FONT,6,"VAL",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"P","",0
		A,END
	O,END
	A,BEGIN,VVE,"Anim1",0,0,"",""
		PP,"P",1,0,2,0
	A,END
O,END
O,BEGIN,GRP,"Group4"
	B,294,413,567,437,294,437,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,T,"Text18"
		B,481,416,567,436,469,442,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,24,COLOR,24,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,481,416,10,0,FONT,6,"VAL",37,FONT,6,"VAL",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"FREQ","",0
		A,END
	O,END
	O,BEGIN,T,"Text19"
		B,294,413,422,437,285,445,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,294,413,0,0,FONT,4,"Fr‚q. var",36,FONT,4,"Conv. freq",36
	O,END
	A,BEGIN,VVE,"Anim1",0,0,"",""
		PP,"FREQ",1,0,2,0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,214,382,300,421,202,434,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,25,COLOR,25,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,214,382,10,0,FONT,6,"VAL",37,FONT,6,"VAL",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"NB","",0
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,11,413,285,437,11,437,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,T,"Text15"
		B,11,413,130,437,2,445,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,11,413,0,0,FONT,4,"Tps. de marche",36,FONT,4,"Running time",36
	O,END
	O,BEGIN,T,"Text16"
		B,174,415,285,435,162,441,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,24,COLOR,24,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,174,415,10,0,FONT,6,"VAL",37,FONT,6,"VAL",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"T","",0
			ADVFORMAT2,2,"[hh]:nn:ss@s"
		A,END
	O,END
	A,BEGIN,VVE,"Anim1",0,0,"",""
		PP,"T",1,0,2,0
	A,END
O,END
O,BEGIN,RR,"Shape1"
	B,288,407,9,376,288,407,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,3,3
O,END
O,BEGIN,GRP,"Group1"
	B,11,380,285,404,11,404,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,T,"Text13"
		B,199,381,285,401,188,407,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,24,COLOR,24,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,199,381,10,0,FONT,6,"VAL",37,FONT,6,"VAL",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"NB","",0
		A,END
	O,END
	O,BEGIN,T,"Text9"
		B,11,380,170,404,-1,412,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,11,380,0,0,FONT,4,"NB D‚marrages",36,FONT,4,"Nb starts",36
	O,END
	A,BEGIN,VVE,"Anim1",0,0,"",""
		PP,"NB",1,0,2,0
	A,END
O,END
O,BEGIN,GRP,"Group5"
	B,294,303,564,327,294,327,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,T,"Text6"
		B,294,303,384,327,288,335,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,294,303,0,0,FONT,4,"Discordance",37,FONT,4,"Discrepency",37
		A,BEGIN,CA,"Anim1",0,0,"",""
			PP,"DISC",0,0
			COL,0,COLOR,7,COLOR,7
			COL,0,COLOR,9,COLOR,8
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,7,COLOR,10
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,11,COLOR,11
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,9,COLOR,8
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,7,COLOR,10
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,4,COLOR,4
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,RR,"Shape11"
		B,564,327,541,303,604,328,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,12,0,COLOR,12,0,COLOR,2,0,COLOR,2
		PP,3,3
		A,BEGIN,CBG,"Anim3",0,0,"",""
			PP,"DISC","","",""
			COL,1,COLOR,13,COLOR,13
			COL,1,COLOR,12,COLOR,12
			COL,0,COLOR,14,COLOR,14
			COL,0,COLOR,12,COLOR,12
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,15,COLOR,15
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,16,COLOR,16
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,17,COLOR,17
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,1,COLOR,18,COLOR,18
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,1,COLOR,1
			COL,0,COLOR,20,COLOR,19
			COL,0,COLOR,20,COLOR,19
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
			COL,0,COLOR,2,COLOR,2
		A,END
	O,END
	A,BEGIN,VVE,"Anim1",0,0,"",""
		PP,"DISC",1,0,2,0
	A,END
O,END
O,BEGIN,S,"Group25"
	B,721,1641,888,1811,721,1811,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_COMMANDS/COMMANDS_SELECTOR_2POS_TYPE1_BUTTONFACEPLATE_LOCAL_REM_BILING_ANI","",721,1641,888,1811,1,0,0,1,0,0,1
O,END
O,BEGIN,S,"Group7"
	B,721,1641,888,1811,721,1811,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_COMMANDS/COMMANDS_SELECTOR_2POS_TYPE1_BUTTONFACEPLATE_LOCAL_REM_BILING_ANI","",721,1641,888,1811,1,0,0,1,0,0,1
O,END
O,BEGIN,S,"Group9"
	B,199,43,366,213,199,213,65535,0,6400,0,1,0,0,0,1
	PP,"/SH_COMMANDS/COMMANDS_SELECTOR_2POS_TYPE1_BUTTONFACEPLATE_LOCAL_REM_BILING_ANI","",199,43,366,213,1,0,0,1,0,0,1
	SUB,"CMD","LOCAL"
O,END
