ASCII32
W,BEGIN,"PUMPS_DETAILS_SIMPLE","Mimic1","TANK1.PUMP2.RUN"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,717,161
	SIZE,216,244,216,244,0,0,0,1366,768,216,244
	BACKCOLOREX,96,96,96,0,237,0
	TITLE,0,"PUMPE SIMPLE - DETAILS - #B","PUMPE SIMPLE - DETAILS - #B"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,3,2,5,203
	LINK,1,"MENU","","Menu","Menu"
	LINK,2,"Admin","","Administration","Administration"
	LINK,3,"Controls","","Controle Commandes","Controls command"
	LINK,4,"PrevValue","","Suivi des consignes","Setup controls"
	LINK,5,"Rights","","Droits utilisateur","User Rights"
	LINK,6,"Status","","Status utilisateur","User Status"
	LINK,7,"Variables","","Variables utilisateur","User data"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"PUMPS_DETAILS_SIMPLE.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-11,0,700,0,0,"Microsoft Sans Serif",0,0
	FONT,3,-16,0,700,0,0,"Microsoft Sans Serif",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,243,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,S,"Symbol4"
	B,0,0,214,242,0,242,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_BACKGROUND_EXTERNAL_DETAILVIEW_PREMIUM","",0,0,214,242,0,0,0,1,0,0,1,0,0,0,214,242
O,END
O,BEGIN,T,"Text3"
	B,19,-3,176,36,-3,49,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,19,-3,10,0,FONT,2,"TITRE",37,FONT,3,"TITLE",37
	A,BEGIN,DL,"Anim1",0,0,"","","0", , 
		PP,"TITLE%",2,"#B",0
	A,END
O,END
O,BEGIN,S,"Symbol5"
	B,16,31,197,213,16,213,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_BACKGROUND_INTERNAL_DETAILVIEW_PREMIUM","",16,31,197,213,0,0,0,1,0,0,1,0,16,31,197,213
O,END
O,BEGIN,S,"Symbol21"
	B,23,38,190,207,23,207,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"/SH_COMMANDS/COMMANDS_SELECTOR_2POS_TYPE1_BUTTONFACEPLATE_START_STOP_BILING_ANI","",23,38,190,207,1,0,0,1,0,0,1,0,23,38,190,207
	SUB,"CMD","CMD"
O,END
O,BEGIN,S,"Symbol8"
	B,171,1,202,32,171,32,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"/SH_NAVIGATION_PREMIUM/NAV_PREMIUM_ANTHRACITE_32_EXIT_MIMIC.ANI","",171,1,202,32,1,0,0,1,0,0,1,0,-258,-26910,-258,-26910
O,END
