ASCII32
FONTS,BEGIN
	FONT,1,-19,0,400,0,0,"Arial",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,105,105,105,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,255,0,0,0,0
	COLOREX,6,255,0,255,0,0,0
	COLOREX,7,0,0,64,0,0,0
COLORS,END
O,BEGIN,GRP,"Cron_Mgt_Symbol01"
	B,431,154,760,258,431,154,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text5"
		B,431,154,760,178,414,186,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,431,154,0,0,FONT,1,"Demande de Diffusion Ref station",37,FONT,2,"Ref station request a broadcast",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"@Cron_Mgt.BdctRef_Requested"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,T,"Text11"
		B,431,234,760,258,378,266,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,431,234,0,0,FONT,2,"Date sauvegard‚e",37,FONT,2,"Save Date",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@Cron_Mgt.CronLastModifDate"
		A,END
	O,END
	O,BEGIN,T,"Text6"
		B,431,194,760,218,414,226,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,431,194,0,0,FONT,1,"Diffusion complŠte",37,FONT,2,"Broadcast completed",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"@Cron_Mgt.Bdct_Completed"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
O,END
