ASCII32
FONTS,BEGIN
	FONT,1,-11,0,400,0,0,"Arial",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,105,105,105,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,255,0,0,0,0
	COLOREX,6,255,0,255,0,0,0
	COLOREX,7,0,0,64,0,0,0
COLORS,END
O,BEGIN,GRP,"Cron_Mgt_1_StationInfo"
	B,403,322,576,394,403,322,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text7"
		B,403,346,576,370,394,378,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,403,346,0,0,FONT,1,"Diffusion en cours",37,FONT,1,"Broadcast in progress",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Bdct_InProgBy"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,T,"Text10"
		B,403,370,576,394,394,402,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,403,370,0,0,FONT,1,"Sauvegarde de la demande",37,FONT,1,"Save Request",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Save_ReqFor"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,T,"Text8"
		B,403,322,576,346,380,354,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,403,322,0,0,FONT,2,"Station",37,FONT,2,"Station",37
		A,BEGIN,DL,"Anim1",0,0,"",""
			PP,"Bdct_InProgBy",2,"Station #S2",0
		A,END
	O,END
O,END
