ASCII32
W,BEGIN,"VariableTracking.syn","VariableTracking",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,1,0,0,1920,1080,1600,900
	BACKCOLOREX,0,0,0,0,0,0
	TITLE,0,"Suivi de variables","Variable Tracking"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Vue 01","","Titre Vue 01","Titre Vue 01"
	LINK,2,"Vue 02","","Titre Vue 02","Titre Vue 02"
	LINK,3,"Vue 03","","Titre Vue 03","Titre Vue 03"
	LINK,4,"Vue 04","","Titre Vue 04","Titre Vue 04"
	LINK,5,"Vue 05","","Titre Vue 05","Titre Vue 05"
	LINK,6,"Vue 06","","Titre Vue 06","Titre Vue 06"
	LINK,7,"Vue 07","","Titre Vue 07","Titre Vue 07"
	LINK,8,"Mimic08","","Vue 08","Mimic 08"
	LINK,9,"Mimic09","","Vue 09","Mimic 09"
	LINK,10,"Mimic10","","Vue 10","Mimic 10"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"L_VariableTracking/TRACKING.SCB","","Main",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"VariableTracking.syn.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"AIGridLib", 1, 0, "{083ECA0B-A506-432E-9090-7C1DC03813B3}"
	"MimicControls", 1, 0, "{C959A51F-AAFE-40D5-A4A7-3A00A7AF76B4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
	FONT,3,-13,0,400,0,0,"Arial",0,0
	FONT,4,-19,0,700,0,0,"System",0,0
	FONT,5,-16,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,193,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,185,0
	COLOREX,4,0,0,0,0,168,0
	COLOREX,5,240,240,240,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,0,192,0,0,0,0
	COLOREX,8,192,192,192,0,0,0
	COLOREX,9,0,0,0,0,166,0
	COLOREX,10,0,0,0,0,167,0
	COLOREX,11,50,50,50,0,0,0
	COLOREX,12,250,250,250,0,0,0
	COLOREX,13,92,92,92,0,0,0
	COLOREX,14,0,0,0,0,165,0
	COLOREX,15,160,160,160,0,0,0
	COLOREX,16,255,255,255,0,0,0
COLORS,END
O,BEGIN,RR,"Background"
	B,1462,783,348,188,1462,783,1,0,6400,1,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,16,16
O,END
O,BEGIN,GRP,"GrpVariableTracking"
	B,361,190,1449,780,361,780,1,0,6400,0,1,0,0,0,1,0
	O,BEGIN,GRP,"GrpFilterGenerated"
		B,578,545,1449,780,578,780,1,0,6400,0,2,0,0,0,1,0
		O,BEGIN,R,"ShapeFilterGenerated"
			B,1152,545,1446,730,1152,545,1,0,6400,0,2,0,0,0,1,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,R,"ShapeApplyFilter"
			B,1129,780,896,734,1129,780,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"VariableTracking.Apply"
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,7,COLOR,7
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"ApplyFilter"
			B,900,739,1124,775,900,739,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
			PP,1,900,739,0,0,FONT,2,"Appliquer",37,FONT,2,"Apply",37
			A,BEGIN,RP,"Anim1",0,0,"@Appliquez votre filtre","@Apply filter"
				PP,"L_VariableTracking/TRACKING.SCB","","ApplyFilter","","",0,0
			A,END
		O,END
		O,BEGIN,T,"TextFilterGenerated"
			B,1152,548,1449,572,1152,548,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,1152,548,0,0,FONT,2,"Filtre g‚n‚r‚",37,FONT,2,"Filter generated",37
		O,END
		O,BEGIN,T,"FilterGenerated"
			B,1154,581,1444,728,1154,581,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
			PP,1,1154,581,0,0,FONT,2,"Filtre g‚n‚r‚",84,FONT,2,"Filter generated",84
			A,BEGIN,ST,"Anim2",0,0,"@Saisissez votre filtre ici, ex : Name like \'*resource*\' And Name unlike \'*_high\'","@Enter your filter here, ex : Name like \'*resource*\' And Name unlike \'*_high\'"
				PP,"VariableTracking.FilterGenerated",1,0,1,0,0,1
			A,END
		O,END
		O,BEGIN,R,"ShapeResetFilter"
			B,1446,780,1213,734,1446,780,1,0,6400,0,2,0,0,0,1,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			A,BEGIN,VT,"Anim1",0,0,"",""
				PP,4,"VariableTracking.FilterGenerated","",1,2,0,1,1,0,1,2,0
			A,END
		O,END
		O,BEGIN,T,"ResetFilter"
			B,1217,739,1441,775,1217,739,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
			PP,1,1217,739,0,0,FONT,2,"R‚initialiser",37,FONT,2,"Reinitialize",37
			A,BEGIN,RP,"Anim1",0,0,"@Revient … l'‚tape 1 et affiche toutes les variables","@Reinitialize the filter and display all variables"
				PP,"L_VariableTracking/TRACKING.SCB","","Reinitialize","","",0,0
			A,END
		O,END
		O,BEGIN,R,"ShapeCompleteFilter"
			B,811,780,578,734,811,780,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			A,BEGIN,CB,"Anim1",0,0,"",""
				PP,"VariableTracking.Apply"
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,7,COLOR,7
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
				COL,1,COLOR,6,COLOR,6
			A,END
		O,END
		O,BEGIN,T,"CompleteFilter"
			B,582,739,806,775,582,739,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
			PP,1,582,739,0,0,FONT,2,"Compl‚ter",37,FONT,2,"Complete",37
			A,BEGIN,RP,"Anim1",0,0,"@Compl‚ter le filtre","@Complete the filter"
				PP,"L_VariableTracking/TRACKING.SCB","","Complete","","",0,0
			A,END
		O,END
		A,BEGIN,VT,"Anim1",0,0,"",""
			PP,4,"VariableTracking.FilterGenerated","",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,GRP,"GrpValue"
		B,578,545,997,730,578,730,1,0,6400,0,2,0,0,0,1,0
		O,BEGIN,R,"ShapeValue"
			B,578,545,997,730,578,545,1,0,6400,0,2,0,0,0,1,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,9,0,COLOR,9,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,T,"TextValue"
			B,589,548,983,572,589,548,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,589,548,0,0,FONT,2,"2/ Valeur",37,FONT,2,"2/ Value",37
			A,BEGIN,VRL,"Anim1",0,0,"",""
				PP,"@VariableTracking.ComboBoxCriteriaIndex",1,2,0,4.000000,0,1,0,10.000000,0,1,0,18.000000,0,1,0,19.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,1,0,0.000000
			A,END
		O,END
		A,BEGIN,VB,"Anim2",0,0,"",""
			PP,"@VariableTracking.Step2",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,GRP,"GrpCombination"
		B,997,545,1152,730,997,730,1,0,6400,0,2,0,0,0,1,0
		O,BEGIN,R,"ShapeCombination"
			B,997,545,1152,730,997,545,1,0,6400,0,2,0,0,0,1,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,T,"TextLogicRelation"
			B,997,548,1151,572,997,548,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,997,548,0,0,FONT,2,"3/ Combinaison",37,FONT,2,"3/ Combination",37
		O,END
		O,BEGIN,T,"ADD"
			B,1021,606,1127,642,1021,606,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
			PP,1,1021,606,0,0,FONT,2,"AJOUTER",37,FONT,2,"ADD",37
			A,BEGIN,RP,"Anim1",0,0,"@Cr‚er le filtre","@Create the filter"
				PP,"L_VariableTracking/TRACKING.SCB","","LogicalRelation","ADD","",0,0
			A,END
			A,BEGIN,VT,"Anim2",0,0,"",""
				PP,4,"VariableTracking.FilterGenerated","",1,1,0,1,2,0,1,2,0
			A,END
		O,END
		O,BEGIN,T,"AND"
			B,1043,606,1105,642,1043,606,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
			PP,1,1043,606,0,0,FONT,2,"ET",37,FONT,2,"AND",37
			A,BEGIN,RP,"Anim1",0,0,"@Combine deux expressions o— les deux expressions doivent ˆtre vraies pour que le r‚sultat soit vrai.","@Combines two expressions where both expressions must be true for the result to be true"
				PP,"L_VariableTracking/TRACKING.SCB","","LogicalRelation","AND","",0,0
			A,END
			A,BEGIN,VT,"Anim2",0,0,"",""
				PP,4,"VariableTracking.FilterGenerated","",1,2,0,1,1,0,1,2,0
			A,END
		O,END
		O,BEGIN,P,"CombinationArrow"
			B,998,638,1152,682,1039,660,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
			PP,998,672,1130,672,1130,682,1152,660,1130,638
			PP,1130,648,998,648
		O,END
		O,BEGIN,T,"OR"
			B,1043,678,1105,714,1043,678,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
			AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
			PP,1,1043,678,0,0,FONT,2,"OU",37,FONT,2,"OR",37
			A,BEGIN,RP,"Anim1",0,0,"@Combine deux expressions o— l'une ou l'autre des deux expressions doit ˆtre vraie pour que le r‚sultat soit vrai.","@Combines two expressions where either or both expressions must be true for the result to be true"
				PP,"L_VariableTracking/TRACKING.SCB","","LogicalRelation","OR","",0,0
			A,END
			A,BEGIN,VT,"Anim2",0,0,"",""
				PP,4,"VariableTracking.FilterGenerated","",1,2,0,1,1,0,1,2,0
			A,END
		O,END
		A,BEGIN,VB,"Anim1",0,0,"",""
			PP,"@VariableTracking.Step3",1,2,0,1,1,0,1,2,0
		A,END
	O,END
	O,BEGIN,T,"TextAIGridVarTitle"
		B,361,195,631,219,361,195,1,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,0,361,195,0,0,FONT,2,"Suivi de variables temps r‚el",37,FONT,2,"Real time variable tracking",37
	O,END
	O,BEGIN,GRDNEW,"AIGridVar"
		B,361,227,1449,547,10,210,1,0,6400,0,2,1,1,0,1,0
		ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
		AST,5,2,COLOR,2,COLOR,8,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,0
		PP,1,3,1,0,FONT,3,COLOR,13,COLOR,12,COLOR,11,4,0,1,1,1,0,0,0,0
		RH,23
		CW,371,532,164
		HIS_GEN,1,0,1,1,1,2,10,0,1,1,1,0,0,0,"","","",1,0,0,1,8191,8191
		ALLOW,1,0,0,0,-1,0
		TOOLBAR,4096,G_REQUEST,G_REFRESH,G_REFRESH_RUNTIME,G_CANCEL_REQUEST,SEPARATOR,G_EXPORT
		A,BEGIN,VAR,"Anim1",0,0,"",""
			PP,1,"",15,2,1,1,1,1,1,0,1,0,0,1,2,1
		A,END
	O,END
	O,BEGIN,T,"TextValueFilter"
		B,692,634,972,670,692,634,1,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
		PP,1,692,634,0,0,FONT,2,"Valeur d‚finie par l'utilisateur",36,FONT,2,"Free filtering",36
		A,BEGIN,ST,"Anim2",0,0,"@Saisissez votre valeur ici","@Enter the value here"
			PP,"VariableTracking.TextValueFilter",1,0,1,0,0,1
		A,END
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"@VariableTracking.ComboBoxCriteriaIndex",1,2,0,4.000000,1,1,0,8.000000,1,2,0,11.000000,1,1,0,16.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,GRP,"GrpCriteria"
		B,364,547,578,730,364,730,1,0,6400,0,2,0,0,0,1,0
		O,BEGIN,R,"ShapeCriteria"
			B,364,547,578,730,364,547,1,0,6400,0,2,0,0,0,1,0
			ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,14,0,COLOR,14,0,COLOR,2,0,COLOR,2
		O,END
		O,BEGIN,LBCX,"AICheckBoxVarTypes"
			B,371,579,571,651,10,195,1,0,6400,0,2,1,1,0,1,0
			ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			AST,5,2,COLOR,2,COLOR,8,0,COLOR,16,0,COLOR,16,0,COLOR,15,0,COLOR,15,0
			PP,2,2,"",0,0,FONT,1,0,COLOR,16,0,COLOR,2
			CI,BEGIN,0,"1","ETAT","BIT",-1
			CI,END
			CI,BEGIN,0,"2","ALARME","ALARM",1
			CI,END
			CI,BEGIN,0,"4","MESURE","REGISTER",-1
			CI,END
			CI,BEGIN,0,"8","TEXTE","TEXT",-1
			CI,END
			A,BEGIN,LBCXA,"Anim1",0,0,"",""
				PP,"","","","","L_VariableTracking/TRACKING.SCB","","SaveCheckBoxVarTypes","",0,0,0,0,-447542797
			A,END
		O,END
		O,BEGIN,CBX,"AIComboBoxCriteria"
			B,371,679,571,704,10,195,1,0,6400,0,2,1,1,0,1,0
			ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			AST,5,2,COLOR,2,COLOR,8,0,COLOR,16,0,COLOR,16,0,COLOR,15,0,COLOR,15,0
			PP,2,2,"",1,0,FONT,1,0,COLOR,16,0,COLOR,2
			CI,BEGIN,0,""," ","",0
			CI,END
			CI,BEGIN,0,"Name like \'*\'","TOUT","ALL",1
			CI,END
			CI,BEGIN,0,"Name like \'SYSTEM.*\'","SYSTEM","SYSTEM",0
			CI,END
			CI,BEGIN,0,"Name unlike \\\'SYSTEM.*\\\'","TOUT SAUF SYSTEM","NOT SYSTEM",0
			CI,END
			CI,BEGIN,0,"Name","Nom","Name",0
			CI,END
			CI,BEGIN,0,"Domain","Domaine","Domain",0
			CI,END
			CI,BEGIN,0,"Nature","Nature","Nature",0
			CI,END
			CI,BEGIN,0,"AssocLabel","Libell‚ associ‚","Associated Label name",0
			CI,END
			CI,BEGIN,0,"AlarmLevel","Niveau d'alarme","Alarm level value",0
			CI,END
			CI,BEGIN,0,"BinAttr","Attributs binaires","Binary attributes",0
			CI,END
			CI,BEGIN,0,"BinAttrbNN","Attribut binaire individuel","Individual binary attribute",0
			CI,END
			CI,BEGIN,0,"TextAttrNN","Attribut texte","Text attribute",0
			CI,END
			CI,BEGIN,0,"TextIndAttrNN","Valeur indirecte de l'attribut texte","Indirect value of the text attribute",0
			CI,END
			CI,BEGIN,0,"Description","Description","Description",0
			CI,END
			CI,BEGIN,0,"Unit","Unit‚","Unit",0
			CI,END
			CI,BEGIN,0,"Format","Format","Format",0
			CI,END
			CI,BEGIN,0,"Threshold","Seuil","Threshold",0
			CI,END
			CI,BEGIN,0,"LoValueLimit","Valeur minimum","Minimum value",0
			CI,END
			CI,BEGIN,0,"HiValueLimit","Valeur maximum","Maximum value",0
			CI,END
			CI,BEGIN,0,"Simulated","Etat de simulation","Simulated",0
			CI,END
			A,BEGIN,CBXA,"Anim1",0,0,"",""
				PP,"","@VariableTracking.ComboBoxCriteriaIndex","","L_VariableTracking/TRACKING.SCB","","ChangeCriteria","",1,0,0,0
			A,END
		O,END
		O,BEGIN,T,"TextCriteria"
			B,371,548,571,572,371,548,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,371,548,0,0,FONT,2,"1/Choix des critŠres",37,FONT,2,"1/ Choice of criteria",37
		O,END
		A,BEGIN,PT,"Anim1",0,0,"",""
			PP,"=@VariableTracking.Step1==0","",0,0,4280,0,0,0,0,0,""
			ADVSCALE,2,0,2,1
		A,END
	O,END
	O,BEGIN,GRP,"GrpOperator"
		B,601,581,663,723,601,723,1,0,6400,0,2,0,0,0,1,0
		O,BEGIN,LBOX,"AIOptionListOperator"
			B,601,581,663,723,10,195,1,0,6400,0,2,1,1,0,1,0
			ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			AST,5,2,COLOR,2,COLOR,8,0,COLOR,16,0,COLOR,16,0,COLOR,15,0,COLOR,15,0
			PP,2,2,"",6,0,FONT,1,0,COLOR,16,0,COLOR,2
			CI,BEGIN,0,"<","<","<",0
			CI,END
			CI,BEGIN,0,">",">",">",0
			CI,END
			CI,BEGIN,0,"<=","<=","<=",0
			CI,END
			CI,BEGIN,0,">=",">=",">=",0
			CI,END
			CI,BEGIN,0,"<>","<>","<>",0
			CI,END
			CI,BEGIN,0,"=","=","=",0
			CI,END
			CI,BEGIN,0,"Like","Like","Like",1
			CI,END
			CI,BEGIN,0,"Unlike","Unlike","Unlike",0
			CI,END
			A,BEGIN,LBOXA,"Anim1",0,0,"",""
				PP,"","VariableTracking.OptionOperatorIndex","","","","","",0,1,0,0,0
			A,END
		O,END
		A,BEGIN,PT,"Anim1",0,0,"","@Select the operators for the construction of the expression that compares the value of a criteria to a user-defined value."
			PP,"=(@VariableTracking.ComboBoxCriteriaIndex<4)||(@VariableTracking.ComboBoxCriteriaIndex==10)||(@VariableTracking.ComboBoxCriteriaIndex==19)","",0,0,2000,0,0,0,0,0,""
			ADVSCALE,2,0,2,1
		A,END
	O,END
	O,BEGIN,T,"RegValueFilter"
		B,692,634,972,670,692,634,1,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
		PP,1,692,634,0,0,FONT,2,"Valeur d‚finie par l'utilisateur",37,FONT,2,"Free filtering",36
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"@VariableTracking.ComboBoxCriteriaIndex",1,2,0,8.000000,1,1,0,10.000000,1,2,0,16.000000,1,1,0,19.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000
		A,END
		A,BEGIN,SR,"Anim2",0,0,"@Saisissez votre valeur ici","@Enter the value here"
			PP,"@VariableTracking.RegValueFilter",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	O,BEGIN,T,"BitValueFilter"
		B,692,634,972,670,692,634,1,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
		AST,4,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
		PP,1,692,634,0,0,FONT,2,"Valeur d‚finie par l'utilisateur",37,FONT,2,"True False",37
		A,BEGIN,VRL,"Anim1",0,0,"",""
			PP,"@VariableTracking.ComboBoxCriteriaIndex",1,2,0,10.000000,1,1,0,11.000000,1,2,0,19.000000,1,1,0,20.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000
		A,END
		A,BEGIN,SB,"Anim2",0,0,"@S‚lectionner True(1) ou False(0)","@Select True(1) or False(0)"
			PP,"@VariableTracking.BitValueFilter",0,0,0,0,0.000000
		A,END
		A,BEGIN,TB,"Anim3",0,0,"",""
			PP,"@VariableTracking.BitValueFilter",1,1,1
			PPT,0,"False","False"
			PPT,1,"True","True"
			PPT,2,"?",""
		A,END
	O,END
	O,BEGIN,GRP,"GrpTxtAttNumber"
		B,734,590,973,626,734,626,1,0,6400,0,2,0,0,0,1,0
		O,BEGIN,CBX,"AIComboBoxTxtAttNumber"
			B,907,590,973,626,10,195,1,0,6400,0,2,1,1,0,1,0
			ST,0,3,COLOR,2,COLOR,2,1,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,2,2,"",0,1,FONT,4,0,COLOR,16,0,COLOR,2
			CI,BEGIN,0,"03","03","03",1
			CI,END
			CI,BEGIN,0,"04","04","04",0
			CI,END
			CI,BEGIN,0,"05","05","05",0
			CI,END
			CI,BEGIN,0,"06","06","06",0
			CI,END
			CI,BEGIN,0,"07","07","07",0
			CI,END
			CI,BEGIN,0,"08","08","08",0
			CI,END
			CI,BEGIN,0,"09","09","09",0
			CI,END
			CI,BEGIN,0,"10","10","10",0
			CI,END
			CI,BEGIN,0,"11","11","11",0
			CI,END
			CI,BEGIN,0,"12","12","12",0
			CI,END
			CI,BEGIN,0,"13","13","13",0
			CI,END
			CI,BEGIN,0,"14","14","14",0
			CI,END
			CI,BEGIN,0,"15","15","15",0
			CI,END
			CI,BEGIN,0,"16","16","16",0
			CI,END
			A,BEGIN,CBXA,"Anim1",0,0,"",""
				PP,"","@VariableTracking.ComboBoxTxtAttNumberIndex","","","","","",1,1,0,0
			A,END
		O,END
		O,BEGIN,T,"TextTxtAttribute"
			B,734,596,903,620,734,596,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,734,596,0,0,FONT,2,"Attribut texte",37,FONT,2,"Text attribute",37
		O,END
		A,BEGIN,PT,"Anim1",0,0,"",""
			PP,"=(@VariableTracking.ComboBoxCriteriaIndex<11)||(@VariableTracking.ComboBoxCriteriaIndex>12)","",0,0,2000,0,0,0,0,0,""
			ADVSCALE,2,0,2,1
		A,END
	O,END
	O,BEGIN,GRP,"GrpBinAttNumber"
		B,734,590,973,626,734,626,1,0,6400,0,2,0,0,0,1,0
		O,BEGIN,CBX,"AIComboBoxBinAttNumber"
			B,907,590,973,626,10,195,1,0,6400,0,2,1,1,0,1,0
			ST,0,3,COLOR,2,COLOR,2,1,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
			PP,2,2,"",0,1,FONT,4,0,COLOR,16,0,COLOR,2
			CI,BEGIN,0,"01","01","01",1
			CI,END
			CI,BEGIN,0,"02","02","02",0
			CI,END
			CI,BEGIN,0,"03","03","03",0
			CI,END
			CI,BEGIN,0,"04","04","04",0
			CI,END
			CI,BEGIN,0,"05","05","05",0
			CI,END
			CI,BEGIN,0,"06","06","06",0
			CI,END
			CI,BEGIN,0,"07","07","07",0
			CI,END
			CI,BEGIN,0,"08","08","08",0
			CI,END
			CI,BEGIN,0,"09","09","09",0
			CI,END
			CI,BEGIN,0,"10","10","10",0
			CI,END
			CI,BEGIN,0,"11","11","11",0
			CI,END
			CI,BEGIN,0,"12","12","12",0
			CI,END
			CI,BEGIN,0,"13","13","13",0
			CI,END
			CI,BEGIN,0,"14","14","14",0
			CI,END
			CI,BEGIN,0,"15","15","15",0
			CI,END
			CI,BEGIN,0,"16","16","16",0
			CI,END
			CI,BEGIN,0,"17","17","17",0
			CI,END
			CI,BEGIN,0,"18","18","18",0
			CI,END
			CI,BEGIN,0,"19","19","19",0
			CI,END
			CI,BEGIN,0,"20","20","20",0
			CI,END
			CI,BEGIN,0,"21","21","21",0
			CI,END
			CI,BEGIN,0,"22","22","22",0
			CI,END
			CI,BEGIN,0,"23","23","23",0
			CI,END
			CI,BEGIN,0,"24","24","24",0
			CI,END
			CI,BEGIN,0,"25","25","25",0
			CI,END
			CI,BEGIN,0,"26","26","26",0
			CI,END
			CI,BEGIN,0,"27","27","27",0
			CI,END
			CI,BEGIN,0,"28","28","28",0
			CI,END
			CI,BEGIN,0,"29","29","29",0
			CI,END
			CI,BEGIN,0,"30","30","30",0
			CI,END
			CI,BEGIN,0,"31","31","31",0
			CI,END
			CI,BEGIN,0,"32","32","32",0
			CI,END
			A,BEGIN,CBXA,"Anim1",0,0,"",""
				PP,"","@VariableTracking.ComboBoxBinAttNumberIndex","","","","","",1,1,0,0
			A,END
		O,END
		O,BEGIN,T,"TextBinAttribute"
			B,734,596,903,620,734,596,1,0,6400,0,2,0,0,0,1,0
			ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
			PP,1,734,596,0,0,FONT,2,"Attribut binaire",37,FONT,2,"Binary attribute",37
		O,END
		A,BEGIN,PT,"Anim1",0,0,"",""
			PP,"=@VariableTracking.ComboBoxCriteriaIndex!=10","",0,0,2000,0,0,0,0,0,""
			ADVSCALE,2,0,2,1
		A,END
	O,END
	O,BEGIN,T,"TextWarningWebVue"
		B,642,375,1168,399,642,375,1,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,0,642,375,0,0,FONT,2,"Fonction non compatible avec WebVue pour le moment !",37,FONT,2,"Function not yet compatible with WebVue !",37
	O,END
	O,BEGIN,T,"TextContextualHelp"
		B,738,190,1444,227,738,190,1,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,1,738,190,0,0,FONT,5,"Suivi de variables temps r‚el",86,FONT,5,"Real time variable tracking",86
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@System.CommentDisplay"
		A,END
	O,END
	O,BEGIN,T,"TextRowsNumber"
		B,364,748,496,766,364,748,1,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,0,364,748,0,0,FONT,5,"Nombre de lignes :",84,FONT,5,"Number of rows:",86
	O,END
	O,BEGIN,T,"RowsNumber"
		B,498,748,540,766,498,748,1,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
		PP,0,498,748,0,0,FONT,5,"lignes",84,FONT,5,"rows",86
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"@VariableTracking.NbRows","",0
			ADVFORMAT2,2,"0"
		A,END
	O,END
O,END
