Bit,GENERAL.TRENDSELECTOR.Cancel,1,"Pour annuler un rafraichissement des tendances","To cancel a trends refresh",,1,,,,,
Register,GENERAL.TRENDSELECTOR.ProgressBar,1,"","",,1,,,,,0,100,"","","",""
Register,GENERAL.TRENDSELECTOR.TimeToUpdateTrends,1,"","",,1,,,,,0,99999999999999,"","","",""
Bit,GENERAL.DateTimePicker.End.MonthIsDisplay,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.SelectedDay,1,"Jour s‚lectionn‚","Selected Day",,2,,,,,0,31,"","","",""
Register,GENERAL.DateTimePicker.End.SelectedHour,1,"Heure s‚l‚ctionn‚e","Selected Hour",,2,,,,,0,23,"","","",""
Register,GENERAL.DateTimePicker.End.SelectedMinute,1,"Minute s‚lectionn‚e","Selected Minute",,2,,,,,0,59,"","","",""
Register,GENERAL.DateTimePicker.End.SelectedMonth,1,"Mois s‚lectionn‚","Selected Month",,2,,,,,0,31,"","","",""
Register,GENERAL.DateTimePicker.End.SelectedSecond,1,"Seconde s‚lectionn‚","Selected Second",,2,,,,,0,59,"","","",""
Register,GENERAL.DateTimePicker.End.SelectedYear,1,"Ann‚e s‚lectionn‚e","Selected year",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.YearIsDisplay,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week01.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week01.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week01.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week01.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week01.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week01.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week01.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week01.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week02.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week02.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week02.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week02.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week02.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week02.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week02.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week02.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week02.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week03.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week03.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week03.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week03.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week03.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week03.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week03.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week03.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week03.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week04.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week04.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week04.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week04.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week04.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week04.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week04.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week04.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week04.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week05.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week05.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week05.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week05.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week05.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week05.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week05.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week05.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week05.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week06.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week06.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week06.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week06.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week06.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week06.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.End.Week06.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.End.Week06.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Week06.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year01.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year01.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year02.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year02.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year03.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year03.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year04.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year04.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year05.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year05.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year06.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year06.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year07.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year07.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year08.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year08.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year09.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year09.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year10.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year10.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year11.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year11.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.End.Year12.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.End.Year12.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.MonthIsDisplay,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.SelectedDay,1,"Jour s‚lectionn‚","Selected Day",,2,,,,,0,31,"","","",""
Register,GENERAL.DateTimePicker.Start.SelectedHour,1,"Heure s‚l‚ctionn‚e","Selected Hour",,2,,,,,0,23,"","","",""
Register,GENERAL.DateTimePicker.Start.SelectedMinute,1,"Minute s‚lectionn‚e","Selected Minute",,2,,,,,0,59,"","","",""
Register,GENERAL.DateTimePicker.Start.SelectedMonth,1,"Mois s‚lectionn‚","Selected Month",,2,,,,,0,31,"","","",""
Register,GENERAL.DateTimePicker.Start.SelectedSecond,1,"Seconde s‚lectionn‚","Selected Second",,2,,,,,0,59,"","","",""
Register,GENERAL.DateTimePicker.Start.SelectedYear,1,"Ann‚e s‚lectionn‚e","Selected year",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.YearIsDisplay,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week01.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week01.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week01.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week01.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week01.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week01.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week01.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week01.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week02.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week02.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week02.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week02.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week02.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week02.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week02.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week02.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week02.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week03.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week03.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week03.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week03.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week03.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week03.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week03.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week03.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week03.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week04.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week04.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week04.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week04.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week04.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week04.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week04.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week04.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week04.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week05.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week05.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week05.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week05.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week05.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week05.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week05.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week05.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week05.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week06.Friday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Friday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Friday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Friday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Friday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week06.Monday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Monday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Monday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Monday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Monday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week06.Saturday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Saturday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Saturday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Saturday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Saturday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week06.Sunday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Sunday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Sunday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Sunday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Sunday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week06.Thursday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Thursday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Thursday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Thursday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Thursday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week06.Tuesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Tuesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Tuesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Tuesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Tuesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Register,GENERAL.DateTimePicker.Start.Week06.Wednesday.Day,1,"","",,2,,,,,0,31,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Wednesday.IsInCurrentMonth,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Wednesday.Month,1,"","",,2,,,,,0,12,"","","",""
Bit,GENERAL.DateTimePicker.Start.Week06.Wednesday.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Week06.Wednesday.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year01.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year01.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year02.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year02.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year03.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year03.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year04.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year04.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year05.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year05.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year06.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year06.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year07.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year07.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year08.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year08.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year09.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year09.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year10.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year10.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year11.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year11.Year,1,"","",,2,,,,,1980,9999,"","","",""
Bit,GENERAL.DateTimePicker.Start.Year12.Selected,1,"","",,2,,,,,
Register,GENERAL.DateTimePicker.Start.Year12.Year,1,"","",,2,,,,,1980,9999,"","","",""
