File,1,"SvTrend","",1
File,1,"Menu","",1
File,1,"L_DateTimePicker/Popup","GENERAL.DateTimePicker.Start",1
File,1,"L_DateTimePicker/Popup","GENERAL.DateTimePicker.End",1
File,1,"Trends","",1
File,1,"L_DateTimePicker/Popup","DateTimePicker.End",1
File,1,"L_DateTimePicker/Popup","DateTimePicker.Start",1
File,1,"L_DateTimePicker/Popup","DateTimePicker_Start",1
File,1,"Alarms","",1
File,1,"L_DateTimePicker/Popup","DateTimePicker_End",1
File,1,"Synoptique1","",1
File,1,"Logs","",1
File,1,"Settings","",1
File,1,"Dashboard","",1
File,1,"L_DateTimePicker/PopupBig","DateTimePicker_Start",1
File,1,"L_DateTimePicker/PopupBig","DateTimePicker_End",1

