ASCII32
W,BEGIN,"SvTrend","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Exemple d'utilisation de SVTREND","Exemple of SVTREND"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"SvTrend","","Menu","Menu"
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"SvTrend.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,400,0,0,"MS Shell Dlg",0,0
	FONT,3,12,0,400,0,0,"Arial",0,0
	FONT,4,-15,0,700,0,0,"Arial",0,0
	FONT,5,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,6,-13,0,400,0,0,"Arial",0,0
	FONT,7,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,8,-13,0,400,0,0,"Segoe UI Light",0,0
	FONT,9,-13,0,700,0,0,"Arial",0,0
	FONT,10,-15,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,172,168,153,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,236,233,216,0,0,0
	COLOREX,6,100,100,100,0,0,0
	COLOREX,7,140,140,140,0,0,0
	COLOREX,8,255,0,0,0,0,0
	COLOREX,9,0,255,0,0,0,0
	COLOREX,10,255,255,0,0,0,0
	COLOREX,11,0,255,255,0,0,0
	COLOREX,12,32,32,32,0,0,0
	COLOREX,13,113,111,100,0,0,0
	COLOREX,14,255,0,255,0,0,0
	COLOREX,15,0,0,64,0,0,0
	COLOREX,16,224,224,224,0,0,0
	COLOREX,17,0,0,255,0,0,0
	COLOREX,18,0,0,0,0,0,1
COLORS,END
O,BEGIN,TRD,"Trend1"
	B,329,232,1446,723,10,210,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	TOOLBAR,1,4096,A_PLAY,A_PAUSE,SEPARATOR,A_IMPLODE,A_EXPLODE,A_RESTORE,SEPARATOR,A_HISTORICAL,A_PRINT,SEPARATOR,C_SELECT,C_ZOOM_HV,C_ZOOM_H,C_ZOOMBACK,C_ZOOMRESET,C_NORMAL,SEPARATOR,A_DEFAULTCONF,A_CHANGEPRD,C_CROSS
	SCROLL,1,17
	LINE,FONT,2,COLOR,1
	SCALES,10.000000,1,1,1,0
	EXEC,10000,0,20.000000,1,0.200000,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,-1,0,1,1,0,1,-1,0,0,0
	LEGEND,FONT,3,0
	COLORCOLUMN,1,COLOR,4,COLOR,5,-1,COLOR,1,COLOR,1
	COLUMN0,-2,,0,,1,
	COLUMN1,-2,,0,,1,
	COLUMN2,-2,,0,,1,
	COLUMN3,-2,,0,,1,
	COLUMN4,-2,,0,,1,
	COLUMN5,-2,,0,,1,
	COLUMN6,-2,,0,,1,
	COLUMN7,-2,,0,,1,
	COLUMN8,-2,,0,,1,
	COLUMN9,-2,,0,,1,
	COLUMN10,-2,,0,,1,
	COLUMN11,-2,,0,,1,
	COLUMN12,-2,,0,,1,
	COLUMN13,-2,,0,,1,
	COLUMN14,-2,,0,,1,
	COLUMN15,-2,,0,,1,
	COLUMN16,-2,,0,,1,
	COLUMN17,-2,,0,,1,
	COLUMN18,-2,,0,,1,
	COLUMN19,-2,,0,,1,
	COLUMN20,-2,,0,,1,
	COLUMN21,-2,,0,,1,
	COLUMN22,-2,,0,,1,
	COLUMN23,-2,,0,,1,
	COLUMN24,-2,,0,,1,
	COLUMN25,-2,,0,,1,
	COLUMN26,-2,,0,,1,
	COLUMN27,-2,,0,,1,
	COLUMN28,-2,,0,,1,
	GRID,1,1,COLOR,7,COLOR,6,COLOR,7,COLOR,6,0,0,0,0,1,2,15,1
	PRINT,COLOR,4,1,1
	ACCESS,0,0,0,0,0,2033951795
	TIMESCALE_TITLES,0,,,,,,,,
	FORMAT,#M/#D/#Y #h:#m:#s,#M/#D/#Y #h:#m:#s,3,0,0,10000.000000,0.000100,0,#M/#D/#Y
	A,BEGIN,CURVE,"Anim1",0,0,"","","0", , 
		PP,"@TREND.TRACE1",1,"TREND.TRACE1",""
		STYLE,0,1,COLOR,8,0.000000,0.000000,0,0,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,8
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim2",0,0,"","","0", , 
		PP,"@TREND.TRACE2",1,"TREND.TRACE2",""
		STYLE,0,1,COLOR,9,0.000000,0.000000,0,0,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,9
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim3",0,0,"","","0", , 
		PP,"@TREND.TRACE3",1,"TREND.TRACE3",""
		STYLE,0,1,COLOR,10,0.000000,0.000000,0,0,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,10
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim4",0,0,"","","0", , 
		PP,"@TREND.TRACE4",1,"TREND.TRACE4",""
		STYLE,0,1,COLOR,11,0.000000,0.000000,0,0,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,11
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
O,END
O,BEGIN,T,"Text1"
	B,954,134,1156,186,953,134,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,2,COLOR,12,COLOR,2,0,COLOR,13,0,COLOR,13,0,COLOR,4,0,COLOR,4,0
	PP,1,954,134,2,0,FONT,4,"Extraction\\ndes donn‚es historiques",85,FONT,5,"Extract\\nhistoric data",85
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"SVTREND.SVB","","Extract","","",0,0
	A,END
	A,BEGIN,CB,"Anim2",0,0,"","","0", , 
		PP,"@SVTREND.EXTRACTOK"
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,14,COLOR,14
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
		COL,0,COLOR,15,COLOR,15
	A,END
O,END
O,BEGIN,T,"Text16"
	B,1169,134,1353,186,1170,133,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,2,COLOR,12,COLOR,2,0,COLOR,13,0,COLOR,13,0,COLOR,4,0,COLOR,4,0
	PP,1,1169,134,2,0,FONT,4,"Montrer\\nles donn‚es historiques",85,FONT,5,"Show\\nhistoric data",85
	A,BEGIN,LN,"Anim1",0,0,"","","0", , 
		PP,"Output.txt",0,0,0,COLOR,1,COLOR,16,FONT,6,360,380,"",0
	A,END
O,END
O,BEGIN,T,"Text17"
	B,665,200,1353,220,575,226,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,17,COLOR,17,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,17,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,13,0,COLOR,13,0
	PP,1,665,200,0,0,FONT,6,"qwertyuiop",37,FONT,7,"Show",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@SVTREND.STATUS"
	A,END
O,END
O,BEGIN,R,"Shape1"
	B,657,220,329,132,657,220,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,S,"Symbol2"
	B,369,164,409,184,369,184,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","START.YEAR",369,164,409,184,1,0,0,1,0,0,1,0,-4228,-420,-4228,-420
O,END
O,BEGIN,S,"Symbol8"
	B,413,164,453,184,413,184,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","START.MONTH",413,164,453,184,1,0,0,1,0,0,1,0,-3700,-420,-3700,-420
O,END
O,BEGIN,S,"Symbol9"
	B,457,164,497,184,457,184,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","START.DAY",457,164,497,184,1,0,0,1,0,0,1,0,-3172,-420,-3172,-420
O,END
O,BEGIN,S,"Symbol5"
	B,509,164,549,184,509,184,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","START.HOUR",509,164,549,184,1,0,0,1,0,0,1,0,-2548,-420,-2548,-420
O,END
O,BEGIN,S,"Symbol6"
	B,553,164,593,184,553,184,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","START.MINUTE",553,164,593,184,1,0,0,1,0,0,1,0,-2020,-420,-2020,-420
O,END
O,BEGIN,S,"Symbol10"
	B,369,192,409,212,369,212,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","END.YEAR",369,192,409,212,1,0,0,1,0,0,1,0,-4228,-84,-4228,-84
O,END
O,BEGIN,S,"Symbol11"
	B,413,192,453,212,413,212,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","END.MONTH",413,192,453,212,1,0,0,1,0,0,1,0,-3700,-84,-3700,-84
O,END
O,BEGIN,S,"Symbol12"
	B,457,192,497,212,457,212,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","END.DAY",457,192,497,212,1,0,0,1,0,0,1,0,-3172,-84,-3172,-84
O,END
O,BEGIN,S,"Symbol13"
	B,509,192,549,212,509,212,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","END.HOUR",509,192,549,212,1,0,0,1,0,0,1,0,-2548,-84,-2548,-84
O,END
O,BEGIN,S,"Symbol14"
	B,553,192,593,212,553,212,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","END.MINUTE",553,192,593,212,1,0,0,1,0,0,1,0,-2020,-84,-2020,-84
O,END
O,BEGIN,T,"Text7"
	B,369,144,409,160,362,165,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,369,144,0,0,FONT,8,"Ann‚e",37,FONT,8,"Year",37
O,END
O,BEGIN,T,"Text8"
	B,413,144,453,160,406,165,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,413,144,0,0,FONT,8,"Mois",37,FONT,8,"Month",37
O,END
O,BEGIN,T,"Text9"
	B,457,144,497,160,450,165,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,457,144,0,0,FONT,8,"Jour",37,FONT,8,"Day",37
O,END
O,BEGIN,T,"Text10"
	B,509,144,549,160,502,165,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,509,144,0,0,FONT,8,"Heure",37,FONT,8,"Hour",37
O,END
O,BEGIN,T,"Text6"
	B,553,144,593,160,546,165,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,553,144,0,0,FONT,8,"Minute",37,FONT,8,"Minute",37
O,END
O,BEGIN,T,"Text12"
	B,325,164,365,184,318,190,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,325,164,0,0,FONT,8,"D‚but",38,FONT,8,"Start",38
O,END
O,BEGIN,T,"Text13"
	B,325,192,365,212,318,218,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,325,192,0,0,FONT,8,"Fin",38,FONT,8,"End",38
O,END
O,BEGIN,T,"Text15"
	B,337,114,465,134,330,140,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,0,337,114,0,0,FONT,6," Dates de d‚but et de fin ",37,FONT,7," Start and end times ",38
O,END
O,BEGIN,T,"Text2"
	B,605,164,649,184,600,190,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,2,COLOR,12,COLOR,2,0,COLOR,13,0,COLOR,13,0,COLOR,4,0,COLOR,4,0
	PP,1,605,164,0,0,FONT,9,"RAZ",37,FONT,5,"Reset",37
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"SVTREND.SVB","","Now","","",0,0
	A,END
O,END
O,BEGIN,R,"Shape2"
	B,853,192,665,132,853,192,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,S,"Symbol3"
	B,745,144,785,164,745,164,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","SVTREND.BUFFERSIZE",745,144,785,164,1,0,0,1,0,0,1,0,284,-660,284,-660
O,END
O,BEGIN,S,"Symbol4"
	B,745,168,785,188,745,188,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"spinbutton","SVTREND.PERIOD",745,168,785,188,1,0,0,1,0,0,1,0,284,-372,284,-372
O,END
O,BEGIN,T,"Text11"
	B,669,144,741,164,657,170,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,669,144,0,0,FONT,6,"Buffer",38,FONT,7,"Buffer size",38
O,END
O,BEGIN,T,"Text14"
	B,673,114,818,134,666,140,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,0,673,114,0,0,FONT,6," Configuration de SvTrend ",37,FONT,7," SvTrend configuration ",38
O,END
O,BEGIN,T,"Text3"
	B,681,168,741,188,671,194,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,681,168,0,0,FONT,6,"P‚riode",38,FONT,7,"Period",38
O,END
O,BEGIN,T,"Text4"
	B,789,144,809,164,786,170,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,789,144,0,0,FONT,6,"Ko",36,FONT,7,"Kb",36
O,END
O,BEGIN,T,"Text5"
	B,789,168,845,188,781,194,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,789,168,0,0,FONT,6,"Secondes",36,FONT,7,"Seconds",36
O,END
O,BEGIN,T,"Text18"
	B,1376,199,1440,219,1369,225,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,2,COLOR,12,COLOR,2,0,COLOR,13,0,COLOR,13,0,COLOR,4,0,COLOR,4,0
	PP,1,1376,199,0,0,FONT,6,"A propos",37,FONT,5,"About",37
	A,BEGIN,LN,"Anim1",0,0,"","","0", , 
		PP,"About_SvTrend.txt",0,1,0,COLOR,1,COLOR,16,FONT,6,400,400,"",0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,322,100,1498,124,322,100,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,18,0,COLOR,18,0,COLOR,1,0,COLOR,1
	PP,1,322,100,0,0,FONT,10,"Les verbes EXPORT, EXPORT_LOG et EXPORT_TREND sont pr‚f‚r‚s aux verbes SVLOG et SVTREND. Ces derniers ne sont conserv‚s que pour des raisons de compatibilit‚.",37,FONT,10,"The use of the verbs EXPORT, EXPORT_LOG and EXPORT_TREND is preferred to verbs SVLOG and SVTREND. The latter are kept for compatibility only.",36
O,END
