ASCII32
W,BEGIN,"Alarms","Alarms",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"ALARMES","ALARMS"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Vue 01","Mimic 01 Title"
	LINK,2,"Mimic 02","","Vue 02","Mimic 02 Title"
	LINK,3,"Mimic 03","","Vue 03","Mimic 03 Title"
	LINK,4,"Mimic 04","","Vue 04","Mimic 04 Title"
	LINK,5,"Mimic 05","","Vue 05","Mimic 05 Title"
	LINK,6,"BUILDING_FLOOR_01_Mim","BUILDING.FLOOR_01","ETAGE 01","FLOOR 01"
	LINK,7,"BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02","ETAGE 02","FLOOR 02"
	LINK,8,"Mimic08","","Vue 08","Mimic 08"
	LINK,9,"Mimic09","","Vue 09","Mimic 09"
	LINK,10,"Mimic10","","Vue 10","Mimic 10"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Alarms.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UIALMLib", 1, 0, "{8A2CA162-07F7-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-17,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,66,66,66,0,0,0
	COLOREX,4,0,0,0,0,227,0
COLORS,END
O,BEGIN,ALM,"Alarm1"
	B,285,99,1581,628,10,195,65535,0,6400,0,1,1,1,0,1,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	TOOLBAR,1,8192,MODE,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,A_PRINT,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR,SEPARATOR
	SCROLL,0,17,2
	HEADER,1,22,6,90,74,241,459,216,216,0,0
	TITLE,"Date","#D/#M/#y","Date","#D/#M/#Y"
	TITLE,"Heure","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Ev‚nement","#E","Event","#E"
	TITLE,"Description","#T","Title","#T"
	TITLE,"Domaine","#d","Domain","#d"
	TITLE,"Nature","#n","Nature","#n"
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,4,COLOR,3,1
	EXEC,1000,0,1,0,1,1,1,1,1,1,1,1,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,1,1,0,1,0
	FILTER,"","",0,0,29,1,0,1,0,1,8,4,2,16,32,64,0
O,END
O,BEGIN,S,"AlarmCountersSymbol"
	B,283,644,865,758,229,714,1,0,6400,0,1,0,0,0,1,0
	PP,"AlarmCounters.ani","",283,644,865,758,1,0,0,1,0,0,1,0,20,-248,20,-248
O,END
