ASCII32
W,BEGIN,"Mimic 04","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,800,1600,900
	BACKCOLOREX,192,192,192,0,24,0
	TITLE,0,"Contenu des listbox, checkbox et autres depuis un fichier.","Listbox, checkbox and other content from a file."
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Avec les variables","With variables"
	LINK,2,"Mimic 02","","Avec script","With script"
	LINK,3,"Mimic 03","","Styles diff‚rents","Different styles"
	LINK,4,"Mimic 04","","A partir d'un fichier","From a file"
	LINK,5,"Mimic 05","","Tree view","Tree view"
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Mimic 04.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MimicControls", 1, 0, "{C959A51F-AAFE-40D5-A4A7-3A00A7AF76B4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,3,-15,0,300,0,0,"Segoe UI Light",0,0
	FONT,4,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,224,224,224,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,192,192,192,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,236,233,216,0,0,0
	COLOREX,7,0,0,0,0,32,0
COLORS,END
O,BEGIN,T,"Text9"
	B,627,440,1168,460,561,465,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,627,440,0,0,FONT,2,"Le nom du fichier peut ˆtre fourni par la valeur d'une variable texte.",84,FONT,2,"The file name can be supplied by the value of a text variable.",84
O,END
O,BEGIN,T,"Text23"
	B,627,260,1172,296,561,305,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,627,260,0,0,FONT,2,"Le mˆme fichier peut ˆtre utilis‚ pour les plusieurs contr“les de formulaire garantissant la coh‚rence dans un projet.",84,FONT,2,"The same file can be used for several Form Controls ensuring consistency across a project.",84
O,END
O,BEGIN,LBCX,"AICheckBoxList1"
	B,456,156,596,376,10,195,65535,0,6400,0,1,1,1,0,1,0,1
	ST,0,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,2,"List1.dat",-1,1,FONT,3,0,COLOR,5,0,COLOR,2
	CI,BEGIN,,"","","","0","","","","","","",""
	CI,END
	CI,BEGIN,,"","","","0","","","","","","",""
	CI,END
	CI,BEGIN,,"","","","0","","","","","","",""
	CI,END
	CI,BEGIN,,"","","","0","","","","","","",""
	CI,END
	CI,BEGIN,,"","","","0","","","","","","",""
	CI,END
	CI,BEGIN,,"","","","0","","","","","","",""
	CI,END
	CI,BEGIN,,"","","","0","","","","","","",""
	CI,END
	CI,BEGIN,,"","","","0","","","","","","",""
	CI,END
	A,BEGIN,LBCXA,"Anim1",0,0,"",""
		PP,"","@CHECKBOXLIST1.INDEX","@CHECKBOXLIST1.STATE","@CHECKBOXLIST1.USERDATA","","","","",0,0,0,0,987772432
	A,END
O,END
O,BEGIN,LBOX,"AIOptionButtonList1"
	B,460,420,596,640,10,195,65535,0,6400,0,1,1,1,0,1,0,2
	ST,0,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,1,"",-1,1,FONT,3,0,COLOR,5,0,COLOR,2
	CI,BEGIN,0,"Item 0","Oeufs frits","Fried eggs","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"Item 1","Bacon","Bacon","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"Item 2","Saucisse","Sausage","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"Item 3","Haricots","Beans","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"Item 4","Pain grill‚","Toast","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"Item 5","Champignons","Mushrooms","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"Item 6","Hash brown","Hash brown","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"Item 7","Tomate","Tomato","0","","","-1","-1","1","1","-1"
	CI,END
	A,BEGIN,LBOXA,"Anim1",0,0,"",""
		PP,"@COMBOBOX2.USERDATA","","","","","","",0,1,0,0,0
	A,END
O,END
O,BEGIN,T,"Text1"
	B,877,520,897,540,875,545,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,2,0,COLOR,2
	AST,4,2,COLOR,2,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
	PP,1,877,520,0,0,FONT,2,"...",37,FONT,2,"...",37
	A,BEGIN,LN,"Anim1",0,0,"@Voir le fichier","@View file"
		PP,"@COMBOBOX2.USERDATA",1,0,0,COLOR,2,COLOR,5,FONT,4,360,380,"",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,627,300,1168,336,561,345,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,627,300,0,0,FONT,2,"Le fichier peut ˆtre g‚n‚r‚ par une application tiers tant qu'il est conforme … la syntaxe requise.",84,FONT,2,"The file can be generated by a 3rd party application providing it conforms to the required syntax.",84
O,END
O,BEGIN,T,"Text6"
	B,627,240,1152,260,563,265,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,627,240,0,0,FONT,2,"Un contr“le de formulaire peut ˆtre configur‚ par un fichier texte externe.",84,FONT,2,"A Form Control can be configured by an external text file.",84
O,END
O,BEGIN,T,"Text11"
	B,769,520,865,544,759,550,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,7,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0
	PP,1,769,520,0,0,FONT,2,"qwerty",85,FONT,2,"qwerty",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@COMBOBOX2.USERDATA"
	A,END
O,END
O,BEGIN,T,"Text12"
	B,627,460,1160,480,562,485,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,627,460,0,0,FONT,2,"Dans cet exemple, la valeur de la variable est aliment‚e par un combo-box.",84,FONT,2,"In this example the text variable value is supplied by a combo-box.",84
O,END
O,BEGIN,CBX,"AIComboBox2"
	B,628,520,753,544,10,195,65535,0,6400,0,1,1,1,0,1,0,3
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	PP,1,2,"ListList.dat",-1,1,FONT,3,0,COLOR,5,0,COLOR,2
	CI,BEGIN,0,"List0.dat","Liste 0","List 0","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"List1.dat","Liste 1","List 1","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"List2.dat","Liste 2","List 2","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"List3.dat","Liste 3","List 3","0","","","-1","-1","1","1","-1"
	CI,END
	CI,BEGIN,0,"ListList.dat","Liste de listes","List of lists","0","","","-1","-1","1","1","-1"
	CI,END
	A,BEGIN,CBXA,"Anim1",0,0,"",""
		PP,"","@COMBOBOX2.INDEX","@COMBOBOX2.USERDATA","","","","",0,1,0,0
	A,END
O,END
