ASCII32
W,BEGIN,"Controls","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Contr“le de commande ","Controls Command"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"MENU","","Menu","Menu"
	LINK,2,"Admin","","Administration","Administration"
	LINK,3,"Controls","","Controle Commandes","Controls command"
	LINK,4,"PrevValue","","Suivi des consignes","Setup controls"
	LINK,5,"Rights","","Droits utilisateur","User Rights"
	LINK,6,"Status","","Status utilisateur","User Status"
	LINK,7,"Variables","","Variables utilisateur","User data"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Controls.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UILOGLib", 1, 0, "{8F669BE2-0821-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,5,-16,0,300,0,0,"Segoe UI Light",0,0
	FONT,6,-24,0,400,0,0,"Segoe UI",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,0,0,255,0,0,0
	COLOREX,4,0,0,0,0,0,1
	COLOREX,5,160,160,160,0,0,0
	COLOREX,6,255,255,255,0,0,0
	COLOREX,7,172,168,153,0,0,0
	COLOREX,8,224,224,224,0,0,0
	COLOREX,9,240,240,240,0,0,0
COLORS,END
O,BEGIN,R,"Shape14"
	B,1472,361,332,103,1472,361,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text2"
	B,391,295,551,335,385,348,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,391,295,0,0,FONT,2,"Confirmation mot de passe",85,FONT,3,"Control with password confirmation",85
O,END
O,BEGIN,T,"Text3"
	B,413,263,516,287,402,294,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,413,263,0,0,FONT,4,"Marche/Arrˆt",37,FONT,4,"Start/Stop",37
	A,BEGIN,SEC,"Anim2",0,0,"","","0", , 
		PP,1,0,1,0,0,1,0,"Re-enter password to confirm command","Re-enter password to confirm command"
	A,END
	A,BEGIN,SB,"Anim1",0,0,"","","0", , 
		PP,"@TANK1.PUMP1.RUN.CMD",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text4"
	B,616,263,719,287,605,294,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,616,263,0,0,FONT,4,"Marche/Arrˆt",37,FONT,4,"Start/Stop",37
	A,BEGIN,SEC,"Anim2",0,0,"","","0", , 
		PP,2,1,0,0,0,1,0,"Re-enter password to confirm command","Logon with User that has the SUPERVISOR profile"
		AUTH_PROFILE,"Supervisor"
	A,END
	A,BEGIN,SB,"Anim1",0,0,"","","0", , 
		PP,"@TANK2.PUMP1.RUN.CMD",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text5"
	B,600,295,760,367,594,389,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,600,295,0,0,FONT,2,"Confirmation Identifiant et mot de passe 2Šme utilisateur",84,FONT,3,"Control with second logon confirmation",85
O,END
O,BEGIN,LOG,"Log1"
	B,334,368,1473,776,10,210,65535,0,6400,0,1,1,1,0,1,0,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,1,0,COLOR,6,0,COLOR,6,0,COLOR,7,0,COLOR,7,0
	TOOLBAR,1,8192,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,F_ON,F_OFF,SEPARATOR,F_BITON,F_BITOFF,F_BITNS,SEPARATOR,F_PROG,F_COMMAND,F_ACK,F_LOGON,SEPARATOR,F_TIME,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,SEPARATOR,F_NOBLINK,SEPARATOR,F_MASKEXPR,F_MASKACTION
	SCROLL,0,17,2
	BLINK,0
	HEADER,1,22,5,182,178,151,252,205,0,0,0
	TITLE,"Date et Heure","#D/#M/#Y #h:#m:#s","Time stamp","#D/#M/#Y #h:#m:#s"
	TITLE,"Libell‚","#T","Item","#T"
	TITLE,"Ev‚nement","#E","Event","#E"
	TITLE,"Utilisateur principal","#@*A3","Main user","#@*A3"
	TITLE,"Autoris‚ par","#@*A4","Authorised by","#@*A4"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,5,COLOR,5,COLOR,8,1
	EXEC,100,0,1,0,1,1,1,1,1,"",0,0,0,-1,-1,0,1,0,1,0,1.000000,0,0,0,0,1
	FILTER,"Commands","Process","",0,29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
	MENU,0,-1604785770,-2147476214,1788926936,25,34,1,1633057090,1967267948,1852798068,544424224,1702129225,745694567,1600454688,1818324339,1852845676,103,-1606358626,-2147475968,1788926936,25,34,1,1633057090,1967267948,0
O,END
O,BEGIN,T,"Text1"
	B,792,295,952,363,786,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,792,295,0,0,FONT,2,"Confirmation mot de passe utilisateur courant et 2Šme utilisateur",84,FONT,3,"Control with second logon and password confirmation",85
O,END
O,BEGIN,T,"Text6"
	B,812,263,915,287,801,294,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,812,263,0,0,FONT,4,"Marche/Arrˆt",37,FONT,4,"Start/Stop",37
	A,BEGIN,SEC,"Anim2",0,0,"","","0", , 
		PP,1,1,1,0,0,1,0,"Re-enter password to confirm command","Logon with User that has the SUPERVISOR profile"
		AUTH_PROFILE,"Supervisor"
	A,END
	A,BEGIN,SB,"Anim1",0,0,"","","0", , 
		PP,"@TANK3.PUMP1.RUN.CMD",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,S,"Group1"
	B,416,160,515,259,416,160,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"PUMPS_2DIR_FAN_H_L_32_ANI_noCMD","TANK1.PUMP1.RUN",416,160,515,259,1,0,0,1,0,0,1,0,406,150,406,150
O,END
O,BEGIN,S,"Group4"
	B,617,159,716,258,617,159,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"PUMPS_2DIR_FAN_H_L_32_ANI_noCMD","TANK2.PUMP1.RUN",617,159,716,258,1,0,0,1,0,0,1,0,607,149,607,149
O,END
O,BEGIN,S,"Group5"
	B,814,161,913,260,814,161,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"PUMPS_2DIR_FAN_H_L_32_ANI_noCMD","TANK3.PUMP1.RUN",814,161,913,260,1,0,0,1,0,0,1,0,804,151,804,151
O,END
O,BEGIN,BM,"Bitmap3"
	B,362,290,393,321,362,321,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_DISPLAYS/DISPLAYS_ICONS_HELP_WHITE_32.png",0,COLOR,9,"","",1,1,0,255
	A,BEGIN,LN,"Anim1",0,0,"@Informations relatives au projet","@How this project is working","0", , 
		PP,"C:\\ARC Informatique\\PcVue 16\\Usr\\KB0554 SP_cfr21_framework_v16\\TP\\HelpMDP.rtf",0,1,1,COLOR,1,COLOR,6,FONT,6,600,300,"",0
	A,END
O,END
