ASCII32
W,BEGIN,"MENU","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,800,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Welcome \\nLogin page","Bienvenue - \\nPage de connexion"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"MENU","","Menu","Menu"
	LINK,2,"Admin","","Administration","Administration"
	LINK,3,"Controls","","Controle Commandes","Controls command"
	LINK,4,"PrevValue","","Suivi des consignes","Setup controls"
	LINK,5,"Rights","","Droits utilisateur","User Rights"
	LINK,6,"Status","","Status utilisateur","User Status"
	LINK,7,"Variables","","Variables utilisateur","User data"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"MENU.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,3,-13,0,400,0,0,"Segoe UI Light",0,0
	FONT,4,-13,0,300,0,0,"Segoe UI Light",0,0
	FONT,5,-11,0,400,0,0,"Segoe UI Light",0,0
	FONT,6,-11,0,300,0,0,"Segoe UI Light",0,0
	FONT,7,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,8,-15,0,300,0,0,"Segoe UI Light",0,0
	FONT,9,-15,0,700,0,0,"Segoe UI Semibold",0,0
	FONT,10,-16,0,300,0,0,"Segoe UI Semibold",0,0
	FONT,11,-21,0,400,0,0,"Segoe UI Light",0,0
	FONT,12,-16,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,13,-24,0,400,0,0,"Segoe UI",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,160,160,160,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,0,0,0,0,1
	COLOREX,6,0,128,0,0,0,0
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,255,0,255,0,0,0
	COLOREX,9,0,192,0,0,0,0
	COLOREX,10,192,0,0,0,0,0
	COLOREX,11,192,0,192,0,0,0
	COLOREX,12,0,0,255,0,0,0
	COLOREX,13,0,0,0,0,24,0
	COLOREX,14,255,0,0,0,0,0
	COLOREX,15,240,240,240,0,0,0
COLORS,END
O,BEGIN,R,"Shape10"
	B,584,445,400,196,584,445,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape11"
	B,1253,445,594,196,1253,445,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text3"
	B,418,220,567,244,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,4,0,COLOR,4,0
	PP,1,418,220,0,0,FONT,2,"Connexion",37,FONT,2,"Logon",37
	A,BEGIN,USER,"Anim1",0,0,"","","0", , 
		PP,1,0
	A,END
O,END
O,BEGIN,T,"Text8"
	B,418,260,567,284,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,4,0,COLOR,4,0
	PP,1,418,260,0,0,FONT,2,"D‚connexion",37,FONT,2,"Logoff",37
	A,BEGIN,USER,"Anim1",0,0,"","","0", , 
		PP,2,0
	A,END
O,END
O,BEGIN,T,"Text22"
	B,663,212,783,232,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,663,212,0,0,FONT,3,"Aide",38,FONT,4,"Help",38
O,END
O,BEGIN,T,"Text23"
	B,663,232,783,252,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,663,232,0,0,FONT,3,"Sortie du projet",38,FONT,4,"Exit",38
O,END
O,BEGIN,T,"Text24"
	B,663,252,783,272,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,663,252,0,0,FONT,3,"Bureau",38,FONT,4,"Desktop",38
O,END
O,BEGIN,T,"Text25"
	B,663,272,783,292,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,663,272,0,0,FONT,3,"Zoom",38,FONT,4,"Zoom",38
O,END
O,BEGIN,R,"Shape12"
	B,809,268,793,252,809,268,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",8
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape15"
	B,809,228,793,212,809,228,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",4
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape16"
	B,809,248,793,232,809,248,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",3
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape17"
	B,809,289,793,273,809,289,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",13
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text26"
	B,663,292,783,312,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,663,292,0,0,FONT,3,"D‚veloppement",38,FONT,4,"Development",38
O,END
O,BEGIN,R,"Shape18"
	B,809,309,793,293,809,309,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",5
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text27"
	B,663,312,783,332,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,663,312,0,0,FONT,3,"Ergonomie",38,FONT,4,"Preferences",38
O,END
O,BEGIN,R,"Shape19"
	B,809,329,793,313,809,329,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",6
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text28"
	B,813,212,826,225,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,212,0,0,FONT,5,"1.5",37,FONT,6,"1.5",37
O,END
O,BEGIN,T,"Text29"
	B,813,232,826,245,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,232,0,0,FONT,5,"1.4",37,FONT,6,"1.4",37
O,END
O,BEGIN,T,"Text30"
	B,813,253,826,266,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,253,0,0,FONT,5,"1.9",37,FONT,6,"1.9",37
O,END
O,BEGIN,T,"Text31"
	B,813,273,830,286,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,273,0,0,FONT,5,"1.14",37,FONT,6,"1.14",37
O,END
O,BEGIN,T,"Text32"
	B,813,293,826,306,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,293,0,0,FONT,5,"1.6",37,FONT,6,"1.6",37
O,END
O,BEGIN,T,"Text33"
	B,813,314,825,327,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,314,0,0,FONT,5,"1.7",37,FONT,6,"1.7",37
O,END
O,BEGIN,T,"Text34"
	B,651,332,783,352,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,651,332,0,0,FONT,3,"Tab.horaires - Standard",38,FONT,4,"Timetable - standard",38
O,END
O,BEGIN,R,"Shape20"
	B,809,349,793,333,809,349,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",12
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text35"
	B,813,334,830,347,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,334,0,0,FONT,5,"1.13",37,FONT,6,"1.13",37
O,END
O,BEGIN,T,"Text36"
	B,630,352,783,372,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,630,352,0,0,FONT,3,"Tab.horaires - Exceptions",38,FONT,4,"Timetable - exceptions",38
O,END
O,BEGIN,R,"Shape21"
	B,809,370,793,354,809,370,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",11
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text37"
	B,813,354,830,367,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,354,0,0,FONT,5,"1.12",37,FONT,6,"1.12",37
O,END
O,BEGIN,T,"Text38"
	B,635,372,783,392,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,635,372,0,0,FONT,3,"Tab.horaires - Enreg.",38,FONT,4,"Timetable - save",38
O,END
O,BEGIN,R,"Shape22"
	B,809,390,793,374,809,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",10
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text39"
	B,813,375,828,388,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,375,0,0,FONT,5,"1.11",37,FONT,6,"1.11",37
O,END
O,BEGIN,T,"Text40"
	B,663,392,783,412,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,663,392,0,0,FONT,3,"Cryptographie",38,FONT,4,"Crypotography",38
O,END
O,BEGIN,R,"Shape23"
	B,809,410,793,394,809,410,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",16
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text41"
	B,813,395,829,408,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,813,395,0,0,FONT,5,"1.17",37,FONT,6,"1.17",37
O,END
O,BEGIN,R,"Shape24"
	B,1181,228,1165,212,1181,228,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS7.WBV",0
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text44"
	B,1005,212,1157,232,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,1005,212,0,0,FONT,3,"Modifier date et heure",38,FONT,4,"Modify date and time",38
O,END
O,BEGIN,T,"Text74"
	B,1185,212,1197,225,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1185,212,0,0,FONT,5,"7.1",37,FONT,6,"7.1",37
O,END
O,BEGIN,R,"Shape25"
	B,1181,249,1165,233,1181,249,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS7.WBV",1
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text75"
	B,981,233,1157,253,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,981,233,0,0,FONT,3,"Modifier mot de passe",38,FONT,4,"Change password",38
O,END
O,BEGIN,T,"Text76"
	B,1186,233,1200,246,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,233,0,0,FONT,5,"7.2",37,FONT,6,"7.2",37
O,END
O,BEGIN,T,"Text77"
	B,1186,253,1200,266,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,253,0,0,FONT,5,"7.3",37,FONT,6,"7.3",37
O,END
O,BEGIN,T,"Text78"
	B,935,254,1157,274,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,935,254,0,0,FONT,3,"Cr‚er et modifier des utilisateurs",38,FONT,4,"Create and modify users",38
O,END
O,BEGIN,T,"Text79"
	B,1186,274,1200,287,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,274,0,0,FONT,5,"7.4",37,FONT,6,"7.4",37
O,END
O,BEGIN,T,"Text80"
	B,919,274,1157,294,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,919,274,0,0,FONT,3,"Suppression utilisateurs et associations",38,FONT,4,"Delete users and associations",38
O,END
O,BEGIN,T,"Text81"
	B,961,294,1157,314,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,961,294,0,0,FONT,3,"Cr‚er des associations de profils",38,FONT,4,"Create profile associations",38
O,END
O,BEGIN,T,"Text82"
	B,1186,294,1200,307,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,294,0,0,FONT,5,"7.5",37,FONT,6,"7.5",37
O,END
O,BEGIN,T,"Text83"
	B,1049,314,1157,334,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,1049,314,0,0,FONT,3,"Cr‚ation de profils",38,FONT,4,"Create profiles",38
O,END
O,BEGIN,T,"Text84"
	B,961,335,1157,355,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,961,335,0,0,FONT,3,"Modifier droits administrateur",38,FONT,4,"Change admin rights",38
O,END
O,BEGIN,T,"Text85"
	B,1186,315,1200,328,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,315,0,0,FONT,5,"7.6",37,FONT,6,"7.6",37
O,END
O,BEGIN,T,"Text86"
	B,1186,336,1203,349,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,336,0,0,FONT,5,"1.15",37,FONT,6,"1.15",37
O,END
O,BEGIN,T,"Text87"
	B,946,355,1157,375,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,946,355,0,0,FONT,3,"Modifier droits de conduite",38,FONT,4,"Change command rights",38
O,END
O,BEGIN,T,"Text88"
	B,1186,356,1199,369,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,356,0,0,FONT,5,"1.2",37,FONT,6,"1.2",37
O,END
O,BEGIN,T,"Text89"
	B,937,375,1157,395,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,937,375,0,0,FONT,3,"Modifier droits fenˆtre et calques",38,FONT,4,"Change window and layer rights",38
O,END
O,BEGIN,T,"Text90"
	B,1186,377,1199,390,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,377,0,0,FONT,5,"1.3",37,FONT,6,"1.3",37
O,END
O,BEGIN,T,"Text91"
	B,1001,396,1157,416,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,1001,396,0,0,FONT,3,"Modifier droits recette",38,FONT,4,"Change recipe rights",38
O,END
O,BEGIN,T,"Text92"
	B,1186,398,1203,411,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,398,0,0,FONT,5,"1.10",37,FONT,6,"1.10",37
O,END
O,BEGIN,T,"Text93"
	B,989,415,1157,435,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,989,415,0,0,FONT,3,"Modifier droits WebVue",38,FONT,4,"Change webvue rights",38
O,END
O,BEGIN,T,"Text94"
	B,1186,420,1203,433,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,0,1186,420,0,0,FONT,5,"1.16",37,FONT,6,"1.16",37
O,END
O,BEGIN,T,"Text42"
	B,594,176,1251,192,400,176,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,594,176,0,0,FONT,2," Droit administration et systŠme de l'utilisateur courant ",37,FONT,2," System and administration rights of current User ",37
O,END
O,BEGIN,T,"Text43"
	B,402,176,583,192,400,176,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,402,176,0,0,FONT,2," Animations utilisateur ",37,FONT,2," User animations ",37
O,END
O,BEGIN,T,"Text45"
	B,489,511,610,531,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,489,511,2,0,FONT,7,"System1",36,FONT,8,"System1",36
O,END
O,BEGIN,T,"Text46"
	B,610,511,714,531,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,12,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,610,511,2,0,FONT,7,"FXP9mruB",37,FONT,8,"FXP9mruB",37
O,END
O,BEGIN,T,"Text47"
	B,714,511,828,531,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,714,511,2,0,FONT,7,"System",36,FONT,8,"System",36
O,END
O,BEGIN,T,"Text48"
	B,489,531,610,551,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,489,531,2,0,FONT,7,"Administrator1",36,FONT,8,"Administrator1",36
O,END
O,BEGIN,T,"Text49"
	B,610,531,714,551,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,12,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,610,531,2,0,FONT,7,"ugxUHU9F",37,FONT,8,"ugxUHU9F",37
O,END
O,BEGIN,T,"Text50"
	B,714,531,828,551,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,714,531,2,0,FONT,7,"Administrator",36,FONT,8,"Administrator",36
O,END
O,BEGIN,T,"Text51"
	B,489,551,610,571,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,489,551,2,0,FONT,7,"Supervisor1",36,FONT,8,"Supervisor1",36
O,END
O,BEGIN,T,"Text52"
	B,489,571,610,591,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,489,571,2,0,FONT,7,"Operator1",36,FONT,8,"Operator1",36
O,END
O,BEGIN,T,"Text53"
	B,610,551,714,571,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,12,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,610,551,2,0,FONT,7,"2C8cWIVG",37,FONT,8,"2C8cWlVG",37
O,END
O,BEGIN,T,"Text54"
	B,610,571,714,591,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,12,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,610,571,2,0,FONT,7,"a5essRlg",37,FONT,8,"a5essRIg",37
O,END
O,BEGIN,T,"Text55"
	B,714,551,828,571,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,714,551,2,0,FONT,7,"Supervisor",36,FONT,8,"Supervisor",36
O,END
O,BEGIN,T,"Text56"
	B,714,571,828,591,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,714,571,2,0,FONT,7,"Operator",36,FONT,8,"Operator",36
O,END
O,BEGIN,T,"Text57"
	B,489,491,610,511,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,489,491,2,0,FONT,9,"Utilisateur",37,FONT,9,"User name",37
O,END
O,BEGIN,T,"Text58"
	B,610,491,714,511,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,610,491,2,0,FONT,9,"Mot de passe",37,FONT,9,"Password",37
O,END
O,BEGIN,T,"Text59"
	B,714,491,828,511,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,714,491,2,0,FONT,9,"Profil",37,FONT,9,"Profile",37
O,END
O,BEGIN,L,"Poly2"
	B,489,511,1160,511,489,511,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,2,COLOR,1,COLOR,1,0,0,COLOR,13,0,COLOR,13,0,COLOR,1,0,COLOR,1
	PP,489,511,1160,511
O,END
O,BEGIN,T,"Text60"
	B,494,661,1138,710,400,197,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,494,661,0,0,FONT,2,"Tous les profils sont configur‚s de maniŠre … ˆtre automatiquement d‚connect‚s aprŠs 10 minutes d'inactivit‚",84,FONT,10,"All profiles are configured for automatic logoff after 10 minutes of inactivity.",84
O,END
O,BEGIN,T,"Text61"
	B,489,591,610,611,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,489,591,2,0,FONT,7,"JSmith",36,FONT,8,"JSmith",36
O,END
O,BEGIN,T,"Text62"
	B,610,591,714,611,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,12,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,610,591,2,0,FONT,7,"Password1",37,FONT,8,"Password1",37
O,END
O,BEGIN,T,"Text63"
	B,489,611,610,631,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,489,611,2,0,FONT,7,"JBloggs",36,FONT,8,"JBloggs",36
O,END
O,BEGIN,T,"Text64"
	B,828,591,1160,611,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,14,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,828,591,2,0,FONT,7,"D‚sactiv‚",36,FONT,8,"De-activated",36
O,END
O,BEGIN,T,"Text65"
	B,828,611,1160,631,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,14,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,828,611,2,0,FONT,7,"Bloqu‚",36,FONT,8,"Locked",36
O,END
O,BEGIN,T,"Text66"
	B,610,611,714,631,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,12,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,610,611,2,0,FONT,7,"Password1",37,FONT,8,"Password1",37
O,END
O,BEGIN,T,"Text67"
	B,714,591,828,611,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,714,591,2,0,FONT,7,"Operator",36,FONT,8,"Operator",36
O,END
O,BEGIN,T,"Text68"
	B,714,611,828,631,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,714,611,2,0,FONT,7,"Operator",36,FONT,8,"Operator",36
O,END
O,BEGIN,T,"Text69"
	B,828,491,1160,511,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,828,491,2,0,FONT,9,"Commentaires",37,FONT,9,"Comment",36
O,END
O,BEGIN,T,"Text70"
	B,828,511,1160,531,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,828,511,2,0,FONT,7,"",37,FONT,8," ",36
O,END
O,BEGIN,T,"Text72"
	B,828,571,1160,591,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,828,571,2,0,FONT,7,"",37,FONT,8," ",36
O,END
O,BEGIN,T,"Text73"
	B,828,551,1160,571,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,14,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,828,551,2,0,FONT,7,"Pour double signature",36,FONT,8,"For double signature only",36
O,END
O,BEGIN,T,"Text95"
	B,828,531,1160,551,400,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,14,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,828,531,2,0,FONT,7,"Pour cr‚er des utilisateurs",36,FONT,8,"For creating new Users",36
O,END
O,BEGIN,R,"Shape1"
	B,1181,269,1165,253,1181,269,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS7.WBV",2
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape2"
	B,1181,290,1165,274,1181,290,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS7.WBV",3
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape3"
	B,1181,310,1165,294,1181,310,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS7.WBV",4
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape4"
	B,1181,331,1165,315,1181,331,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS7.WBV",5
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape5"
	B,1181,351,1165,335,1181,351,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",14
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape6"
	B,1181,372,1165,356,1181,372,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",1
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape7"
	B,1181,392,1165,376,1165,376,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",2
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape8"
	B,1181,413,1165,397,1165,397,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",9
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,R,"Shape9"
	B,1181,433,1165,417,1165,417,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	A,BEGIN,CR,"Anim1",0,0,"","","0", , 
		PP,"USER.RIGHTS1.WBV",15
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,11,COLOR,11
	A,END
O,END
O,BEGIN,T,"Text1"
	B,723,727,986,751,723,727,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,723,727,0,0,FONT,11,"",37,FONT,12,"RuntimeV",36
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@RuntimeVersion"
	A,END
O,END
O,BEGIN,T,"Text2"
	B,489,630,610,650,400,199,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,489,630,2,0,FONT,7,"NewUser1",36,FONT,8,"NewUser1",36
O,END
O,BEGIN,T,"Text4"
	B,828,630,1160,650,400,199,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,14,COLOR,14,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,14,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,828,630,2,0,FONT,7,"Nouvel utilisateur",36,FONT,8,"New user",36
O,END
O,BEGIN,T,"Text5"
	B,610,630,714,650,400,199,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,12,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,610,630,2,0,FONT,7,"Password1",37,FONT,8,"Password1",37
O,END
O,BEGIN,T,"Text6"
	B,714,630,828,650,400,199,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,714,630,2,0,FONT,7,"Operator",36,FONT,8,"Operator",36
O,END
O,BEGIN,T,"Text7"
	B,821,762,944,778,820,762,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,821,762,0,0,FONT,2,"Version Projet",37,FONT,2," User animations ",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@SYSTEM.LocalHost.VERSION.PROJECT"
	A,END
O,END
O,BEGIN,T,"Text9"
	B,707,762,814,778,706,762,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,707,762,0,0,FONT,2,"Version Projet :",38,FONT,2," User animations ",37
O,END
O,BEGIN,T,"Text10"
	B,1094,762,1193,778,1093,762,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,1094,762,0,0,FONT,2,"Version Lib",37,FONT,2," User animations ",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@SYSTEM.LocalHost.VERSION.LIBRARY"
	A,END
O,END
O,BEGIN,T,"Text11"
	B,964,762,1083,778,963,762,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,964,762,0,0,FONT,2,"Version librairie :",38,FONT,2," User animations ",37
O,END
O,BEGIN,BM,"Bitmap3"
	B,473,298,504,329,473,329,1,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"/SH_DISPLAYS/DISPLAYS_ICONS_HELP_WHITE_32.png",0,COLOR,15,"","",1,1,0,255
	A,BEGIN,LN,"Anim1",0,0,"@Informations relatives au projet","@How this project is working","0", , 
		PP,"C:\\ARC Informatique\\PcVue 16\\Usr\\KB0554 SP_cfr21_framework_v16\\TP\\HelpMDP.rtf",0,1,1,COLOR,1,COLOR,4,FONT,13,600,300,"",0
	A,END
O,END
