ASCII32
W,BEGIN,"PrevValue","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Suivi des r‚glages","Setup Controls"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"MENU","","Menu","Menu"
	LINK,2,"Admin","","Administration","Administration"
	LINK,3,"Controls","","Controle Commandes","Controls command"
	LINK,4,"PrevValue","","Suivi des consignes","Setup controls"
	LINK,5,"Rights","","Droits utilisateur","User Rights"
	LINK,6,"Status","","Status utilisateur","User Status"
	LINK,7,"Variables","","Variables utilisateur","User data"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"PrevValue.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UILOGLib", 1, 0, "{8F669BE2-0821-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,300,0,0,"Calibri Light",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Light",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,172,168,153,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,236,233,216,0,0,0
	COLOREX,6,0,0,0,0,63,0
	COLOREX,7,192,192,192,0,0,0
	COLOREX,8,0,0,0,0,0,1
	COLOREX,9,0,0,0,0,24,0
	COLOREX,10,113,111,100,0,0,0
COLORS,END
O,BEGIN,R,"Shape14"
	B,1506,755,304,103,1506,755,65535,6400,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,LOG,"Log1"
	B,353,149,1501,561,10,210,65535,0,6400,0,1,1,1,0,1,0,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,1,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	TOOLBAR,1,8192,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,F_ON,F_OFF,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_BITON,F_BITOFF,F_BITNS,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_PROG,F_COMMAND,F_ACK,F_MASKACTION,F_LOGON,SEPARATOR,F_MASKPROG,F_MASKVAR,F_MASKEXPR,F_INHIB,F_NA,SEPARATOR,SEPARATOR,SEPARATOR,SEPARATOR,F_TIME,A_PRINT,F_NOBLINK
	SCROLL,0,17,2
	BLINK,0
	HEADER,1,22,6,135,278,102,100,190,190,0,0
	TITLE,"Date et heure","#D/#M/#Y #h:#m:#s","Time stamp","#D/#M/#Y #h:#m:#s"
	TITLE,"Libell‚","#T","Item","#T"
	TITLE,"Nouv.valeur","#C","New","#C"
	TITLE,"Anc.valeur","#@A5","Previous","#@A5"
	TITLE,"Modifi‚ par","#@*A3","Set by","#@*A3"
	TITLE,"Profile","#@*A6","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,6,COLOR,5,1
	EXEC,100,0,1,0,0,0,1,0,1,"",0,0,0,-1,1,0,1,0,1,0,1.000000,0,0,0
	FILTER,"SendRegister","RegisterSend","",0,29,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0
	MENU,0,1953718604,538983712,538976288,538976288,1936531504,1293951008,1814067297,544502625,1970037110,540090469,538976317,538976288,909189152,544435488,824188960,875573044,842019375,892411953,976434234,538980659,1632444448,1634476152,1981838451,1702194273,538976288
O,END
O,BEGIN,R,"Shape1"
	B,675,659,354,591,675,659,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text2"
	B,367,614,600,636,358,642,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	PP,1,367,614,0,0,FONT,3,"Consigne pompe 1 du r‚servoir 1",86,FONT,3,"Tank 1 pump 1 setpoint",38
O,END
O,BEGIN,T,"Text1"
	B,610,615,650,635,608,640,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,9,0,COLOR,4,0,COLOR,4,0,COLOR,10,0,COLOR,10,0
	PP,1,610,615,0,0,FONT,3,"",37,FONT,3,"#0.0",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@TANK1.PUMP1.SPEED.SP",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
