ASCII32
W,BEGIN,"Rights","Mimic2",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,800,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Visualisation des niveaux Droits utilisateur.","User Rights managment \\nLevel rights"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"MENU","","Menu","Menu"
	LINK,2,"Admin","","Administration","Administration"
	LINK,3,"Controls","","Controle Commandes","Controls command"
	LINK,4,"PrevValue","","Suivi des consignes","Setup controls"
	LINK,5,"Rights","","Droits utilisateur","User Rights"
	LINK,6,"Status","","Status utilisateur","User Status"
	LINK,7,"Variables","","Variables utilisateur","User data"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Rights.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Light",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,0,0,0,0,0,1
COLORS,END
O,BEGIN,R,"Shape4"
	B,518,506,992,555,518,506,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape5"
	B,518,441,992,490,518,441,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape6"
	B,518,376,992,425,518,376,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape8"
	B,518,637,992,686,518,637,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape9"
	B,518,572,992,621,518,572,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape3"
	B,518,311,992,360,518,311,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape1"
	B,518,245,992,294,518,245,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape2"
	B,518,180,992,229,518,180,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,S,"Group1"
	B,712,187,968,219,712,219,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"bwv32","USER.RIGHTS1",712,187,968,219,1,0,0,1,0,0,1,0,765,-525,765,-525
O,END
O,BEGIN,T,"Text11"
	B,535,199,699,223,514,230,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,535,199,0,0,FONT,2,"Acc‚s systŠme",38,FONT,2,"System access",38
O,END
O,BEGIN,S,"Group2"
	B,712,253,968,285,712,285,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"bwv32","USER.RIGHTS2",712,253,968,285,1,0,0,1,0,0,1,0,765,413,765,413
O,END
O,BEGIN,T,"Text13"
	B,535,265,699,289,514,296,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,535,265,0,0,FONT,2,"Commandes",38,FONT,2,"Command",38
O,END
O,BEGIN,S,"Group3"
	B,712,318,968,350,712,350,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"bwv32","USER.RIGHTS3",712,318,968,350,1,0,0,1,0,0,1,0,765,1338,765,1338
O,END
O,BEGIN,T,"Text14"
	B,535,330,699,354,514,361,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,535,330,0,0,FONT,2,"FenŠtre",38,FONT,2,"Window",38
O,END
O,BEGIN,S,"Group4"
	B,712,384,968,416,712,416,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"bwv32","USER.RIGHTS4",712,384,968,416,1,0,0,1,0,0,1,0,765,2276,765,2276
O,END
O,BEGIN,T,"Text45"
	B,535,396,699,420,514,427,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,535,396,0,0,FONT,2,"Acquittement d'alarmes",38,FONT,2,"Alarm acknowledge",38
O,END
O,BEGIN,S,"Group5"
	B,712,449,968,481,712,481,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"bwv32","USER.RIGHTS5",712,449,968,481,1,0,0,1,0,0,1,0,765,3201,765,3201
O,END
O,BEGIN,T,"Text46"
	B,535,461,699,485,514,492,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,535,461,0,0,FONT,2,"Recette",38,FONT,2,"Recipe",38
O,END
O,BEGIN,S,"Group6"
	B,712,515,968,547,712,547,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"bwv32","USER.RIGHTS6",712,515,968,547,1,0,0,1,0,0,1,0,765,4139,765,4139
O,END
O,BEGIN,T,"Text47"
	B,535,527,699,551,514,558,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,535,527,0,0,FONT,2,"Acc‚s calque",38,FONT,2,"Layer access",38
O,END
O,BEGIN,S,"Group7"
	B,712,580,968,612,712,612,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"bwv32","USER.RIGHTS7",712,580,968,612,1,0,0,1,0,0,1,0,765,5064,765,5064
O,END
O,BEGIN,T,"Text48"
	B,535,592,699,616,514,623,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,535,592,0,0,FONT,2,"Administration",38,FONT,2,"Administration",38
O,END
O,BEGIN,S,"Group8"
	B,712,646,968,678,712,678,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"bwv32","USER.RIGHTS8",712,646,968,678,1,0,0,1,0,0,1,0,763,6003,763,6003
O,END
O,BEGIN,T,"Text49"
	B,535,657,699,681,514,688,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,1,535,657,0,0,FONT,2,"Masquage",38,FONT,2,"Masking",38
O,END
