ASCII32
W,BEGIN,"Status","Mimic2",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,800,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Status utilisateur","User Status"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"MENU","","Menu","Menu"
	LINK,2,"Admin","","Administration","Administration"
	LINK,3,"Controls","","Controle Commandes","Controls command"
	LINK,4,"PrevValue","","Suivi des consignes","Setup controls"
	LINK,5,"Rights","","Droits utilisateur","User Rights"
	LINK,6,"Status","","Status utilisateur","User Status"
	LINK,7,"Variables","","Variables utilisateur","User data"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Status.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Segoe UI Light",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,4,-12,0,400,0,0,"Segoe UI Light",0,0
	FONT,5,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,6,-15,0,700,0,0,"",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,224,224,224,0,0,0
	COLOREX,4,113,111,100,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,128,0,0,0,0,0
	COLOREX,9,255,0,0,0,0,0
	COLOREX,10,0,128,0,0,0,0
	COLOREX,11,255,0,255,0,0,0
	COLOREX,12,192,192,192,0,0,0
	COLOREX,13,0,0,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape4"
	B,420,204,1115,310,420,204,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape2"
	B,420,315,1115,600,420,315,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape3"
	B,420,604,1115,728,420,604,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape1"
	B,1123,242,1346,461,1123,242,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text1"
	B,715,625,907,649,688,656,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,715,625,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"@Nom dernier ‚chec utilisateur","@Username of last Login failure"
		PP,"@SYSTEM.LocalHost.USER.TRYLOGIN"
	A,END
O,END
O,BEGIN,T,"Text2"
	B,467,625,707,649,433,656,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,467,625,0,0,FONT,4,"...TRYLOGIN",38,FONT,3,"...TRYLOGIN",38
O,END
O,BEGIN,T,"Text3"
	B,715,688,907,712,688,719,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,715,688,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DR,"Anim1",0,0,"@compteur d'utilisateurs dont le compte est bloqu‚","@Counter of blocked users"
		PP,"@SYSTEM.LocalHost.USER.NUMLOCKED","",0
	A,END
O,END
O,BEGIN,T,"Text4"
	B,467,688,707,712,433,719,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,467,688,0,0,FONT,4,"...NUMLOCKED",38,FONT,3,"...NUMLOCKED",38
O,END
O,BEGIN,T,"Text5"
	B,715,656,907,680,688,687,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,715,656,0,0,FONT,2,"Connexion utilisateur rejet‚e",37,FONT,3,"User logon rejected",37
	A,BEGIN,CA,"Anim1",0,0,"@Echec de connexoion",""
		PP,"@SYSTEM.LocalHost.USER.REJECTED",0,0
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,9,COLOR,8
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,7,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,0,COLOR,7,COLOR,7
		COL,0,COLOR,9,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,7,COLOR,10
		COL,0,COLOR,11,COLOR,11
		COL,0,COLOR,11,COLOR,11
		COL,0,COLOR,11,COLOR,11
		COL,0,COLOR,11,COLOR,11
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
	A,END
O,END
O,BEGIN,T,"Text6"
	B,467,657,707,681,433,688,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,467,657,0,0,FONT,4,"...REJECTED",38,FONT,3,"...REJECTED",38
O,END
O,BEGIN,T,"Text7"
	B,912,656,1104,680,888,687,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,5,0,COLOR,5,0
	PP,1,912,656,0,0,FONT,5,"Acquittement",37,FONT,5,"Ack.",37
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"Alarm('ACKALL')","","","","",0,0
	A,END
O,END
O,BEGIN,T,"Text8"
	B,717,232,909,256,690,263,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,232,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"@Utilisateur actif","@Active User"
		PP,"@SYSTEM.LocalHost.USER"
	A,END
O,END
O,BEGIN,T,"Text9"
	B,469,232,709,256,435,263,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,469,232,0,0,FONT,4,"...USER",38,FONT,3,"...USER",38
O,END
O,BEGIN,T,"Text10"
	B,1136,258,1328,282,1112,289,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,5,0,COLOR,5,0
	PP,1,1136,258,0,0,FONT,5,"Connexion",37,FONT,5,"Login",37
	A,BEGIN,USER,"Anim1",0,0,"",""
		PP,1,0
	A,END
O,END
O,BEGIN,T,"Text11"
	B,1136,298,1328,322,1112,329,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,5,0,COLOR,5,0
	PP,1,1136,298,0,0,FONT,5,"D‚connexion",37,FONT,5,"Logout",37
	A,BEGIN,USER,"Anim1",0,0,"",""
		PP,2,0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,1136,338,1328,362,1112,369,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,5,0,COLOR,5,0
	PP,1,1136,338,0,0,FONT,5,"Informations utilisateur",37,FONT,5,"User information",37
	A,BEGIN,USER,"Anim1",0,0,"",""
		PP,3,1
	A,END
O,END
O,BEGIN,T,"Text13"
	B,1136,378,1328,402,1112,409,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,5,0,COLOR,5,0
	PP,1,1136,378,0,0,FONT,5,"Changement mot de passe",37,FONT,5,"Change password",37
	A,BEGIN,USER,"Anim1",0,0,"",""
		PP,5,0
	A,END
O,END
O,BEGIN,T,"Text14"
	B,1136,418,1328,442,1112,449,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,5,0,COLOR,5,0
	PP,1,1136,418,0,0,FONT,5,"Gestion utilisateur",37,FONT,5,"User manager",37
	A,BEGIN,USER,"Anim1",0,0,"",""
		PP,4,0
	A,END
O,END
O,BEGIN,T,"Text15"
	B,717,268,909,292,690,299,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,268,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"@Profile actif","@active Profil"
		PP,"@SYSTEM.LocalHost.PROFILE"
	A,END
O,END
O,BEGIN,T,"Text16"
	B,469,268,709,292,435,299,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,469,268,0,0,FONT,4,"...PROFILE",38,FONT,3,"...PROFILE",38
O,END
O,BEGIN,T,"Text17"
	B,717,341,909,365,690,372,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,341,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SYSTEM.LocalHost.USER1.COMMENT"
	A,END
O,END
O,BEGIN,T,"Text24"
	B,472,345,712,369,438,376,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,472,345,0,0,FONT,4,"....COMMENT",38,FONT,3,"...COMMENT",38
O,END
O,BEGIN,T,"Text18"
	B,717,377,909,401,690,408,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,377,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SYSTEM.LocalHost.USER1.DISPLAYNAME"
	A,END
O,END
O,BEGIN,T,"Text25"
	B,445,377,709,401,408,408,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,445,377,0,0,FONT,4,"...DISPLAYNAME",38,FONT,3,"...DISPLAYNAME",38
O,END
O,BEGIN,T,"Text19"
	B,717,412,909,436,690,443,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,412,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SYSTEM.LocalHost.USER1.FIRSTNAME"
	A,END
O,END
O,BEGIN,T,"Text26"
	B,461,412,709,436,426,443,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,461,412,0,0,FONT,4,"...FIRSTNAME",38,FONT,3,"...FIRSTNAME",38
O,END
O,BEGIN,T,"Text20"
	B,717,448,909,472,690,479,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,448,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SYSTEM.LocalHost.USER1.LASTNAME"
	A,END
O,END
O,BEGIN,T,"Text27"
	B,469,448,709,472,435,479,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,469,448,0,0,FONT,4,"...LASTNAME",38,FONT,3,"...LASTNAME",38
O,END
O,BEGIN,T,"Text21"
	B,717,483,909,507,690,514,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,483,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SYSTEM.LocalHost.USER1.PROFILE"
	A,END
O,END
O,BEGIN,T,"Text28"
	B,469,483,709,507,435,514,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,469,483,0,0,FONT,4,"...PROFILE",38,FONT,3,"...PROFILE",38
O,END
O,BEGIN,T,"Text22"
	B,717,519,909,543,690,550,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,519,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SYSTEM.LocalHost.USER1.ROLE"
	A,END
O,END
O,BEGIN,T,"Text29"
	B,469,519,709,543,435,550,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,469,519,0,0,FONT,4,"...ROLE",38,FONT,3,"...ROLE",38
O,END
O,BEGIN,T,"Text23"
	B,717,554,909,578,690,585,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,717,554,0,0,FONT,2,"X",37,FONT,3,"X",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@SYSTEM.LocalHost.USER1.TITLE"
	A,END
O,END
O,BEGIN,T,"Text30"
	B,469,554,709,578,435,585,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,469,554,0,0,FONT,4,"...TITLE",38,FONT,3,"...TITLE",38
O,END
O,BEGIN,T,"Text45"
	B,463,630,571,648,463,630,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,0,463,630,0,0,FONT,6,"Branche USER ...",85,FONT,6,"USER branch...",37
O,END
O,BEGIN,T,"Text31"
	B,421,183,674,201,421,183,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,421,183,0,0,FONT,6,"Variable SYSTEM.LocalHost...",85,FONT,6,"SYSTEM.LocalHost...",37
O,END
O,BEGIN,T,"Text32"
	B,466,349,582,367,466,349,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,0,466,349,0,0,FONT,6,"Branche USER1 ...",85,FONT,6,"USER1 branch...",37
O,END
