ASCII32
W,BEGIN,"Trends","Mimic3",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"COURBES","TRENDS"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Avec les variables","With variables"
	LINK,2,"Mimic 02","","Avec script","With script"
	LINK,3,"Mimic 03","","Styles diff‚rents","Different styles"
	LINK,4,"Mimic 04","","A partir d'un fichier","From a file"
	LINK,5,"Mimic 05","","Tree view","Tree view"
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Trends.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UITRDLib", 1, 0, "{E18D5E2F-125B-11D1-A089-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,400,0,0,"MS Shell Dlg",0,0
	FONT,3,12,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,50,50,50,0,0,0
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,100,100,100,0,0,0
	COLOREX,7,140,140,140,0,0,0
	COLOREX,8,255,0,0,0,0,0
COLORS,END
O,BEGIN,TRD,"Trend1"
	B,285,99,1581,755,10,195,65535,0,6400,0,1,1,1,0,1,1,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	TOOLBAR,1,8192,A_PLAY,A_PAUSE,SEPARATOR,A_IMPLODE,A_EXPLODE,A_RESTORE,SEPARATOR,A_PRINT,SEPARATOR,C_SELECT,C_CROSS,C_ZOOM_HV,C_ZOOM_H,C_ZOOMBACK,C_ZOOMRESET,C_NORMAL,SEPARATOR,A_DEFAULTCONF,A_CHANGEPRD,A_OFFSET,SEPARATOR,A_CLRQST,A_HISTORICAL,SEPARATOR,A_EXPORT
	SCROLL,1,17
	LINE,FONT,2,COLOR,3
	SCALES,3.000000,1,1,0,1
	EXEC,10000,0,1.000000,2,0.500000,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,-1,0,0,0
	LEGEND,FONT,3,1
	COLORCOLUMN,1,COLOR,5, COLOR, 4, 185
	COLUMN0,0,,25,,0,
	COLUMN1,1,Visible,20,,1,
	COLUMN2,2,Scale,20,,1,
	COLUMN3,3,Color,20,,1,
	COLUMN4,23,Description,470,,0,
	COLUMN5,13,Temps r‚el,99,,0,
	COLUMN6,18,Minimum,91,,0,
	COLUMN7,19,Maximum,96,,0,
	COLUMN8,20,Moyenne,109,,0,
	COLUMN9,14,Curseur,173,,0,
	COLUMN10,25,Horodate curseur,173,,0,
	COLUMN11,-2,Average,0,,0,
	COLUMN12,-2,Cursor timestamp,0,,0,
	COLUMN13,-2,Cursor timestamp,0,,0,
	COLUMN14,-2,Average,0,,0,
	COLUMN15,-2,Cursor timestamp,0,,0,
	COLUMN16,-2,,0,,0,
	COLUMN17,-2,,0,,0,
	COLUMN18,-2,,0,,0,
	COLUMN19,-2,,0,,0,
	COLUMN20,-2,,0,,0,
	COLUMN21,-2,,0,,0,
	COLUMN22,-2,,0,,0,
	COLUMN23,-2,,0,,0,
	COLUMN24,-2,,0,,0,
	COLUMN25,-2,,0,,0,
	COLUMN26,-2,,0,,0,
	COLUMN27,-2,,0,,0,
	COLUMN28,-2,,0,,0,
	GRID,1,1,COLOR,7,COLOR,6,COLOR,7,COLOR,6,0,0,0,0,1,2,15,1
	PRINT,COLOR,5,1,1
	ACCESS,0,0,0,1,0,-300975123
	TIMESCALE_TITLES,0,,,,,,,,
	FORMAT,#M/#D/#Y #h:#m:#s,#M/#D/#Y #h:#m:#s,3,0,0,10000.000000,0.000100,0,#M/#D/#Y
	A,BEGIN,CURVE,"Anim1",0,0,"",""
		PP,"",1,"",""
		STYLE,0,1,COLOR,8,0.000000,0.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,8
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,8,0.000000,0
		THLD,5,0,0,0,8,0.000000,0
	A,END
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
O,END
