ASCII32
W,BEGIN,"UserLog","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,800,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Titre Vue","Mimic Title"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"MENU","","Menu","Menu"
	LINK,2,"Admin","","Administration","Administration"
	LINK,3,"Controls","","Controle Commandes","Controls command"
	LINK,4,"PrevValue","","Suivi des consignes","Setup controls"
	LINK,5,"Rights","","Droits utilisateur","User Rights"
	LINK,6,"Status","","Status utilisateur","User Status"
	LINK,7,"Variables","","Variables utilisateur","User data"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"UserLog.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UILOGLib", 1, 0, "{8F669BE2-0821-11D1-A079-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-14,0,400,0,0,"Arial",0,0
	FONT,3,-12,0,400,0,0,"Arial",0,0
	FONT,4,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,172,168,153,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,192,192,192,0,0,0
	COLOREX,6,236,233,216,0,0,0
	COLOREX,7,240,240,240,0,0,0
COLORS,END
O,BEGIN,LOG,"Log1"
	B,295,96,1550,565,10,210,65535,0,6400,0,1,1,1,0,1,0,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,1,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	TOOLBAR,0,8192,F_TIME
	SCROLL,0,17,3
	BLINK,0
	HEADER,1,22,3,140,111,397,0,0,0,0,0
	TITLE,"Date et heure","#D/#M/#Y #h:#m:#s","Time","#D/#M/#Y #h:#m:#s"
	TITLE,"Utilisateur","#N","User ID","#N"
	TITLE,"Ev‚nement","#E","Event","#E"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,1,COLOR,5,1
	EXEC,100,0,1,0,0,0,0,0,0,"",0,0,0,-1,1,0,1,0,1,0,0.000000,0,0,0
	FILTER,"USERLOG","","",0,29,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0
	MENU,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
O,END
O,BEGIN,T,"Text2"
	B,430,591,550,615,412,623,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,1,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,430,591,0,0,FONT,3,"Tentatives ‚chou‚es",37,FONT,4,"Failures only",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"GENERAL.SVB","","MASKFAILED","","",0,0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,590,591,710,615,572,623,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,1,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,590,591,0,0,FONT,4,"D‚but/Fin session",37,FONT,4,"Log on/off only",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"GENERAL.SVB","","MASKLOGON","","",0,0
	A,END
O,END
O,BEGIN,T,"Text4"
	B,750,591,866,615,733,623,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,1,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,750,591,0,0,FONT,4,"Tous",37,FONT,4,"All",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"GENERAL.SVB","","MASKALL","","",0,0
	A,END
O,END
O,BEGIN,T,"Text6"
	B,1207,591,1352,615,1207,591,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,1,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,1207,591,0,0,FONT,3,"Voir Evennement sytŠme",37,FONT,4,"Open System Event",37
	A,BEGIN,LO,"Anim2",0,0,"",""
		PP,"Test Runtimelog","",1,0,1,0,"","",0,0,,1,0,
	A,END
O,END
