ASCII32
W,BEGIN,"Variables","Mimic2",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,800,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Variables systˆme utilisateur","System variable linked to User."
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"MENU","","Menu","Menu"
	LINK,2,"Admin","","Administration","Administration"
	LINK,3,"Controls","","Controle Commandes","Controls command"
	LINK,4,"PrevValue","","Suivi des consignes","Setup controls"
	LINK,5,"Rights","","Droits utilisateur","User Rights"
	LINK,6,"Status","","Status utilisateur","User Status"
	LINK,7,"Variables","","Variables utilisateur","User data"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Variables.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,1
	FONT,3,-13,0,400,0,0,"Arial",0,0
	FONT,4,-12,0,400,0,0,"Arial",0,0
	FONT,5,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,6,-15,0,600,0,0,"Segoe UI Semibold",0,0
	FONT,7,-15,0,400,0,0,"Segoe UI Light",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,113,111,100,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,128,0,0,0,0,0
	COLOREX,9,255,0,0,0,0,0
	COLOREX,10,0,128,0,0,0,0
	COLOREX,11,255,0,255,0,0,0
	COLOREX,12,0,0,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape2"
	B,505,186,1084,353,505,186,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GRP,"Group9"
	B,659,317,1064,337,659,317,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text18"
		B,858,317,1064,337,830,342,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,317,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER1.DISPLAYNAME"
		A,END
	O,END
	O,BEGIN,T,"Text25"
		B,659,317,850,337,634,342,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,317,0,0,FONT,4,"...USER1.DISPLAYNAME",38,FONT,4,"...USER1.DISPLAYNAME",38
	O,END
O,END
O,BEGIN,GRP,"Group11"
	B,659,262,1064,282,659,262,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text19"
		B,858,262,1064,282,830,287,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,262,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER1.FIRSTNAME"
		A,END
	O,END
	O,BEGIN,T,"Text26"
		B,659,262,850,282,634,287,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,262,0,0,FONT,4,"...USER1.FIRSTNAME",38,FONT,4,"...USER1.FIRSTNAME",38
	O,END
O,END
O,BEGIN,GRP,"Group10"
	B,659,289,1064,309,659,289,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text20"
		B,858,289,1064,309,830,314,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,289,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER1.LASTNAME"
		A,END
	O,END
	O,BEGIN,T,"Text27"
		B,659,289,850,309,634,314,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,289,0,0,FONT,4,"...USER1.LASTNAME",38,FONT,4,"...USER1.LASTNAME",38
	O,END
O,END
O,BEGIN,GRP,"Group12"
	B,659,234,1064,254,659,234,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text21"
		B,858,234,1064,254,830,259,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,234,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER1.PROFILE"
		A,END
	O,END
	O,BEGIN,T,"Text28"
		B,659,234,850,254,634,259,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,234,0,0,FONT,4,"...USER1.PROFILE",38,FONT,4,"...USER1.PROFILE",38
	O,END
O,END
O,BEGIN,GRP,"Group13"
	B,659,206,1064,226,659,206,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text11"
		B,659,206,850,226,634,231,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,206,0,0,FONT,4,"...USER1.LOGIN",38,FONT,4,"...USER1.LOGIN",38
	O,END
	O,BEGIN,T,"Text12"
		B,858,206,1064,226,830,231,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,206,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER1.LOGIN"
		A,END
	O,END
O,END
O,BEGIN,T,"Text17"
	B,727,167,870,187,730,182,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,0,727,167,0,0,FONT,5," Utilisateur principal ",37,FONT,5," Main user ",38
O,END
O,BEGIN,R,"Shape3"
	B,505,581,1084,734,505,581,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GRP,"Group1"
	B,659,703,1064,723,659,703,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text32"
		B,858,703,1064,723,830,728,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,703,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER2.DISPLAYNAME"
		A,END
	O,END
	O,BEGIN,T,"Text39"
		B,659,703,850,723,634,728,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,703,0,0,FONT,4,"...USER2.DISPLAYNAME",38,FONT,4,"...USER2.DISPLAYNAME",38
	O,END
O,END
O,BEGIN,GRP,"Group3"
	B,659,652,1064,672,659,652,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text33"
		B,858,652,1064,672,830,677,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,652,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER2.FIRSTNAME"
		A,END
	O,END
	O,BEGIN,T,"Text40"
		B,659,652,850,672,634,677,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,652,0,0,FONT,4,"...USER2.FIRSTNAME",38,FONT,4,"...USER2.FIRSTNAME",38
	O,END
O,END
O,BEGIN,GRP,"Group2"
	B,659,678,1064,698,659,678,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text34"
		B,858,678,1064,698,830,703,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,678,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER2.LASTNAME"
		A,END
	O,END
	O,BEGIN,T,"Text41"
		B,659,678,850,698,634,703,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,678,0,0,FONT,4,"...USER2.LASTNAME",38,FONT,4,"...USER2.LASTNAME",38
	O,END
O,END
O,BEGIN,GRP,"Group4"
	B,659,627,1064,647,659,627,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text35"
		B,858,627,1064,647,830,652,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,627,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER2.PROFILE"
		A,END
	O,END
	O,BEGIN,T,"Text42"
		B,659,627,850,647,634,652,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,627,0,0,FONT,4,"...USER2.PROFILE",38,FONT,4,"...USER2.PROFILE",38
	O,END
O,END
O,BEGIN,GRP,"Group5"
	B,659,601,1064,621,659,601,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text13"
		B,659,601,850,621,634,626,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,601,0,0,FONT,4,"...USER2.LOGIN",38,FONT,4,"...USER2.LOGIN",38
	O,END
	O,BEGIN,T,"Text14"
		B,858,601,1064,621,830,626,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,601,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER2.LOGIN"
		A,END
	O,END
O,END
O,BEGIN,T,"Text23"
	B,678,562,925,582,687,572,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,0,678,562,0,0,FONT,5," 2Šme utilisateur pour confirmation ",37,FONT,5," Secondary user for control confirmation ",38
O,END
O,BEGIN,R,"Shape1"
	B,505,391,1084,537,505,391,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GRP,"Group8"
	B,659,411,1064,431,659,411,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text1"
		B,858,411,1064,431,830,436,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,411,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DT,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER.TRYLOGIN"
		A,END
	O,END
	O,BEGIN,T,"Text2"
		B,659,411,850,431,633,436,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,411,0,0,FONT,4,"...USER.TRYLOGIN",38,FONT,4,"...USER.TRYLOGIN",38
	O,END
O,END
O,BEGIN,GRP,"Group7"
	B,659,439,1064,459,659,439,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text4"
		B,858,439,1064,459,830,464,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,439,0,0,FONT,2,"X",37,FONT,3,"X",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER.NUMLOCKED","",0
		A,END
	O,END
	O,BEGIN,T,"Text5"
		B,659,439,850,459,633,464,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,439,0,0,FONT,4,"...USER.NUMLOCKED",38,FONT,4,"...USER.NUMLOCKED",38
	O,END
O,END
O,BEGIN,GRP,"Group6"
	B,659,466,1064,486,659,466,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text6"
		B,858,466,1064,486,830,491,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
		AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
		PP,1,858,466,0,0,FONT,2,"X",37,FONT,3,"User logon rejected",37
		A,BEGIN,CA,"Anim1",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER.REJECTED",0,0
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,9,COLOR,8
			COL,1,COLOR,9,COLOR,9
			COL,1,COLOR,7,COLOR,10
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,11,COLOR,11
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,7,COLOR,7
			COL,0,COLOR,7,COLOR,7
			COL,0,COLOR,9,COLOR,8
			COL,0,COLOR,9,COLOR,9
			COL,0,COLOR,7,COLOR,10
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,11,COLOR,11
			COL,0,COLOR,11,COLOR,11
			COL,1,COLOR,3,COLOR,3
			COL,1,COLOR,7,COLOR,7
		A,END
		A,BEGIN,DL,"Anim2",0,0,"",""
			PP,"@SYSTEM.LocalHost.USER.REJECTED",0,"",0
		A,END
	O,END
	O,BEGIN,T,"Text7"
		B,659,466,850,486,661,472,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,1,659,466,0,0,FONT,4,"...USER.REJECTED",38,FONT,4,"...USER.REJECTED",38
	O,END
O,END
O,BEGIN,T,"Text8"
	B,858,496,1064,516,833,521,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,5,0,COLOR,5,0
	PP,1,858,496,0,0,FONT,5,"Acquit",37,FONT,6,"Ack.",37
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"Alarm('ACKDOMNAT','System','')","","","","",0,0
	A,END
O,END
O,BEGIN,T,"Text9"
	B,696,372,915,392,709,384,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,0,696,372,0,0,FONT,5," Variables de gestion utilisateur ",37,FONT,5," User manager variables ",38
O,END
O,BEGIN,T,"Text10"
	B,581,206,708,226,581,205,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,0,581,206,0,0,FONT,7,"SYSTEM.LocalHost ...",85,FONT,7,"SYSTEM.LocalHost ...",38
O,END
