ASCII32
W,BEGIN,"Configuration","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Configuration","Configuration"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Configuration","","Menu","Menu"
	LINK,2,"Status","","Etats des alarmes","Alarm status"
	LINK,3,"Test","","DÇclencher des alarmes","Make Alarms"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Configuration.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,3,-13,0,400,0,0,"Arial",0,0
	FONT,4,-13,0,400,0,0,"Wingdings",0,2
	FONT,5,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,6,-15,0,600,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,240,240,240,0,0,0
	COLOREX,4,0,0,0,0,0,1
	COLOREX,5,192,192,192,0,0,0
	COLOREX,6,0,255,0,0,0,0
	COLOREX,7,255,0,255,0,0,0
	COLOREX,8,0,0,64,0,0,0
	COLOREX,9,0,192,0,0,0,0
	COLOREX,10,255,255,255,0,0,0
	COLOREX,11,113,111,100,0,0,0
COLORS,END
O,BEGIN,R,"Shape2"
	B,676,522,420,223,676,522,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text3"
	B,422,536,491,565,422,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	PP,1,422,536,0,0,FONT,2,"Test",37,FONT,3,"Test",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"GENERAL.SVB","","PREVIEW","","",0,0
	A,END
	A,BEGIN,CB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.TEST"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,7,COLOR,7
	A,END
O,END
O,BEGIN,T,"Text5"
	B,496,536,566,565,496,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	PP,1,496,536,0,0,FONT,2,"Volume",37,FONT,3,"Volume",37
	A,BEGIN,RA,"Anim2",0,0,"",""
		PP,"sndvol32.exe","","",0,1,0,0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,559,239,579,259,554,265,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,239,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.0"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.0",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text12"
	B,559,266,579,286,554,292,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,266,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.1"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.1",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text13"
	B,559,293,579,313,554,319,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,293,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.2"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.2",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text14"
	B,559,320,579,340,554,346,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,320,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.3"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.3",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text15"
	B,559,347,579,367,554,373,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,347,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.4"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.4",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text16"
	B,559,373,579,393,554,399,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,373,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.5"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.5",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text17"
	B,559,400,579,420,554,426,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,400,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.6"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.6",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text18"
	B,559,427,579,447,554,453,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,427,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.7"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.7",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text19"
	B,559,454,579,474,554,480,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,454,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.8"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.8",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text20"
	B,559,481,579,501,554,507,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,10,0,COLOR,10,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,10,0,COLOR,10,0,COLOR,10,0,COLOR,11,0,COLOR,11,0
	PP,1,559,481,0,0,FONT,4,"Å",37,FONT,4,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.9"
		COL,0,COLOR,5,COLOR,5
		COL,0,COLOR,6,COLOR,6
		COL,0,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,7,COLOR,7
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.9",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text23"
	B,475,240,537,260,468,266,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,240,0,0,FONT,5,"Niveau 0",37,FONT,5,"Level 0",37
O,END
O,BEGIN,T,"Text24"
	B,475,267,537,287,468,293,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,267,0,0,FONT,5,"Niveau 1",37,FONT,5,"Level 1",37
O,END
O,BEGIN,T,"Text25"
	B,475,294,537,314,468,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,294,0,0,FONT,5,"Niveau 2",37,FONT,5,"Level 2",37
O,END
O,BEGIN,T,"Text26"
	B,475,321,537,341,468,347,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,321,0,0,FONT,5,"Niveau 3",37,FONT,5,"Level 3",37
O,END
O,BEGIN,T,"Text27"
	B,475,348,537,368,468,374,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,348,0,0,FONT,5,"Niveau 4",37,FONT,5,"Level 4",37
O,END
O,BEGIN,T,"Text28"
	B,475,374,537,394,468,400,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,374,0,0,FONT,5,"Niveau 5",37,FONT,5,"Level 5",37
O,END
O,BEGIN,T,"Text29"
	B,475,401,537,421,468,427,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,401,0,0,FONT,5,"Niveau 6",37,FONT,5,"Level 6",37
O,END
O,BEGIN,T,"Text30"
	B,475,428,537,448,468,454,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,428,0,0,FONT,5,"Niveau 7",37,FONT,5,"Level 7",37
O,END
O,BEGIN,T,"Text31"
	B,475,455,537,475,468,481,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,455,0,0,FONT,5,"Niveau 8",37,FONT,5,"Level 8",37
O,END
O,BEGIN,T,"Text32"
	B,475,482,537,502,468,508,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,475,482,0,0,FONT,5,"Niveau 9",37,FONT,5,"Level 9",37
O,END
O,BEGIN,T,"Text33"
	B,421,204,645,224,411,230,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,0,421,204,0,0,FONT,6," Activer son sur niveau d'alarme ",37,FONT,2," Enable sound on alarm level ",38
O,END
O,BEGIN,T,"Text7"
	B,573,536,674,565,573,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,4,0
	PP,1,573,536,0,0,FONT,2,"Appliquer",37,FONT,3,"Apply",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"CONFIGSOUND.SVB","","On_Apply","","",0,0
	A,END
O,END
