ASCII32
W,BEGIN,"Status","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"","Mimic1"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Configuration","","Menu","Menu"
	LINK,2,"Status","","Etats des alarmes","Alarm status"
	LINK,3,"Test","","D‚clencher des alarmes","Make Alarms"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Status.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,1
	FONT,3,-13,0,400,0,0,"Arial",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,5,-15,0,400,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,113,111,100,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,224,223,227,0,0,0
	COLOREX,8,0,255,0,0,0,0
	COLOREX,9,255,0,255,0,0,0
	COLOREX,10,255,0,0,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,751,625,430,173,751,625,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,T,"Text2"
	B,564,306,584,326,562,332,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,306,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.0","",0
	A,END
O,END
O,BEGIN,T,"Text14"
	B,564,331,584,351,562,357,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,331,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.1","",0
	A,END
O,END
O,BEGIN,T,"Text15"
	B,564,357,584,377,562,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,357,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.2","",0
	A,END
O,END
O,BEGIN,T,"Text16"
	B,564,382,584,402,562,408,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,382,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.3","",0
	A,END
O,END
O,BEGIN,T,"Text17"
	B,564,407,584,427,562,433,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,407,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.4","",0
	A,END
O,END
O,BEGIN,T,"Text18"
	B,564,433,584,453,562,459,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,433,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.5","",0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,564,458,584,478,562,484,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,458,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.6","",0
	A,END
O,END
O,BEGIN,T,"Text20"
	B,564,483,584,503,562,509,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,483,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.7","",0
	A,END
O,END
O,BEGIN,T,"Text21"
	B,564,509,584,529,562,535,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,509,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.8","",0
	A,END
O,END
O,BEGIN,T,"Text22"
	B,564,534,584,554,562,560,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,564,534,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKON.9","",0
	A,END
O,END
O,BEGIN,T,"Text37"
	B,485,306,554,326,477,332,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,306,0,0,FONT,4,"Niveau 0",37,FONT,4,"Level 0",37
O,END
O,BEGIN,T,"Text38"
	B,485,331,554,351,477,357,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,331,0,0,FONT,4,"Niveau 1",37,FONT,4,"Level 1 ",37
O,END
O,BEGIN,T,"Text39"
	B,485,357,554,377,477,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,357,0,0,FONT,4,"Niveau 2",37,FONT,4,"Level 2",37
O,END
O,BEGIN,T,"Text40"
	B,485,382,554,402,477,408,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,382,0,0,FONT,4,"Niveau 3",37,FONT,4,"Level 3",37
O,END
O,BEGIN,T,"Text41"
	B,485,407,554,427,477,433,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,407,0,0,FONT,4,"Niveau 4",37,FONT,4,"Level 4",37
O,END
O,BEGIN,T,"Text42"
	B,485,433,554,453,477,459,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,433,0,0,FONT,4,"Niveau 5",37,FONT,4,"Level 5",37
O,END
O,BEGIN,T,"Text43"
	B,485,458,554,478,477,484,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,458,0,0,FONT,4,"Niveau 6",37,FONT,4,"Level 6",37
O,END
O,BEGIN,T,"Text44"
	B,485,483,554,503,477,509,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,483,0,0,FONT,4,"Niveau 7",37,FONT,4,"Level 7",37
O,END
O,BEGIN,T,"Text45"
	B,485,509,554,529,477,535,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,509,0,0,FONT,4,"Niveau 8",37,FONT,4,"Level 8",37
O,END
O,BEGIN,T,"Text46"
	B,485,534,554,554,477,560,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,485,534,0,0,FONT,4,"Niveau 9",37,FONT,4,"Level 9",37
O,END
O,BEGIN,T,"Text56"
	B,466,573,585,602,452,610,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,7,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,0
	PP,1,466,573,0,0,FONT,5,"Arrˆt Son",37,FONT,5,"Cancel sound",85
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@ALARMSOUND.ON"
		COL,0,COLOR,3,COLOR,3
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,1,COLOR,1,COLOR,1
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,9,COLOR,9
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@ALARMSOUND.ON",1,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text1"
	B,604,306,624,326,602,332,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,306,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.0","",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,604,331,624,351,602,357,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,331,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.1","",0
	A,END
O,END
O,BEGIN,T,"Text4"
	B,604,357,624,377,602,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,357,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.2","",0
	A,END
O,END
O,BEGIN,T,"Text5"
	B,604,382,624,402,602,408,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,382,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.3","",0
	A,END
O,END
O,BEGIN,T,"Text6"
	B,604,407,624,427,602,433,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,407,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.4","",0
	A,END
O,END
O,BEGIN,T,"Text7"
	B,604,433,624,453,602,459,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,433,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.5","",0
	A,END
O,END
O,BEGIN,T,"Text8"
	B,604,458,624,478,602,484,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,458,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.6","",0
	A,END
O,END
O,BEGIN,T,"Text9"
	B,604,483,624,503,602,509,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,483,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.7","",0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,604,509,624,529,602,535,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,509,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.8","",0
	A,END
O,END
O,BEGIN,T,"Text11"
	B,604,534,624,554,602,560,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,604,534,0,0,FONT,2,"0",37,FONT,3,"#",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@SYSTEM.NOACKOFF.9","",0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,566,189,587,297,566,189,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,0,587,189,0,90,FONT,5,"Alarme on nack",37,FONT,5,"Alarm on nack",38
O,END
O,BEGIN,T,"Text13"
	B,607,187,628,296,607,187,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,0,628,187,0,90,FONT,5,"Alarme off nack",37,FONT,5,"Alarm off nack",38
O,END
O,BEGIN,T,"Text23"
	B,596,573,715,602,582,610,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,7,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,0
	PP,1,596,573,0,0,FONT,5,"Acq. Alarme",37,FONT,5,"Ack. Alarms",85
	A,BEGIN,RS,"Anim2",0,0,"",""
		PP,"Alarm ('ACKALL')","","","","",0,0
	A,END
O,END
