MDF,040518100801296,"FILTERSTRING",1,2," ","",
MDF,040518100812015,"SYSTEM.LANGUAGE2",1,2," ","",
MDF,040518100923953,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040518100924765,"USER",1,0,"","",
MDF,040518100924781,"DATE",1,0,"","",
MDF,040518100924781,"TIME",1,0,"","",
MDF,040518100924796,"SYSTEM.SVKEY",1,0,"","",
MDF,040518100924843,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040518100924843,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040518100924890,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040518100924906,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040518100924921,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040518100924921,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040518100924937,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040518100924968,"SYSTEM.VCRMODE",1,0,"","",
MDF,040701161319078,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701161319093,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701164940203,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701164940250,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701165812218,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701165812234,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170048687,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701170048703,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170908265,"MV1",1,0," ","",
MDF,040701171811109,"MV1",1,2," ","",
MDF,050909165814578,"SEQ.INPUT",1,0," ","",
MDF,050909172414281,"SEQ.OUTPUT",1,0," ","",
MDF,050912164559093,"SEQ.LINE0",1,0," ","",
MDF,050912164602921,"SEQ.LINE1",1,0," ","",
MDF,050912164605500,"SEQ.LINE2",1,0," ","",
MDF,050912164607375,"SEQ.LINE3",1,0," ","",
MDF,050912164609000,"SEQ.LINE4",1,0," ","",
MDF,050912164613375,"SEQ.LINE6",1,0," ","",
MDF,050912164616171,"SEQ.LINE7",1,0," ","",
MDF,050912164618078,"SEQ.LINE8",1,0," ","",
MDF,050912164619750,"SEQ.LINE9",1,0," ","",
MDF,050912165036609,"SEQ.LINE8",1,2," ","",
MDF,050912165039000,"SEQ.LINE9",1,2," ","",
MDF,050912165044015,"SEQ.LINE5",1,0," ","",
MDF,050913094317083,"SEQ.FILENAME",1,0," ","",
MDF,050913115104739,"SEQ.FIND",1,0," ","",
MDF,050913115112568,"SEQ.REPLACE",1,0," ","",
MDF,050913153227052,"SEQ.COMMENT",1,0," ","",
MDF,050913154533349,"SEQ.OUTPUTFILENAME",1,0," ","",
MDF,050914083736583,"SEQ.LINE0",1,2," ","",
MDF,050914083738536,"SEQ.LINE1",1,2," ","",
MDF,050914083740161,"SEQ.LINE2",1,2," ","",
MDF,050914083741818,"SEQ.LINE3",1,2," ","",
MDF,050914083743989,"SEQ.LINE4",1,2," ","",
MDF,050914083745833,"SEQ.LINE6",1,2," ","",
MDF,050914083747739,"SEQ.LINE7",1,2," ","",
MDF,050914083749599,"SEQ.LINE5",1,2," ","",
MDF,050914084005021,"SEQ.FILETYPE",1,0," ","",
MDF,050914090014068,"SEQ.FILENAME",1,1," ","",
MDF,050914090043130,"SEQ.FILENAME",1,1," ","",
MDF,050914090131318,"SEQ.OUTPUTFILENAME",1,1," ","",
MDF,050914095850083,"SEQ.SEPA",1,0," ","",
MDF,050914095854380,"SEQ.SEPA",1,1," ","",
MDF,050914105124239,"SEQ.CASESENSITIVE",1,0," ","",
MDF,050914114129021,"SEQ.FILETYPE",1,1," ","",
MDF,050914114142599,"SEQ.FIND",1,1," ","",
MDF,050914114151614,"SEQ.REPLACE",1,1," ","",
MDF,051017144307050,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,051017144307170,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,051017144307180,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,051017144307190,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,120119154928015,"SEQ.CSVFILENAM",1,0," ","",
MDF,120119155224484,"SEQ.CSVFILENAME",1,0," ","",
MDF,120119155231202,"SEQ.CSVFILENAM",1,2," ","",
MDF,120126092218204,"@SEQ",97,0," ","",
MDF,120126092218266,"@SEQ.CSVFILEROWS",1,0," ","",
MDF,120126092242032,"@SEQ.CSVFILEROWS",1,1," ","",
MDF,120126092311079,"@SEQ.CSVFILECOLS",1,0," ","",
MDF,120126092319313,"@SEQ.CSVFILEROWS",1,1," ","",
MDF,120126092410360,"SEQ.CSVFILEROWS",1,0," ","",
MDF,120126092421501,"SEQ.CSVFILECOLS",1,0," ","",
MDF,120126092432720,"@SEQ.CSVFILECOLS",1,2," ","",
MDF,120126092440126,"@SEQ.CSVFILEROWS",1,2," ","",
MDF,120126095451610,"SEQ.CSVFILESTARTROW",1,0," ","",
MDF,120126095505501,"SEQ.CSVFILESTARTROW",1,1," ","",
MDF,120126095505501,"SEQ.CSVFILESTARTROW",1,1," ","",
MDF,120126095602141,"SEQ.CSVFILESTARTCOL",1,0," ","",
MDF,120126100117673,"SEQ.CSV",97,0," ","",
MDF,120126100117735,"SEQ.CSV.FILENAME",1,0," ","",
MDF,120126100422454,"SEQ.CSV.FILECOLS",1,0," ","",
MDF,120126100435923,"SEQ.CSV.FILESTARTCOL",1,0," ","",
MDF,120126100450923,"SEQ.CSVFILENAME",1,2," ","",
MDF,120126100509204,"SEQ.CSV.FILESTARTROW",1,0," ","",
MDF,120126100525329,"SEQ.CSV.FILEROWS",1,0," ","",
MDF,120126100536610,"SEQ.CSVFILECOLS",1,2," ","",
MDF,120126100542423,"SEQ.CSVFILESTARTROW",1,2," ","",
MDF,120126100545751,"SEQ.CSVFILESTARTCOL",1,2," ","",
MDF,120126100558048,"SEQ.CSVFILEROWS",1,2," ","",
MDF,120126100857016,"SEQ.CSV.COMMENT",1,0," ","",
MDF,120126165727438,"SEQ.CSV.FILECOLS",1,1," ","",
MDF,120126165735563,"SEQ.CSV.FILESTARTCOL",1,1," ","",
MDF,120126165743407,"SEQ.CSV.FILESTARTROW",1,1," ","",
MDF,120126165750938,"SEQ.CSV.FILEROWS",1,1," ","",
MDF,120126165931657,"SEQ.CSV.COMMENT",1,1," ","",
MDF,120127090618421,"SEQ.CSV.ARRAYCOL",1,0," ","",
MDF,120127090820625,"SEQ.CSV.ARRAYROW",1,0," ","",
MDF,120127090856546,"SEQ.CSV.ARRAYVALUE",1,0," ","",
