VERSION,1
VAR,"SEQ.FILENAME","data.csv",2022/01/26 15:15:01.613,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.FIND","HOLDING",2022/01/26 15:14:32.410,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.REPLACE","3CC4",2022/01/26 15:13:11.793,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.OUTPUTFILENAME","outtest.csv",2022/01/26 15:01:42.594,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.FILETYPE",1,2022/01/26 15:24:28.347,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.SEPA","R",2022/01/26 15:13:32.177,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.CASESENSITIVE",1,2024/02/19 13:59:59.839,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.CSV.FILENAME","data.csv",2022/01/26 15:19:01.800,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.CSV.FILECOLS",3,2022/01/26 15:23:51.555,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.CSV.FILESTARTCOL",1,2022/01/26 15:19:46.380,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.CSV.FILESTARTROW",3,2022/01/26 15:23:41.144,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.CSV.FILEROWS",5,2022/01/26 15:19:32.690,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.CSV.ARRAYCOL",1,2024/02/19 14:01:49.638,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"SEQ.CSV.ARRAYROW",1,2024/02/19 14:08:12.015,0,0,0,0,"","","","","","","","","","","","","",""
