MDF,040518100801296,"FILTERSTRING",1,2," ","",
MDF,040518100812015,"SYSTEM.LANGUAGE2",1,2," ","",
MDF,040518100923953,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040518100924765,"USER",1,0,"","",
MDF,040518100924781,"DATE",1,0,"","",
MDF,040518100924781,"TIME",1,0,"","",
MDF,040518100924796,"SYSTEM.SVKEY",1,0,"","",
MDF,040518100924843,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040518100924843,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040518100924890,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040518100924906,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040518100924921,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040518100924921,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040518100924937,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040518100924968,"SYSTEM.VCRMODE",1,0,"","",
MDF,040518101501250,"ALARM_A",1,0," ","",
MDF,040518101514234,"ALARM_B",1,0," ","",
MDF,040518101524171,"ALARM_C",1,0," ","",
MDF,040518101536187,"ALARM_D",1,0," ","",
MDF,040518104457703,"ALARM_E",1,0," ","",
MDF,040518104507671,"ALARM_F",1,0," ","",
MDF,040518104516843,"ALARM_G",1,0," ","",
MDF,040518104528000,"ALARM_H",1,0," ","",
MDF,040518120908875,"ALARM_E",1,1," ","",
MDF,040518120921859,"ALARM_F",1,1," ","",
MDF,040518120951640,"ALARM_E",1,1," ","",
MDF,040518120957859,"ALARM_F",1,1," ","",
MDF,040518150227750,"ALARM_H",1,1," ","",
MDF,040518150304859,"ALARM_H",1,1," ","",
MDF,040518150414109,"ALARM_J",1,0," ","",
MDF,040518150424078,"ALARM_K",1,0," ","",
MDF,040518150448421,"ALARM_I",1,0," ","",
MDF,040518150501359,"ALARM_J",1,1," ","",
MDF,040518150511156,"ALARM_K",1,1," ","",
MDF,040518150521328,"ALARM_L",1,0," ","",
MDF,040518172341203,"DEFPROFILE",8,1,"defuser","",
MDF,040518172758718,"DEFPROFILE",8,1,"defuser","",
MDF,040519092127937,"DEFPROFILE",8,1,"defuser","",
MDF,040519095526046,"MESSAGE",1,0," ","",
MDF,040519105711859,"MESSAGEBOX.TYPE",1,0," ","",
MDF,040519105756906,"MESSAGEBOX.MESSAGE",1,0," ","",
MDF,040519105802937,"MESSAGEBOX.MESSAGE",1,1," ","",
MDF,040519111651203,"DEFPROFILE",8,1,"defuser","",
MDF,040519111723890,"AllRights",8,0,"defuser","",
MDF,040519111817390,"BIGBOSS",8,0,"defuser","",
MDF,040519111822812,"BIGBOSS",8,1,"defuser","",
MDF,040519120025640,"DEFPROFILE",8,1,"defuser","",
MDF,040519120034859,"DEFPROFILE",8,1,"defuser","",
MDF,040519142322781,"ALARM_AA",1,0,"BigBoss","",
MDF,040519142411718,"ALARM_AA",1,2,"BigBoss","",
MDF,040519142422093,"ALARM_M",1,0,"BigBoss","",
MDF,040519142437000,"ALARM_N",1,0,"BigBoss","",
MDF,040519142449796,"ALARM_O",1,0,"BigBoss","",
MDF,040519142506281,"ALARM_P",1,0,"BigBoss","",
MDF,040519142518031,"ALARM_M",1,1,"BigBoss","",
MDF,040519142524796,"ALARM_N",1,1,"BigBoss","",
MDF,040519142531421,"ALARM_O",1,1,"BigBoss","",
MDF,040519142545875,"ALARM_P",1,1,"BigBoss","",
MDF,040519144549625,"ALARM_P",1,1," ","",
MDF,040519144557531,"ALARM_O",1,1," ","",
MDF,040519144607140,"ALARM_N",1,1," ","",
MDF,040519144614484,"ALARM_M",1,1," ","",
MDF,040519160339875,"PROGRAMLOCK",1,0," ","",
MDF,040519161232968,"PROGRAMLOCK",1,1," ","",
MDF,040519161318265,"PROGRAMLOCK",1,1," ","",
MDF,040608103137609,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040608103137640,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701134003359,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701134003390,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701161524656,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701161524703,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701164422515,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701164422562,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040706100235359,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040706100235421,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040706100459421,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040706100459453,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040706103646500,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040706103646531,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040706105240718,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040706105240750,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040706111613343,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040706111613375,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040706122940359,"AllRights",8,1,"defuser","",
MDF,040706123055656,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040706123055671,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040706141426937,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040706141427000,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040706142419734,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040706142419765,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040708093240406,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040708093240406,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040708093336234,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040708093336234,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040708094238453,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040708094238453,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040708095859296,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040708095859296,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040806160401000,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040806160401062,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040806162311546,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040806162311562,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,090903084847215,"ADMIN",8,0," ","",
MDF,090903084855574,"ADMIN.AllRights",76,0," ","",
MDF,090903084855590,"AllRights.ADMIN",75,0," ","",
MDF,090903084900543,"BIGBOSS.AllRights",76,2," ","",
MDF,090903084900543,"AllRights.BIGBOSS",75,2," ","",
MDF,090903084900543,"BIGBOSS",8,2," ","",
