ASCII32
W,BEGIN,"PopupBig","Mimic1","DateTimePicker_Finish"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,306,59
	SIZE,350,498,350,498,0,0,0,1920,1080,350,498
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Synoptique1",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,5,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"L_DateTimePicker/DateTimePicker.SCB","*","DisplayDetail",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"PopupBig.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-19,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,255,0,0,0,0,0
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,192,192,192,0,0,0
	COLOREX,6,224,224,224,0,0,0
	COLOREX,7,255,0,255,0,0,0
	COLOREX,8,0,0,64,0,0,0
COLORS,END
O,BEGIN,GRP,"Main"
	B,2,53,324,477,2,477,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text2"
		B,2,53,44,95,-6,486,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,2,53,0,0,FONT,2,"L",37,FONT,2,"M",37
	O,END
	O,BEGIN,T,"Text4"
		B,48,53,90,95,-7,486,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,48,53,0,0,FONT,2,"M",37,FONT,2,"T",37
	O,END
	O,BEGIN,T,"Text5"
		B,95,53,137,95,-6,486,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,95,53,0,0,FONT,2,"M",37,FONT,2,"W",37
	O,END
	O,BEGIN,T,"Text6"
		B,141,53,184,95,-10,486,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,141,53,0,0,FONT,2,"J",37,FONT,2,"T",37
	O,END
	O,BEGIN,T,"Text7"
		B,188,53,230,95,-6,486,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,188,53,0,0,FONT,2,"V",37,FONT,2,"F",37
	O,END
	O,BEGIN,T,"Text8"
		B,235,53,277,95,-5,486,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,235,53,0,0,FONT,2,"S",37,FONT,2,"S",37
	O,END
	O,BEGIN,T,"Text9"
		B,281,53,324,95,-13,486,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,281,53,0,0,FONT,2,"D",37,FONT,2,"S",37
	O,END
	O,BEGIN,T,"Text57"
		B,2,384,70,429,-6,489,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,2,384,0,0,FONT,2,"Heure",37,FONT,2,"Time",37
	O,END
	O,BEGIN,T,"Hour"
		B,81,384,117,429,-9,489,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,81,384,0,0,FONT,2,"xx",37,FONT,2,"xx",37
		A,BEGIN,SR,"Anim2",0,0,"",""
			PP,"SelectedHour",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	O,BEGIN,T,"Text59"
		B,126,384,144,429,-9,489,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,126,384,0,0,FONT,2,":",37,FONT,2,":",37
	O,END
	O,BEGIN,T,"Minute"
		B,148,384,184,429,-9,489,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,148,384,0,0,FONT,2,"xx",37,FONT,2,"xx",37
		A,BEGIN,SR,"Anim2",0,0,"",""
			PP,"SelectedMinute",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	O,BEGIN,T,"Text61"
		B,192,384,210,429,-10,489,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,192,384,0,0,FONT,2,":",37,FONT,2,":",37
	O,END
	O,BEGIN,T,"Second"
		B,219,384,255,429,-10,489,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,219,384,0,0,FONT,2,"xx",37,FONT,2,"xx",37
		A,BEGIN,SR,"Anim2",0,0,"",""
			PP,"SelectedSecond",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	O,BEGIN,T,"Now"
		B,2,433,144,477,-6,488,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,2,433,0,0,FONT,2,"Maintenant",37,FONT,2,"Now",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","Today","","",0,0
		A,END
	O,END
	O,BEGIN,T,"OK"
		B,179,433,321,477,-7,488,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,179,433,0,0,FONT,2,"Valider",37,FONT,2,"OK",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","Validate","","",0,0
		A,END
	O,END
	O,BEGIN,GRP,"Group9"
		B,2,106,324,382,2,382,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Group13"
			B,2,106,324,148,2,148,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/WeekBig","Week01",2,106,324,148,0,0,0,1,0,0,1,0,2,106,324,148
		O,END
		O,BEGIN,S,"Group14"
			B,2,152,324,195,2,195,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/WeekBig","Week02",2,152,324,195,0,0,0,1,0,0,1,0,2,152,324,195
		O,END
		O,BEGIN,S,"Group15"
			B,2,199,324,241,2,241,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/WeekBig","Week03",2,199,324,241,0,0,0,1,0,0,1,0,2,199,324,241
		O,END
		O,BEGIN,S,"Group16"
			B,2,246,324,288,2,288,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/WeekBig","Week04",2,246,324,288,0,0,0,1,0,0,1,0,2,246,324,288
		O,END
		O,BEGIN,S,"Group17"
			B,2,292,324,335,2,335,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/WeekBig","Week05",2,292,324,335,0,0,0,1,0,0,1,0,2,292,324,335
		O,END
		O,BEGIN,S,"Group18"
			B,2,339,324,382,2,382,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/WeekBig","Week06",2,339,324,382,0,0,0,1,0,0,1,0,2,339,324,382
		O,END
	O,END
	A,BEGIN,VBG,"Anim1",0,0,"",""
		PP,"MonthIsDisplay","YearIsDisplay","","",1,1,0,1,2,0,1,2,0,1,2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0
	A,END
O,END
O,BEGIN,GRP,"Months"
	B,0,64,335,496,0,496,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text45"
		B,0,64,108,168,0,64,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,0,64,0,0,FONT,2,"Janv",37,FONT,2,"Jan",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","1","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==1)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text46"
		B,113,64,221,168,113,64,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,113,64,0,0,FONT,2,"Fevr",37,FONT,2,"Feb",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","2","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==2)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text47"
		B,226,64,335,168,226,64,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,226,64,0,0,FONT,2,"Mars",37,FONT,2,"Mar",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","3","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==3)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text48"
		B,0,173,108,277,0,173,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,0,173,0,0,FONT,2,"Avril",37,FONT,2,"Apr",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","4","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==4)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text49"
		B,113,173,221,277,113,173,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,113,173,0,0,FONT,2,"Mai",37,FONT,2,"May",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","5","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==5)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text50"
		B,226,282,335,386,226,282,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,226,282,0,0,FONT,2,"Sept",37,FONT,2,"Sept",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","9","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==9)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text51"
		B,226,173,335,277,226,173,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,226,173,0,0,FONT,2,"Juin",37,FONT,2,"June",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","6","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==6)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text52"
		B,0,282,108,386,0,282,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,0,282,0,0,FONT,2,"Juil",37,FONT,2,"Jul",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","7","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==7)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text53"
		B,113,282,221,386,113,282,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,113,282,0,0,FONT,2,"Ao–t",37,FONT,2,"Aug",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","8","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==8)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text54"
		B,0,391,108,496,0,391,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,0,391,0,0,FONT,2,"Oct",37,FONT,2,"Oct",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","10","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==10)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text55"
		B,113,391,221,496,113,391,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,113,391,0,0,FONT,2,"Nov",37,FONT,2,"Nov",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","11","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==11)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text56"
		B,226,391,335,496,226,391,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,226,391,0,0,FONT,2,"D‚c",37,FONT,2,"Dec",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","12","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==12)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"MonthIsDisplay",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,T,"IncrementMonth"
	B,295,0,331,44,199,484,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,295,0,0,0,FONT,2,">",37,FONT,2,">",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"L_DateTimePicker/DateTimePicker.SCB","*","IncrementMonth","","",0,0
	A,END
O,END
O,BEGIN,T,"DecrementMonth"
	B,11,0,46,44,-83,484,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,11,0,0,0,FONT,2,"<",37,FONT,2,"<",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"L_DateTimePicker/DateTimePicker.SCB","*","DecrementMonth","","",0,0
	A,END
O,END
O,BEGIN,GRP,"Years"
	B,13,0,349,495,13,496,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,S,"Symbol6"
		B,13,64,122,168,13,168,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year01",13,64,122,168,0,0,0,1,0,0,1,0,13,64,122,168
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year01","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,T,"Text81"
		B,126,0,235,44,126,0,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,126,0,0,0,FONT,2,"xxxx",37,FONT,2,"xxxx",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"SelectedYear","",0
		A,END
	O,END
	O,BEGIN,T,"YearMinus10"
		B,13,0,122,44,13,0,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,13,0,0,0,FONT,2,"<<",37,FONT,2,"<<",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","OffsetYear","-10","",0,0
		A,END
	O,END
	O,BEGIN,T,"YearPlus10"
		B,239,0,349,44,239,0,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,239,0,0,0,FONT,2,">>",37,FONT,2,">>",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","OffsetYear","10","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol9"
		B,126,64,235,168,126,168,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year02",126,64,235,168,0,0,0,1,0,0,1,0,126,64,235,168
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year02","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol10"
		B,239,64,348,168,239,168,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year03",239,64,348,168,0,0,0,1,0,0,1,0,239,64,348,168
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year03","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol11"
		B,13,173,122,277,13,277,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year04",13,173,122,277,0,0,0,1,0,0,1,0,13,173,122,277
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year04","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol12"
		B,126,173,235,277,126,277,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year05",126,173,235,277,0,0,0,1,0,0,1,0,126,173,235,277
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year05","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol13"
		B,239,173,348,277,239,277,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year06",239,173,348,277,0,0,0,1,0,0,1,0,239,173,348,277
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year06","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol14"
		B,13,282,122,386,13,386,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year07",13,282,122,386,0,0,0,1,0,0,1,0,13,282,122,386
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year07","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol15"
		B,126,282,235,386,126,386,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year08",126,282,235,386,0,0,0,1,0,0,1,0,126,282,235,386
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year08","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol16"
		B,239,282,348,386,239,386,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year09",239,282,348,386,0,0,0,1,0,0,1,0,239,282,348,386
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year09","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol17"
		B,13,391,122,495,13,495,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year10",13,391,122,495,0,0,0,1,0,0,1,0,13,391,122,495
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year10","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol18"
		B,126,391,235,495,126,495,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year11",126,391,235,495,0,0,0,1,0,0,1,0,126,391,235,495
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year11","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol19"
		B,239,391,348,495,239,495,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/YearBig","Year12",239,391,348,495,0,0,0,1,0,0,1,0,239,391,348,495
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year12","SetYear","","",0,0
		A,END
	O,END
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"YearIsDisplay",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,GRP,"ChangeYear"
	B,160,0,291,44,160,44,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text79"
		B,160,0,226,44,-24,974,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,160,0,0,0,FONT,2,"Ann‚e :",37,FONT,2,"Year :",37
	O,END
	O,BEGIN,T,"Text80"
		B,235,0,291,44,74,691,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,235,0,0,0,FONT,2,"xxxx",37,FONT,2,"xxxx",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"SelectedYear","",0
		A,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"MonthIsDisplay",1,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"YearIsDisplay",2,0,0,0,0.000000
	A,END
	A,BEGIN,VBG,"Anim3",0,0,"",""
		PP,"MonthIsDisplay","YearIsDisplay","","",1,1,0,1,2,0,1,2,0,1,2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0
	A,END
O,END
O,BEGIN,GRP,"ChangeMonth"
	B,53,0,155,44,53,44,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text77"
		B,53,0,114,44,44,974,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,53,0,0,0,FONT,2,"Mois :",37,FONT,2,"Month :",37
	O,END
	O,BEGIN,T,"Text78"
		B,119,0,155,44,70,691,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,119,0,0,0,FONT,2,"xx",37,FONT,2,"xx",37
		A,BEGIN,SR,"Anim1",0,0,"",""
			PP,"SelectedMonth",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"MonthIsDisplay",2,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"YearIsDisplay",1,0,0,0,0.000000
	A,END
	A,BEGIN,VBG,"Anim3",0,0,"",""
		PP,"MonthIsDisplay","YearIsDisplay","","",1,1,0,1,2,0,1,2,0,1,2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0
	A,END
O,END
