ASCII32
W,BEGIN,"Popup","Mimic1","DateTimePicker_Finish"
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,471,304
	SIZE,153,250,153,250,0,0,0,1920,1080,153,250
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Synoptique1",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,5,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"L_DateTimePicker/DateTimePicker.SCB","*","DisplayDetail",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Popup.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-11,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,255,0,0,0,0,0
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,192,192,192,0,0,0
	COLOREX,6,224,224,224,0,0,0
	COLOREX,7,255,0,255,0,0,0
	COLOREX,8,0,0,64,0,0,0
COLORS,END
O,BEGIN,GRP,"ChangeMonth"
	B,27,3,70,17,27,17,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text77"
		B,27,3,63,17,23,223,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,0,27,3,0,0,FONT,2,"Mois :",37,FONT,2,"Month :",37
	O,END
	O,BEGIN,T,"Text78"
		B,57,3,70,17,39,223,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,57,3,0,0,FONT,2,"xx",37,FONT,2,"xx",37
		A,BEGIN,SR,"Anim1",0,0,"",""
			PP,"SelectedMonth",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"MonthIsDisplay",2,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"YearIsDisplay",1,0,0,0,0.000000
	A,END
	A,BEGIN,VBG,"Anim3",0,0,"",""
		PP,"MonthIsDisplay","YearIsDisplay","","",1,1,0,1,2,0,1,2,0,1,2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0
	A,END
O,END
O,BEGIN,GRP,"ChangeYear"
	B,72,3,137,17,72,17,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text79"
		B,72,3,103,17,-12,223,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,0,72,3,0,0,FONT,2,"Ann‚e :",37,FONT,2,"Year :",37
	O,END
	O,BEGIN,T,"Text80"
		B,112,3,137,17,40,223,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,112,3,0,0,FONT,2,"xxxx",37,FONT,2,"xxxx",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"SelectedYear","",0
		A,END
	O,END
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"YearIsDisplay",2,0,0,0,0.000000
	A,END
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"MonthIsDisplay",1,0,0,0,0.000000
	A,END
	A,BEGIN,VBG,"Anim3",0,0,"",""
		PP,"MonthIsDisplay","YearIsDisplay","","",1,1,0,1,2,0,1,2,0,1,2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0
	A,END
O,END
O,BEGIN,GRP,"Main"
	B,4,24,149,215,4,215,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text2"
		B,4,24,23,43,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,4,24,0,0,FONT,2,"L",37,FONT,2,"M",37
	O,END
	O,BEGIN,T,"Text4"
		B,25,24,44,43,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,25,24,0,0,FONT,2,"M",37,FONT,2,"T",37
	O,END
	O,BEGIN,T,"Text5"
		B,46,24,65,43,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,46,24,0,0,FONT,2,"M",37,FONT,2,"W",37
	O,END
	O,BEGIN,T,"Text6"
		B,67,24,86,43,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,67,24,0,0,FONT,2,"J",37,FONT,2,"T",37
	O,END
	O,BEGIN,T,"Text7"
		B,88,24,107,43,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,88,24,0,0,FONT,2,"V",37,FONT,2,"F",37
	O,END
	O,BEGIN,T,"Text8"
		B,109,24,128,43,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,109,24,0,0,FONT,2,"S",37,FONT,2,"S",37
	O,END
	O,BEGIN,T,"Text9"
		B,130,24,149,43,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,3,COLOR,3,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,130,24,0,0,FONT,2,"D",37,FONT,2,"S",37
	O,END
	O,BEGIN,T,"Text57"
		B,4,173,35,193,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,4,173,0,0,FONT,2,"Heure",37,FONT,2,"Time",37
	O,END
	O,BEGIN,T,"Hour"
		B,40,173,56,193,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,40,173,0,0,FONT,2,"xx",37,FONT,2,"xx",37
		A,BEGIN,SR,"Anim2",0,0,"",""
			PP,"SelectedHour",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	O,BEGIN,T,"Text59"
		B,60,173,68,193,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,60,173,0,0,FONT,2,":",37,FONT,2,":",37
	O,END
	O,BEGIN,T,"Minute"
		B,70,173,86,193,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,70,173,0,0,FONT,2,"xx",37,FONT,2,"xx",37
		A,BEGIN,SR,"Anim2",0,0,"",""
			PP,"SelectedMinute",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	O,BEGIN,T,"Text61"
		B,90,173,98,193,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,90,173,0,0,FONT,2,":",37,FONT,2,":",37
	O,END
	O,BEGIN,T,"Second"
		B,102,173,118,193,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,102,173,0,0,FONT,2,"xx",37,FONT,2,"xx",37
		A,BEGIN,SR,"Anim2",0,0,"",""
			PP,"SelectedSecond",1,"",0,0,0,1,0,0,1.000000,0,0,1
		A,END
	O,END
	O,BEGIN,T,"Now"
		B,4,195,68,215,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,4,195,0,0,FONT,2,"Maintenant",37,FONT,2,"Now",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","Today","","",0,0
		A,END
	O,END
	O,BEGIN,T,"OK"
		B,84,195,148,215,0,220,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,84,195,0,0,FONT,2,"Valider",37,FONT,2,"OK",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","Validate","","",0,0
		A,END
	O,END
	O,BEGIN,GRP,"Group9"
		B,4,48,149,172,4,172,65535,0,6400,0,2,0,0,0,1,0
		O,BEGIN,S,"Group13"
			B,4,48,149,67,4,67,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/Week","Week01",4,48,149,67,0,0,0,1,0,0,1,0,4,48,149,67
		O,END
		O,BEGIN,S,"Group14"
			B,4,69,149,88,4,88,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/Week","Week02",4,69,149,88,0,0,0,1,0,0,1,0,4,69,149,88
		O,END
		O,BEGIN,S,"Group15"
			B,4,90,149,109,4,109,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/Week","Week03",4,90,149,109,0,0,0,1,0,0,1,0,4,90,149,109
		O,END
		O,BEGIN,S,"Group16"
			B,4,111,149,130,4,130,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/Week","Week04",4,111,149,130,0,0,0,1,0,0,1,0,4,111,149,130
		O,END
		O,BEGIN,S,"Group17"
			B,4,132,149,151,4,151,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/Week","Week05",4,132,149,151,0,0,0,1,0,0,1,0,4,132,149,151
		O,END
		O,BEGIN,S,"Group18"
			B,4,153,149,172,4,172,65535,0,6400,0,4,0,0,0,1,0
			PP,"L_DateTimePicker/Week","Week06",4,153,149,172,0,0,0,1,0,0,1,0,4,153,149,172
		O,END
	O,END
	A,BEGIN,VBG,"Anim1",0,0,"",""
		PP,"MonthIsDisplay","YearIsDisplay","","",1,1,0,1,2,0,1,2,0,1,2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0
	A,END
O,END
O,BEGIN,GRP,"Months"
	B,3,29,154,223,3,223,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,T,"Text45"
		B,3,29,52,76,3,29,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,3,29,0,0,FONT,2,"Janv",37,FONT,2,"Jan",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","1","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==1)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text46"
		B,54,29,103,76,54,29,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,54,29,0,0,FONT,2,"Fevr",37,FONT,2,"Feb",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","2","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==2)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text47"
		B,105,29,154,76,105,29,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,105,29,0,0,FONT,2,"Mars",37,FONT,2,"Mar",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","3","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==3)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text48"
		B,3,78,52,125,3,78,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,3,78,0,0,FONT,2,"Avril",37,FONT,2,"Apr",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","4","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==4)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text49"
		B,54,78,103,125,54,78,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,54,78,0,0,FONT,2,"Mai",37,FONT,2,"May",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","5","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==5)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text50"
		B,105,127,154,174,105,127,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,105,127,0,0,FONT,2,"Sept",37,FONT,2,"Sept",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","9","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==9)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text51"
		B,105,78,154,125,105,78,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,105,78,0,0,FONT,2,"Juin",37,FONT,2,"June",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","6","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==6)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text52"
		B,3,127,52,174,3,127,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,3,127,0,0,FONT,2,"Juil",37,FONT,2,"Jul",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","7","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==7)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text53"
		B,54,127,103,174,54,127,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,54,127,0,0,FONT,2,"Ao–t",37,FONT,2,"Aug",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","8","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==8)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text54"
		B,3,176,52,223,3,176,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,3,176,0,0,FONT,2,"Oct",37,FONT,2,"Oct",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","10","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==10)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text55"
		B,54,176,103,223,54,176,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,54,176,0,0,FONT,2,"Nov",37,FONT,2,"Nov",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","11","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==11)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	O,BEGIN,T,"Text56"
		B,105,176,154,223,105,176,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		PP,1,105,176,0,0,FONT,2,"D‚c",37,FONT,2,"Dec",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","SetMonth","12","",0,0
		A,END
		A,BEGIN,CB,"Anim2",0,0,"",""
			PP,"=(SelectedMonth==12)"
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,8,COLOR,8
		A,END
	O,END
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"MonthIsDisplay",1,2,0,1,1,0,1,2,0
	A,END
O,END
O,BEGIN,T,"IncrementMonth"
	B,136,0,152,20,93,220,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,136,0,0,0,FONT,2,">",37,FONT,2,">",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"L_DateTimePicker/DateTimePicker.SCB","*","IncrementMonth","","",0,0
	A,END
O,END
O,BEGIN,T,"DecrementMonth"
	B,8,0,24,20,-35,220,65535,0,6400,0,1,0,0,0,1,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
	PP,1,8,0,0,0,FONT,2,"<",37,FONT,2,"<",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"L_DateTimePicker/DateTimePicker.SCB","*","DecrementMonth","","",0,0
	A,END
O,END
O,BEGIN,GRP,"Years"
	B,9,0,160,223,9,223,65535,0,6400,0,1,0,0,0,1,0
	O,BEGIN,S,"Symbol6"
		B,9,29,58,76,9,76,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year01",9,29,58,76,1,0,0,1,0,0,1,0,-3662,-490,-3662,-490
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year01","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,T,"Text81"
		B,60,0,109,20,60,0,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,60,0,0,0,FONT,2,"xxxx",37,FONT,2,"xxxx",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"SelectedYear","",0
		A,END
	O,END
	O,BEGIN,T,"YearMinus10"
		B,9,0,58,20,9,0,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,9,0,0,0,FONT,2,"<<",37,FONT,2,"<<",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","OffsetYear","-10","",0,0
		A,END
	O,END
	O,BEGIN,T,"YearPlus10"
		B,111,0,160,20,111,0,65535,0,6400,0,2,0,0,0,1,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,0,COLOR,2,1
		PP,1,111,0,0,0,FONT,2,">>",37,FONT,2,">>",37
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","*","OffsetYear","10","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol9"
		B,60,29,109,76,60,76,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year02",60,29,109,76,1,0,0,1,0,0,1,0,-2489,-490,-2489,-490
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year02","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol10"
		B,111,29,160,76,111,76,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year03",111,29,160,76,1,0,0,1,0,0,1,0,-1316,-490,-1316,-490
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year03","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol11"
		B,9,78,58,125,9,125,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year04",9,78,58,125,1,0,0,1,0,0,1,0,-3662,637,-3662,637
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year04","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol12"
		B,60,78,109,125,60,125,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year05",60,78,109,125,1,0,0,1,0,0,1,0,-2489,637,-2489,637
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year05","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol13"
		B,111,78,160,125,111,125,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year06",111,78,160,125,1,0,0,1,0,0,1,0,-1316,637,-1316,637
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year06","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol14"
		B,9,127,58,174,9,174,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year07",9,127,58,174,1,0,0,1,0,0,1,0,-3662,1764,-3662,1764
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year07","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol15"
		B,60,127,109,174,60,174,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year08",60,127,109,174,1,0,0,1,0,0,1,0,-2489,1764,-2489,1764
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year08","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol16"
		B,111,127,160,174,111,174,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year09",111,127,160,174,1,0,0,1,0,0,1,0,-1316,1764,-1316,1764
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year09","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol17"
		B,9,176,58,223,9,223,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year10",9,176,58,223,1,0,0,1,0,0,1,0,-3662,2891,-3662,2891
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year10","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol18"
		B,60,176,109,223,60,223,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year11",60,176,109,223,1,0,0,1,0,0,1,0,-2489,2891,-2489,2891
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year11","SetYear","","",0,0
		A,END
	O,END
	O,BEGIN,S,"Symbol19"
		B,111,176,160,223,111,223,65535,0,6400,0,2,0,0,0,1,0
		PP,"L_DateTimePicker/Year","Year12",111,176,160,223,1,0,0,1,0,0,1,0,-1316,2891,-1316,2891
		A,BEGIN,RP,"Anim1",0,0,"",""
			PP,"L_DateTimePicker/DateTimePicker.SCB","#B.Year12","SetYear","","",0,0
		A,END
	O,END
	A,BEGIN,VB,"Anim1",0,0,"",""
		PP,"YearIsDisplay",1,2,0,1,1,0,1,2,0
	A,END
O,END
