[Manager.Var]
; 00000001 - Error level 0
; 00000002 - Error level 1
; 00000004 - Not defined
; 00000008 - Not defined
; 00000010 - Not defined
; 00000020 - Not defined
; 00000040 - Source switch local/External. Subscribe receive from remote station
; 00000080 - Subscribe/Unsubscribe
; 00000100 - Recipe
; 00000200 - Flow regulation, more detail
; 00000400 - Flow Regulation
; 00000800 - Update value
; 00001000 - Not defined
; 00002000 - Not defined
; 00004000 - Not defined
; 00008000 - Not defined
; 00010000 - Subscribe response
; 00020000 - Treatment: Alarm, watchdog
; 00040000 - Not defined
; 00080000 - Not defined
; 00100000 - Not defined
; 00200000 - Not defined
; 00400000 - Not defined
; 00800000 - Not defined
; 01000000 - Writes of variable
; 02000000 - Not defined
; 04000000 - Not defined
; 08000000 - Not defined
; 10000000 - Not defined
; 20000000 - Not defined
; 40000000 - Not defined
; 80000000 - Not defined
Traces=00000000
