LB,32653,0,L,LogList01,20250222T091829.909Z,20250222T092015.014Z
LC
20250222T091829.909Z,1,4096, ,,BUILDING.FLOOR_01.ROOM_002.AC.TEMP_high,"Temp‚rature FLOOR_01 ROOM_002 High", (36 Celsius),768,20250222T091829.909Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091829.910Z,1,16384, ,,BUILDING.FLOOR_01.ROOM_002.AC.TEMP_low,"Temp‚rature FLOOR_01 ROOM_002 Low", (36 Celsius),1280,20250222T091829.909Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091829.910Z,1,4096, ,,BUILDING.FLOOR_02.ROOM_001.AC.TEMP_high,"Temp‚rature FLOOR_02 ROOM_001 High", (36 Celsius),768,20250222T091829.909Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091829.910Z,1,16384, ,,BUILDING.FLOOR_02.ROOM_001.AC.TEMP_low,"Temp‚rature FLOOR_02 ROOM_001 Low", (36 Celsius),1280,20250222T091829.909Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091829.911Z,1,4096, ,,BUILDING.FLOOR_02.ROOM_002.AC.TEMP_high,"Temp‚rature FLOOR_02 ROOM_002 High", (40 Celsius),768,20250222T091829.910Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091829.911Z,1,16384, ,,BUILDING.FLOOR_02.ROOM_002.AC.TEMP_low,"Temp‚rature FLOOR_02 ROOM_002 Low", (40 Celsius),1280,20250222T091829.910Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091832.972Z,1,16384, ,,BUILDING.FLOOR_02.ROOM_002.AC.TEMP_high,"Temp‚rature FLOOR_02 ROOM_002 High", (0 Celsius),1280,20250222T091832.971Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091832.972Z,1,4096, ,,BUILDING.FLOOR_02.ROOM_002.AC.TEMP_low,"Temp‚rature FLOOR_02 ROOM_002 Low", (0 Celsius),768,20250222T091832.971Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091839.274Z,1,4294967296, ,10,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",0,0,20250222T091839.272Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091839.274Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091839.273Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091839.274Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091839.273Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091840.072Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091840.071Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091840.072Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091840.071Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091840.072Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091840.071Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091840.072Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091840.072Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091840.076Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091840.071Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091840.076Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091840.071Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091840.076Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091840.071Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091840.076Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091840.072Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091844.972Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091844.972Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091844.973Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091844.972Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091844.973Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091844.973Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091844.973Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091844.973Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091844.973Z,1,16384, ,,BUILDING.FLOOR_01.ROOM_002.AC.TEMP_high,"Temp‚rature FLOOR_01 ROOM_002 High", (0 Celsius),1280,20250222T091844.973Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091844.973Z,1,4096, ,,BUILDING.FLOOR_01.ROOM_002.AC.TEMP_low,"Temp‚rature FLOOR_01 ROOM_002 Low", (0 Celsius),768,20250222T091844.973Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091844.974Z,1,16384, ,,BUILDING.FLOOR_02.ROOM_001.AC.TEMP_high,"Temp‚rature FLOOR_02 ROOM_001 High", (0 Celsius),1280,20250222T091844.973Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091844.974Z,1,4096, ,,BUILDING.FLOOR_02.ROOM_001.AC.TEMP_low,"Temp‚rature FLOOR_02 ROOM_001 Low", (0 Celsius),768,20250222T091844.973Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091844.977Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091844.972Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091844.978Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091844.972Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091844.978Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091844.973Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091844.978Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091844.973Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091846.130Z,1,8, ,,BUILDING.FLOOR_01.ROOM_001.AC.SETPOINT,"Temperature setpoint",21 øC,0,20250222T091846.128Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091850.096Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091850.095Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091850.096Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091850.095Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091850.096Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091850.096Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091850.096Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091850.096Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091850.102Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091850.095Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091850.102Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091850.095Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091850.102Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091850.096Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091850.102Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091850.096Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091854.979Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091854.978Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091854.979Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091854.979Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091854.979Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091854.979Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091854.979Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091854.979Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091854.983Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091854.978Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091854.983Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091854.979Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091854.984Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091854.979Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091854.984Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091854.979Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091900.061Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091900.059Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091900.061Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091900.061Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091900.061Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091900.061Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091900.061Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091900.061Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091900.066Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091900.059Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091900.067Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091900.061Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091900.067Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091900.061Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091900.067Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091900.061Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091902.848Z,1,131072, ,,,"L_VariableTracking/TRACKING.SCB//ChangeCriteria//",,0,20250222T091902.848Z,0,"                                        ","#@A1,#@A2","",""
20250222T091903.045Z,1,16384, ,,BUILDING.FLOOR_01.ROOM_001.AC.TEMP_low,"Temp‚rature FLOOR_01 ROOM_001 Low", (16 Celsius),1280,20250222T091903.044Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091905.078Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091905.076Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091905.078Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091905.078Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091905.078Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091905.078Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091905.078Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091905.078Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091905.082Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091905.076Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091905.082Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091905.078Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091905.082Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091905.078Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091905.082Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091905.078Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091909.987Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091909.987Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091909.988Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091909.987Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091909.988Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091909.987Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091909.988Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091909.987Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091909.993Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091909.987Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091909.993Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091909.987Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091909.993Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091909.987Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091909.993Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091909.987Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091915.063Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091915.063Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091915.064Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091915.063Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091915.064Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091915.063Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091915.064Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091915.063Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091915.068Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091915.063Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091915.068Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091915.063Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091915.068Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091915.063Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091915.068Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091915.063Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091919.937Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091919.936Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091919.937Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091919.936Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091919.937Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091919.937Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091919.938Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091919.937Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091919.938Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091919.936Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091919.939Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091919.936Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091919.939Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091919.937Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091919.939Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091919.937Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091920.947Z,1,16384, ,,BUILDING.FLOOR_02.ROOM_002.AC.TEMP_low,"Temp‚rature FLOOR_02 ROOM_002 Low", (16 Celsius),1280,20250222T091920.947Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091925.005Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091925.005Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091925.005Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091925.005Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091925.006Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091925.005Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091925.006Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091925.006Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091925.010Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091925.005Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091925.010Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091925.005Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091925.010Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091925.005Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091925.010Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091925.006Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091930.105Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091930.105Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091930.105Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091930.105Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091930.106Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091930.105Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091930.106Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091930.105Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091930.106Z,1,4096, ,,BUILDING.FLOOR_01.ROOM_001.AC.TEMP_high,"Temp‚rature FLOOR_01 ROOM_001 High", (25 Celsius),768,20250222T091930.106Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091930.111Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091930.105Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091930.111Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091930.105Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091930.111Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091930.105Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091930.111Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091930.105Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091932.948Z,1,16384, ,,BUILDING.FLOOR_01.ROOM_002.AC.TEMP_low,"Temp‚rature FLOOR_01 ROOM_002 Low", (16 Celsius),1280,20250222T091932.947Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091932.949Z,1,16384, ,,BUILDING.FLOOR_02.ROOM_001.AC.TEMP_low,"Temp‚rature FLOOR_02 ROOM_001 Low", (16 Celsius),1280,20250222T091932.948Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091934.986Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091934.986Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091934.987Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091934.986Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091934.987Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091934.987Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091934.987Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091934.987Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091934.991Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091934.986Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091934.992Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091934.986Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091934.992Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091934.987Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091934.992Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091934.987Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091940.053Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091940.053Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091940.053Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091940.053Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091940.054Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091940.053Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091940.054Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091940.054Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091940.060Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091940.053Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091940.061Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091940.053Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091940.061Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091940.053Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091940.061Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091940.054Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091944.952Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091944.951Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091944.952Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091944.952Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091944.952Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091944.952Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091944.954Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091944.952Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091944.954Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091944.951Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091944.954Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091944.952Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091944.954Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091944.952Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091944.954Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091944.952Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091947.995Z,1,4096, ,,BUILDING.FLOOR_02.ROOM_002.AC.TEMP_high,"Temp‚rature FLOOR_02 ROOM_002 High", (25 Celsius),768,20250222T091947.995Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091950.021Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091950.020Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091950.021Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091950.021Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091950.021Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091950.021Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091950.021Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091950.021Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091950.028Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091950.020Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091950.028Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091950.021Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091950.028Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091950.021Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091950.028Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091950.021Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091955.103Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091955.102Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091955.103Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091955.102Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091955.103Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091955.102Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091955.103Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091955.102Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091955.107Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091955.102Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091955.107Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091955.102Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091955.107Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091955.102Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091955.107Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091955.102Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091959.982Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T091959.982Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091959.983Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T091959.982Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091959.983Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T091959.983Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091959.983Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T091959.983Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091959.984Z,1,4096, ,,BUILDING.FLOOR_01.ROOM_002.AC.TEMP_high,"Temp‚rature FLOOR_01 ROOM_002 High", (25 Celsius),768,20250222T091959.983Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T091959.984Z,1,4096, ,,BUILDING.FLOOR_02.ROOM_001.AC.TEMP_high,"Temp‚rature FLOOR_02 ROOM_001 High", (25 Celsius),768,20250222T091959.983Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T091959.988Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T091959.982Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091959.988Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T091959.982Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T091959.988Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T091959.983Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T091959.989Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T091959.983Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092005.051Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092005.050Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092005.051Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092005.051Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092005.051Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092005.051Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092005.051Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092005.051Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092005.057Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092005.050Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092005.057Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092005.051Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092005.057Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092005.051Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092005.057Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092005.051Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092009.933Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092009.933Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092009.934Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092009.933Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092009.934Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092009.934Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092009.934Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092009.934Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092009.934Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092009.933Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092009.935Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092009.933Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092009.935Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092009.934Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092009.935Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092009.934Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092015.014Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092015.014Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
LB,01694,0,T,BUILDING.FLOOR_01.ROOM_001.AC.TEMP,20250222T091825.139Z,20250222T092106.734Z
TR,BUILDING.FLOOR_01.ROOM_001.AC.TEMP,0,40,1,1,,0,0,2
20250222T091825.139Z,2,192
20250222T091829.909Z,5,192
20250222T091832.971Z,6,192
20250222T091836.004Z,7,192
20250222T091839.052Z,8,192
20250222T091841.924Z,9,192
20250222T091844.973Z,10,192
20250222T091848.032Z,11,192
20250222T091850.909Z,12,192
20250222T091853.959Z,13,192
20250222T091857.005Z,14,192
20250222T091900.061Z,15,192
20250222T091903.044Z,16,192
20250222T091905.918Z,17,192
20250222T091908.965Z,18,192
20250222T091912.008Z,19,192
20250222T091915.064Z,20,192
20250222T091918.109Z,21,192
20250222T091920.946Z,22,192
20250222T091923.990Z,23,192
20250222T091927.047Z,24,192
20250222T091930.106Z,25,192
20250222T091932.947Z,26,192
20250222T091935.992Z,27,192
20250222T091939.049Z,28,192
20250222T091942.094Z,29,192
20250222T091944.952Z,30,192
20250222T091947.994Z,31,192
20250222T091951.039Z,32,192
20250222T091954.086Z,33,192
20250222T091956.930Z,34,192
20250222T091959.983Z,35,192
20250222T092003.034Z,36,192
20250222T092006.074Z,37,192
20250222T092008.917Z,38,192
20250222T092011.962Z,39,192
20250222T092015.016Z,40,192
20250222T092018.050Z,0,192
20250222T092020.913Z,1,192
20250222T092023.968Z,2,192
20250222T092027.007Z,3,192
20250222T092030.053Z,4,192
20250222T092033.098Z,5,192
20250222T092035.942Z,6,192
20250222T092039.000Z,7,192
20250222T092042.045Z,8,192
20250222T092045.086Z,9,192
20250222T092047.938Z,10,192
20250222T092050.982Z,11,192
20250222T092054.025Z,12,192
20250222T092057.066Z,13,192
20250222T092100.003Z,14,192
20250222T092103.045Z,15,192
20250222T092106.734Z,0,64
LB,01116,0,T,BUILDING.FLOOR_01.ROOM_001.LT.ON,20250222T091825.139Z,20250222T092106.736Z
TR,BUILDING.FLOOR_01.ROOM_001.LT.ON,0,1,1,1,,0,0,2
20250222T091825.139Z,0,0
20250222T091825.139Z,0,0
20250222T091834.999Z,1,192
20250222T091839.273Z,0,192
20250222T091840.071Z,1,192
20250222T091844.972Z,0,192
20250222T091850.095Z,1,192
20250222T091854.978Z,0,192
20250222T091900.059Z,1,192
20250222T091905.076Z,0,192
20250222T091909.987Z,1,192
20250222T091915.063Z,0,192
20250222T091919.936Z,1,192
20250222T091925.005Z,0,192
20250222T091930.105Z,1,192
20250222T091934.986Z,0,192
20250222T091940.053Z,1,192
20250222T091944.951Z,0,192
20250222T091950.020Z,1,192
20250222T091955.102Z,0,192
20250222T091959.982Z,1,192
20250222T092005.050Z,0,192
20250222T092009.933Z,1,192
20250222T092015.014Z,0,192
20250222T092020.111Z,1,192
20250222T092024.985Z,0,192
20250222T092030.052Z,1,192
20250222T092034.927Z,0,192
20250222T092040.016Z,1,192
20250222T092045.086Z,0,192
20250222T092049.968Z,1,192
20250222T092055.039Z,0,192
20250222T092100.002Z,1,192
20250222T092105.082Z,0,192
20250222T092106.736Z,0,64
LB,01693,0,T,BUILDING.FLOOR_01.ROOM_002.AC.TEMP,20250222T091825.139Z,20250222T092106.738Z
TR,BUILDING.FLOOR_01.ROOM_002.AC.TEMP,0,40,1,1,,0,0,2
20250222T091825.139Z,3,192
20250222T091829.909Z,36,192
20250222T091832.971Z,37,192
20250222T091836.004Z,38,192
20250222T091839.053Z,39,192
20250222T091841.924Z,40,192
20250222T091844.973Z,0,192
20250222T091848.032Z,1,192
20250222T091850.909Z,2,192
20250222T091853.959Z,3,192
20250222T091857.005Z,4,192
20250222T091900.061Z,5,192
20250222T091903.045Z,6,192
20250222T091905.918Z,7,192
20250222T091908.966Z,8,192
20250222T091912.008Z,9,192
20250222T091915.064Z,10,192
20250222T091918.109Z,11,192
20250222T091920.946Z,12,192
20250222T091923.990Z,13,192
20250222T091927.047Z,14,192
20250222T091930.106Z,15,192
20250222T091932.947Z,16,192
20250222T091935.992Z,17,192
20250222T091939.049Z,18,192
20250222T091942.094Z,19,192
20250222T091944.953Z,20,192
20250222T091947.994Z,21,192
20250222T091951.039Z,22,192
20250222T091954.086Z,23,192
20250222T091956.930Z,24,192
20250222T091959.983Z,25,192
20250222T092003.034Z,26,192
20250222T092006.074Z,27,192
20250222T092008.917Z,28,192
20250222T092011.963Z,29,192
20250222T092015.016Z,30,192
20250222T092018.051Z,31,192
20250222T092020.913Z,32,192
20250222T092023.968Z,33,192
20250222T092027.007Z,34,192
20250222T092030.053Z,35,192
20250222T092033.098Z,36,192
20250222T092035.943Z,37,192
20250222T092039.002Z,38,192
20250222T092042.046Z,39,192
20250222T092045.086Z,40,192
20250222T092047.938Z,0,192
20250222T092050.983Z,1,192
20250222T092054.025Z,2,192
20250222T092057.066Z,3,192
20250222T092100.003Z,4,192
20250222T092103.045Z,5,192
20250222T092106.738Z,0,64
LB,01088,0,T,BUILDING.FLOOR_01.ROOM_002.LT.ON,20250222T091825.141Z,20250222T092106.744Z
TR,BUILDING.FLOOR_01.ROOM_002.LT.ON,0,1,1,1,,0,0,2
20250222T091825.141Z,0,0
20250222T091825.141Z,0,0
20250222T091834.999Z,1,192
20250222T091840.071Z,0,192
20250222T091844.972Z,1,192
20250222T091850.095Z,0,192
20250222T091854.979Z,1,192
20250222T091900.061Z,0,192
20250222T091905.078Z,1,192
20250222T091909.987Z,0,192
20250222T091915.063Z,1,192
20250222T091919.936Z,0,192
20250222T091925.005Z,1,192
20250222T091930.105Z,0,192
20250222T091934.986Z,1,192
20250222T091940.053Z,0,192
20250222T091944.952Z,1,192
20250222T091950.021Z,0,192
20250222T091955.102Z,1,192
20250222T091959.982Z,0,192
20250222T092005.051Z,1,192
20250222T092009.933Z,0,192
20250222T092015.014Z,1,192
20250222T092020.112Z,0,192
20250222T092024.986Z,1,192
20250222T092030.052Z,0,192
20250222T092034.929Z,1,192
20250222T092040.016Z,0,192
20250222T092045.086Z,1,192
20250222T092049.968Z,0,192
20250222T092055.040Z,1,192
20250222T092100.003Z,0,192
20250222T092105.082Z,1,192
20250222T092106.744Z,0,64
LB,01693,0,T,BUILDING.FLOOR_02.ROOM_001.AC.TEMP,20250222T091825.141Z,20250222T092106.745Z
TR,BUILDING.FLOOR_02.ROOM_001.AC.TEMP,0,40,1,1,,0,0,2
20250222T091825.141Z,3,192
20250222T091829.909Z,36,192
20250222T091832.971Z,37,192
20250222T091836.004Z,38,192
20250222T091839.053Z,39,192
20250222T091841.924Z,40,192
20250222T091844.973Z,0,192
20250222T091848.032Z,1,192
20250222T091850.909Z,2,192
20250222T091853.959Z,3,192
20250222T091857.005Z,4,192
20250222T091900.062Z,5,192
20250222T091903.045Z,6,192
20250222T091905.918Z,7,192
20250222T091908.966Z,8,192
20250222T091912.008Z,9,192
20250222T091915.064Z,10,192
20250222T091918.110Z,11,192
20250222T091920.946Z,12,192
20250222T091923.990Z,13,192
20250222T091927.047Z,14,192
20250222T091930.106Z,15,192
20250222T091932.948Z,16,192
20250222T091935.992Z,17,192
20250222T091939.049Z,18,192
20250222T091942.094Z,19,192
20250222T091944.953Z,20,192
20250222T091947.995Z,21,192
20250222T091951.039Z,22,192
20250222T091954.086Z,23,192
20250222T091956.930Z,24,192
20250222T091959.983Z,25,192
20250222T092003.034Z,26,192
20250222T092006.074Z,27,192
20250222T092008.917Z,28,192
20250222T092011.963Z,29,192
20250222T092015.016Z,30,192
20250222T092018.051Z,31,192
20250222T092020.913Z,32,192
20250222T092023.968Z,33,192
20250222T092027.008Z,34,192
20250222T092030.053Z,35,192
20250222T092033.099Z,36,192
20250222T092035.943Z,37,192
20250222T092039.002Z,38,192
20250222T092042.046Z,39,192
20250222T092045.088Z,40,192
20250222T092047.940Z,0,192
20250222T092050.983Z,1,192
20250222T092054.025Z,2,192
20250222T092057.066Z,3,192
20250222T092100.003Z,4,192
20250222T092103.045Z,5,192
20250222T092106.745Z,0,64
LB,01088,0,T,BUILDING.FLOOR_02.ROOM_001.LT.ON,20250222T091825.141Z,20250222T092106.748Z
TR,BUILDING.FLOOR_02.ROOM_001.LT.ON,0,1,1,1,,0,0,2
20250222T091825.141Z,0,0
20250222T091825.141Z,0,0
20250222T091834.999Z,1,192
20250222T091840.071Z,0,192
20250222T091844.973Z,1,192
20250222T091850.096Z,0,192
20250222T091854.979Z,1,192
20250222T091900.061Z,0,192
20250222T091905.078Z,1,192
20250222T091909.987Z,0,192
20250222T091915.063Z,1,192
20250222T091919.937Z,0,192
20250222T091925.005Z,1,192
20250222T091930.105Z,0,192
20250222T091934.987Z,1,192
20250222T091940.053Z,0,192
20250222T091944.952Z,1,192
20250222T091950.021Z,0,192
20250222T091955.102Z,1,192
20250222T091959.983Z,0,192
20250222T092005.051Z,1,192
20250222T092009.934Z,0,192
20250222T092015.015Z,1,192
20250222T092020.112Z,0,192
20250222T092024.986Z,1,192
20250222T092030.052Z,0,192
20250222T092034.929Z,1,192
20250222T092040.016Z,0,192
20250222T092045.086Z,1,192
20250222T092049.968Z,0,192
20250222T092055.040Z,1,192
20250222T092100.003Z,0,192
20250222T092105.082Z,1,192
20250222T092106.748Z,0,64
LB,01061,0,T,BUILDING.FLOOR_02.ROOM_002.AC.TEMP,20250222T091830.000Z,20250222T092106.750Z
TR,BUILDING.FLOOR_02.ROOM_002.AC.TEMP,0,40,1,1,,0,0,2
20250222T091830.000Z,40,192
20250222T091835.000Z,0,192
20250222T091840.000Z,2,192
20250222T091845.000Z,4,192
20250222T091850.000Z,5,192
20250222T091855.000Z,7,192
20250222T091900.000Z,8,192
20250222T091905.000Z,10,192
20250222T091910.000Z,12,192
20250222T091915.000Z,13,192
20250222T091920.000Z,15,192
20250222T091925.000Z,17,192
20250222T091930.000Z,18,192
20250222T091935.000Z,20,192
20250222T091940.000Z,22,192
20250222T091945.000Z,24,192
20250222T091950.000Z,25,192
20250222T091955.000Z,27,192
20250222T092000.000Z,29,192
20250222T092005.000Z,30,192
20250222T092010.000Z,32,192
20250222T092015.000Z,34,192
20250222T092020.000Z,35,192
20250222T092025.000Z,37,192
20250222T092030.000Z,38,192
20250222T092035.000Z,40,192
20250222T092040.000Z,1,192
20250222T092045.000Z,2,192
20250222T092050.000Z,4,192
20250222T092055.000Z,6,192
20250222T092100.000Z,8,192
20250222T092106.750Z,0,64
LB,01088,0,T,BUILDING.FLOOR_02.ROOM_002.LT.ON,20250222T091825.142Z,20250222T092106.751Z
TR,BUILDING.FLOOR_02.ROOM_002.LT.ON,0,1,1,1,,0,0,2
20250222T091825.142Z,0,0
20250222T091825.142Z,0,0
20250222T091834.999Z,1,192
20250222T091840.072Z,0,192
20250222T091844.973Z,1,192
20250222T091850.096Z,0,192
20250222T091854.979Z,1,192
20250222T091900.061Z,0,192
20250222T091905.078Z,1,192
20250222T091909.987Z,0,192
20250222T091915.063Z,1,192
20250222T091919.937Z,0,192
20250222T091925.006Z,1,192
20250222T091930.105Z,0,192
20250222T091934.987Z,1,192
20250222T091940.054Z,0,192
20250222T091944.952Z,1,192
20250222T091950.021Z,0,192
20250222T091955.102Z,1,192
20250222T091959.983Z,0,192
20250222T092005.051Z,1,192
20250222T092009.934Z,0,192
20250222T092015.015Z,1,192
20250222T092020.112Z,0,192
20250222T092024.986Z,1,192
20250222T092030.052Z,0,192
20250222T092034.929Z,1,192
20250222T092040.016Z,0,192
20250222T092045.086Z,1,192
20250222T092049.968Z,0,192
20250222T092055.040Z,1,192
20250222T092100.003Z,0,192
20250222T092105.082Z,1,192
20250222T092106.751Z,0,64
LB,17569,0,L,LogList01,20250222T092015.015Z,20250222T092105.086Z
LC
20250222T092015.015Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092015.014Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092015.019Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092015.015Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092015.019Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092015.015Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092015.020Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092015.014Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092015.021Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092015.014Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092015.021Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092015.015Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092015.021Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092015.015Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092018.050Z,1,16384, ,,BUILDING.FLOOR_01.ROOM_001.AC.TEMP_high,"Temp‚rature FLOOR_01 ROOM_001 High", (0 Celsius),1280,20250222T092018.050Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T092018.051Z,1,4096, ,,BUILDING.FLOOR_01.ROOM_001.AC.TEMP_low,"Temp‚rature FLOOR_01 ROOM_001 Low", (0 Celsius),768,20250222T092018.050Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T092020.112Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092020.111Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092020.112Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092020.112Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092020.112Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092020.112Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092020.112Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092020.112Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092020.116Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092020.111Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092020.117Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092020.112Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092020.117Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092020.112Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092020.117Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092020.112Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092024.986Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092024.985Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092024.986Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092024.986Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092024.987Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092024.986Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092024.987Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092024.986Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092024.991Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092024.985Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092024.991Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092024.986Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092024.991Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092024.986Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092024.991Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092024.986Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092030.052Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092030.052Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092030.052Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092030.052Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092030.052Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092030.052Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092030.053Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092030.052Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092030.057Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092030.052Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092030.057Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092030.052Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092030.058Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092030.052Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092030.058Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092030.052Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092034.929Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092034.927Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092034.929Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092034.929Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092034.929Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092034.929Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092034.929Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092034.929Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092034.929Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092034.927Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092034.929Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092034.929Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092034.930Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092034.929Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092034.930Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092034.929Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092035.943Z,1,16384, ,,BUILDING.FLOOR_02.ROOM_002.AC.TEMP_high,"Temp‚rature FLOOR_02 ROOM_002 High", (0 Celsius),1280,20250222T092035.943Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T092035.943Z,1,4096, ,,BUILDING.FLOOR_02.ROOM_002.AC.TEMP_low,"Temp‚rature FLOOR_02 ROOM_002 Low", (0 Celsius),768,20250222T092035.943Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T092040.016Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092040.016Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092040.016Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092040.016Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092040.017Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092040.016Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092040.017Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092040.016Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092040.022Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092040.016Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092040.024Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092040.016Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092040.024Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092040.016Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092040.024Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092040.016Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092045.086Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092045.086Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092045.086Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092045.086Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092045.086Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092045.086Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092045.086Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092045.086Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092045.093Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092045.086Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092045.093Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092045.086Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092045.093Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092045.086Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092045.094Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092045.086Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092047.939Z,1,16384, ,,BUILDING.FLOOR_01.ROOM_002.AC.TEMP_high,"Temp‚rature FLOOR_01 ROOM_002 High", (0 Celsius),1280,20250222T092047.938Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T092047.940Z,1,4096, ,,BUILDING.FLOOR_01.ROOM_002.AC.TEMP_low,"Temp‚rature FLOOR_01 ROOM_002 Low", (0 Celsius),768,20250222T092047.938Z,0,"                                        ","#@A1,#@A2","FLOOR_01","AIRCOND"
20250222T092047.940Z,1,16384, ,,BUILDING.FLOOR_02.ROOM_001.AC.TEMP_high,"Temp‚rature FLOOR_02 ROOM_001 High", (0 Celsius),1280,20250222T092047.940Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T092047.940Z,1,4096, ,,BUILDING.FLOOR_02.ROOM_001.AC.TEMP_low,"Temp‚rature FLOOR_02 ROOM_001 Low", (0 Celsius),768,20250222T092047.940Z,0,"                                        ","#@A1,#@A2","FLOOR_02","AIRCOND"
20250222T092049.968Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092049.968Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092049.968Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092049.968Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092049.969Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092049.968Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092049.969Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092049.968Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092049.973Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092049.968Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092049.973Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092049.968Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092049.973Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092049.968Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092049.973Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092049.968Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092055.040Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092055.039Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092055.040Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092055.040Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092055.040Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092055.040Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092055.040Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092055.040Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092055.044Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092055.039Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092055.044Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092055.040Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092055.044Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092055.040Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092055.044Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092055.040Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092057.435Z,1,128,webvue,,,"",,0,20250222T092057.435Z,0,"                                        ","#@A1,#@A2","",""
20250222T092059.576Z,1,256,webvue,,,"",,0,20250222T092059.575Z,0,"                                        ","#@A1,#@A2","",""
20250222T092100.002Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092100.002Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092100.003Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092100.003Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092100.003Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092100.003Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092100.003Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092100.003Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092100.009Z,1,512, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092100.002Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092100.009Z,1,64, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092100.003Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092100.009Z,1,64, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092100.003Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092100.009Z,1,64, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092100.003Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092105.082Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.CMD,"Command",,0,20250222T092105.082Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092105.082Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.CMD,"Command",,0,20250222T092105.082Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092105.082Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.CMD,"Command",,0,20250222T092105.082Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092105.083Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.CMD,"Command",,0,20250222T092105.082Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092105.086Z,1,64, ,,BUILDING.FLOOR_01.ROOM_001.LT.ON,"Light on",,0,20250222T092105.082Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092105.086Z,1,512, ,,BUILDING.FLOOR_01.ROOM_002.LT.ON,"Light on",,0,20250222T092105.082Z,0,"                                        ","#@A1,#@A2","FLOOR_01","LIGHTING"
20250222T092105.086Z,1,512, ,,BUILDING.FLOOR_02.ROOM_001.LT.ON,"Light on",,0,20250222T092105.082Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
20250222T092105.086Z,1,512, ,,BUILDING.FLOOR_02.ROOM_002.LT.ON,"Light on",,0,20250222T092105.082Z,0,"                                        ","#@A1,#@A2","FLOOR_02","LIGHTING"
