AUTOLINKNODE,1
STATIONIDBASES,1,50,100
IPBASE,10.0.0.1,1981
STATIONNG,Station01,First station,0,1,100,0,0,0,0,0,-2,0,0,0,
NODEIP,Station010,Station01,,0,1,192.168.48.73,1,Station01,1981,1,2,30,10,60,30,100
STATIONNG,Station02,second station,0,2,100,0,0,0,0,0,-2,0,0,0,
NODEIP,Station020,Station02,,0,1,192.168.48.74,1,,1981,1,2,30,10,60,30,100
STATIONNG,Station03,Third station,0,3,100,0,0,0,0,0,-2,0,0,0,
NODEIP,Station030,Station03,,0,1,192.168.48.103,1,Station03,1981,1,2,30,10,60,30,100
LINKNG,Station030,Station010
LINKNG,Station030,Station020
LINKNG,Station010,Station020
LINKNG,Station010,Station030
LINKNG,Station020,Station010
LINKNG,Station020,Station030
SSL_HEADER,LS1,0,
SSL_ELT,LS1,Station01
SSL_HEADER,LS2,0,
SSL_ELT,LS2,Station02
SSL_HEADER,LS3,0,
SSL_ELT,LS3,Station03
SSL_HEADER,LSALL,0,
SSL_ELT,LSALL,Station01
SSL_ELT,LSALL,Station02
SSL_ELT,LSALL,Station03
CSL_HEADER,LCALL,0,
CSL_ELT,LCALL,Station01
CSL_ELT,LCALL,Station02
CSL_ELT,LCALL,Station03
SLCFG_HEADER,LMDFCLIENT1,0,,0
SLCFG_ELT,LMDFCLIENT1,Station01
SLCFG_ELT,LMDFCLIENT1,Station02
