ASCII32
W,BEGIN,"Mimic01","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic01","","Menu","Menu"
	LINK,2,"Mimic02","","Bat1","Bat1"
	LINK,3,"Mimic03","","Watchdog","Watchdog"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Mimic01.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Light",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,96,96,96,0,0,0
	COLOREX,4,160,160,160,0,0,0
	COLOREX,5,172,168,153,0,0,0
	COLOREX,6,255,255,255,0,0,0
	COLOREX,7,236,233,216,0,0,0
	COLOREX,8,192,192,192,0,0,0
	COLOREX,9,113,111,100,0,0,0
	COLOREX,10,0,255,0,0,0,0
	COLOREX,11,255,0,255,0,0,0
	COLOREX,12,0,0,64,0,0,0
	COLOREX,13,0,0,0,0,16,0
	COLOREX,14,0,0,0,0,31,0
COLORS,END
O,BEGIN,R,"Shape13"
	B,1389,644,316,136,1389,644,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,1360,536,660,496,1360,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape1"
	B,1360,488,660,448,1360,488,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,ALM,"Alarm1"
	B,658,152,1365,424,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,2,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	TOOLBAR,0,8192,A_ACKALL
	SCROLL,0,17,2
	HEADER,1,22,4,103,155,160,93,0,0,0,0
	TITLE,"Time","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Level","#A","Level","#A"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,3,COLOR,7,1
	EXEC,100,0,1,0,1,1,1,1,1,1,1,1,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","LEVEL",0,0,15,1,1,1,1,1,8,4,2,16,32,64,0,""
	MENU,0,544424224,1701470799,168653923,544041284,1953069125,1852793673,544424224,1701470799,168653923,544041284,1869049676,1801675074,1970238055,1092641902,1649352819,1952671082,1766066701,1699487853,1631745126,1919380323
O,END
O,BEGIN,T,"Text1"
	B,675,456,855,480,671,488,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,675,456,0,0,FONT,3,"AREA1.TANK1.LEVEL.ACK",37,FONT,3,"AREA1.TANK1.LEVEL.ACK",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"AREA1.TANK1.LEVEL.ACK"
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@AREA1.TANK1.LEVEL.ACK",""
		PP,"AREA1.TANK1.LEVEL.ACK",0,0,0,1,1.000000
	A,END
O,END
O,BEGIN,T,"Text2"
	B,909,456,1089,480,905,488,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,909,456,0,0,FONT,3,"AREA1.TANK2.LEVEL.ACK",37,FONT,3,"AREA1.TANK2.LEVEL.ACK",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"AREA1.TANK2.LEVEL.ACK"
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@AREA1.TANK2.LEVEL.ACK",""
		PP,"AREA1.TANK2.LEVEL.ACK",0,0,0,1,1.000000
	A,END
O,END
O,BEGIN,R,"Shape5"
	B,471,406,407,178,471,406,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,6,2,COLOR,6,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
O,END
O,BEGIN,R,"Shape6"
	B,451,390,443,190,451,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,6,COLOR,13,0,COLOR,6,0,COLOR,6,0,COLOR,9,0,COLOR,9,0
O,END
O,BEGIN,P,"Poly2"
	B,427,382,466,397,427,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,14,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,6,0,COLOR,6,0
	PP,466,386,465,383,462,382,431,382,428,383
	PP,427,386,427,393,428,396,431,397,462,397
	PP,465,396,466,393
	A,BEGIN,PT,"Anim1",0,0,"",""
		PP,"@AREA1.TANK2.LEVEL","",0,0,0,-187,1,1,0,0,""
	A,END
O,END
O,BEGIN,T,"Text3"
	B,407,220,428,349,381,252,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,0,407,349,0,-90,FONT,4,"AREA1.TANK2.LEVEL",37,FONT,4,"AREA1.TANK2.LEVEL",37
O,END
O,BEGIN,R,"Shape7"
	B,634,406,570,178,634,406,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,6,2,COLOR,6,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
O,END
O,BEGIN,R,"Shape8"
	B,614,390,606,190,614,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,6,COLOR,13,0,COLOR,6,0,COLOR,6,0,COLOR,9,0,COLOR,9,0
O,END
O,BEGIN,P,"Poly1"
	B,590,382,629,397,590,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,14,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,6,0,COLOR,6,0
	PP,629,386,628,383,625,382,594,382,591,383
	PP,590,386,590,393,591,396,594,397,625,397
	PP,628,396,629,393
	A,BEGIN,PT,"Anim1",0,0,"",""
		PP,"@AREA2.TANK2.LEVEL","",0,0,0,-187,1,1,0,0,""
	A,END
O,END
O,BEGIN,T,"Text6"
	B,570,220,591,349,544,252,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,0,570,349,0,-90,FONT,4,"AREA2.TANK2.LEVEL",37,FONT,4,"AREA1.TANK2.LEVEL",37
O,END
O,BEGIN,R,"Shape9"
	B,565,406,501,178,565,406,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,6,2,COLOR,6,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
O,END
O,BEGIN,R,"Shape10"
	B,545,390,537,190,545,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,6,COLOR,13,0,COLOR,6,0,COLOR,6,0,COLOR,9,0,COLOR,9,0
O,END
O,BEGIN,P,"Poly3"
	B,521,382,560,397,521,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,14,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,6,0,COLOR,6,0
	PP,560,386,559,383,556,382,525,382,522,383
	PP,521,386,521,393,522,396,525,397,556,397
	PP,559,396,560,393
	A,BEGIN,PT,"Anim1",0,0,"",""
		PP,"@AREA2.TANK1.LEVEL","",0,0,0,-187,1,1,0,0,""
	A,END
O,END
O,BEGIN,T,"Text7"
	B,501,220,522,349,475,252,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,0,501,349,0,-90,FONT,4,"AREA2.TANK1.LEVEL",37,FONT,4,"AREA2.TANK1.LEVEL",37
O,END
O,BEGIN,R,"Shape4"
	B,402,406,338,178,402,406,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,6,2,COLOR,6,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
O,END
O,BEGIN,R,"Shape2"
	B,382,390,374,190,382,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,6,COLOR,6,0,0,COLOR,13,0,COLOR,13,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,6,COLOR,13,0,COLOR,6,0,COLOR,6,0,COLOR,9,0,COLOR,9,0
O,END
O,BEGIN,P,"Poly4"
	B,358,382,396,396,358,390,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,14,COLOR,14,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,14,COLOR,4,0,COLOR,4,0,COLOR,4,0,COLOR,6,0,COLOR,6,0
	PP,396,386,395,383,392,382,362,382,359,383
	PP,358,386,358,392,359,395,362,396,392,396
	PP,395,395,396,392
	A,BEGIN,PT,"Anim1",0,0,"",""
		PP,"@AREA1.TANK1.LEVEL","",0,0,0,-174,1,1,0,0,""
	A,END
O,END
O,BEGIN,T,"Text4"
	B,338,220,359,346,312,252,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,0,338,346,0,-90,FONT,4,"AREA1.TANK1.LEVEL",37,FONT,4,"AREA1.TANK1.LEVEL",37
O,END
O,BEGIN,T,"Text8"
	B,675,504,855,528,671,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,675,504,0,0,FONT,3,"AREA1.TANK.LEVEL.ACK",37,FONT,3,"AREA1.TANK.LEVEL.ACK",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"AREA1.TANK.LEVEL.ACK"
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@AREA1.TANK.LEVEL.ACK",""
		PP,"AREA1.TANK.LEVEL.ACK",0,0,0,1,1.000000
	A,END
O,END
O,BEGIN,T,"Text9"
	B,909,504,1089,528,905,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,909,504,0,0,FONT,3,"AREA2.TANK.LEVEL.ACK",37,FONT,3,"AREA2.TANK.LEVEL.ACK",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"AREA2.TANK.LEVEL.ACK"
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@AREA2.TANK.LEVEL.ACK",""
		PP,"AREA2.TANK.LEVEL.ACK",0,0,0,1,1.000000
	A,END
O,END
O,BEGIN,R,"Shape11"
	B,1360,584,660,544,1360,584,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text11"
	B,675,552,855,576,671,584,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,675,552,0,0,FONT,3,"ACK.LEVEL1",37,FONT,3,"ACK.LEVEL1",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"ACK.LEVEL1"
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@ACK.LEVEL1",""
		PP,"ACK.LEVEL1",0,0,0,1,1.000000
	A,END
O,END
O,BEGIN,R,"Shape12"
	B,1360,632,660,592,1360,632,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text12"
	B,675,600,855,624,671,632,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,675,600,0,0,FONT,3,"ACK.LEVEL10",37,FONT,3,"ACK.LEVEL10",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"ACK.LEVEL10"
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@ACK.LEVEL10",""
		PP,"ACK.LEVEL10",0,0,0,1,1.000000
	A,END
O,END
O,BEGIN,T,"Text16"
	B,1162,456,1338,480,1161,488,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,1162,456,0,0,FONT,3,"Info",37,FONT,3,"Info",37
	A,BEGIN,LN,"Anim1",0,0,"",""
		PP,"groupalarm1.txt",0,1,0,COLOR,2,COLOR,6,FONT,2,700,200,"",0
	A,END
O,END
O,BEGIN,T,"Text17"
	B,1162,504,1338,528,1161,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,1162,504,0,0,FONT,3,"Info",37,FONT,3,"Info",37
	A,BEGIN,LN,"Anim1",0,0,"",""
		PP,"groupalarm2.txt",0,1,0,COLOR,2,COLOR,6,FONT,2,700,200,"",0
	A,END
O,END
O,BEGIN,T,"Text18"
	B,1162,552,1338,576,1161,584,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,1162,552,0,0,FONT,3,"Info",37,FONT,3,"Info",37
	A,BEGIN,LN,"Anim1",0,0,"",""
		PP,"groupalarm3.txt",0,1,0,COLOR,2,COLOR,6,FONT,2,700,200,"",0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,1162,600,1338,624,1161,632,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,9,0,COLOR,9,0,COLOR,6,0,COLOR,6,0
	PP,1,1162,600,0,0,FONT,3,"Info",37,FONT,3,"Info",37
	A,BEGIN,LN,"Anim1",0,0,"",""
		PP,"groupalarm4.txt",0,1,0,COLOR,2,COLOR,6,FONT,2,700,200,"",0
	A,END
O,END
