ASCII32
W,BEGIN,"Mimic02","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Exemple Bat1","Bat1 example "
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic01","","Menu","Menu"
	LINK,2,"Mimic02","","Bat1","Bat1"
	LINK,3,"Mimic03","","Watchdog","Watchdog"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Mimic02.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,4,-15,0,300,0,0,"Segoe UI Light",0,0
	FONT,5,-15,0,600,0,0,"Segoe UI Semibold",0,0
	FONT,6,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,96,96,96,0,0,0
	COLOREX,4,160,160,160,0,0,0
	COLOREX,5,113,111,100,0,0,0
	COLOREX,6,255,255,255,0,0,0
	COLOREX,7,192,192,192,0,0,0
	COLOREX,8,0,255,0,0,0,0
	COLOREX,9,128,0,0,0,0,0
	COLOREX,10,255,0,0,0,0,0
	COLOREX,11,0,128,0,0,0,0
	COLOREX,12,255,0,255,0,0,0
	COLOREX,13,224,224,224,0,0,0
COLORS,END
O,BEGIN,R,"Shape6"
	B,1260,470,362,407,1260,470,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape4"
	B,1262,359,362,139,1262,359,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text1"
	B,370,290,455,310,363,316,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,370,290,0,0,FONT,2,"INVALID",38,FONT,2,"INVALID",38
O,END
O,BEGIN,T,"Text2"
	B,466,290,498,310,464,316,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,466,290,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.INVALID","",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,377,429,510,453,366,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,377,429,0,0,FONT,3,"BAT1.ALARM1",37,FONT,3,"BAT1.ALARM1",37
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@BAT1.ALARM1",0,0,0,0,0.000000
	A,END
	A,BEGIN,CA,"Anim1",0,0,"",""
		PP,"@BAT1.ALARM1",0,0
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,10,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,8,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,9
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,11
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,T,"Text4"
	B,370,182,455,202,363,208,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,370,182,0,0,FONT,2,"ONACK",38,FONT,2,"ONACK",38
O,END
O,BEGIN,T,"Text5"
	B,466,182,498,202,464,208,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,466,182,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.ONACK","",0
	A,END
O,END
O,BEGIN,T,"Text6"
	B,525,429,658,453,514,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,525,429,0,0,FONT,3,"BAT1.ALARM2",37,FONT,3,"BAT1.ALARM2",37
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@BAT1.ALARM2",0,0,0,0,0.000000
	A,END
	A,BEGIN,CA,"Anim1",0,0,"",""
		PP,"@BAT1.ALARM2",0,0
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,10,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,8,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,9
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,11
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,T,"Text7"
	B,672,429,805,453,661,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,672,429,0,0,FONT,3,"BAT1.ALARM3",37,FONT,3,"BAT1.ALARM3",37
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@BAT1.ALARM3",0,0,0,0,0.000000
	A,END
	A,BEGIN,CA,"Anim1",0,0,"",""
		PP,"@BAT1.ALARM3",0,0
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,10,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,8,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,9
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,11
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,T,"Text8"
	B,466,209,498,229,464,235,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,466,209,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.ON","",0
	A,END
O,END
O,BEGIN,T,"Text9"
	B,466,263,498,283,464,289,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,466,263,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.OFFACK","",0
	A,END
O,END
O,BEGIN,T,"Text10"
	B,466,236,498,256,464,262,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,466,236,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.OFFNOACK","",0
	A,END
O,END
O,BEGIN,T,"Text11"
	B,370,209,455,229,363,235,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,370,209,0,0,FONT,2,"ON",38,FONT,2,"ON",38
O,END
O,BEGIN,T,"Text12"
	B,370,263,455,283,363,289,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,370,263,0,0,FONT,2,"OFFACK",38,FONT,2,"OFFACK",38
O,END
O,BEGIN,T,"Text13"
	B,370,236,455,256,363,262,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,370,236,0,0,FONT,2,"OFFNOACK",38,FONT,2,"OFFNOACK",38
O,END
O,BEGIN,T,"Text14"
	B,1115,429,1248,453,1104,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,6,0,COLOR,6,0
	PP,1,1115,429,0,0,FONT,3,"Ack. BAT1",37,FONT,3,"Ack. BAT1",37
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"ALARM('ACKDOMNAT','Bat1','');","","","","",0,0
	A,END
O,END
O,BEGIN,T,"Text15"
	B,466,155,498,175,464,181,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,466,155,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.ONNOACK","",0
	A,END
O,END
O,BEGIN,T,"Text16"
	B,370,155,455,175,363,181,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,370,155,0,0,FONT,2,"ONNOACK",38,FONT,2,"ONNOACK",38
O,END
O,BEGIN,T,"Text17"
	B,370,317,455,337,363,343,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,370,317,0,0,FONT,2,"DISABLE",38,FONT,2,"DISABLE",38
O,END
O,BEGIN,T,"Text18"
	B,466,317,498,337,464,343,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,466,317,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.DISABLE","",0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,358,510,1313,605,358,510,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,13,COLOR,13,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,358,510,2,0,FONT,2,"TREATMENT,GROUPALARM,Synthese_BAT1,0,,,Synthese bat1,1,,,10,0,#F=(#A1==Bat1),\\nBat1.PrioOnAck,Bat1.PrioOnNoAck,Bat1.ePrioOnAck,Bat1.ePrioOnNoAck,Bat1.ePrioOn,\\nBat1,OnNoAck,OnAck,On,OffNoAck,OffAck,Invalid,Disable,DisableOp,DisablePrg,DisableDepVar,\\nDisableExpr,OnMaintenance,OffMaintenance,Inhibited",84,FONT,4,"TREATMENT,GROUPALARM,Synthese_BAT1,0,,,Synthese bat1,1,,,10,0,#F=(#A1==Bat1),\\nBat1.PrioOnAck,Bat1.PrioOnNoAck,Bat1.ePrioOnAck,Bat1.ePrioOnNoAck,Bat1.ePrioOn,\\nBat1,OnNoAck,OnAck,On,OffNoAck,OffAck,Invalid,Disable,DisableOp,DisablePrg,DisableDepVar,\\nDisableExpr,OnMaintenance,OffMaintenance,Inhibited",84
O,END
O,BEGIN,T,"Text20"
	B,532,291,689,311,518,317,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,532,291,0,0,FONT,2,"OFFMAINTENANCE",38,FONT,2,"OFFMAINTENANCE",38
O,END
O,BEGIN,T,"Text21"
	B,696,290,728,310,694,316,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,290,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"BAT1.OFFMAINTENANCE","",0
	A,END
O,END
O,BEGIN,T,"Text22"
	B,568,184,689,204,557,210,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,568,184,0,0,FONT,2,"DISABLEPRG",38,FONT,2,"DISABLEPRG",38
O,END
O,BEGIN,T,"Text23"
	B,696,182,728,202,694,208,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,182,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.DISABLEPRG","",0
	A,END
O,END
O,BEGIN,T,"Text24"
	B,696,209,728,229,694,235,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,209,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.DISABLEDEPVAR","",0
	A,END
O,END
O,BEGIN,T,"Text25"
	B,696,263,728,283,694,289,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,263,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.ONMAINTENANCE","",0
	A,END
O,END
O,BEGIN,T,"Text26"
	B,696,236,728,256,694,262,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,236,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.DISABLEEXPR","",0
	A,END
O,END
O,BEGIN,T,"Text27"
	B,544,211,689,231,531,237,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,544,211,0,0,FONT,2,"DISABLEDEPVAR",38,FONT,2,"DISABLEDEPVAR",38
O,END
O,BEGIN,T,"Text28"
	B,540,264,689,284,527,290,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,540,264,0,0,FONT,2,"ONMAINTENANCE",38,FONT,2,"ONMAINTENANCE",38
O,END
O,BEGIN,T,"Text29"
	B,540,238,689,258,527,264,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,540,238,0,0,FONT,2,"DISABLEEXPR",38,FONT,2,"DISABLEEXPR",38
O,END
O,BEGIN,T,"Text30"
	B,696,155,728,175,694,181,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,155,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.DISABLEOP","",0
	A,END
O,END
O,BEGIN,T,"Text31"
	B,568,157,689,177,557,183,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,568,157,0,0,FONT,2,"DISABLEOP",38,FONT,2,"DISABLEOP",38
O,END
O,BEGIN,T,"Text32"
	B,568,318,689,338,557,344,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,568,318,0,0,FONT,2,"INHIBITED",38,FONT,2,"INHIBITED",38
O,END
O,BEGIN,T,"Text33"
	B,696,317,728,337,694,343,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,696,317,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@BAT1.INHIBITED","",0
	A,END
O,END
O,BEGIN,T,"Text34"
	B,943,155,975,175,941,181,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,943,155,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@BAT1.PRIOONACK",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text35"
	B,815,155,936,175,804,181,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,815,155,0,0,FONT,2,"PRIOONACK",38,FONT,2,"PRIOONACK",38
O,END
O,BEGIN,T,"Text36"
	B,814,182,935,202,803,208,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,814,182,0,0,FONT,2,"PRIOONNOACK",38,FONT,2,"PRIOONNOACK",38
O,END
O,BEGIN,T,"Text37"
	B,943,182,975,202,941,208,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,6,0,COLOR,6,0,COLOR,5,0,COLOR,5,0
	PP,1,943,182,0,0,FONT,2,"##",37,FONT,2,"##",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@BAT1.PRIOONNOACK",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text41"
	B,820,429,953,453,809,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,7,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	PP,1,820,429,0,0,FONT,3,"BAT1.ALARM10",37,FONT,3,"BAT1.ALARM10",37
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@BAT1.ALARM10",0,0,0,0,0.000000
	A,END
	A,BEGIN,CA,"Anim1",0,0,"",""
		PP,"@BAT1.ALARM10",0,0
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,10,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,8,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,9
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,11
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,T,"Text42"
	B,967,429,1100,453,956,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,6,0,COLOR,6,0
	PP,1,967,429,0,0,FONT,3,"BAT1.ALARM20",37,FONT,3,"BAT1.ALARM20",37
	A,BEGIN,SB,"Anim2",0,0,"",""
		PP,"@BAT1.ALARM20",0,0,0,0,0.000000
	A,END
	A,BEGIN,CA,"Anim1",0,0,"",""
		PP,"@BAT1.ALARM20",0,0
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,10,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,0,COLOR,8,COLOR,11
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,0,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,9
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,8,COLOR,11
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,12,COLOR,12
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
	A,END
O,END
O,BEGIN,T,"Text44"
	B,815,209,936,229,804,235,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,815,209,0,0,FONT,2,"EPRIOON",38,FONT,2,"EPRIOON",38
O,END
O,BEGIN,R,"Shape1"
	B,975,229,943,209,975,229,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@BAT1.EPRIOON"
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,7,COLOR,7
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,12,COLOR,12
	A,END
O,END
O,BEGIN,T,"Text45"
	B,815,236,936,256,804,262,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,815,236,0,0,FONT,2,"EPRIOONACK",38,FONT,2,"EPRIOONACK",38
O,END
O,BEGIN,R,"Shape2"
	B,975,256,943,236,975,256,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@BAT1.EPRIOONACK"
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,7,COLOR,7
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,12,COLOR,12
	A,END
O,END
O,BEGIN,T,"Text46"
	B,815,263,936,283,804,289,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,815,263,0,0,FONT,2,"EPRIOONNOACK",38,FONT,2,"EPRIOONNOACK",38
O,END
O,BEGIN,R,"Shape3"
	B,975,283,943,263,975,283,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,6,0,COLOR,6,0
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@BAT1.EPRIOONNOACK"
		COL,1,COLOR,4,COLOR,4
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,12,COLOR,12
		COL,0,COLOR,7,COLOR,7
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,12,COLOR,12
	A,END
O,END
O,BEGIN,T,"Text38"
	B,362,120,507,140,355,146,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,362,120,0,0,FONT,5," Compteurs et Status ",37,FONT,5," Counters and Status ",38
O,END
O,BEGIN,T,"Text39"
	B,362,387,426,407,355,413,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,362,387,0,0,FONT,5," Alarmes ",37,FONT,5," Alarms ",38
O,END
O,BEGIN,T,"Text43"
	B,738,632,874,681,738,632,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,7,0,COLOR,7,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,6,0,COLOR,6,0
	PP,1,738,632,0,0,FONT,3,"Format de GROUPALARM ",85,FONT,3,"GROUPALARM format",85
	A,BEGIN,LN,"Anim1",0,0,"",""
		PP,"groupalarm.rtf",0,1,1,COLOR,2,COLOR,6,FONT,6,700,600,"",0
	A,END
O,END
