ASCII32
W,BEGIN,"Mimic03","Mimic03",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Watchdog","Watchdog"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic01","","Menu","Menu"
	LINK,2,"Mimic02","","Bat1","Bat1"
	LINK,3,"Mimic03","","Watchdog","Watchdog"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Mimic03.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,4,-15,0,300,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,96,96,96,0,0,0
	COLOREX,4,160,160,160,0,0,0
	COLOREX,5,0,0,0,0,16,0
	COLOREX,6,113,111,100,0,0,0
	COLOREX,7,255,255,255,0,0,0
	COLOREX,8,192,192,192,0,0,0
	COLOREX,9,0,192,0,0,0,0
	COLOREX,10,255,0,0,0,0,0
	COLOREX,11,255,0,255,0,0,0
COLORS,END
O,BEGIN,R,"Shape4"
	B,1094,577,414,213,1094,577,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape3"
	B,1075,550,433,506,1075,550,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape2"
	B,1075,487,433,236,1075,487,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,R,"Shape1"
	B,958,313,444,267,958,313,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,T,"Text1"
	B,761,336,857,356,745,362,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6,0
	PP,1,761,336,0,0,FONT,2,"####",37,FONT,2,"######",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@EQT.WORD0","",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,761,384,857,404,745,410,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6,0
	PP,1,761,384,0,0,FONT,2,"###.0",37,FONT,2,"####.0",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"=EQT.WORD0.CHRONO_COPY/10","",0
	A,END
O,END
O,BEGIN,T,"Text4"
	B,580,384,743,404,576,410,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,580,384,0,0,FONT,2,"Taux de mesure",38,FONT,2,"Measured poll rate",38
O,END
O,BEGIN,T,"Text6"
	B,461,275,573,303,443,311,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,7,0,COLOR,7,0
	PP,1,461,275,0,0,FONT,3,"5 secs (default)",37,FONT,3,"5 secs (default)",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"COMMS.SVB","","SETFRAMEPERIOD","5","",0,0
	A,END
	A,BEGIN,CRL,"Anim2",0,0,"",""
		PP,"@BLANKNG.NODE1.WORDREAD1.PERIOD"
		COL,0,COLOR,2,COLOR,2,5.000000
		COL,0,COLOR,2,COLOR,2,6.000000
		COL,0,COLOR,2,COLOR,2,100000.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,9,COLOR,9,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
	A,END
O,END
O,BEGIN,T,"Text8"
	B,708,275,820,303,690,311,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,7,0,COLOR,7,0
	PP,1,708,275,0,0,FONT,3,"30 secondes",37,FONT,3,"30 seconds",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"COMMS.SVB","","SETFRAMEPERIOD","30","",0,0
	A,END
	A,BEGIN,CRL,"Anim2",0,0,"",""
		PP,"@BLANKNG.NODE1.WORDREAD1.PERIOD"
		COL,0,COLOR,2,COLOR,2,30.000000
		COL,0,COLOR,2,COLOR,2,31.000000
		COL,0,COLOR,2,COLOR,2,100000.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,9,COLOR,9,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
	A,END
O,END
O,BEGIN,T,"Text10"
	B,453,433,1049,459,438,466,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,8,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6,0
	PP,1,453,433,0,0,FONT,4,"qwerty",37,FONT,3,"qwertyuiop",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@EQT.WORD0.WD10"
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,10,COLOR,10
		COL,1,COLOR,11,COLOR,11
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
	A,END
	A,BEGIN,DL,"Anim2",0,0,"",""
		PP,"@EQT.WORD0.WD10",0,"",0
	A,END
O,END
O,BEGIN,T,"Text11"
	B,580,336,743,356,576,362,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,580,336,0,0,FONT,2,"Variable d'‚quipement ",38,FONT,2,"Equipment variable",38
O,END
O,BEGIN,T,"Text12"
	B,831,275,943,303,813,311,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,7,0,COLOR,7,0
	PP,1,831,275,0,0,FONT,3,"99 secondes",37,FONT,3,"999 seconds",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"COMMS.SVB","","SETFRAMEPERIOD","999","",0,0
	A,END
	A,BEGIN,CRL,"Anim2",0,0,"",""
		PP,"@BLANKNG.NODE1.WORDREAD1.PERIOD"
		COL,0,COLOR,2,COLOR,2,999.000000
		COL,0,COLOR,2,COLOR,2,1000.000000
		COL,0,COLOR,2,COLOR,2,100000.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,9,COLOR,9,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
	A,END
O,END
O,BEGIN,T,"Text2"
	B,443,246,534,266,429,272,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,0,443,246,0,0,FONT,3," Placer le taux ",37,FONT,3," Set poll rate ",37
O,END
O,BEGIN,T,"Text5"
	B,584,275,696,303,566,311,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,8,0,COLOR,8,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,8,0,COLOR,6,0,COLOR,6,0,COLOR,7,0,COLOR,7,0
	PP,1,584,275,0,0,FONT,3,"10 secondes",37,FONT,3,"10 seconds",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"COMMS.SVB","","SETFRAMEPERIOD","10","",0,0
	A,END
	A,BEGIN,CRL,"Anim2",0,0,"",""
		PP,"@BLANKNG.NODE1.WORDREAD1.PERIOD"
		COL,0,COLOR,2,COLOR,2,10.000000
		COL,0,COLOR,2,COLOR,2,11.000000
		COL,0,COLOR,2,COLOR,2,100000.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,1,COLOR,9,COLOR,9,0.000000
		COL,1,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
		COL,0,COLOR,2,COLOR,2,0.000000
	A,END
O,END
O,BEGIN,T,"Text7"
	B,414,193,693,213,403,219,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,0,414,193,0,0,FONT,3,"  Surveillance d'‚quipement plac‚ … 10 secondes  ",36,FONT,3,"  Equipment watchdog set to 10 seconds  ",36
O,END
O,BEGIN,T,"Text13"
	B,761,360,857,380,745,386,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6,0
	PP,1,761,360,0,0,FONT,2,"###.0",37,FONT,2,"####.0",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"=EQT.WORD0.CHRONO/10","",0
	A,END
O,END
O,BEGIN,T,"Text14"
	B,580,360,743,380,576,386,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,580,360,0,0,FONT,2,"Intervalle dernier scrutin",38,FONT,2,"Interval since last poll",38
O,END
O,BEGIN,T,"Text9"
	B,773,518,869,538,757,544,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,4,0,COLOR,4,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,2,COLOR,4,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6,0
	PP,1,773,518,0,0,FONT,2,"####",37,FONT,2,"######",37
	A,BEGIN,SR,"Anim1",0,0,"",""
		PP,"@EQT.WORD1",1,"",0,0,0,1,0,0,1.000000,0,0,1
	A,END
O,END
O,BEGIN,T,"Text15"
	B,473,518,765,538,464,544,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
	PP,1,473,518,0,0,FONT,2,"Surveillance de PcVue a placer … 10 secondes",38,FONT,2,"PcVue watchdog set to 10 seconds",38
O,END
