Sub Main ()
	
End Sub


Sub RandomAlarms()
'
	If (iRand(0, 4) == 1) Then 
		@P101.OVERHEAT = 1;
	Else
		@P101.OVERHEAT = 0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@TANK1.LEVEL.HIGH = 1;
	Else
		@TANK1.LEVEL.HIGH	= 0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@TANK2.LEVEL.LOW = 1;
	Else
		@TANK2.LEVEL.LOW = 0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@MAINBUILDING.ZONE1.FIREALARM	= 1;
	Else
		@MAINBUILDING.ZONE1.FIREALARM = 0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@MAINBUILDING.ZONE2.FIREALARM = 1;
	Else
		@MAINBUILDING.ZONE2.FIREALARM = 0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@MAINBUILDING.ZONE3.FIREALARM = 1;
	Else
		@MAINBUILDING.ZONE3.FIREALARM = 0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@MAINBUILDING.ZONE4.FIREALARM = 1;
	Else
		@MAINBUILDING.ZONE4.FIREALARM = 0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@WAREHOUSE1.ZONE1.FIREALARM = 1;
	Else
		@WAREHOUSE1.ZONE1.FIREALARM = 0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@WAREHOUSE1.ZONE2.FIREALARM = 1;
	Else
		@WAREHOUSE1.ZONE2.FIREALARM =0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@WAREHOUSE1.ZONE3.FIREALARM = 1;
	Else
		@WAREHOUSE1.ZONE3.FIREALARM =0;
	End If
	
	If (iRand(0, 4) == 1) Then 
		@WAREHOUSE1.ZONE4.FIREALARM = 1;
	Else
		@WAREHOUSE1.ZONE4.FIREALARM =0;
	End If
End Sub




Sub CascadeAlarms()
	@MAINBUILDING.ZONE1.FIREALARM = 1;
	Delay(0.1);
	@MAINBUILDING.ZONE2.FIREALARM = 1;
	@MAINBUILDING.ZONE3.FIREALARM = 1;
	@MAINBUILDING.ZONE4.FIREALARM = 1;
	Delay(0.1);
	@WAREHOUSE1.ZONE1.FIREALARM = 1;
	@WAREHOUSE1.ZONE2.FIREALARM = 1;
	@WAREHOUSE1.ZONE3.FIREALARM = 1;
	Delay(0.1);
	@WAREHOUSE1.ZONE4.FIREALARM = 1;
End Sub


Sub ResetAlarms()
	AckAllAlarms();
	@P101.OVERHEAT = 0;
	@TANK1.LEVEL.HIGH = 0;
	@TANK2.LEVEL.LOW = 0;
	@MAINBUILDING.ZONE1.FIREALARM = 0;
	@MAINBUILDING.ZONE2.FIREALARM = 0;
	@MAINBUILDING.ZONE3.FIREALARM = 0;
	@MAINBUILDING.ZONE4.FIREALARM = 0;
	@WAREHOUSE1.ZONE1.FIREALARM = 0;
	@WAREHOUSE1.ZONE2.FIREALARM = 0;
	@WAREHOUSE1.ZONE3.FIREALARM = 0;
	@WAREHOUSE1.ZONE4.FIREALARM = 0;
End Sub

Sub AckAllAlarms ()
	Alarm("ACKALL");
End Sub
