MDF,040518100801296,"FILTERSTRING",1,2," ","",
MDF,040518100812015,"SYSTEM.LANGUAGE2",1,2," ","",
MDF,040518100923953,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040518100924765,"USER",1,0,"","",
MDF,040518100924781,"DATE",1,0,"","",
MDF,040518100924781,"TIME",1,0,"","",
MDF,040518100924796,"SYSTEM.SVKEY",1,0,"","",
MDF,040518100924843,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040518100924843,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040518100924890,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040518100924906,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040518100924921,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040518100924921,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040518100924937,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040518100924968,"SYSTEM.VCRMODE",1,0,"","",
MDF,040701161319078,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701161319093,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701164940203,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701164940250,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701165812218,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701165812234,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170048687,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701170048703,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170908265,"MV1",1,0," ","",
MDF,040701171811109,"MV1",1,2," ","",
MDF,070518113406546,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070518113406546,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070518113406546,"SYSTEM.WTS",1,0,"","",
MDF,070518113406718,"SYSTEM.HDS.Started",1,0,"","",
MDF,070518113406718,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070518113406718,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070518113406718,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070518113407484,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070518113407484,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070518113407484,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070518113407484,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070518113407515,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070518113541890,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070518113541890,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070518113541890,"SYSTEM.WTS",1,0,"","",
MDF,070518113542078,"SYSTEM.HDS.Started",1,0,"","",
MDF,070518113542078,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070518113542078,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070518113542078,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070518113542640,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070518113542640,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070518113542640,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070518113542640,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070518113542671,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070518113542671,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070522094037009,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070522094037025,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070522094037025,"SYSTEM.WTS",1,0,"","",
MDF,070522094037493,"SYSTEM.HDS.Started",1,0,"","",
MDF,070522094037509,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070522094037509,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070522094037509,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070522094038447,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070522094038447,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070522094038447,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070522094038447,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070607105013140,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070607105013140,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070607105013140,"SYSTEM.WTS",1,0,"","",
MDF,070607105013312,"SYSTEM.HDS.Started",1,0,"","",
MDF,070607105013312,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070607105013312,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070607105013312,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070607105013968,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070607105013968,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070607105013968,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070607105013984,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070607105014015,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070607105014015,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070607105014015,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,080801135513562,"TANK1.LEVEL.HIGH",1,0," ","",
MDF,080801135543468,"TANK2.LEVEL.LOW",1,0," ","",
MDF,080801135900265,"P101.OVERHEAT",1,0," ","",
MDF,080801140036421,"MAINBUILDING.ZONE1.FIREALARM",1,0," ","",
MDF,080801140046546,"MAINBUILDING.ZONE2.FIREALARM",1,0," ","",
MDF,080801140056968,"MAINBUILDING.ZONE3.FIREALARM",1,0," ","",
MDF,080801140143281,"MAINBUILDING.ZONE4.FIREALARM",1,0," ","",
MDF,080801140243234,"WAREHOUSE1.ZONE1.FIREALARM",1,0," ","",
MDF,080801140252515,"WAREHOUSE1.ZONE2.FIREALARM",1,0," ","",
MDF,080801140259140,"WAREHOUSE1.ZONE4.FIREALARM",1,0," ","",
MDF,080801141906531,"WAREHOUSE1.ZONE3.FIREALARM",1,0," ","",
MDF,080801154812453,"Random",1,0," ","",
MDF,080801155556453,"CyclicAction10224",87,0," ","",
MDF,080801155605015,"CyclicAction10224",87,1," ","",
MDF,080801155609015,"CyclicAction10224",87,1," ","",
MDF,080801155613015,"CyclicAction10224",87,1," ","",
MDF,080801155617015,"CyclicAction10224",87,1," ","",
MDF,080801155621015,"CyclicAction10224",87,1," ","",
MDF,080801155625015,"CyclicAction10224",87,1," ","",
MDF,080801155629015,"CyclicAction10224",87,1," ","",
MDF,080801155633015,"CyclicAction10224",87,1," ","",
MDF,080801155637015,"CyclicAction10224",87,1," ","",
MDF,080801155641015,"CyclicAction10224",87,1," ","",
MDF,080801155645015,"CyclicAction10224",87,1," ","",
MDF,080801155649015,"CyclicAction10224",87,1," ","",
MDF,080801155653015,"CyclicAction10224",87,1," ","",
MDF,080801155657015,"CyclicAction10224",87,1," ","",
MDF,080801155701015,"CyclicAction10224",87,1," ","",
MDF,080801155705015,"CyclicAction10224",87,1," ","",
MDF,080801155709015,"CyclicAction10224",87,1," ","",
MDF,080801155713015,"CyclicAction10224",87,1," ","",
MDF,080801155717015,"CyclicAction10224",87,1," ","",
MDF,080801155721015,"CyclicAction10224",87,1," ","",
MDF,080801155725015,"CyclicAction10224",87,1," ","",
MDF,080801155729015,"CyclicAction10224",87,1," ","",
MDF,080801155733015,"CyclicAction10224",87,1," ","",
MDF,080801155737015,"CyclicAction10224",87,1," ","",
MDF,080801155741015,"CyclicAction10224",87,1," ","",
MDF,080801155745015,"CyclicAction10224",87,1," ","",
MDF,080801155749015,"CyclicAction10224",87,1," ","",
MDF,080801155753015,"CyclicAction10224",87,1," ","",
MDF,080801161357812,"CyclicAction10224",87,1," ","",
MDF,080801161428406,"CyclicAction10224",87,1," ","",
MDF,080801161433406,"CyclicAction10224",87,1," ","",
MDF,080801161709609,"CyclicAction10224",87,1," ","",
MDF,080801161713609,"CyclicAction10224",87,1," ","",
MDF,080801162506015,"CyclicAction10224",87,1," ","",
MDF,080801162510015,"CyclicAction10224",87,1," ","",
MDF,080801162514015,"CyclicAction10224",87,1," ","",
MDF,080801162641609,"CyclicAction10224",87,1," ","",
MDF,080801162645609,"CyclicAction10224",87,1," ","",
MDF,080801162649609,"CyclicAction10224",87,1," ","",
MDF,080801162820812,"CyclicAction10224",87,1," ","",
MDF,080801162824812,"CyclicAction10224",87,1," ","",
MDF,080801162828812,"CyclicAction10224",87,1," ","",
MDF,080801162832812,"CyclicAction10224",87,1," ","",
MDF,080801162836812,"CyclicAction10224",87,1," ","",
MDF,080801162840812,"CyclicAction10224",87,1," ","",
MDF,080801162857203,"CyclicAction10224",87,1," ","",
MDF,080801162901203,"CyclicAction10224",87,1," ","",
MDF,080801162926812,"CyclicAction10224",87,1," ","",
MDF,080801162930812,"CyclicAction10224",87,1," ","",
MDF,080801162934812,"CyclicAction10224",87,1," ","",
