ASCII32
W,BEGIN,"Icons","Mimic2",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,1024,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"XP Style Icons",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Lozenge","","Lozange","Lozenge"
	LINK,2,"Navbars","","Barre de navigation","Navigation Bars"
	LINK,3,"Icons","","Icones de ancien style XP","Old XP style icons"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Icons.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,32,0
	COLOREX,3,0,0,0,0,0,1
	COLOREX,4,255,0,255,0,0,0
COLORS,END
O,BEGIN,RR,"Shape1"
	B,980,534,344,186,1255,680,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,31,22
O,END
O,BEGIN,BM,"Bitmap12"
	B,405,236,436,267,405,267,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/archive1.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap13"
	B,671,236,702,267,671,267,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/archive2.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap14"
	B,405,289,436,320,405,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/archive3.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap15"
	B,671,289,702,320,671,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/close.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap16"
	B,405,352,436,383,405,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/downarrow.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap17"
	B,533,352,564,383,533,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/gear1.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap18"
	B,737,348,768,379,737,379,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/gear2.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap19"
	B,405,401,436,432,405,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/help.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap20"
	B,603,401,634,432,603,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/info.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap21"
	B,806,401,837,432,806,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/leftarrow.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap22"
	B,468,236,499,267,468,267,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/network1.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap23"
	B,738,236,769,267,738,267,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/network2.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap24"
	B,468,289,500,321,468,321,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/network3.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap25"
	B,738,289,769,320,738,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/pc.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap26"
	B,465,352,496,383,465,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/printer.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap27"
	B,601,352,632,383,601,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/recipe.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap28"
	B,805,348,836,379,805,379,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/report1.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap29"
	B,468,401,499,432,468,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/report2.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap30"
	B,671,401,702,432,671,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/report3.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap31"
	B,873,401,904,432,873,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/report4.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap32"
	B,536,236,567,267,536,267,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/return.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap33"
	B,806,236,837,267,806,267,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/rightarrow.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap34"
	B,537,289,568,320,537,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/scheduler.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap36"
	B,873,289,904,320,873,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/security2.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap37"
	B,669,352,700,383,669,383,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/star.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap38"
	B,873,348,904,379,873,379,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/stop1.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap39"
	B,536,401,567,432,536,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/stop2.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap40"
	B,738,401,769,432,738,432,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/uparrow.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap41"
	B,405,445,436,476,405,476,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/world.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap43"
	B,873,236,904,267,873,267,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/zoom2.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap44"
	B,604,289,635,320,604,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/zoom3.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap42"
	B,603,236,634,267,603,267,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/zoom1.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap5"
	B,806,289,837,320,806,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/security1.bmp",1,COLOR,4,"","",1,1,0,255
O,END
