ASCII32
W,BEGIN,"Lozenge","Mimic2",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,1024,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Buttons",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Lozenge","","Lozange","Lozenge"
	LINK,2,"Navbars","","Barre de navigation","Navigation Bars"
	LINK,3,"Icons","","Icones de ancien style XP","Old XP style icons"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Lozenge.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,700,0,0,"Arial",0,0
	FONT,3,-16,0,700,255,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,255,255,255,0,0,0
	COLOREX,3,192,192,192,0,0,0
	COLOREX,4,255,0,255,0,0,0
	COLOREX,5,0,64,0,0,0,0
	COLOREX,6,0,0,0,0,0,1
COLORS,END
O,BEGIN,RR,"Shape1"
	B,1294,636,328,126,1294,636,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,18,16
O,END
O,BEGIN,BM,"Bitmap1"
	B,516,324,531,339,516,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/emerald_16x16.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap2"
	B,484,316,507,339,484,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/emerald_24x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap3"
	B,444,308,475,339,444,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/emerald_32x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap4"
	B,388,292,435,339,388,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/emerald_48x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap6"
	B,388,164,483,187,388,187,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/emerald_96x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap8"
	B,388,196,515,227,388,227,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/emerald_128x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap9"
	B,388,236,579,283,388,283,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/emerald_192x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap10"
	B,774,324,789,339,774,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/cobalt_16x16.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap11"
	B,646,196,773,227,646,227,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/cobalt_128x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap12"
	B,646,236,837,283,646,283,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/cobalt_192x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap13"
	B,702,308,733,339,702,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/cobalt_32x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap15"
	B,646,292,693,339,646,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/cobalt_48x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap17"
	B,742,316,765,339,742,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/cobalt_24x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap16"
	B,646,164,741,187,646,187,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/cobalt_96x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap18"
	B,388,433,515,464,388,464,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/ruby_128x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap19"
	B,388,473,579,520,388,520,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/ruby_192x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap20"
	B,388,401,483,424,388,424,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/ruby_96x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap21"
	B,388,529,435,576,388,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/ruby_48x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap22"
	B,444,545,475,576,444,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/ruby_32x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap23"
	B,484,553,507,576,484,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/ruby_24x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap24"
	B,516,561,531,576,516,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/ruby_16x16.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap26"
	B,646,433,773,464,646,464,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/metalic_128x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap27"
	B,774,561,789,576,774,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/metalic_16x16.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap28"
	B,646,473,837,520,646,520,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/metalic_192x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap29"
	B,742,553,765,576,742,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/metalic_24x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap30"
	B,702,545,733,576,702,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/metalic_32x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap31"
	B,646,529,693,576,646,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/metalic_48x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap32"
	B,646,401,741,424,646,424,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/metalic_96x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,T,"Text4"
	B,404,240,560,276,399,288,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,404,240,0,0,FONT,2,"Espace n‚cessaire pour deux lignes",85,FONT,2,"Space for two rows of text",85
O,END
O,BEGIN,T,"Text5"
	B,404,164,475,188,395,196,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,404,164,0,0,FONT,2,"Pompe 1",37,FONT,2,"Pump 1",37
O,END
O,BEGIN,T,"Text6"
	B,392,200,516,224,377,232,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,392,200,0,0,FONT,3,"Vanne Primaire",37,FONT,3,"Primary Valve",37
O,END
O,BEGIN,BM,"Bitmap7"
	B,1054,324,1069,339,1054,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/grey_16x16.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap14"
	B,1022,316,1045,339,1022,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/grey_24x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap25"
	B,982,308,1013,339,982,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/grey_32x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap33"
	B,926,292,973,339,926,339,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/grey_48x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap36"
	B,926,236,1117,283,926,283,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/grey_192x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap37"
	B,926,164,1021,187,926,187,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/grey_96x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap38"
	B,926,196,1053,227,926,227,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/grey_128x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap5"
	B,926,433,1053,464,926,464,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/blue_128x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap34"
	B,1054,561,1069,576,1054,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/blue_16x16.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap35"
	B,926,473,1117,520,926,520,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/blue_192x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap39"
	B,1022,553,1045,576,1022,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/blue_24x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap40"
	B,982,545,1013,576,982,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/blue_32x32.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap41"
	B,926,401,1021,424,926,424,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/blue_96x24.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap42"
	B,926,529,973,576,926,576,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/blue_48x48.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap45"
	B,1194,533,1241,580,1194,580,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	PP,"CRYSTALBUTTON/metalic_48x48.bmp",1,COLOR,4,"","",1,1,0,255
	A,BEGIN,LC,"Anim1",0,0,"",""
		PP,"*",""
	A,END
O,END
O,BEGIN,BM,"Bitmap46"
	B,1202,541,1233,572,1202,572,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,"XPICONS/close.bmp",1,COLOR,4,"","",1,1,0,255
O,END
O,BEGIN,T,"Text3"
	B,404,477,560,513,399,525,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,404,477,0,0,FONT,2,"Espace n‚cessaire pour deux lignes",85,FONT,2,"Space for two rows of text",85
O,END
O,BEGIN,T,"Text10"
	B,388,437,512,461,373,469,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,388,437,0,0,FONT,3,"Vanne Primaire",37,FONT,3,"Primary Valve",37
O,END
O,BEGIN,T,"Text12"
	B,404,401,475,425,395,433,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,404,401,0,0,FONT,2,"Pompe 1",37,FONT,2,"Pump 1",37
O,END
O,BEGIN,T,"Text13"
	B,658,164,729,188,649,196,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,658,164,0,0,FONT,2,"Pompe 1",37,FONT,2,"Pump 1",37
O,END
O,BEGIN,T,"Text17"
	B,938,164,1009,188,929,196,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,938,164,0,0,FONT,2,"Pompe 1",37,FONT,2,"Pump 1",37
O,END
O,BEGIN,T,"Text20"
	B,650,200,774,224,635,232,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,650,200,0,0,FONT,3,"Vanne Primaire",37,FONT,3,"Primary Valve",37
O,END
O,BEGIN,T,"Text21"
	B,926,200,1050,224,911,232,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,926,200,0,0,FONT,3,"Vanne Primaire",37,FONT,3,"Primary Valve",37
O,END
O,BEGIN,T,"Text23"
	B,942,241,1098,277,937,289,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,942,241,0,0,FONT,2,"Espace n‚cessaire pour deux lignes",85,FONT,2,"Space for two rows of text",85
O,END
O,BEGIN,T,"Text24"
	B,662,481,818,517,657,529,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,662,481,0,0,FONT,2,"Espace n‚cessaire pour deux lignes",85,FONT,2,"Space for two rows of text",85
O,END
O,BEGIN,T,"Text25"
	B,650,437,774,461,635,469,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,650,437,0,0,FONT,3,"Vanne Primaire",37,FONT,3,"Primary Valve",37
O,END
O,BEGIN,T,"Text26"
	B,658,401,729,425,649,433,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,658,401,0,0,FONT,2,"Pompe 1",37,FONT,2,"Pump 1",37
O,END
O,BEGIN,T,"Text27"
	B,938,401,1009,425,929,433,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,938,401,0,0,FONT,2,"Pompe 1",37,FONT,2,"Pump 1",37
O,END
O,BEGIN,T,"Text28"
	B,930,437,1054,461,915,469,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,930,437,0,0,FONT,3,"Vanne Primaire",37,FONT,3,"Primary Valve",37
O,END
O,BEGIN,T,"Text29"
	B,942,481,1098,517,937,529,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,942,481,0,0,FONT,2,"Espace n‚cessaire pour deux lignes",85,FONT,2,"Space for two rows of text",85
O,END
O,BEGIN,T,"Text1"
	B,662,240,818,276,657,288,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,662,240,0,0,FONT,2,"Espace n‚cessaire pour deux lignes",85,FONT,2,"Space for two rows of text",85
O,END
