ASCII32
W,BEGIN,"Navbars","Mimic2",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1280,1024,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Navigation Bars",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Lozenge","","Lozange","Lozenge"
	LINK,2,"Navbars","","Barre de navigation","Navigation Bars"
	LINK,3,"Icons","","Icones de ancien style XP","Old XP style icons"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Navbars.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,700,0,0,"Segoe UI Light",0,0
	FONT,3,-16,0,700,0,0,"Arial",0,0
	FONT,4,-13,0,700,0,0,"Segoe UI Light",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,96,96,96,0,0,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,32,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,0,0,0,0,1
	COLOREX,6,255,0,255,0,0,0
COLORS,END
O,BEGIN,RR,"Shape1"
	B,1254,689,351,167,1254,689,65535,0,6400,1,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,39,27
O,END
O,BEGIN,BM,"Bitmap4"
	B,692,201,739,224,692,224,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/maroon_right24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap3"
	B,412,201,459,224,412,224,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/maroon_left24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap13"
	B,704,312,751,335,704,335,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/blue_right24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap14"
	B,412,312,459,335,412,335,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/blue_left24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap12"
	B,412,253,459,276,412,276,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/chrome_left24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap7"
	B,704,253,751,276,704,276,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/chrome_right24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap2"
	B,440,201,535,224,440,224,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/maroon_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap1"
	B,536,201,631,224,536,224,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/maroon_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap5"
	B,632,201,727,224,632,224,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/maroon_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Text1"
	B,420,201,536,225,410,233,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,420,201,0,0,FONT,2,"Vue Principale",37,FONT,3,"Overview",37
O,END
O,BEGIN,T,"Text2"
	B,536,201,632,225,527,233,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,536,201,0,0,FONT,2,"R‚servoir 1",37,FONT,3,"Tank 1",37
O,END
O,BEGIN,T,"Text3"
	B,632,201,728,225,623,233,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,632,201,0,0,FONT,2,"R‚servoir 2",37,FONT,3,"Tank 2",37
O,END
O,BEGIN,BM,"Bitmap10"
	B,632,253,727,276,632,276,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/chrome_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap11"
	B,536,253,631,276,536,276,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/chrome_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap8"
	B,440,253,535,276,440,276,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/chrome_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Text5"
	B,420,253,536,277,410,285,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,420,253,0,0,FONT,2,"Vue Principale",37,FONT,3,"Overview",37
O,END
O,BEGIN,T,"Text6"
	B,536,253,632,277,527,285,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,536,253,0,0,FONT,2,"R‚servoir 1",37,FONT,3,"Tank 1",37
O,END
O,BEGIN,T,"Text7"
	B,632,253,728,277,623,285,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,632,253,0,0,FONT,2,"R‚servoir 2",37,FONT,3,"Tank 2",37
O,END
O,BEGIN,BM,"Bitmap16"
	B,440,312,535,335,440,335,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/blue_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap15"
	B,536,312,631,335,536,335,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/blue_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap17"
	B,632,312,727,335,632,335,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,2,COLOR,2,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/blue_96x24.bmp",0,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap19"
	B,408,526,520,549,408,549,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/blue_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap20"
	B,408,411,520,434,408,434,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/maroon_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap21"
	B,536,412,631,435,536,435,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/maroon_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap22"
	B,656,412,751,435,656,435,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/maroon_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap23"
	B,536,526,631,549,536,549,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/blue_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap24"
	B,656,526,751,549,656,549,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/blue_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap25"
	B,408,470,520,493,408,493,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/chrome_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap26"
	B,536,470,631,493,536,493,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/chrome_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,BM,"Bitmap27"
	B,656,470,751,493,656,493,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,"CRYSTALNAVBAR/chrome_tab24.bmp",1,COLOR,6,"","",1,1,0,255
O,END
O,BEGIN,T,"Text4"
	B,420,312,536,336,410,344,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,420,312,0,0,FONT,2,"Vue Principale",37,FONT,3,"Overview",37
O,END
O,BEGIN,T,"Text8"
	B,407,412,523,436,397,444,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,407,412,0,0,FONT,2,"Vue Principale",37,FONT,3,"Overview",37
O,END
O,BEGIN,T,"Text9"
	B,408,527,520,551,398,559,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,408,527,0,0,FONT,4,"Vue Principale",37,FONT,3,"Overview",37
O,END
O,BEGIN,T,"Text10"
	B,536,312,632,336,527,344,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,536,312,0,0,FONT,2,"R‚servoir 1",37,FONT,3,"Tank 1",37
O,END
O,BEGIN,T,"Text11"
	B,536,412,632,436,527,444,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,536,412,0,0,FONT,2,"R‚servoir 1",37,FONT,3,"Tank 1",37
O,END
O,BEGIN,T,"Text12"
	B,536,526,632,550,527,558,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,536,526,0,0,FONT,4,"R‚servoir 1",37,FONT,3,"Tank 1",37
O,END
O,BEGIN,T,"Text14"
	B,632,312,728,336,623,344,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,632,312,0,0,FONT,2,"R‚servoir 2",37,FONT,3,"Tank 2",37
O,END
O,BEGIN,T,"Text15"
	B,656,412,752,436,647,444,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,656,412,0,0,FONT,2,"R‚servoir 2",37,FONT,3,"Tank 2",37
O,END
O,BEGIN,T,"Text16"
	B,656,526,752,550,647,558,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,656,526,0,0,FONT,4,"R‚servoir 2",37,FONT,3,"Tank 2",37
O,END
O,BEGIN,T,"Text18"
	B,408,469,524,493,398,501,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,408,469,0,0,FONT,4,"Vue Principale",37,FONT,3,"Overview",37
O,END
O,BEGIN,T,"Text19"
	B,536,470,632,494,527,502,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,536,470,0,0,FONT,4,"R‚servoir 1",37,FONT,3,"Tank 1",37
O,END
O,BEGIN,T,"Text20"
	B,656,470,752,494,647,502,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	PP,1,656,470,0,0,FONT,4,"R‚servoir 2",37,FONT,3,"Tank 2",37
O,END
