MDF,040518100801296,"FILTERSTRING",1,2," ","",
MDF,040518100812015,"SYSTEM.LANGUAGE2",1,2," ","",
MDF,040518100923953,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040518100924765,"USER",1,0,"","",
MDF,040518100924781,"DATE",1,0,"","",
MDF,040518100924781,"TIME",1,0,"","",
MDF,040518100924796,"SYSTEM.SVKEY",1,0,"","",
MDF,040518100924843,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040518100924843,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040518100924890,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040518100924906,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040518100924921,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040518100924921,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040518100924937,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040518100924968,"SYSTEM.VCRMODE",1,0,"","",
MDF,040701161319078,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701161319093,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701164940203,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701164940250,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701165812218,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701165812234,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170048687,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701170048703,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170908265,"MV1",1,0," ","",
MDF,040701171811109,"MV1",1,2," ","",
MDF,050920151702171,"START.MINUTES.SP",1,0," ","",
MDF,050920153116437,"START.HOURS.SP",1,0," ","",
MDF,050920153124359,"START.DAY.SP",1,0," ","",
MDF,050920153130515,"START.MONTH.SP",1,0," ","",
MDF,050920153136578,"START.YEAR.SP",1,0," ","",
MDF,050920162330796,"TREND.TRACE1",1,0," ","",
MDF,050920162334328,"TREND.TRACE2",1,0," ","",
MDF,050920162336453,"TREND.TRACE3",1,0," ","",
MDF,050920162338109,"TREND.TRACE4",1,0," ","",
MDF,050920162925671,"SYSTEM.UNIT.TREND.SOM1_STATUS",1,0," ","",
MDF,050920162925687,"SYSTEM.UNIT.TREND.SOM2_STATUS",1,0," ","",
MDF,050921085219609,"END.DAY.SP",1,1," ","",
MDF,050921085219640,"END.DAY.SP",1,1," ","",
MDF,050921085219656,"END.DAY.SP",1,1," ","",
MDF,050921085219671,"END.DAY.SP",1,1," ","",
MDF,050921085229609,"END.HOUR.SP",1,1," ","",
MDF,050921085229625,"END.HOUR.SP",1,1," ","",
MDF,050921085249125,"END.MONTH.SP",1,1," ","",
MDF,050921085249140,"END.MONTH.SP",1,1," ","",
MDF,050921085249140,"END.MONTH.SP",1,1," ","",
MDF,050921085249156,"END.MONTH.SP",1,1," ","",
MDF,050921085301375,"END.YEAR.SP",1,1," ","",
MDF,050921085301390,"END.YEAR.SP",1,1," ","",
MDF,050921085317703,"START.HOUR.SP",1,1," ","",
MDF,050921085317718,"START.HOUR.SP",1,1," ","",
MDF,050921085328515,"START.DAY.SP",1,1," ","",
MDF,050921085328531,"START.DAY.SP",1,1," ","",
MDF,050921085328546,"START.DAY.SP",1,1," ","",
MDF,050921085328546,"START.DAY.SP",1,1," ","",
MDF,050921085340203,"START.MONTH.SP",1,1," ","",
MDF,050921085340218,"START.MONTH.SP",1,1," ","",
MDF,050921085340234,"START.MONTH.SP",1,1," ","",
MDF,050921085340250,"START.MONTH.SP",1,1," ","",
MDF,050921085350859,"START.YEAR.SP",1,1," ","",
MDF,050921085350875,"START.YEAR.SP",1,1," ","",
MDF,050921085850000,"SVTREND.BUFFERSIZE",1,0," ","",
MDF,050921085947609,"SVTREND.PERIOD",1,0," ","",
MDF,050921090009421,"SVTREND.PERIOD.SP",1,0," ","",
MDF,050921090016531,"SVTREND.PERIOD",1,2," ","",
MDF,050921090023421,"SVTREND.BUFFERSIZE.SP",1,0," ","",
MDF,050921090030093,"SVTREND.BUFFERSIZE",1,2," ","",
MDF,050921091029234,"SVTREND.PERIOD.SP",1,1," ","",
MDF,050921091039953,"SVTREND.BUFFERSIZE.SP",1,1," ","",
MDF,050921111832359,"SVTREND.EXTRACTOK",1,0," ","",
MDF,050921125637937,"SVTREND.STATUS",1,0," ","",
MDF,050921155927968,"SVTREND.BUFFERSIZE.SP",1,1," ","",
MDF,050921155928015,"SVTREND.BUFFERSIZE.SP",1,1," ","",
MDF,051017162322560,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,051017162322670,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,051017162322860,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,051017162322860,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,111013144237012,"System.Eqt.OKEqtCount",1,0,"","",
MDF,111013144237012,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,111013144237012,"SYSTEM.WTS",1,0,"","",
MDF,111013144237012,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,111013144237028,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,111013144237028,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,111013144237028,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,111013144237044,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,111013144237044,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,111013144237044,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,111013144237044,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,111013144237059,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
