UseAlternateColor,0,1
ColorAlmEx,2,0,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,0,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,0,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,0,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,0,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,0,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,0,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,0,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,0,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,0,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,1,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,1,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,1,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,1,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,1,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,1,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,1,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,1,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,1,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,1,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,2,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,2,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,2,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,2,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,2,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,2,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,2,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,2,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,2,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,2,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,3,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,3,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,3,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,3,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,3,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,3,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,3,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,3,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,3,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,3,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,4,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,4,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,4,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,4,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,4,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,4,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,4,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,4,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,4,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,4,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,5,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,5,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,5,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,5,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,5,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,5,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,5,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,5,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,5,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,5,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,6,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,6,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,6,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,6,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,6,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,6,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,6,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,6,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,6,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,6,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,7,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,7,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,7,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,7,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,7,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,7,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,7,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,7,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,7,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,7,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,8,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,8,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,8,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,8,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,8,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,8,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,8,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,8,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,8,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,8,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,9,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,9,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,9,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,9,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,9,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,9,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,9,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,9,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,9,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,9,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,10,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,10,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,10,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,10,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,10,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,10,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,10,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,10,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,10,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,10,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,11,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,11,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,11,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,11,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,11,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,11,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,11,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,11,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,11,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,11,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,12,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,12,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,12,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,12,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,12,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,12,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,12,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,12,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,12,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,12,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,13,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,13,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,13,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,13,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,13,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,13,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,13,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,13,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,13,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,13,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,14,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,14,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,14,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,14,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,14,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,14,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,14,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,14,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,14,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,14,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,15,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,15,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,15,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,15,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,15,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,15,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,15,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,15,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,15,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,15,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,16,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,16,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,16,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,16,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,16,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,16,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,16,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,16,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,16,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,16,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,17,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,17,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,17,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,17,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,17,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,17,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,17,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,17,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,17,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,17,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,18,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,18,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,18,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,18,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,18,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,18,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,18,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,18,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,18,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,18,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,19,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,19,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,19,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,19,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,19,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,19,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,19,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,19,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,19,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,19,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,20,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,20,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,20,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,20,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,20,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,20,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,20,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,20,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,20,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,20,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,21,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,21,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,21,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,21,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,21,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,21,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,21,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,21,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,21,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,21,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,22,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,22,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,22,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,22,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,22,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,22,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,22,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,22,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,22,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,22,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,23,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,23,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,23,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,23,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,23,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,23,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,23,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,23,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,23,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,23,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,24,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,24,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,24,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,24,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,24,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,24,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,24,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,24,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,24,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,24,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,25,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,25,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,25,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,25,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,25,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,25,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,25,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,25,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,25,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,25,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,26,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,26,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,26,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,26,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,26,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,26,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,26,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,26,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,26,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,26,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,27,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,27,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,27,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,27,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,27,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,27,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,27,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,27,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,27,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,27,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,28,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,28,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,28,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,28,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,28,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,28,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,28,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,28,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,28,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,28,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,29,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,29,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,29,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,29,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,29,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,29,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,29,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,29,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,29,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,29,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,1,0,MaskLog,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ColorAlmTextEx,2,0,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,0,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,0,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,0,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,0,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,0,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,0,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,0,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,0,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,0,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,1,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,1,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,1,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,1,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,1,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,1,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,1,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,1,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,1,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,1,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,2,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,2,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,2,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,2,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,2,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,2,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,2,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,2,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,2,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,2,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,3,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,3,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,3,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,3,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,3,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,3,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,3,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,3,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,3,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,3,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,4,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,4,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,4,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,4,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,4,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,4,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,4,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,4,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,4,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,4,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,5,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,5,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,5,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,5,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,5,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,5,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,5,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,5,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,5,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,5,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,6,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,6,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,6,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,6,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,6,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,6,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,6,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,6,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,6,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,6,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,7,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,7,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,7,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,7,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,7,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,7,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,7,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,7,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,7,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,7,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,8,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,8,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,8,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,8,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,8,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,8,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,8,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,8,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,8,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,8,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,9,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,9,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,9,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,9,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,9,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,9,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,9,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,9,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,9,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,9,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,10,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,10,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,10,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,10,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,10,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,10,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,10,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,10,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,10,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,10,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,11,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,11,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,11,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,11,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,11,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,11,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,11,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,11,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,11,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,11,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,12,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,12,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,12,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,12,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,12,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,12,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,12,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,12,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,12,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,12,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,13,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,13,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,13,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,13,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,13,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,13,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,13,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,13,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,13,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,13,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,14,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,14,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,14,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,14,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,14,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,14,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,14,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,14,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,14,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,14,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,15,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,15,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,15,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,15,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,15,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,15,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,15,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,15,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,15,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,15,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,16,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,16,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,16,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,16,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,16,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,16,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,16,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,16,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,16,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,16,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,17,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,17,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,17,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,17,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,17,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,17,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,17,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,17,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,17,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,17,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,18,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,18,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,18,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,18,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,18,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,18,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,18,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,18,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,18,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,18,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,19,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,19,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,19,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,19,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,19,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,19,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,19,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,19,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,19,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,19,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,20,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,20,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,20,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,20,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,20,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,20,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,20,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,20,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,20,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,20,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,21,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,21,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,21,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,21,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,21,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,21,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,21,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,21,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,21,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,21,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,22,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,22,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,22,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,22,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,22,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,22,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,22,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,22,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,22,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,22,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,23,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,23,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,23,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,23,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,23,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,23,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,23,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,23,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,23,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,23,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,24,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,24,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,24,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,24,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,24,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,24,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,24,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,24,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,24,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,24,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,25,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,25,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,25,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,25,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,25,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,25,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,25,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,25,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,25,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,25,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,26,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,26,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,26,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,26,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,26,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,26,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,26,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,26,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,26,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,26,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,27,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,27,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,27,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,27,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,27,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,27,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,27,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,27,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,27,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,27,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,28,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,28,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,28,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,28,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,28,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,28,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,28,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,28,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,28,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,28,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,29,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,29,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,29,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,29,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,29,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,29,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,29,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,29,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,29,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,29,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,1,0,MaskLog,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ColorActionEx,2,Send,	0,0x00FFFFFF,0,0x00FFFFFF,0	,0,0x00FFFFFF,0,0x00FFFFFF,0
ColorActionEx,2,Ack,	0,0x0000FFFF,0,0x0000FFFF,0	,0,0x0000FFFF,0,0x0000FFFF,0
ColorActionEx,2,Prog,	0,0x00FFFF00,0,0x00FFFF00,0	,0,0x00FFFF00,0,0x00FFFF00,0
ColorActionEx,2,Exploit,	0,0x00FF0000,0,0x00FF0000,0	,0,0x00FF0000,0,0x00FF0000,0
ColorBitEx,2,0ff,	0,0x00400000,0,0x00400000,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorBitEx,2,On,	0,0x00400000,0,0x00400000,0	,0,0x0000FF00,0,0x0000FF00,0
ColorBitEx,2,Ns,	0,0x00400000,0,0x00400000,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorThresholdEx,1,#0,3,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdEx,1,#1,1,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdEx,1,#2,2,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdEx,1,#3,4,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdEx,1,#4,5,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdNSEx,1,1,0,0x00FF00FF,0,0x00000000
ColorNavigator,1,0,0x00000000,0,0x00C0C0C0,3
ColorTrend,1,0,0x000000FF,0x000000FF
ColorTrend,1,1,0x0000FF00,0x0000FF00
ColorTrend,1,2,0x0000FFFF,0x0000FFFF
ColorTrend,1,3,0x00FFFF00,0x00FFFF00
ColorTrend,1,4,0x00FF0000,0x00FF0000
ColorTrend,1,5,0x00FF00FF,0x00FF00FF
ColorTrend,1,6,0x008282FF,0x008282FF
ColorTrend,1,7,0x00C0C001,0x00C0C001
ColorTrend,1,8,0x007280FA,0x007280FA
ColorTrend,1,9,0x00A9A9A9,0x00A9A9A9
ColorTrend,1,10,0x008CE6F0,0x008CE6F0
ColorTrend,1,11,0x000E80FF,0x000E80FF
ColorTrend,1,12,0x002D8E6B,0x002D8E6B
ColorTrend,1,13,0x00FAE6E6,0x00FAE6E6
ColorTrend,1,14,0x00EE687C,0x00EE687C
ColorTrend,1,15,0x00D5EFFF,0x00D5EFFF
ColorTrend,1,16,0x00000000,0x00000000
ColorTrend,1,17,0x00000000,0x00000000
ColorTrend,1,18,0x00000000,0x00000000
ColorTrend,1,19,0x00000000,0x00000000
ColorTrend,1,20,0x00000000,0x00000000
ColorTrend,1,21,0x00000000,0x00000000
ColorTrend,1,22,0x00000000,0x00000000
ColorTrend,1,23,0x00000000,0x00000000
ColorTrend,1,24,0x00000000,0x00000000
ColorTrend,1,25,0x00000000,0x00000000
ColorTrend,1,26,0x00000000,0x00000000
ColorTrend,1,27,0x00000000,0x00000000
ColorTrend,1,28,0x00000000,0x00000000
ColorTrend,1,29,0x00000000,0x00000000
ColorTrend,1,30,0x00000000,0x00000000
ColorTrend,1,31,0x00000000,0x00000000
ColorTrend,1,32,0x00000000,0x00000000
ColorTrend,1,33,0x00000000,0x00000000
ColorTrend,1,34,0x00000000,0x00000000
ColorTrend,1,35,0x00000000,0x00000000
ColorTrend,1,36,0x00000000,0x00000000
ColorTrend,1,37,0x00000000,0x00000000
ColorTrend,1,38,0x00000000,0x00000000
ColorTrend,1,39,0x00000000,0x00000000
ColorTrend,1,40,0x00000000,0x00000000
ColorTrend,1,41,0x00000000,0x00000000
ColorTrend,1,42,0x00000000,0x00000000
ColorTrend,1,43,0x00000000,0x00000000
ColorTrend,1,44,0x00000000,0x00000000
ColorTrend,1,45,0x00000000,0x00000000
ColorTrend,1,46,0x00000000,0x00000000
ColorTrend,1,47,0x00000000,0x00000000
ColorTrend,1,48,0x00000000,0x00000000
ColorTrend,1,49,0x00000000,0x00000000
ColorTrend,1,50,0x00000000,0x00000000
ColorTrend,1,51,0x00000000,0x00000000
ColorTrend,1,52,0x00000000,0x00000000
ColorTrend,1,53,0x00000000,0x00000000
ColorTrend,1,54,0x00000000,0x00000000
ColorTrend,1,55,0x00000000,0x00000000
ColorTrend,1,56,0x00000000,0x00000000
ColorTrend,1,57,0x00000000,0x00000000
ColorTrend,1,58,0x00000000,0x00000000
ColorTrend,1,59,0x00000000,0x00000000
ColorTrend,1,60,0x00000000,0x00000000
ColorTrend,1,61,0x00000000,0x00000000
ColorTrend,1,62,0x00000000,0x00000000
ColorTrend,1,63,0x00000000,0x00000000
ColorTrend,1,64,0x00000000,0x00000000
ColorTrend,1,65,0x00000000,0x00000000
ColorTrend,1,66,0x00000000,0x00000000
ColorTrend,1,67,0x00000000,0x00000000
ColorTrend,1,68,0x00000000,0x00000000
ColorTrend,1,69,0x00000000,0x00000000
ColorTrend,1,70,0x00000000,0x00000000
ColorTrend,1,71,0x00000000,0x00000000
ColorTrend,1,72,0x00000000,0x00000000
ColorTrend,1,73,0x00000000,0x00000000
ColorTrend,1,74,0x00000000,0x00000000
ColorTrend,1,75,0x00000000,0x00000000
ColorTrend,1,76,0x00000000,0x00000000
ColorTrend,1,77,0x00000000,0x00000000
ColorTrend,1,78,0x00000000,0x00000000
ColorTrend,1,79,0x00000000,0x00000000
ColorTrend,1,80,0x00000000,0x00000000
ColorTrend,1,81,0x00000000,0x00000000
ColorTrend,1,82,0x00000000,0x00000000
ColorTrend,1,83,0x00000000,0x00000000
ColorTrend,1,84,0x00000000,0x00000000
ColorTrend,1,85,0x00000000,0x00000000
ColorTrend,1,86,0x00000000,0x00000000
ColorTrend,1,87,0x00000000,0x00000000
ColorTrend,1,88,0x00000000,0x00000000
ColorTrend,1,89,0x00000000,0x00000000
ColorTrend,1,90,0x00000000,0x00000000
ColorTrend,1,91,0x00000000,0x00000000
ColorTrend,1,92,0x00000000,0x00000000
ColorTrend,1,93,0x00000000,0x00000000
ColorTrend,1,94,0x00000000,0x00000000
ColorTrend,1,95,0x00000000,0x00000000
ColorTrend,1,96,0x00000000,0x00000000
ColorTrend,1,97,0x00000000,0x00000000
ColorTrend,1,98,0x00000000,0x00000000
ColorTrend,1,99,0x00000000,0x00000000
ChartPalette,1,0,1,0x00FFF8F0
ChartPalette,1,1,1,0x00C4E4FF
ChartPalette,1,2,1,0x00D4FF7F
ChartPalette,1,3,1,0x00507FFF
ChartPalette,1,4,1,0x00ED9564
ChartPalette,1,5,1,0x00A9A9A9
ChartPalette,1,6,1,0x008BBC8F
ChartPalette,1,7,1,0x00D1CE00
ChartPalette,1,8,1,0x00FFFFF0
ChartPalette,1,9,1,0x00DCDCDC
ChartPalette,1,10,1,0x0000D7FF
ChartPalette,1,11,1,0x008CE6F0
ChartPalette,1,12,1,0x00FAE6E6
ChartPalette,1,13,1,0x00CDFAFF
ChartPalette,1,14,1,0x00DEC4B0
ChartPalette,1,15,1,0x00E1E4FF
ChartPalette,1,16,1,0x0000A5FF
ChartPalette,1,17,1,0x00D670DA
ChartPalette,1,18,1,0x0098FB98
ChartPalette,1,19,1,0x00B9DAFF
ChartPalette,1,20,1,0x00EEF5FF
ChartPalette,1,21,1,0x008CB4D2
ChartPalette,1,22,1,0x00F5F5F5
ChartPalette,1,23,1,0x0032CD9A
ChartPalette,1,24,1,0x00D7EBFA
ChartPalette,1,25,1,0x00FF0000
ChartPalette,1,26,1,0x00FFFF00
ChartPalette,1,27,1,0x006BB7BD
ChartPalette,1,28,1,0x00FFBF00
ChartPalette,1,29,1,0x0082004B
ChartPalette,1,30,1,0x007AA0FF
ChartPalette,1,31,1,0x00FFFF00
ChartPalette,1,32,1,0x002A2AA5
ChartPalette,1,33,1,0x00A09E5F
ChartPalette,1,34,1,0x00008CFF
ChartPalette,1,35,1,0x009314FF
ChartPalette,1,36,1,0x002FFFAD
ChartPalette,1,37,1,0x00000080
ChartPalette,1,38,1,0x00CDEBFF
ChartPalette,1,39,1,0x00E22B8A
ChartPalette,1,40,1,0x0087B8DE
ChartPalette,1,41,1,0x0000008B
ChartPalette,1,42,1,0x007A96E9
ChartPalette,1,43,1,0x008B3D48
ChartPalette,1,44,1,0x00B469FF
ChartPalette,1,45,1,0x005C5CCD
ChartPalette,1,46,1,0x00F0FFFF
ChartPalette,1,47,1,0x0032CD32
ChartPalette,1,48,1,0x00E6F0FA
ChartPalette,1,49,1,0x00FF00FF
ChartPalette,1,50,1,0x008F8FBC
ChartPalette,1,51,1,0x00E16941
ChartPalette,1,52,1,0x0013458B
ChartPalette,1,53,1,0x00B5E4FF
ChartPalette,1,54,1,0x00ADDEFF
ChartPalette,1,55,1,0x00800000
ChartPalette,1,56,1,0x00E6F5FD
ChartPalette,1,57,1,0x000B83B8
ChartPalette,1,58,1,0x00006400
ChartPalette,1,59,1,0x008B008B
ChartPalette,1,60,1,0x002F6B55
ChartPalette,1,61,1,0x008080F0
ChartPalette,1,62,1,0x00FFFFE0
ChartPalette,1,63,1,0x00D2FAFA
ChartPalette,1,64,1,0x00D3D3D3
ChartPalette,1,65,1,0x003F85CD
ChartPalette,1,66,1,0x00CBC0FF
ChartPalette,1,67,1,0x00DDA0DD
ChartPalette,1,68,1,0x00E6E0B0
ChartPalette,1,69,1,0x004F4F2F
ChartPalette,1,70,1,0x00D30094
ChartPalette,1,71,1,0x00696969
ChartPalette,1,72,1,0x00FF901E
ChartPalette,1,73,1,0x00F5F0FF
ChartPalette,1,74,1,0x0000FC7C
ChartPalette,1,75,1,0x00E6D8AD
ChartPalette,1,76,1,0x0090EE90
ChartPalette,1,77,1,0x000000FF
ChartPalette,1,78,1,0x007280FA
ChartPalette,1,79,1,0x0060A4F4
ChartPalette,1,80,1,0x00578B2E
ChartPalette,1,81,1,0x00FAFAFF
ChartPalette,1,82,1,0x007FFF00
ChartPalette,1,83,1,0x00B48246
ChartPalette,1,84,1,0x00808000
ChartPalette,1,85,1,0x000045FF
ChartPalette,1,86,1,0x00AAE8EE
ChartPalette,1,87,1,0x00EEEEAF
ChartPalette,1,88,1,0x009370DB
ChartPalette,1,89,1,0x00D5EFFF
ChartPalette,1,90,1,0x00000000
ChartPalette,1,91,1,0x0000FF7F
ChartPalette,1,92,1,0x001E69D2
ChartPalette,1,93,1,0x0000FFFF
ChartPalette,1,94,1,0x00CD0000
ChartPalette,1,95,1,0x00D355BA
ChartPalette,1,96,1,0x00DCF8FF
ChartPalette,1,97,1,0x003C14DC
ChartPalette,1,98,1,0x008B0000
ChartPalette,1,99,1,0x008B8B00
ChartPalette,1,100,1,0x00CC3299
ChartPalette,1,101,1,0x002222B2
ChartPalette,1,102,1,0x00F0FAFF
ChartPalette,1,103,1,0x00C1B6FF
ChartPalette,1,104,1,0x00AAB220
ChartPalette,1,105,1,0x00FACE87
ChartPalette,1,106,1,0x00998877
ChartPalette,1,107,1,0x00E0FFFF
ChartPalette,1,108,1,0x00FAFFF5
ChartPalette,1,109,1,0x00008080
ChartPalette,1,110,1,0x00238E6B
ChartPalette,1,111,1,0x00800080
ChartPalette,1,112,1,0x002D52A0
ChartPalette,1,113,1,0x00FFF8F8
ChartPalette,1,114,1,0x0020A5DA
ChartPalette,1,115,1,0x00808080
ChartPalette,1,116,1,0x00008000
ChartPalette,1,117,1,0x00F0FFF0
ChartPalette,1,118,1,0x004763FF
ChartPalette,1,119,1,0x00D0E040
ChartPalette,1,120,1,0x00EE82EE
ChartPalette,1,121,1,0x00B3DEF5
ChartPalette,1,122,1,0x00FFFFFF
ChartPalette,1,123,1,0x00DCF5F5
ChartPalette,1,124,1,0x00228B22
ChartPalette,1,125,1,0x00FF00FF
ChartPalette,1,126,1,0x0000FF00
ChartPalette,1,127,1,0x00AACD66
ChartPalette,1,128,1,0x0071B33C
ChartPalette,1,129,1,0x00EE687B
ChartPalette,1,130,1,0x009AFA00
ChartPalette,1,131,1,0x00CCD148
ChartPalette,1,132,1,0x008515C7
ChartPalette,1,133,1,0x00C0C0C0
ChartPalette,1,134,1,0x00EBCE87
ChartPalette,1,135,1,0x00CD5A6A
ChartPalette,1,136,1,0x00908070
ChartPalette,1,137,1,0x00D8BFD8
ChartPalette,1,138,1,0x00DB7093
ChartPalette,1,139,1,0x00701919

