VERSION,2,R3,VAR,"C:\ARC Informatique\PcVue 15\USR\DEMO_Search_Replace_v15\C\varexp.dat","26/01/22","14:37:26"
Class,Tagname,n1,n2,n3,n4,n5,n6,n7.n8-n12,Description,DescriptionAlt,Domain,Nature,Inhibited,Simulated,Saved,Source,Broadcast,StationOrAssociationNumber,,PermanentScan,,UseExtendedAttributes,,,,,ServerListName,ClientListName,,Eqt_NetworkName,Eqt_EqtName,Eqt_FrameName,Eqt_Type,Eqt_Index,Eqt_IndexComp,Eqt_SizeBit,Eqt_TextEncoding,,AssociatedLabels,Log0_1,Log1_0,,BitCommandLevel,AlarmLevel,AlarmActiveAt1,MaskDependency,AlarmTemporization,,ThresholdHysterisis,ThresholdValue,ThresholdHigh,ThresholdSource,ThresholdSystem,ThresholdTypeInSystem,,,,,Unit,DeadbandValue,MinimumValue,MaximumValue,ScaledValue,DeviceMinimumValue,DeviceMaximumValue,Format,VariableMinimumValue,VariableMaximumValue,ControlMinimumValue,ControlMaximumValue,RegisterCommandLevel,VariableControlMinimumValue,VariableControlMaximumValue,,,,,,Counter_StepSize,Counter_Type,Counter_CountBitName,Counter_CountBitTransition,Counter_ResetBitName,Counter_ResetBitTransition,,,,,Chrono_Period,Chrono_Type,Chrono_EnableBitName,Chrono_EnableBitTransition,Chrono_ResetBitName,Chrono_ResetBitTransition,,,,,TextSize,,TextCommandLevel,,,,,,,,LNS_NetworkAlias,LNS_NodeAlias,LNS_NvName,LNS_PollingPeriod,LNS_DefaultMonitoring,LNS_FieldName,,,,,DDE_Server,DDE_Item,,,DDE_Format,DDE_RangBit,DDE_AutoItemName,DDE_Label,,,ExtBinary,ExtText3,ExtText4,ExtText5,ExtText6,ExtText7,ExtText8,ExtText9,ExtText10,ExtText11,ExtText12,ExtText13,ExtText14,ExtText15,ExtText16,OPC_Server,OPC_Group,OPC_ItemId,OPC_AccessPath,OPC_IsArray,OPC_ArrayIndex,OPC_CustomizationExpression,,,,,DeadbandType,Recorder,MaskExpressionBranch,MaskExpressionTemplate,MessageAlarm,,,BACnet_NetworkName,BACnet_DeviceName,BACnet_ObjectType,BACnet_ObjectInstance,BACnet_Property,BACnet_Fields,BACnet_PollingPeriod,BACnet_MonitoringType,BACnet_Priority,BACnet_Type,,BrowsingLevel,AlarmAcknowledgmentLevel,AlarmMaskLevel,AlarmMaintenanceLevel,WithInitialValue,InitialValue,104_NetworkName,104_DeviceName,104_SectorName,104_IOA,104_Type,104_WriteIOA,104_SBO,104_QLorQU,104_WriteTimeTag,104_MappingBit,IEC61850_MappingType,IEC61850_Network,IEC61850_PhysicalDevice,IEC61850_DataGroup,IEC61850_DataGroupMember,IEC61850_DataGroupMemberField,,IEC61850_CommonDataClass,IEC61850_ControlModel,IEC61850_NotUseTimeStamp,IEC61850_NotUseQuality,,,,BACnet_EDEFileName,BACnet_EDEKeyname,104_Signed,,,,,,,,,,,,BACnet_VarType,BACnet_AlarmType,,,,,,,,,,,SNMP_NetworkName,SNMP_DeviceName,SNMP_ScanGroupName,SNMP_DataType,SNMP_OID,SNMP_DisableReading,SNMP_WithInitialValue,SNMP_InitialValue,SNMP_Offset,SNMP_ExtractionField,SNMP_RemoveNoPrintableCharacters,,,,,,104_ReadTimeTag,,,,,OPCUA_NetworkName,OPCUA_ClientName,OPCUA_MonitoringName,OPCUA_NodeId,OPCUA_IdentifierType,OPCUA_NamespaceIndex,OPCUA_MonitoringType,,,
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,
DEFACTALABEL,"",0,1,"D‚but d'exploitation","Start session","Fin d'exploitation","End session","La tentative de connexion a ‚chou‚e","Attempted logon failure","For‡age ‚tat","Bit send","For‡age consigne","Register send","For‡age texte","Text send","Envoi recette","Recipe send","For‡age programme","Program send"
DEFALMALABEL,"",0,1,"Alarme pr‚sente non acq.","Alarm on - not ack.","Alarme pr‚sente acq.","Alarm on - ack.","Alarme absente non acq.","Alarm off - not ack.","Alarme au repos","Alarm off","Alarme Invalide","Alarm unavailable","Acquittement op‚rateur","User acknowledgement","For‡age ‚tat … 0","Bit send 0","For‡age ‚tat … 1","Bit send 1","Alarme inhib‚e","Alarm inhibited","Alarme non accessible","Alarm not accessible","Alarme masqu‚e op‚rateur","Alarm operator masked","Alarme masqu‚e par programme","Alarm program masked","Alarme masqu‚e par variable","Alarm variable masked","Alarme masqu‚e par expression","Alarm expression masked","Masquage op‚rateur","User mask action","D‚masquage op‚rateur","User unmask action","D‚but prise en compte","Begin maintenance","Fin prise en compte","End maintenance","Apparition","Alarm on","Disparition","Alarm off"
DEFBITALABEL,"",0,1,"Etat … 0","Animation 0","Etat … 1","Animation 1","Transition … 0","Log change to 0","Transition … 1","Log change to 1","Commande … 0","Command 0","Commande … 1","Command 1","Etat invalide","Bit unavailable"
LNSLCA,1,0,0,0,
OPCCONF,3,0,0,0
M104CONF,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,2,2,0,0,0,4,0,0,0,200,1
M61850CONF,65535,00,2,0,00,1,0,0,2,0,0,0
MDNP3CONF,0,0,1,0,0,0,0,0,0,1,0,2,0
SNMPCONF,150,1,1,0,32,0
REG,2,SYSTEM,STATION_NUMBER,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,3,SYSTEM,9,VERSION,PROJECT,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,4,SYSTEM,9,VERSION,LIBRARY,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,5,USER,,,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,6,DATE,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,7,TIME,,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CMD,8,SYSTEM,SVKEY,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,9,SYSTEM,COMMENTDISPLAY,,,,,,"","",,,,,,I,0,0,0,0,0,0,2,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,10,SYSTEM,SELECTOR,NAME,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,11,SYSTEM,CONTEXT,NAME,,,,,"","",,,,,,I,0,0,0,0,0,0,2,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,12,SYSTEM,CONTEXT,TITLE,,,,,"","",,,,,,I,0,0,0,0,0,0,2,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,13,SYSTEM,INFO,CMD,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,512,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,14,SYSTEM,INFO,CMD_REPORT,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,15,SYSTEM,INFO,DATA_OUTPUT,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,16,SYSTEM,INFO,DATA_OUTPUT,LOGREGTXT,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,17,SYSTEM,INFO,DATA_OUTPUT,ALARM,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,18,SYSTEM,REGIONS,NUMBER,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,19,SYSTEM,REGIONS,CURRENT,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,20,SYSTEM,REGIONS,SELECTION,VALUE,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,21,SYSTEM,REGIONS,SELECTION,MODE,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,22,SYSTEM,VCRMODE,,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,23,SYSTEM,1,VERSION,PROJECT,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,24,SYSTEM,1,VERSION,LIBRARY,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,25,SEQ,INPUT,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,26,SEQ,OUTPUT,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,37,SEQ,FILENAME,,,,,,"","Enter name of input file",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,38,SEQ,FIND,,,,,,"","",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,39,SEQ,REPLACE,,,,,,"","",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,40,SEQ,COMMENT,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,41,SEQ,OUTPUTFILENAME,,,,,,"","Enter name of output file",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,42,SEQ,FILETYPE,,,,,,"","0 for text, 1 for csv, 2 for other",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,2,0,0,65535,"",,,0,2,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,43,SEQ,SEPA,,,,,,"","",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CMD,44,SEQ,CASESENSITIVE,,,,,,"","1 fo yes, 0 for no",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,45,SYSTEM,LocalHost,USER,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,46,SYSTEM,LocalHost,PROFILE,,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,47,SYSTEM,LocalHost,USER1,LOGIN,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,48,SYSTEM,LocalHost,USER1,COMMENT,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,49,SYSTEM,LocalHost,USER1,DISPLAYNAME,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,50,SYSTEM,LocalHost,USER1,LASTNAME,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,51,SYSTEM,LocalHost,USER1,FIRSTNAME,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,52,SYSTEM,LocalHost,USER1,TITLE,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,53,SYSTEM,LocalHost,USER1,PROFILE,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,54,SYSTEM,LocalHost,USER1,ROLE,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,55,SYSTEM,LocalHost,USER,TRYLOGIN,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,56,SYSTEM,LocalHost,USER,REJECTED,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,57,SYSTEM,LocalHost,USER,NUMLOCKED,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,58,SYSTEM,LocalHost,USER2,LOGIN,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,59,SYSTEM,LocalHost,USER2,COMMENT,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,60,SYSTEM,LocalHost,USER2,DISPLAYNAME,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,61,SYSTEM,LocalHost,USER2,LASTNAME,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,62,SYSTEM,LocalHost,USER2,FIRSTNAME,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,63,SYSTEM,LocalHost,USER2,TITLE,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,64,SYSTEM,LocalHost,USER2,PROFILE,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,65,SYSTEM,LocalHost,USER2,ROLE,,,,"","",,,,,,I,0,0,0,0,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,66,System,Eqt,OKEqtCount,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,67,System,Eqt,ActiveFrameCount,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,68,SYSTEM,WTS,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,69,SYSTEM,HDS,Started,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,70,SYSTEM,HDS,Overflow,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,71,SYSTEM,HDS,ErrorCount,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,72,SYSTEM,HDS,PendingRecords,,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,73,SYSTEM,LocalHost,Resource,GDI,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,74,SYSTEM,LocalHost,Resource,USER,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,75,SYSTEM,LocalHost,Resource,RAM,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,76,SYSTEM,LocalHost,Mimic,OpenCount,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,4294967295,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,77,SYSTEM,LocalHost,VERSION,PROJECT,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,78,SYSTEM,LocalHost,VERSION,LIBRARY,,,,"","",,,,,,I,0,0,0,0,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,87,SEQ,CSV,FILENAME,,,,,"","Enter name of input file",,,,,P,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,88,SEQ,CSV,FILECOLS,,,,,"","Number of columns to read",,,,,P,I,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,1,20,0,0,65535,"",,,1,20,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,0,"","","","","","","","","","","","","","",,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,89,SEQ,CSV,FILESTARTCOL,,,,,"","Start column",,,,,P,I,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,1,999,0,0,65535,"",,,1,999,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,0,"","","","","","","","","","","","","","",,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,90,SEQ,CSV,FILESTARTROW,,,,,"","Start row",,,,,P,I,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,1,999,0,0,65535,"",,,1,999,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,0,"","","","","","","","","","","","","","",,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,91,SEQ,CSV,FILEROWS,,,,,"","Number of rows to read",,,,,P,I,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,1,100,0,0,65535,"",,,1,100,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,0,"","","","","","","","","","","","","","",,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,92,SEQ,CSV,COMMENT,,,,,"","Comment",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,93,SEQ,CSV,ARRAYCOL,,,,,"","Index into arrays second dimension",,,,,P,I,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,19,0,0,65535,"",,,0,19,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,0,"","","","","","","","","","","","","","",,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CTV,94,SEQ,CSV,ARRAYROW,,,,,"","Index into arrays first dimension",,,,,P,I,0,0,0,0,0,1,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,99,0,0,65535,"",,,0,99,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,0,"","","","","","","","","","","","","","",,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CXT,95,SEQ,CSV,ARRAYVALUE,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,96,System,LocalHost,Session,SessionContextId,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,97,System,LocalHost,Session,ClientContextId,,,,"","",,,,,,I,0,0,0,2,0,0,2,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,98,System,LocalHost,Session,Type,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,-1,1000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,99,System,LocalHost,User1,FullAccountName,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,100,System,LocalHost,User1,MobilePhoneNumber,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,101,System,LocalHost,User1,EmailAddress,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,102,System,LocalHost,User2,FullAccountName,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,103,System,LocalHost,User2,MobilePhoneNumber,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,104,System,LocalHost,User2,EmailAddress,,,,"","",,,,,,I,0,0,0,2,0,0,1,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,105,System,LocalHost,EventTrigger,Total,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65537,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,106,System,LocalHost,EventTrigger,Program,Total,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65537,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,107,System,LocalHost,EventTrigger,Program,Temporary,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65537,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,108,System,LocalHost,EventTrigger,Program,Permanent,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65537,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,109,System,LocalHost,EventTrigger,Message,Total,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65537,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,110,System,LocalHost,EventTrigger,Message,Temporary,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65537,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,111,System,LocalHost,EventTrigger,Message,Permanent,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,65537,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,112,System,OPCServer,NbClients,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,10000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,113,System,OPCServer,Clients,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10000,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,114,System,Version,Reference,Project,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,115,System,Version,Reference,Library,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,116,System,Version,Reference,ProjectLastChange,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,117,System,Version,Reference,LibraryLastChange,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,118,System,LocalHost,Version,Reference,ProjectIsNotCurrentRef,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,119,System,LocalHost,Version,Reference,LibraryIsNotCurrentRef,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,120,System,LocalHost,Key,WarningLevel,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,100,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,121,System,LocalHost,Key,OK,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,122,System,LocalHost,Key,ProductInfo,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,123,System,NoAckOn,All,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,124,System,AckOn,All,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,125,System,NoAckOff,All,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,126,System,AckOff,All,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,127,System,LocalHost,Alarm,LastOn,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,256,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,128,System,Eqt,XOn,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,129,System,Eqt,XOff,ElapsedTime,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,2592000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,130,System,Ext,XOn,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,131,System,Ext,LostTrans,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,100000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,132,System,Ext,XOff,ElapsedTime,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,2592000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,133,System,LocalHost,Environment,RunningAsService,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,134,System,LocalHost,Environment,RunningInRemoteDesktopSession,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,135,System,CUSTOM,XOn,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,136,System,CUSTOM,LostTrans,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,100000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,137,System,LocalHost,,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,138,System,LocalHost,IEC104Server,NbClients,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,100000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TXT,139,System,LocalHost,IEC104Server,Clients,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1024,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,140,System,HDS,NoResponseCount,,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4294967295,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
BIT,141,System,LocalHost,Components,DbConnect,Alive,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,142,System,LocalHost,Resource,Handles,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,143,System,LocalHost,Resource,MemoryUsage,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4194304,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,144,System,LocalHost,Resource,Threads,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,10000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,145,System,LocalHost,Resource,FreeVirtualMemory,,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,4194304,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
REG,146,System,LocalHost,DataAnalysis,DataExport,PendingExports,,,"","",,,,,,I,0,0,0,2,0,0,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",0,0,1000,0,0,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0,,,,,,,,,,,,,,0,-1,-2,-2,0,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KEY,10,"U",1,1,"","","","",1,"",,,0,0,""
KEY,10,"D",2,2,"","","","",1,"",,,0,0,""
KEY,10,"D",3,3,"","","","",1,"",,,0,0,""
KEY,10,"D",4,4,"","","","",1,"",,,0,0,""
KEY,10,"D",6,6,"","","","",1,"",,,0,0,""
KEY,10,"D",7,7,"","","","",1,"",,,0,0,""
KEY,10,"D",8,8,"","","","",1,"",,,0,0,""
KEY,10,"D",9,9,"","","","",1,"",,,0,0,""
KEY,10,"D",10,10,"","","","",1,"",,,0,0,""
KEY,10,"D",11,11,"","","","",1,"",,,0,0,""
KEY,10,"D",12,12,"","","","",1,"",,,0,0,""
KEY,10,"D",27,21,"","","","",1,"",,,0,0,""
KEY,10,"D",26,22,"","","","",1,"",,,0,0,""
KEY,10,"D",32,23,"","","","",1,"",,,0,0,""
KEY,10,"D",33,23,"","","","",1,"",,,0,0,""
KEY,10,"D",30,24,"","","","",1,"",,,0,0,""
KEY,10,"D",31,24,"","","","",1,"",,,0,0,""
KEY,10,"D",29,25,"","","","",1,"",,,0,0,""
KEY,10,"D",28,26,"","","","",1,"",,,0,0,""

