VERSION,2,0
BOARD,0,1,1,0,0,0,0,,,0,0,""
NETWORK,2,SLAVE,264,,0,0,NO,0,0,0,1,0,1,0,0,,,0#0#0#0#0,,,0,"",0,0,3,1,
EQT,2,SLAVE,EQT1,JBUS_HEX,2,1,0,0,0,0,1,0,1,0,,0,,65000#65000#65000#65000#502#2#60,0,,,0,"XBus IP Slave",0
FRAME,2,SLAVE,EQT1,MOT_LE,2,40,20,RW,0,Word    I/O    ,3,0,0,0,0,0,0#0#0#0#0,0,1,,,0,""
FRAME,2,SLAVE,EQT1,MOT_L,2,40,20,RW,0,Word     I     ,2,0,0,0,0,0,0#0#0#0#0,0,1,,,0,""
FRAME,2,SLAVE,EQT1,BIT_L,0,4,20,RW,1280,Bit      I     ,0,0,0,0,0,0,0#0#0#0#0,0,1,,,0,""
FRAME,2,SLAVE,EQT1,BIT_LE,0,4,20,RW,1280,Bit     I/O    ,1,0,0,0,0,0,0#0#0#0#0,0,1,,,0,""
FRAME,2,SLAVE,EQT1,REEL_L,3,20,5,RW,4096,Real  I  LMsb  ,8,0,0,1,0,0,0#0#0#0#0,0,1,,,0,""
FRAME,2,SLAVE,EQT1,REEL_LE,3,20,5,RW,4096,Real I/O LMsb  ,9,0,0,1,0,0,0#0#0#0#0,0,1,,,0,""
FRAME,2,SLAVE,EQT1,HDATE,2,242,121,RW,8192,Word    I/O    ,3,0,0,0,50,0,0#0#0#0#0,0,1,,,0,""
FRAME,2,SLAVE,EQT1,HDATE_REEL,3,240,60,RW,8193,Real I/O MLsb  ,11,0,0,0,50,0,0#0#0#0#0,0,1,,,0,""
NETWORK,2,MASTER,263,,0,0,NO,0,0,0,1,0,1,0,0,,,0#0#0#0#0,,,0,"",0,0,3,1,
EQT,2,MASTER,EQT1,JBUS_HEX,1,1,0,0,0,0,1,0,1,0,,0,,127#0#0#1#502#1500#0#1#0#0#0#0#0,0,,,0,"Xbus IP MASTER",60
FRAME,2,MASTER,EQT1,MOT_L,2,40,20,R,0,Word    I      ,2,0,0,1,0,0,0#0#1500#0#0,0,1,,,0,""
FRAME,2,MASTER,EQT1,MOT_LE,2,40,20,RW,0,Word   I/O     ,3,0,0,1,0,0,0#0#1500#0#0,0,1,,,0,""
FRAME,2,MASTER,EQT1,BIT_L,0,4,20,R,1280,Bit      I     ,0,0,0,1,0,0,0#0#1500#0#0,0,1,,,0,""
FRAME,2,MASTER,EQT1,BIT_LE,0,4,20,RW,1280,Bit     I/O    ,1,0,0,1,0,0,0#0#1500#0#0,0,1,,,0,""
FRAME,2,MASTER,EQT1,REEL_L,3,20,5,R,4096,Real  I  LMsb  ,8,0,0,1,0,0,0#0#1500#0#0,0,1,,,0,""
FRAME,2,MASTER,EQT1,REEL_LE,3,20,5,RW,4096,Real I/O LMsb  ,9,0,0,1,0,0,0#0#1500#0#0,0,1,,,0,""
FRAME,2,MASTER,EQT1,HDATE,2,30,15,R,8192,TimeStamped CEI,32,0,0,0,50,0,0#0#0#0#0,0,1,,,0,""
