VERSION,8,R1,PARAM,"","","","15/05/24"
FIRST,0,"",1,"SvTrend",1,0,0,0,"",0,0,""
LOCALVERSION,"",""
PROG,"GLOBAL.SVB","","LOADER.SVB","","","","","",1,0,1
FILES,,,,,,,,,,,,

SVOLDALMCNTSEP,0
SVUSERPASSWORD,0
SVUSERDATAFORMAT,0

TUNING0,67371023,0,0,0,0,0,0,0,0,0
TUNING1,0,300,15000,0,0,0,0,0,0,0
TUNING2,1800,0,30,1,1,0,"_",0,250,600
TUNING3,30847,0,32767,32767,9,0,1568,0,1,0,1,0
TUNING4,0,0,0,0,0,0,0,0
TUNING5,0,200,2,40,40,50,500,500,0,0
TUNING6,0,2,40,40,50,500,500,0,124,0
TUNING7,0,0,0,0,0,0,100,0,0,204,0
TUNING8,1,0,0,80,0,0,100,0,0,0
TUNING9,1,0,0,40,500,0,0,0,0,0
TUNING10,1,0,250,25,30
TUNING11,1,0,0,40,500,0,0,0,0,0
TUNING12,1,0,0,40,500,0,0,0,0,0
TUNING13,1,0,0,40,500,0,0,0,0,0
TUNING14,1,0,0,40,500,0,0,0,0,0
TUNING15,1,0,0,40,500,0,0,0,0,0
TUNING16,1,0,0,40,500,0,0,0,0,0
TUNING17,1,0,0,40,500,0,0,0,0,0
TUNING18,1,0,0,40,500,0,0,0,0,0
TUNINGV3,0xa0c,0x203c,0x203c

VARIABLEFILEFORMAT,3
VARCONFIGFILE,"varexp.dat"
VARINCLUDEDFILES,0x7e00
VARAUTONUMTAGNAME,1

VARUSEIMPORT,0
VARIMPORTFILES,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

HDS_MIN_DUP_REC_READ_ON_AFTER_BEFORE_REQ,100
REVTIMEVALUES,250,10,16000
NOFLASH,1
DRAWINGV3
TITLEFORMATV3

USE_REGVAR_AS_DBL_IN_SCADA_BASIC_SCRIPT
WORKING_VARIABLES_SCOPE_CONTROL,0

ENABLE_WINDOWS_USER_SECURE_CONNECTION
ENABLE_WINDOWS_USER_DESCRIPTION
ENABLE_WINDOWS_USER_DISPLAYNAME
ENABLE_WINDOWS_USER_LASTNAME
ENABLE_WINDOWS_USER_FIRSTNAME
ENABLE_WINDOWS_USER_PHONENUMBER
ENABLE_WINDOWS_USER_FAXNUMBER
ENABLE_WINDOWS_USER_EMAILADDRESS

WATCHDOGMAIN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WATCHDOGMAINWARNING,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WATCHDOGTHREAD,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WATCHDOGTHREADWARNING,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

WINDOW0,7,0,0,640,480,8,8,1,1,0,1,1,0,0,1,0,1,1,6	,1,0,0,1,0,0,0,0,0,0,"","","","","Style 1","Template 1",0,0
WINDOW1,7,0,0,640,480,8,8,1,1,0,1,1,0,0,1,0,1,1,6	,1,0,0,1,0,0,0,0,0,0,"","","","","Style 2","Template 2",0,0
WINDOW2,7,0,0,640,480,8,8,1,1,0,1,1,0,0,1,0,1,1,6	,1,0,0,1,0,0,0,0,0,0,"","","","","Style 3","Template 3",0,0
WINDOW3,7,0,0,640,480,8,8,1,1,0,1,1,0,0,1,0,1,1,6	,1,0,0,1,0,0,0,0,0,0,"","","","","Style 4","Template 4",0,0
WINDOW4,7,0,0,640,480,8,8,1,1,0,1,1,0,0,1,0,1,1,6	,1,0,0,1,0,0,0,0,0,0,"","","","","Style 5","Template 5",0,0
WINDOW5,7,0,0,640,480,8,8,1,1,0,1,1,0,0,1,0,1,1,6	,1,0,0,1,0,0,0,0,0,0,"","","","","Style 6","Template 6",0,0
WINDOW6,7,0,0,640,480,8,8,1,1,0,1,1,0,0,1,0,1,1,6	,1,0,0,1,0,0,0,0,0,0,"","","","","Style 7","Template 7",0,0
WINDOW7,7,0,0,640,480,8,8,1,1,0,1,1,0,0,1,0,1,1,6	,1,0,0,1,0,0,0,0,0,0,"","","","","Style 8","Template 8",0,0
DRAW_DEFAULT,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
COLORBIT,23,2,5,25,25,25
COLORWDWALARM,0,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,1,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,2,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,3,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,4,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,5,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,6,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,7,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,8,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,9,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,10,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,11,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,12,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,13,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,14,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,15,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,16,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,17,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,18,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,19,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,20,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,21,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,22,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,23,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,24,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,25,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,26,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,27,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,28,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWALARM,29,2,4,4,6,5,0,1,0,1,0	,25,25,25,25,25,0,0,0,0,0,0
COLORWDWHISTO,0,0,7,7,0,0,0,0
ALARM,0,48,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,15,0,48,7,5,1,1,0,0,0,1,0
ALARM2,"#D/#M/#Y #h:#m:#s #E #T",23
CONSI,0,48,25,1,1,1,1,1,1,1,1,1,0,126,14,3,1,1,1,0,0,0,23,4,4,0,0,0,0,0,0,0
CONSI2,"#D/#M/#Y #h:#m:#s #E #T",23
JBORD,0,48,25,1,1,1,1,1,1,1,1,1,0,126,14,3,1,1,1,0,0,0,23,4,4,0,0,0,0,0,0,0
TREND1,0,1,0,35,2,2,2,2,0
TREND2,0,1,7,1,0,1
TREND3,5,7,1,0,5,1,1,0,0,35,0,0,0,0,0,0
TRD4,4,1,0,4,2,0,4,0,6,1,0,6,2,0,6,0,2,1,0,2,2,0,2,0,3,1,0,3,2,0,3,0
TRD4SECOND,5,1,0,5,2,0,5,0,1,1,0,1,2,0,1,0,18,1,0,18,2,0,18,0,48,1,0,48,2,0,48,0
TREND5,48,70,25,0,32,4,4,0,0,4,3,0,60,3,0,0,12,0,0,0,0,0,0,0,0,0,0,0,60,0,0
TREND6,0.000000,0.000000,0,60,3
CONTEXT,0,0,0,0,0,0,0,0,0,0,0,"","","","","","","","","","",""
LIBRARY2,Local,1,"","Local","Local",1
LIBRARYACCESS,,1,0,0
LIBRARYACCESS,/,1,2,2
LIBRARYACCESS,/SH_DISPLAYS,1,2,2
LIBRARYACCESS,/SH_BARGRAPHS,1,2,2
LIBRARYACCESS,/SH_BUILDING,1,2,2
LIBRARYACCESS,/SH_SENSORS,1,2,2
LIBRARYACCESS,/SH_COMMANDS,1,2,2
LIBRARYACCESS,/SH_SLIDERS,1,2,2
LIBRARYACCESS,/SH_HVAC,1,2,2
LIBRARYACCESS,/SH_WATER,1,2,2
LIBRARYACCESS,/SH_ELEC,1,2,2
LIBRARYACCESS,/SH_LIFTS,1,2,2
LIBRARYACCESS,/SH_EXPORT,1,2,2
LIBRARYACCESS,/SH_EV_Charging,1,2,2
LIBRARYACCESS,/SH_ARROWS,1,2,2
LIBRARYACCESS,/SH_GEZE,1,2,2
LIBRARYACCESS,/SH_MIXERS,1,2,2
LIBRARYACCESS,/SH_WEATHER,1,2,2
LIBRARYACCESS,/3DMODELS,1,2,2
LIBRARYACCESS,/SH_MOTORS,1,2,2
LIBRARYACCESS,/SH_NAVIGATION_PREMIUM,1,2,2
LIBRARYACCESS,/SH_NAVIGATION_FLAT,1,2,2
LIBRARYACCESS,/SH_PUMPS,1,2,2
LIBRARYACCESS,/SH_TANKS,1,2,2
LIBRARYACCESS,/SH_SECURITY,1,2,2
LIBRARYACCESS,/SH_SNMP_MOXA,1,2,2
LIBRARYACCESS,/SH_SOLAR,1,2,2
LIBRARYACCESS,/SH_SYSTEM,1,2,2
LIBRARYACCESS,/SH_PIPES,1,2,2
LIBRARYACCESS,/SH_VALVES,1,2,2
LIBRARYACCESS,/SH_LIGHTS,1,2,2
LIBRARYACCESS,/SH_RAILWAYS_MAINLINES,1,2,2
LIBRARYACCESS,/SH_RAILWAYS_STATION,1,2,2
LIBRARY2,L_DateTimePicker,1,"","L_DateTimePicker","L_DateTimePicker",0
LIBRARYACCESS,L_DateTimePicker,1,2,2
LIBRARY2,L_General,1,"","L_General","L_General",0
LIBRARYACCESS,L_General,1,2,2

LANGUAGE1,"fr","",0,0,"",""
LANGUAGE2,"en","",0,0,"",""

WIN,0,0,1918,982,18,7615,0,16,0,4,2,0,0,2572,8252,1,1,0,0,60,9,100,1800,0,30,0
MENU,0,942,640,40,8,16
PAL,437,44,65,360,8,0
TBXDPS,516,44,65,360
TBXAPS,516,132,65,272
TBXEPS,516,132,65,272
COLORS,0,7,0,0,0,1,0,0,0,0
BLINK,1600,800,400,400
RGB,032,000,000,000
RGB,033,000,000,255
RGB,034,000,255,000
RGB,035,000,255,255
RGB,036,255,000,000
RGB,037,255,000,255
RGB,038,255,255,000
RGB,039,255,255,255
RGB,040,032,032,032
RGB,041,000,000,192
RGB,042,000,192,000
RGB,043,000,192,192
RGB,044,192,000,000
RGB,045,192,000,192
RGB,046,192,192,000
RGB,047,224,224,224
RGB,048,064,064,064
RGB,049,000,000,128
RGB,050,000,128,000
RGB,051,000,128,128
RGB,052,128,000,000
RGB,053,128,000,128
RGB,054,128,128,000
RGB,055,192,192,192
RGB,056,096,096,096
RGB,057,000,000,064
RGB,058,000,064,000
RGB,059,000,064,064
RGB,060,064,000,000
RGB,061,064,000,064
RGB,062,064,064,000
RGB,063,160,160,160
SCHEDULER,0
SYMTUNING,0
SEQUENCINGWRITE,0

OPCSVR,1,3,0,1,1,0,0,1,0

RECIPEVARIABLESLIMIT,2000
