MDF,040423121517406,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040423121518250,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040423121518250,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040423121518265,"USER",1,0,"","",
MDF,040423121518265,"DATE",1,0,"","",
MDF,040423121518281,"TIME",1,0,"","",
MDF,040423121518281,"SYSTEM.SVKEY",1,0,"","",
MDF,040423121518296,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040423121518296,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040423121518312,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040423121518328,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040423121518343,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040423121518359,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040423121518375,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040423121518375,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040423121518390,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040423121518390,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040423121518406,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040423121518421,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040423121518421,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040423121518437,"SYSTEM.VCRMODE",1,0,"","",
MDF,040423124314890,"BIT",1,0," ","",
MDF,040423124319468,"BIT",1,1," ","",
MDF,040423161129968,"SYSTEM.LANGUAGE1",1,0," ","",
MDF,040423161135109,"SYSTEM.LANGUAGE2",1,0," ","",
MDF,040426154132453,"SYSTEM.LANGUAGE",1,0," ","",
MDF,040426154147625,"BIT",1,2," ","",
MDF,040426155810765,"SYSTEM.LANGUAGE",1,1," ","",
MDF,040427125457640,"MAINT.ALARM1",1,0," ","",
MDF,040427161101812,"MAINT.ALARM1",1,1," ","",
MDF,040427161106890,"MAINT.ALARM1",1,1," ","",
MDF,040427161117328,"MAINT.ALARM2",1,0," ","",
MDF,040427161125687,"MAINT.ALARM2",1,1," ","",
MDF,040427161711687,"PROD.ALARM1",1,0," ","",
MDF,040427161720203,"PROD.ALARM2",1,0," ","",
MDF,040427161727937,"PROD.ALARM2",1,1," ","",
MDF,040427161738281,"PROD.ALARM1",1,1," ","",
MDF,040427162704812,"MAINT.ALARM3",1,0," ","",
MDF,040427162744515,"PROD.ALARM2",1,1," ","",
MDF,040427163140359,"MAINT.ALARM4",1,0," ","",
MDF,040427170132609,"MAINT.ALARM4",1,1," ","",
MDF,040427170142750,"MAINT.ALARM3",1,1," ","",
MDF,040427170155859,"MAINT.ALARM2",1,1," ","",
MDF,040427170208578,"MAINT.ALARM1",1,1," ","",
MDF,040427170248593,"PROD.ALARM1",1,1," ","",
MDF,040427170256328,"PROD.ALARM2",1,1," ","",
MDF,040429112158250,"MAINT.ALARM1",1,1," ","",
MDF,040429112215156,"MAINT.ALARM3",1,1," ","",
MDF,040429112226562,"MAINT.ALARM4",1,1," ","",
MDF,040429112246937,"MAINT.ALARM2",1,1," ","",
MDF,040429112306515,"PROD.ALARM1",1,1," ","",
MDF,040429112321109,"PROD.ALARM2",1,1," ","",
MDF,040429114215875,"SYSTEM.FILTERSTRING",1,0," ","",
MDF,040429114750265,"MAINT.ALARM1",1,1," ","",
MDF,040429114758125,"MAINT.ALARM3",1,1," ","",
MDF,040429114804406,"MAINT.ALARM4",1,1," ","",
MDF,040429114813343,"MAINT.ALARM2",1,1," ","",
MDF,040429114817828,"PROD.ALARM1",1,1," ","",
MDF,040429114822000,"PROD.ALARM2",1,1," ","",
MDF,040429162040031,"SYSTEM.FILTERSTRING",1,1," ","",
MDF,040429171235500,"FILTERSTRING",1,0," ","",
MDF,040429171331421,"SYSTEM.FILTERSTRING",1,2," ","",
MDF,040430120450937,"MAINT.ALARM3",1,2," ","",
MDF,040430120454859,"MAINT.ALARM4",1,2," ","",
MDF,040430120502171,"PROD.ALARM1",1,2," ","",
MDF,040430120504875,"PROD.ALARM2",1,2," ","",
MDF,040430121152953,"FILTERSTRING",1,2," ","",
MDF,040430121319437,"MAINT.ALARM1.DURATION",1,0," ","",
MDF,040430121327375,"MAINT.ALARM1.DURATION",1,1," ","",
MDF,040430121449859,"MAINT.ALARM1.CHRONO",1,0," ","",
MDF,040430121504937,"MAINT.ALARM1.DURATION",1,2," ","",
MDF,040430121505750,"MAINT.ALARM1.CHRONO",1,1," ","",
MDF,040430121545906,"CHRONOMETER.RESET",1,0," ","",
MDF,040430121631937,"MAINT.ALARM1.CHRONO",1,1," ","",
MDF,040430121934125,"MAINT.ALARM1",1,1," ","",
MDF,040430121945171,"MAINT.ALARM1",1,1," ","",
MDF,040430122004859,"MAINT.ALARM1",1,1," ","",
MDF,040430122924968,"MAINT.ALARM2.CHRONO",1,0," ","",
MDF,040430122933000,"MAINT.ALARM2.CHRONO",1,1," ","",
MDF,040430123130421,"MAINT.ALARM2",1,1," ","",
MDF,040430123150937,"MAINT.ALARM1",1,1," ","",
MDF,040608104745687,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040608104745718,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040608105850296,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040608105850343,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040608110021531,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040608110021546,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
