ASCII32,5,9,2007,14:1,37
FONTS,BEGIN
	FONT,1,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,224,223,227,0,0,0
	COLOR,3,0,0,0,0,0,1
	COLOR,4,192,192,192,0,0,0
	COLOR,5,0,255,0,0,0,0
	COLOR,6,255,0,255,0,0,0
	COLOR,7,0,0,64,0,0,0
	COLOR,8,255,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,80,20,172,40,80,40,65535,0,6400,0,1,0,0,0
	O,BEGIN,T,"Text1"
		B,80,20,100,40,65,46,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,80,20,0,0,FONT,1,"1",37,FONT,1,"0",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"0"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,6,COLOR,6
		A,END
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"0",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text2"
		B,104,20,124,40,89,46,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,104,20,0,0,FONT,1,"2",37,FONT,1,"1",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"1"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,6,COLOR,6
		A,END
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"1",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text3"
		B,128,20,148,40,113,46,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,128,20,0,0,FONT,1,"3",37,FONT,1,"2",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"2"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,6,COLOR,6
		A,END
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"2",0,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,T,"Text4"
		B,152,20,172,40,137,46,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,4,0,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,3,1
		PP,1,152,20,0,0,FONT,1,"4",37,FONT,1,"3",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"3"
			COL,0,COLOR,4,COLOR,4
			COL,0,COLOR,5,COLOR,5
			COL,0,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,8,COLOR,8
			COL,1,COLOR,6,COLOR,6
		A,END
		A,BEGIN,SB,"Anim2",0,0,"",""
			PP,"3",0,0,0,0,0.000000
		A,END
	O,END
O,END
