MDF,040518100801296,"FILTERSTRING",1,2," ","",
MDF,040518100812015,"SYSTEM.LANGUAGE2",1,2," ","",
MDF,040518100923953,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040518100924765,"USER",1,0,"","",
MDF,040518100924781,"DATE",1,0,"","",
MDF,040518100924781,"TIME",1,0,"","",
MDF,040518100924796,"SYSTEM.SVKEY",1,0,"","",
MDF,040518100924843,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040518100924843,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040518100924890,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040518100924906,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040518100924921,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040518100924921,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040518100924937,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040518100924968,"SYSTEM.VCRMODE",1,0,"","",
MDF,040604101000906,"TANK1.PUMP1.RUNNING",1,0," ","",
MDF,040604101018437,"TANK1.PUMP1.FAULT",1,0," ","",
MDF,040604101049984,"TANK1.VALVE1.OPEN",1,0," ","",
MDF,040604101054468,"TANK1.VALVE2.OPEN",1,0," ","",
MDF,040604101851000,"TANK1.VALVE2.OPEN",1,1," ","",
MDF,040604101856156,"TANK1.VALVE1.OPEN",1,1," ","",
MDF,040604101901140,"TANK1.PUMP1.FAULT",1,1," ","",
MDF,040604101909218,"TANK1.PUMP1.RUNNING",1,1," ","",
MDF,040604111017390,"SVLOG.END",1,0," ","",
MDF,040604111153125,"SVLOG.LINES",1,0," ","",
MDF,040604111219500,"SVLOG.STATUS",1,0," ","",
MDF,040604111223609,"SVLOG.LINES",1,1," ","",
MDF,040604113505953,"TANK2.VALVE2.OPEN",1,1," ","",
MDF,040604113515640,"TANK1.PUMP1.FAULT",1,1," ","",
MDF,040604113522828,"TANK1.VALVE1.OPEN",1,1," ","",
MDF,040604113531562,"TANK1.VALVE2.OPEN",1,1," ","",
MDF,040604114738328,"TANK2.PUMP1.FAULT",1,1," ","",
MDF,040604114747671,"TANK2.VALVE1.OPEN",1,1," ","",
MDF,040604132225687,"SVLOG.END",1,1," ","",
MDF,040604140714796,"SVLOG.BIT0",1,0," ","",
MDF,040604140721687,"SVLOG.BIT1",1,0," ","",
MDF,040604141406750,"SVLOG.TANK1",1,0," ","",
MDF,040604141414656,"SVLOG.TANK2",1,0," ","",
MDF,040604141430687,"SVLOG.BIT1",1,1," ","",
MDF,040604141440125,"SVLOG.BIT0",1,1," ","",
MDF,040604142239359,"SVLOG.DOMAIN",1,0," ","",
MDF,040604142335937,"SVLOG.TANK1",1,2," ","",
MDF,040604142339015,"SVLOG.TANK2",1,2," ","",
MDF,040607085317359,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040607085317390,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
