ASCII32
W,BEGIN,"Mimic 01","Mimic01",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Mesure du temps d'une alarme","Measuring alarm duration"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Dur‚e d'alarme","Alarm duration"
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Mimic 01.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Segoe UI",0,0
	FONT,3,-15,0,300,0,0,"Segoe UI Light",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,5,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,0,0,0,0,31,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,224,224,224,0,0,0
	COLOREX,6,160,160,160,0,0,0
	COLOREX,7,0,0,0,0,0,1
	COLOREX,8,0,0,0,0,6,0
COLORS,END
O,BEGIN,ALM,"Alarm1"
	B,365,422,1252,671,10,195,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	TOOLBAR,1,8192,MODE,SEPARATOR,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,SEPARATOR,A_ACK,A_ACKALL,A_MASK,A_UNMASK,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,F_MASKEXPR,SEPARATOR
	SCROLL,0,17,2
	HEADER,1,22,5,70,150,200,111,150,0,0,0
	TITLE,"Heure","#h:#m:#s","Time","#h:#m:#s"
	TITLE,"Title","#T","Title","#T"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Domaine","#d","Domain","#d"
	TITLE,"Dur‚e","#@*A3","Duration","#@*A3"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,6,COLOR,5,1
	EXEC,100,0,0,0,1,1,1,1,1,1,1,1,0,0,"#D/#M/#Y #h:#m:#s.#l #E #T",0,1,0,0,0,0,-1,-1,0,0
	FILTER,"","",0,0,15,1,1,1,1,1,8,4,2,16,32,64,0,""
	MENU,0,538976288,538976288,538976288,538976288,538976288,538976288,1920103747,544501349,538976317,538976288,807411744,1126178848,1819635061,1986622561,540876901,538976288,824188960,168638519,538976288,1193287712
O,END
O,BEGIN,T,"Text8"
	B,363,159,1218,199,363,159,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,363,159,0,0,FONT,3,"Cet exemple utilise un registre de chronomŠtre (Chrono) pour mesurer la dur‚e d'alarme.",84,FONT,4,"This example uses a chronometer register  (Chrono) to measure the alarm duration.",84
O,END
O,BEGIN,T,"Text10"
	B,365,374,510,398,365,374,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,6,0,COLOR,4,0,COLOR,4,0,COLOR,8,0,COLOR,8,0
	PP,1,365,374,0,0,FONT,5,"#####",37,FONT,5,"#####",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@MAINT.ALARM1.CHRONO","",0
	A,END
O,END
O,BEGIN,T,"Text12"
	B,548,375,693,399,548,375,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,6,0,COLOR,4,0,COLOR,4,0,COLOR,8,0,COLOR,8,0
	PP,1,548,375,0,0,FONT,5,"#####",37,FONT,5,"#####",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@MAINT.ALARM2.CHRONO","",0
	A,END
O,END
O,BEGIN,T,"Text14"
	B,367,203,1188,263,367,203,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,367,203,0,0,FONT,3,"En ‚crivant le nom du Chrono dans les attributs prolong‚s des textes de la variable d'alarme la dur‚e peut ˆtre montr‚e dans l'affichage d'alarme.",84,FONT,4,"By entering the name of the Chrono in the alarm variable's extended text attributes the duration can be displayed in the Alarm Display.",84
O,END
O,BEGIN,T,"Text7"
	B,729,315,874,360,729,315,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,4,0,COLOR,4,0
	PP,1,729,315,0,0,FONT,4,"Remettez … z‚ro les chronomŠtres",85,FONT,4,"Reset alarm chronometers",85
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"@CHRONOMETER.RESET",2,0,0,1,1.000000
	A,END
O,END
O,BEGIN,T,"Text1"
	B,547,315,692,360,547,315,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,4,0,COLOR,4,0
	PP,1,547,315,0,0,FONT,4,"Produisez d'alarme Maintenance 2",85,FONT,4,"Generate alarm Maintenance 2",85
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"@MAINT.ALARM2",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text6"
	B,365,315,510,360,365,315,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,2,0,COLOR,1,0,COLOR,1,0,COLOR,4,0,COLOR,4,0
	PP,1,365,315,0,0,FONT,4,"Produisez d'alarme Maintenance 1",85,FONT,4,"Generate alarm Maintenance 1",85
	A,BEGIN,SB,"Anim1",0,0,"",""
		PP,"@MAINT.ALARM1",0,0,0,0,0.000000
	A,END
O,END
