ASCII32
W,BEGIN,"Settings","Settings",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"SETTINGS","SETTINGS"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"ALARM1","","Mode Liste, Fil de l'Eau","On-line and List Modes"
	LINK,2,"ALARM2","","Couleurs mode avanc‚","Advanced Colour Mode"
	LINK,3,"ALARM3","","Couleur, Niv, Clignot","Colour, Level, Blinking"
	LINK,4,"ALARM4","","Fenˆtre Contextuelle","Contextual Window"
	LINK,5,"ALARM5","","Tri des Alarmes (Temps)","Alarm Sorting (Time)"
	LINK,6,"ALARM6","","Tri des Alarmes (Priorit‚)","Alarm Sorting (Priority)"
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Settings.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"AIGridLib", 1, 0, "{083ECA0B-A506-432E-9090-7C1DC03813B3}"
	"MimicControls", 1, 0, "{C959A51F-AAFE-40D5-A4A7-3A00A7AF76B4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
COLORS,END
