ASCII32
W,BEGIN,"Cron_Mgt_Mimic01","Cron_Mgt","Cron_Mgt"
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK LE1",1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Gestion CRON","CRON management"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Cron_Mgt_Mimic01","","Gestion CRON","Cron management"
	LINK,2,"Mimic 02","","Titre Vue 02","Mimic 02 Title"
	LINK,3,"Mimic 03","","Titre Vue 03","Mimic 03 Title"
	LINK,4,"Mimic 04","","Titre Vue 04","Mimic 04 Title"
	LINK,5,"Mimic 05","","Titre Vue 05","Mimic 05 Title"
	LINK,6,"Mimic 06","","Titre Vue 06","Mimic 06 Title"
	LINK,7,"Mimic 07","","Titre Vue 07","Mimic 07 Title"
	LINK,8,"Mimic 08","","Titre Vue 08","Mimic 08 Title"
	LINK,9,"Mimic 09","","Titre Vue 09","Mimic 09 Title"
	LINK,10,"Mimic10","","Titre Vue 10","Mimic 10 Title"
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Cron_Mgt_Mimic01.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,400,0,0,"Segoe UI Light",0,0
	FONT,3,-16,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,4,-11,0,400,0,0,"Segoe UI Light",0,0
	FONT,5,-19,0,400,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,105,105,105,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,255,0,0,0,0
	COLOREX,6,255,0,255,0,0,0
	COLOREX,7,0,0,64,0,0,0
	COLOREX,8,160,160,160,0,0,0
COLORS,END
O,BEGIN,T,"Text5"
	B,431,154,760,178,414,186,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,431,154,0,0,FONT,2,"Demande de Diffusion Ref station",37,FONT,2,"Ref station request a broadcast",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@Cron_Mgt.BdctRef_Requested"
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,5,COLOR,5
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,7,COLOR,7
	A,END
O,END
O,BEGIN,T,"Text11"
	B,431,234,760,258,378,266,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,431,234,0,0,FONT,3,"Date sauvegard‚e",37,FONT,2,"Save Date",37
	A,BEGIN,DT,"Anim1",0,0,"",""
		PP,"@Cron_Mgt.CronLastModifDate"
	A,END
O,END
O,BEGIN,T,"Text6"
	B,431,194,760,218,414,226,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,431,194,0,0,FONT,2,"Diffusion complŠte",37,FONT,2,"Broadcast completed",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@Cron_Mgt.Bdct_Completed"
		COL,1,COLOR,2,COLOR,2
		COL,1,COLOR,5,COLOR,5
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,7,COLOR,7
	A,END
O,END
O,BEGIN,GRP,"Group1"
	B,624,322,797,394,624,322,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text7"
		B,624,346,797,370,615,378,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,6,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,624,346,0,0,FONT,4,"Diffusion en cours",37,FONT,4,"Broadcast in progress",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Bdct_InProgBy"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,T,"Text10"
		B,624,370,797,394,615,402,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,6,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,624,370,0,0,FONT,4,"Sauvegarde de la demande",37,FONT,4,"Save Request",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Save_ReqFor"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,T,"Text8"
		B,624,322,797,346,601,354,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,624,322,0,0,FONT,5,"Station",37,FONT,5,"Station",37
		A,BEGIN,DL,"Anim1",0,0,"",""
			PP,"Bdct_InProgBy",2,"Station #S2",0
		A,END
	O,END
O,END
O,BEGIN,GRP,"Group2"
	B,403,322,576,394,403,322,65535,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"Text2"
		B,403,346,576,370,394,378,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,6,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,403,346,0,0,FONT,4,"Diffusion en cours",37,FONT,4,"Broadcast in progress",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Bdct_InProgBy"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,T,"Text3"
		B,403,370,576,394,394,402,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,6,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,403,370,0,0,FONT,4,"Sauvegarde de la demande",37,FONT,4,"Save Request",37
		A,BEGIN,CB,"Anim1",0,0,"",""
			PP,"Save_ReqFor"
			COL,1,COLOR,2,COLOR,2
			COL,1,COLOR,5,COLOR,5
			COL,1,COLOR,6,COLOR,6
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
			COL,1,COLOR,7,COLOR,7
		A,END
	O,END
	O,BEGIN,T,"Text4"
		B,403,322,576,346,380,354,65535,0,6400,0,2,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,403,322,0,0,FONT,5,"Station",37,FONT,5,"Station",37
		A,BEGIN,DL,"Anim1",0,0,"",""
			PP,"Bdct_InProgBy",2,"Station #S2",0
		A,END
	O,END
O,END
O,BEGIN,T,"Text1"
	B,431,474,760,498,431,474,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,8,0,COLOR,3,0,COLOR,3,0,COLOR,4,0,COLOR,4,0
	PP,1,431,474,0,0,FONT,5,"Table Horaire modifiable",37,FONT,3,"Modify Timetable",37
	A,BEGIN,TT,"Anim1",0,0,"",""
		PP,"TABLE_1",1,1,1,1
	A,END
O,END
