10,"U",1,1,"","","","",1,"",,,0,0,""
10,"D",2,2,"","","","",1,"",,,0,0,""
10,"D",3,3,"","","","",1,"",,,0,0,""
10,"D",4,4,"","","","",1,"",,,0,0,""
10,"D",6,6,"","","","",1,"",,,0,0,""
10,"D",7,7,"","","","",1,"",,,0,0,""
10,"D",8,8,"","","","",1,"",,,0,0,""
10,"D",9,9,"","","","",1,"",,,0,0,""
10,"D",10,10,"","","","",1,"",,,0,0,""
10,"D",11,11,"","","","",1,"",,,0,0,""
10,"D",12,12,"","","","",1,"",,,0,0,""
10,"D",27,21,"","","","",1,"",,,0,0,""
10,"D",26,22,"","","","",1,"",,,0,0,""
10,"D",32,23,"","","","",1,"",,,0,0,""
10,"D",33,23,"","","","",1,"",,,0,0,""
10,"D",30,24,"","","","",1,"",,,0,0,""
10,"D",31,24,"","","","",1,"",,,0,0,""
10,"D",29,25,"","","","",1,"",,,0,0,""
10,"D",28,26,"","","","",1,"",,,0,0,""
4,"DSC",25,0,"L_VariableTracking/Tracking.SCB","","OpenVarTrackingPopup","",1,"",,,0,1,"Open the popup available in VariableTracking library"
