[WATCHOBJS]
MultipleOfTODuringStarting=5
DelayBeforeStartWatchOnActiveStandby=600
MultipleStationsForSendWatch=5
[TRACES]
DescriptionBit0=Error level 0 (Trace(1,3,"1");
Bit0=0
DescriptionBit1=Error level 1 (Trace(1,3,"2");
Bit1=0
DescriptionBit2=Not used (Trace(1,3,"41");
Bit2=0
DescriptionBit3=Client connection (Trace(1,3,"8");
Bit3=0
DescriptionBit4=Server connection (Trace(1,3,"10");
Bit4=0
DescriptionBit5=Sent packet (Trace(1,3,"20");
Bit5=0
DescriptionBit6=Sent packet, more details (Trace(1,3,"40");
Bit6=0
DescriptionBit7=Sent packet in wait of acknowledged (Trace(1,3,"80");
Bit7=0
DescriptionBit8=Not used (Trace(1,3,"100");
Bit8=0
DescriptionBit9=Receive packet  (Trace(1,3,"200");
Bit9=0
DescriptionBit10=Receive packet, more details (Trace(1,3,"400");
Bit10=0
DescriptionBit11=Receive packet to be acknowledged  (Trace(1,3,"800");
Bit11=0
DescriptionBit12=Packet size above 64k (Trace(1,3,"1000");
Bit12=0
DescriptionBit13=Not used (Trace(1,3,"2000");
Bit13=0
DescriptionBit14=WatchDog message (Trace(1,3,"4000");
Bit14=0
DescriptionBit15=Not used (Trace(1,3,"8000");
Bit15=0
DescriptionBit16=Send Subscriptione (Trace(1,3,"10000");
Bit16=0
DescriptionBit17=Send Subscription, more details (Trace(1,3,"20000");
Bit17=0
DescriptionBit18=Receive Subscribe (Trace(1,3,"40000");
Bit18=0
DescriptionBit19=Receive Subscribe, mor details (Trace(1,3,"80000");
Bit19=0
DescriptionBit20=Not used (Trace(1,3,"100000");
Bit20=0
DescriptionBit21=Flow control (Trace(1,3,"200000");
Bit21=0
DescriptionBit22=NetBios API (Trace(1,3,"400000");
Bit22=0
DescriptionBit23=WinSock API (Trace(1,3,"800000");
Bit23=0
DescriptionBit24=OpenSSL API (Trace(1,3,"1000000");
Bit24=0
DescriptionBit25=Not used (Trace(1,3,"2000000");
Bit25=0
DescriptionBit26=Start/Stop command (Trace(1,3,"4000000");
Bit26=0
DescriptionBit27=Stop project (Trace(1,3,"8000000");
Bit27=0
DescriptionBit28=Notify states (Trace(1,3,"10000000");
Bit28=0
DescriptionBit29=Bad quality trend counter (Trace(1,3,"20000000");
Bit29=0
DescriptionBit30=Not used (Trace(1,3,"40000000");
Bit30=0
DescriptionBit31=Not used (Trace(1,3,"100000");
Bit31=0
