ASCII32,5,10,2015,12:3,31
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,1
	FONT,2,-21,0,400,0,0,"Microsoft Sans Serif",0,0
	FONT,3,-16,0,400,0,0,"Arial",0,0
	FONT,4,-19,0,400,0,0,"Arial",0,0
	FONT,5,-19,0,400,0,0,"Microsoft Sans Serif",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,1
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,0,0,0,0,216,0
	COLOREX,4,0,0,0,0,243,0
	COLOREX,5,0,0,0,0,211,0
	COLOREX,6,0,0,0,0,212,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,273,768,855,882,273,882,1,0,6400,0,1,0,0,0,1
	O,BEGIN,S,"Symbol5"
		B,275,768,855,882,275,882,1,0,6400,0,2,0,0,0,1
		PP,"/SH_NAVIGATION_PREMIUM/NAV_BACKGROUND_EXTERNAL_DETAILVIEW_PREMIUM","",275,768,855,882,0,0,0,1,0,0,1
	O,END
	O,BEGIN,RR,"Shape6"
		B,845,864,566,833,845,864,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3,3
	O,END
	O,BEGIN,RR,"Shape8"
		B,845,830,566,799,845,830,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3,3
	O,END
	O,BEGIN,RR,"Shape7"
		B,563,864,284,833,563,864,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3,3
	O,END
	O,BEGIN,T,"Text2"
		B,273,770,853,802,186,812,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,273,770,10,0,FONT,1,"COMPTEURS D'ALARMES",37,FONT,2,"ALARMS COUNTERS",37
	O,END
	O,BEGIN,T,"Text15"
		B,286,836,463,860,273,868,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,286,836,0,0,FONT,3,"Pr‚sentes acquitt‚es",36,FONT,3,"On ACK.",36
	O,END
	O,BEGIN,T,"Text16"
		B,474,838,560,858,465,864,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,474,838,10,0,FONT,4,"VALUE",37,FONT,5,"T",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"@System.AckOn.All","",0
		A,END
	O,END
	O,BEGIN,RR,"Shape1"
		B,563,830,284,799,563,830,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
		PP,3,3
	O,END
	O,BEGIN,T,"Text13"
		B,474,804,560,824,463,830,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,474,804,10,0,FONT,4,"VALUE",37,FONT,5,"T",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"@System.NoAckOn.All","",0
		A,END
	O,END
	O,BEGIN,T,"Text9"
		B,286,803,470,827,273,835,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,286,803,0,0,FONT,3,"Pr‚sentes non acquitt‚es",36,FONT,3,"On NOACK.",36
	O,END
	O,BEGIN,T,"Text1"
		B,570,836,743,860,557,868,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,570,836,0,0,FONT,3,"Disparues acquitt‚es",36,FONT,3,"Off ACK.",36
	O,END
	O,BEGIN,T,"Text3"
		B,758,838,844,858,749,864,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,758,838,10,0,FONT,4,"VALUE",37,FONT,5,"T",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"@System.AckOff.All","",0
		A,END
	O,END
	O,BEGIN,T,"Text4"
		B,758,804,844,824,747,830,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,758,804,10,0,FONT,4,"VALUE",37,FONT,5,"T",37
		A,BEGIN,DR,"Anim1",0,0,"",""
			PP,"@System.NoAckOff.All","",0
		A,END
	O,END
	O,BEGIN,T,"Text5"
		B,570,803,746,827,557,835,1,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,1,0,COLOR,1,0,COLOR,2,0,COLOR,2
		PP,1,570,803,0,0,FONT,3,"Disparues non acquitt‚es",36,FONT,3,"Off NOACK.",36
	O,END
O,END
