ASCII32,20,5,2004,12:14,39
W,BEGIN,"Metal","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,800,600,800,600,0,0,0,1024,768,800,600
	BACKCOLOR,210,210,240,0,38,0
	TITLE,0,"Mimic1",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRID,1,1,4,4,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,0
	BINOBJ,"Metal.binary"
W,END
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,0,0,0,0,39,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,0,0,0,0,37,0
	COLOR,5,0,0,0,0,63,0
	COLOR,6,192,192,192,0,0,0
	COLOR,7,0,0,0,0,38,0
	COLOR,8,0,0,128,0,0,0
	COLOR,9,0,0,0,0,0,0,GRADIENT,0,2,90,0,0,0,0,0,245,245,255,25,210,210,240,75
COLORS,END
O,BEGIN,P,"Poly6"
	B,0,0,800,520,56,160,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,144,520,144,160,144,155,146,143,152,125
	PP,161,108,173,93,188,81,205,72,223,66
	PP,233,65,244,64,800,64,800,0,122,0
	PP,0,0,0,520
O,END
O,BEGIN,GRP,"Group2"
	B,76,544,136,588,76,588,65535,0,6400,0,1,0,0,0
	O,BEGIN,R,"Shape3"
		B,136,588,76,544,136,588,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,6,1,COLOR,1,COLOR,5,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		A,BEGIN,RP,"Anim1",0,0,"@Fran‡ais","@Fran‡ais"
			PP,"LANGUAGE.SVB","","SETLANGUAGE","1","",0,0
		A,END
	O,END
	O,BEGIN,GIF,"GIF1"
		B,81,550,130,582,81,582,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,"fr_flag.gif",0,COLOR,1,4,0,1,1,1,0
	O,END
O,END
O,BEGIN,GRP,"Group4"
	B,8,544,68,588,8,588,65535,0,6400,0,1,0,0,0
	O,BEGIN,R,"Shape2"
		B,68,588,8,544,68,588,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,6,1,COLOR,1,COLOR,7,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3
		A,BEGIN,RP,"Anim1",0,0,"@English","@English"
			PP,"LANGUAGE.SVB","","SETLANGUAGE","2","",0,0
		A,END
	O,END
	O,BEGIN,GIF,"GIF2"
		B,13,550,62,582,13,582,65535,0,6400,0,2,0,0,0
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		PP,"uk_flag.gif",0,COLOR,1,4,0,1,1,1,0
	O,END
O,END
O,BEGIN,R,"Shape4"
	B,196,68,8,60,187,64,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape5"
	B,172,84,8,76,131,80,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GRP,"Group1"
	B,8,12,282,52,8,52,65535,0,6400,0,1,0,0,0
	O,BEGIN,R,"Shape1"
		B,282,20,8,12,282,20,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape2"
		B,282,36,8,28,282,36,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape3"
		B,282,52,8,44,282,52,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	O,END
O,END
O,BEGIN,R,"Shape6"
	B,156,100,8,92,134,96,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape7"
	B,148,116,8,108,288,112,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,GRP,"Group5"
	B,516,12,790,52,516,52,65535,0,6400,0,1,0,0,0
	O,BEGIN,R,"Shape1"
		B,790,20,516,12,790,20,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape2"
		B,790,36,516,28,790,36,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	O,END
	O,BEGIN,R,"Shape3"
		B,790,52,516,44,790,52,65535,0,6400,0,2,0,0,0
		ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
	O,END
O,END
O,BEGIN,R,"Shape2"
	B,140,132,8,124,272,128,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape3"
	B,136,148,8,140,264,144,65535,0,6400,0,1,0,0,0
	ST,5,1,COLOR,8,COLOR,8,0,0,COLOR,9,0,COLOR,9,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,R,"Shape1"
	B,508,52,292,16,508,52,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
O,END
