ASCII32,8,7,2004,9:21,19
W,BEGIN,"Silver","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0
	POSITION,0,0
	SIZE,1016,734,1016,734,0,0,0,1024,768,1016,734
	BACKCOLOR,255,255,239,0,55,0
	TITLE,0,"Mimic1",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRID,1,1,4,4,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,0
	BINOBJ,"Silver.binary"
W,END
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOR,1,0,0,0,0,0,0
	COLOR,2,192,192,192,0,0,0
	COLOR,3,255,0,255,0,0,0
	COLOR,4,0,0,128,0,0,0
	COLOR,5,0,0,0,0,38,0
	COLOR,6,236,233,216,0,0,0
COLORS,END
O,BEGIN,BM,"Bitmap2"
	B,0,652,1023,734,0,734,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"background_bottom.bmp",0,COLOR,3
O,END
O,BEGIN,BM,"Bitmap1"
	B,0,0,269,291,0,291,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"backleft_pcvue32.bmp",0,COLOR,3
O,END
O,BEGIN,BM,"Bitmap3"
	B,268,0,1024,111,268,111,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,"background_top.bmp",0,COLOR,3
O,END
O,BEGIN,BM,"Bitmap4"
	B,12,668,71,721,12,731,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"btn_uk.bmp",1,COLOR,6
	A,BEGIN,RP,"Anim1",0,0,"","@English"
		PP,"LANGUAGE.SVB","","SETLANGUAGE","2","",0,0
	A,END
O,END
O,BEGIN,BM,"Bitmap5"
	B,92,668,151,721,92,731,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"btn_fr.bmp",1,COLOR,6
	A,BEGIN,RP,"Anim1",0,0,"","@Fran‡ais"
		PP,"LANGUAGE.SVB","","SETLANGUAGE","1","",0,0
	A,END
O,END
O,BEGIN,BM,"Bitmap6"
	B,944,668,1003,721,944,721,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"btn_big_exit.bmp",1,COLOR,3
	A,BEGIN,RS,"Anim1",0,0,"",""
		PP,"STANDARDACTION,10","","","","",0,0
	A,END
O,END
