AUTOLINKNODE,1
STATIONIDBASES,1,51,101
IPBASE,10.0.0.1,1981
STATIONNG,DATASERVER1,,0,1,100,1,0,0,0,0,-2,0,1,0,
NODEIP,DATASERVER10,DATASERVER1,,0,1,192.168.122.1,1,,1981,1,2,30,10,60,30,100
STATIONNG,DATASERVER2,,0,2,100,1,0,0,0,0,-2,0,1,0,
NODEIP,DATASERVER20,DATASERVER2,,0,1,192.168.122.2,1,,1981,1,2,30,10,60,30,100
STATIONNG,DATACLIENT1,,0,101,100,0,0,0,0,0,-2,0,0,0,
NODEIP,DATACLIENT10,DATACLIENT1,,0,1,192.168.122.101,1,,1981,1,2,30,10,60,30,100
STATIONNG,DATACLIENT2,,0,102,100,0,0,0,0,0,-2,0,0,0,
NODEIP,DATACLIENT20,DATACLIENT2,,0,1,192.168.122.102,1,,1981,1,2,30,10,60,30,100
ASS_HEADER,DAS_ASSOC1,51,,1,0
ASS_ELT,DAS_ASSOC1,DATASERVER20
ASS_ELT,DAS_ASSOC1,DATASERVER10
ASSH_HEADER,HDS_ASSOC1,52,Multiple active servers (Proprietary archive unit),0
ASSH_ELT,HDS_ASSOC1,DATASERVER20
ASSH_ELT,HDS_ASSOC1,DATASERVER10
ASSH_HEADER,HDS_ASSOC2,53,Single active server (Database archive unit),1
ASSH_ELT,HDS_ASSOC2,DATASERVER20
ASSH_ELT,HDS_ASSOC2,DATASERVER10
LINKNG,DATASERVER20,DATASERVER10
LINKNG,DATASERVER10,DATASERVER20
LINKNG,DATACLIENT10,DATASERVER10
LINKNG,DATASERVER10,DATACLIENT10
LINKNG,DATACLIENT10,DATASERVER20
LINKNG,DATASERVER20,DATACLIENT10
LINKNG,DATACLIENT20,DATASERVER10
LINKNG,DATASERVER10,DATACLIENT20
LINKNG,DATACLIENT20,DATASERVER20
LINKNG,DATASERVER20,DATACLIENT20
LINKNG,DATACLIENT20,DATACLIENT10
LINKNG,DATACLIENT10,DATACLIENT20
SSL_HEADER,LSDAS_ASSOC1,0,
SSL_ELT,LSDAS_ASSOC1,DAS_ASSOC1
SSL_HEADER,LSDATASERVER1,0,
SSL_ELT,LSDATASERVER1,DATASERVER1
SSL_HEADER,LSDATASERVER2,0,
SSL_ELT,LSDATASERVER2,DATASERVER2
SSHL_HEADER,LSHDS_ASSOC1,0,Multiple active historical servers
SSHL_ELT,LSHDS_ASSOC1,HDS_ASSOC1
SSHL_HEADER,LSHDS_ASSOC2,0,Single active historical server
SSHL_ELT,LSHDS_ASSOC2,HDS_ASSOC2
CSL_HEADER,LCDATASERVER1,0,
CSL_ELT,LCDATASERVER1,DATASERVER1
CSL_HEADER,LCDATASERVER2,0,
CSL_ELT,LCDATASERVER2,DATASERVER2
CSL_HEADER,LCDATACLIENT1,0,
CSL_ELT,LCDATACLIENT1,DATACLIENT1
CSL_HEADER,LCDATACLIENT2,0,
CSL_ELT,LCDATACLIENT2,DATACLIENT2
CSL_HEADER,LCALL,0,
CSL_ELT,LCALL,DATASERVER1
CSL_ELT,LCALL,DATASERVER2
CSL_ELT,LCALL,DATACLIENT1
CSL_ELT,LCALL,DATACLIENT2
CSL_HEADER,LCCLIENTS,0,
CSL_ELT,LCCLIENTS,DATACLIENT1
CSL_ELT,LCCLIENTS,DATACLIENT2
