ASCII32
FONTS,BEGIN
	FONT,1,-16,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,240,240,240,0,0,0
	COLOREX,4,0,0,0,0,8,0
COLORS,END
O,BEGIN,GRP,"SymbolTrendID"
	B,312,300,354,329,312,300,1,0,6400,0,2,0,0,0,1,0,-1
	O,BEGIN,BM,"Bitmap7"
		B,338,312,354,329,338,329,65535,0,6400,0,4,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_ARROWS/ARROWS_EMBOSSED_R_GREEN_32.png",0,COLOR,3,"","",1,1,0,255
		A,BEGIN,SR,"Anim2",0,0,"","","0", , 
			PP,"TrendID",0,"",0,0,1,0,0,0,1.000000,0,0,0
			ADVSENDVALUE,2,1
		A,END
		A,BEGIN,RP,"Anim1",0,0,"@Ajouter la courbe","@Add curve","0", , 
			PP,"L_General/TRENDS.SCB","#S","addVarToTrendAtPos","TrendID","",0,0
		A,END
	O,END
	O,BEGIN,BM,"Bitmap8"
		B,312,312,327,329,312,329,65535,0,6400,0,4,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_ARROWS/ARROWS_EMBOSSED_L_RED_32.png",0,COLOR,3,"","",1,1,0,255
		A,BEGIN,SR,"Anim2",0,0,"","","0", , 
			PP,"TrendID",0,"",0,0,1,0,0,0,1.000000,0,0,0
			ADVSENDVALUE,2,1
		A,END
		A,BEGIN,RP,"Anim1",0,0,"@Supprimer la courbe","@Delete curve","0", , 
			PP,"L_General/TRENDS.SCB","*","DelVarToTrendAtPos","TrendID","",0,0
		A,END
	O,END
	O,BEGIN,T,"Text2"
		B,318,300,346,318,312,300,65535,0,6400,0,4,0,0,0,1,0,-1
		ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,1,318,300,0,0,FONT,1,"100",37,FONT,1,"100",37
		A,BEGIN,DR,"Anim1",0,0,"","","0", , 
			PP,"TrendID","",0
		A,END
	O,END
O,END
