ASCII32
FONTS,BEGIN
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,0,0,0,0,0,1
	COLOREX,3,240,240,240,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol28"
	B,330,732,366,747,330,747,65535,0,6400,0,2,0,0,0,1,0,-1
	O,BEGIN,BM,"Bitmap7"
		B,351,732,366,747,351,747,65535,0,6400,0,4,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_ARROWS/ARROWS_EMBOSSED_R_GREEN_32.png",0,COLOR,3,"","",1,1,0,255
		A,BEGIN,RP,"Anim1",0,0,"@Ajouter … la courbe #S3","@Add to the curve #S3","0", , 
			PP,"L_General/TRENDS.SCB","*","addVarToTrend","","",0,0
		A,END
		A,BEGIN,VRL,"Anim2",0,0,"","","0", , 
			PP,"@System.LocalHost.Session.Type",1,1,0,2.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
	O,BEGIN,BM,"Bitmap8"
		B,330,732,345,747,330,747,65535,0,6400,0,4,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_ARROWS/ARROWS_EMBOSSED_L_RED_32.png",0,COLOR,3,"","",1,1,0,255
		A,BEGIN,RP,"Anim1",0,0,"@Supprimer de la courbe #S3","@Delete from the curve #S3","0", , 
			PP,"L_General/TRENDS.SCB","*","DELVarToTrend","","",0,0
		A,END
		A,BEGIN,VRL,"Anim2",0,0,"","","0", , 
			PP,"@System.LocalHost.Session.Type",1,1,0,2.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,0,1,0,0.000000,1,2,0,0.000000,1,2,0,0.000000
		A,END
	O,END
O,END
