ASCII32
FONTS,BEGIN
	FONT,1,-21,0,400,0,0,"Arial",0,1
	FONT,2,-21,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,105,105,105,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,240,240,240,0,0,0
	COLOREX,6,0,0,0,0,0,1
	COLOREX,7,160,160,160,0,0,0
	COLOREX,8,0,0,0,0,177,0
	COLOREX,9,255,0,0,0,0,0
COLORS,END
O,BEGIN,GRP,"Symbol1"
	B,330,105,1042,182,330,105,1,0,6400,0,1,0,0,0,1,0,-1
	O,BEGIN,T,"TxtConfigName"
		B,596,105,759,141,596,105,1,0,6400,0,1,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
		PP,1,596,105,0,0,FONT,1,"Nom Config",37,FONT,1,"Config name",37
		A,BEGIN,ST,"Anim1",0,0,"@Nom de la configuration pour le Trend Viewer","@Name of the TrendViewer configuration","0", , 
			PP,"ConfigName",1,0,1,0,0,1
		A,END
	O,END
	O,BEGIN,T,"BtnSave"
		B,768,105,912,141,768,105,1,0,6400,0,1,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
		PP,1,768,105,0,0,FONT,1,"Sauvegarder",37,FONT,1,"Save",37
		A,BEGIN,RP,"Anim1",0,0,"@Sauvegarder ou ajouter la configuration si elle n'existe pas","@Save or add the configuration if it does not exist","0", , 
			PP,"L_General/TRENDS.SCB","*","SaveConfig","","",0,0
		A,END
	O,END
	O,BEGIN,T,"BtnDelete"
		B,922,105,1042,141,922,105,1,0,6400,0,1,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
		AST,4,2,COLOR,1,COLOR,2,0,COLOR,6,0,COLOR,6,0,COLOR,6,0,COLOR,6,1
		PP,1,922,105,0,0,FONT,1,"Supprimer",37,FONT,1,"Delete",37
		A,BEGIN,RP,"Anim1",0,0,"@Supprimer cette configuration","@Delete the configuration","0", , 
			PP,"L_General/TRENDS.SCB","*","DeleteConfig","","",0,0
		A,END
	O,END
	O,BEGIN,CBX,"AICB_ConfigName"
		B,330,105,586,141,10,195,1,0,6400,0,1,1,1,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,7,0,COLOR,7,0
		PP,1,1,"",-1,1,FONT,2,0,COLOR,4,0,COLOR,1,0,0
		A,BEGIN,CBXA,"Anim1",0,0,"","","0", , 
			PP,"ConfigFileName","ComboBoxIndex","","L_General/TRENDS.SCB","#S","LoadConfig","",1,1,0,0
		A,END
	O,END
	O,BEGIN,GRP,"Translate"
		B,998,146,1042,182,998,146,1,0,6400,0,1,0,0,0,1,0,-1
		O,BEGIN,R,"Shape1"
			B,1042,146,998,182,1042,146,1,0,6400,0,1,0,0,0,1,0,-1
			ST,0,1,COLOR,8,COLOR,8,0,0,COLOR,8,0,COLOR,8,0,COLOR,1,0,COLOR,1
		O,END
		O,BEGIN,BM,"Bitmap2"
			B,1005,149,1036,180,1005,180,1,0,6400,0,1,0,0,0,1,0,-1
			ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
			PP,"L_General/NAV_ICONS_PREMIUM_WHITE_32_LANGUAGE.png",0,COLOR,5,"","",1,1,0,255
		O,END
		A,BEGIN,RP,"Anim1",0,0,"@Cliquer pour traduire les Combobox dans l'autre langue. Le synoptique sera rafraåchit.","@Click to translate the Comboboxes in the other language. The mimic will be refreshed.","0", , 
			PP,"L_General/TRENDS.SCB","*","TranslateCbFiles","","",0,0
		A,END
	O,END
	O,BEGIN,BM,"RefreshTrends"
		B,945,149,976,180,945,180,1,0,6400,0,1,0,0,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"L_General/COMMANDS_ICONS_AUTO_WHITE_32.png",0,COLOR,5,"","",1,1,0,255
		A,BEGIN,RP,"Anim1",0,0,"@Lance la mise Ö jour de la liste des tendances primaires","@Update the primary trends list","0", , 
			PP,"L_General/TRENDS.SCB","*","FillTrendCombobox","","",0,0
		A,END
	O,END
	O,BEGIN,CBX,"AICB_TrendsList"
		B,380,146,922,182,10,195,1,0,6400,0,1,1,1,0,1,0,-1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		AST,5,2,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,7,0,COLOR,7,0
		PP,1,1,"",-1,1,FONT,2,0,COLOR,4,0,COLOR,1,1,1
		A,BEGIN,CBXA,"Anim1",0,0,"","","0", , 
			PP,"TrendsFileName","","","L_General/TRENDS.SCB","","UpdateContextVarName","",0,0,0,0
		A,END
	O,END
	O,BEGIN,R,"ProgressBar"
		B,1042,141,598,105,1042,141,1,0,6400,0,1,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,3,COLOR,2,3,COLOR,2,0,COLOR,1,0,COLOR,1
		A,BEGIN,BR,"Anim1",0,0,"","","0", , 
			PP,"ProgressBar",0,0,COLOR,9,COLOR,9,COLOR,2,COLOR,2,1,COLOR,6,COLOR,6,3,1
			ADVSCALE,2,0,2,100
		A,END
		A,BEGIN,VB,"Anim2",0,0,"","","0", , 
			PP,"Cancel",1,1,0,1,2,0,1,2,0
		A,END
	O,END
	O,BEGIN,T,"Text1"
		B,598,105,1042,141,598,105,1,0,6400,0,1,0,0,0,1,0,-1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
		AST,7,2,COLOR,1,COLOR,6,0,COLOR,7,0,COLOR,7,0,COLOR,4,0,COLOR,4,0
		PP,1,598,105,0,0,FONT,1,"Mise Ö jour en cours. Appuyer pour annuler.",37,FONT,1,"Update in progress. Click to cancel.",37
		A,BEGIN,VB,"Anim1",0,0,"","","0", , 
			PP,"Cancel",1,1,0,1,2,0,1,2,0
		A,END
		A,BEGIN,SB,"Anim2",0,0,"","","0", , 
			PP,"Cancel",2,0,0,0,0.000000
		A,END
	O,END
	O,BEGIN,S,"SymbolTrendID"
		B,330,150,372,179,330,150,1,0,6400,0,2,0,0,0,1,0,-1
		PP,"L_General/TRENDS_SetIndexAndAdd_Remove","",330,150,372,179,1,0,0,1,0,0,1,0,-540,-1666,-540,-1666
	O,END
O,END
