UseAlternateColor,0,1
ColorAlmEx,2,0,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,0,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,0,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,0,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,0,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,0,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,0,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,0,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,0,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,0,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,1,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,1,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,1,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,1,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,1,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,1,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,1,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,1,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,1,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,1,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,2,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,2,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,2,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,2,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,2,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,2,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,2,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,2,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,2,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,2,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,3,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,3,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,3,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,3,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,3,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,3,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,3,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,3,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,3,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,3,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,4,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,4,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,4,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,4,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,4,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,4,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,4,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,4,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,4,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,4,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,5,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,5,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,5,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,5,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,5,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,5,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,5,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,5,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,5,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,5,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,6,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,6,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,6,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,6,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,6,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,6,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,6,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,6,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,6,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,6,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,7,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,7,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,7,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,7,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,7,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,7,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,7,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,7,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,7,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,7,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,8,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,8,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,8,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,8,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,8,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,8,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,8,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,8,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,8,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,8,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,9,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,9,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,9,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,9,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,9,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,9,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,9,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,9,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,9,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,9,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,10,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,10,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,10,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,10,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,10,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,10,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,10,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,10,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,10,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,10,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,11,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,11,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,11,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,11,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,11,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,11,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,11,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,11,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,11,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,11,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,12,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,12,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,12,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,12,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,12,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,12,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,12,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,12,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,12,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,12,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,13,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,13,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,13,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,13,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,13,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,13,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,13,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,13,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,13,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,13,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,14,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,14,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,14,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,14,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,14,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,14,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,14,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,14,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,14,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,14,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,15,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,15,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,15,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,15,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,15,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,15,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,15,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,15,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,15,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,15,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,16,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,16,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,16,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,16,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,16,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,16,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,16,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,16,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,16,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,16,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,17,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,17,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,17,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,17,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,17,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,17,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,17,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,17,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,17,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,17,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,18,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,18,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,18,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,18,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,18,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,18,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,18,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,18,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,18,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,18,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,19,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,19,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,19,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,19,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,19,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,19,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,19,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,19,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,19,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,19,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,20,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,20,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,20,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,20,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,20,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,20,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,20,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,20,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,20,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,20,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,21,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,21,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,21,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,21,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,21,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,21,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,21,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,21,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,21,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,21,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,22,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,22,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,22,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,22,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,22,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,22,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,22,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,22,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,22,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,22,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,23,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,23,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,23,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,23,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,23,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,23,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,23,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,23,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,23,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,23,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,24,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,24,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,24,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,24,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,24,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,24,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,24,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,24,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,24,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,24,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,25,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,25,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,25,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,25,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,25,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,25,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,25,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,25,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,25,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,25,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,26,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,26,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,26,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,26,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,26,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,26,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,26,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,26,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,26,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,26,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,27,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,27,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,27,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,27,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,27,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,27,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,27,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,27,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,27,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,27,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,28,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,28,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,28,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,28,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,28,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,28,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,28,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,28,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,28,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,28,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,29,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmEx,2,29,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmEx,2,29,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,2,29,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmEx,2,29,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,29,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,29,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,29,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmEx,2,29,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmEx,2,29,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmEx,1,0,MaskLog,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ColorAlmTextEx,2,0,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,0,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,0,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,0,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,0,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,0,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,0,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,0,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,0,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,0,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,1,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,1,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,1,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,1,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,1,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,1,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,1,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,1,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,1,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,1,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,2,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,2,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,2,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,2,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,2,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,2,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,2,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,2,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,2,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,2,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,3,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,3,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,3,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,3,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,3,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,3,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,3,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,3,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,3,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,3,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,4,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,4,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,4,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,4,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,4,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,4,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,4,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,4,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,4,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,4,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,5,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,5,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,5,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,5,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,5,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,5,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,5,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,5,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,5,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,5,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,6,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,6,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,6,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,6,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,6,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,6,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,6,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,6,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,6,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,6,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,7,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,7,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,7,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,7,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,7,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,7,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,7,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,7,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,7,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,7,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,8,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,8,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,8,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,8,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,8,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,8,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,8,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,8,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,8,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,8,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,9,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,9,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,9,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,9,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,9,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,9,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,9,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,9,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,9,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,9,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,10,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,10,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,10,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,10,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,10,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,10,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,10,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,10,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,10,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,10,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,11,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,11,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,11,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,11,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,11,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,11,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,11,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,11,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,11,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,11,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,12,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,12,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,12,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,12,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,12,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,12,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,12,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,12,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,12,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,12,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,13,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,13,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,13,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,13,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,13,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,13,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,13,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,13,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,13,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,13,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,14,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,14,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,14,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,14,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,14,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,14,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,14,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,14,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,14,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,14,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,15,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,15,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,15,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,15,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,15,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,15,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,15,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,15,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,15,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,15,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,16,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,16,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,16,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,16,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,16,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,16,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,16,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,16,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,16,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,16,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,17,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,17,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,17,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,17,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,17,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,17,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,17,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,17,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,17,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,17,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,18,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,18,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,18,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,18,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,18,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,18,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,18,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,18,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,18,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,18,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,19,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,19,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,19,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,19,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,19,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,19,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,19,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,19,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,19,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,19,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,20,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,20,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,20,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,20,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,20,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,20,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,20,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,20,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,20,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,20,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,21,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,21,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,21,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,21,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,21,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,21,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,21,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,21,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,21,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,21,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,22,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,22,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,22,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,22,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,22,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,22,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,22,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,22,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,22,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,22,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,23,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,23,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,23,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,23,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,23,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,23,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,23,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,23,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,23,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,23,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,24,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,24,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,24,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,24,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,24,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,24,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,24,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,24,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,24,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,24,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,25,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,25,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,25,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,25,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,25,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,25,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,25,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,25,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,25,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,25,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,26,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,26,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,26,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,26,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,26,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,26,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,26,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,26,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,26,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,26,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,27,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,27,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,27,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,27,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,27,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,27,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,27,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,27,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,27,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,27,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,28,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,28,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,28,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,28,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,28,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,28,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,28,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,28,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,28,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,28,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,29,AckOn,	0,0x000000FF,0,0x000000FF,0	,0,0x000000FF,0,0x000000FF,0
ColorAlmTextEx,2,29,NoAckOn,	0,0x000000FF,0,0x00000080,0	,0,0x000000FF,0,0x00000080,0
ColorAlmTextEx,2,29,AckOff,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,2,29,NoAckOff,	0,0x0000FF00,0,0x00008000,0	,0,0x0000FF00,0,0x00008000,0
ColorAlmTextEx,2,29,Ns,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,29,MaskOpe,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,29,MaskProg,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,29,MaskVar,	0,0x00FF00FF,0,0x00FF00FF,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorAlmTextEx,2,29,MaskLogOff,	0,0x00C0C0C0,0,0x00C0C0C0,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorAlmTextEx,2,29,MaskLogOn,	0,0x0000FF00,0,0x0000FF00,0	,0,0x0000FF00,0,0x0000FF00,0
ColorAlmTextEx,1,0,MaskLog,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ColorActionEx,2,Send,	0,0x00FFFFFF,0,0x00FFFFFF,0	,0,0x00FFFFFF,0,0x00FFFFFF,0
ColorActionEx,2,Ack,	0,0x0000FFFF,0,0x0000FFFF,0	,0,0x0000FFFF,0,0x0000FFFF,0
ColorActionEx,2,Prog,	0,0x00FFFF00,0,0x00FFFF00,0	,0,0x00FFFF00,0,0x00FFFF00,0
ColorActionEx,2,Exploit,	0,0x00FF0000,0,0x00FF0000,0	,0,0x00FF0000,0,0x00FF0000,0
ColorBitEx,2,0ff,	0,0x00400000,0,0x00400000,0	,0,0x00C0C0C0,0,0x00C0C0C0,0
ColorBitEx,2,On,	0,0x00400000,0,0x00400000,0	,0,0x0000FF00,0,0x0000FF00,0
ColorBitEx,2,Ns,	0,0x00400000,0,0x00400000,0	,0,0x00FF00FF,0,0x00FF00FF,0
ColorThresholdEx,1,#0,3,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdEx,1,#1,1,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdEx,1,#2,2,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdEx,1,#3,4,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdEx,1,#4,5,1,0,0x003232FF,0,0x00FFFFFF,1,0,0x000096FF,0,0x00000000,1,0,0x00FF9600,0,0x00000000,1,0,0x00FF3232,0,0x00FFFFFF,,
ColorThresholdNSEx,1,1,0,0x00FF00FF,0,0x00000000
ColorNavigator,1,0,0x00000000,0,0x00C0C0C0,3

