MDF,040518100801296,"FILTERSTRING",1,2," ","",
MDF,040518100812015,"SYSTEM.LANGUAGE2",1,2," ","",
MDF,040518100923953,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040518100924765,"USER",1,0,"","",
MDF,040518100924781,"DATE",1,0,"","",
MDF,040518100924781,"TIME",1,0,"","",
MDF,040518100924796,"SYSTEM.SVKEY",1,0,"","",
MDF,040518100924843,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040518100924843,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040518100924890,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040518100924906,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040518100924921,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040518100924921,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040518100924937,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040518100924968,"SYSTEM.VCRMODE",1,0,"","",
MDF,040701161319078,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701161319093,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701164940203,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701164940250,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701165812218,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701165812234,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170048687,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701170048703,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170908265,"MV1",1,0," ","",
MDF,040701171811109,"MV1",1,2," ","",
MDF,050107113359531,"BAT1.ALARM1",1,0," ","",
MDF,050107114014828,"BAT1.ALARM2",1,0," ","",
MDF,050107114019984,"BAT1.ALARM3",1,0," ","",
MDF,050107133539703,"BAT1.ALARM1",1,1," ","",
MDF,050107133551968,"BAT1.ALARM2",1,1," ","",
MDF,050107133600046,"BAT1.ALARM3",1,1," ","",
MDF,050107143351703,"BAT1.ALARM10",1,0," ","",
MDF,050107143403375,"BAT1.ALARM20",1,0," ","",
MDF,050107144938484,"BAT1.EPRIOON",1,2," ","",
MDF,050107145000937,"BAT1.EPRIOON",1,0," ","",
MDF,050107145141250,"BAT1.EPRIOON",1,2," ","",
MDF,050107145147015,"BAT1.EPRIOON",1,0," ","",
MDF,060712122651984,"SYSTEM.BLANKNG",1,0," ","",
MDF,060712122701218,"SYSTEM.BLANKNG.NODE1",1,0," ","",
MDF,060712122732312,"SYSTEM.BLANKNG.NODE1.BITREAD1",1,0," ","",
MDF,060712122811000,"EQT.BIT0",1,0," ","",
MDF,060712122815921,"EQT.BIT0",1,1," ","",
MDF,060712122822875,"EQT.BIT0",3,0," ","",
MDF,060712140634968,"EQT.BIT0.CHRONO",1,0," ","",
MDF,060712140701500,"EQT.BIT0.CHRONO",1,1," ","",
MDF,060712140907328,"EQT.BIT0.CHRONO_ON",1,0," ","",
MDF,060712140918281,"EQT.BIT0.CHRONO_OFF",1,0," ","",
MDF,060712140929437,"EQT.BIT0.CHRONO_OFF",1,1," ","",
MDF,060712141132062,"EQT.BIT0.WD",1,0," ","",
MDF,060712141852531,"SYSTEM.BLANKNG.NODE1.WORDREAD1",1,0," ","",
MDF,060712141921781,"EQT.WORD0",1,0," ","",
MDF,060712141930406,"EQT.WORD0",3,0," ","",
MDF,060712143546531,"EQT.WORD0.WD",1,1," ","",
MDF,060712144203390,"EQT.WORD0.CHANGE",1,0," ","",
MDF,060712144305015,"EQT.WORD1.CHRONO",1,0," ","",
MDF,060712144646796,"EQT.WORD1.CHRONO_COPY",1,0," ","",
MDF,060712145503671,"EQT.NODE0.WORDREAD1.PERIOD",1,0," ","",
MDF,060712151049062,"EQT.WORD0.WD5",1,0," ","",
MDF,060712151054953,"EQT.WORD0.WD10",1,0," ","",
MDF,060712151059671,"EQT.WORD0.WD20",1,0," ","",
MDF,060712153752734,"BLANKNG.NODE1.WORD1.PERIOD",1,0," ","",
MDF,060712153850000,"BLANKNG.NODE1.WORDREAD1.PERIOD",1,0," ","",
MDF,060712154236671,"EQT.NODE0.WORDREAD1.PERIOD",1,2," ","",
MDF,060712154308437,"EQT.WORD0.WD30",1,0," ","",
MDF,060712160822656,"EQT.BIT0",1,2," ","",
MDF,060712160832562,"EQT.BIT0.CHRONO",1,2," ","",
MDF,060712160840750,"EQT.BIT0.CHRONO_OFF",1,2," ","",
MDF,060712160846578,"EQT.BIT0.CHRONO_ON",1,2," ","",
MDF,060712160856781,"EQT.WORD0.WD20",1,2," ","",
MDF,060712160902375,"EQT.WORD0.WD30",1,2," ","",
MDF,060712160907046,"EQT.WORD0.WD5",1,2," ","",
MDF,060712164323937,"BLANKNG.NODE1.WORD1.PERIOD",1,2," ","",
MDF,060712164625656,"BLANKNG.NODE1.WORDREAD1.PERIOD",1,1," ","",
MDF,060712164625671,"BLANKNG.NODE1.WORDREAD1.PERIOD",1,1," ","",
MDF,060712165643250,"EQT.WORD0.WD10",1,1," ","",
MDF,060713094918625,"SYSTEM.BLANKNG.NODE1.BITREAD1",1,2," ","",
MDF,060713094948093,"SYSTEM.BLANKNG.NODE1.WORDWRITE1",1,0," ","",
MDF,060713095118375,"EQT.WORD1",1,0," ","",
MDF,060713095124156,"EQT.WORD1",1,1," ","",
MDF,060713095134296,"EQT.WORD1",3,0," ","",
MDF,060713095141109,"EQT.WORD1",1,1," ","",
MDF,060713095141125,"EQT.WORD1",3,0," ","",
MDF,060714141757000,"BAT1.EPRIOON",1,1," ","",
MDF,060714142558843,"BAT1.EPRIOON",1,1," ","",
MDF,060714142612734,"BAT1.EPRIOONACK",1,1," ","",
MDF,060714142621437,"BAT1.EPRIOONNOACK",1,1," ","",
MDF,060714145826640,"BAT1.ALARM10",1,1," ","",
MDF,060714150036093,"BAT1.ALARM20",1,1," ","",
MDF,060714150950531,"BAT1.ALARM10",1,1," ","",
MDF,060714151006796,"BAT1.ALARM20",1,1," ","",
MDF,060714151044703,"BAT1.EPRIOON",1,1," ","",
MDF,060714151052921,"BAT1.EPRIOONACK",1,1," ","",
MDF,060714151100359,"BAT1.EPRIOONNOACK",1,1," ","",
MDF,060717143407078,"BAT1.EPRIOON",1,1," ","",
MDF,060717143419984,"BAT1.EPRIOONACK",1,1," ","",
MDF,060717143452062,"BAT1.EPRIOONNOACK",1,1," ","",
MDF,060717143506781,"BAT1.EPRIOONNOACK",1,1," ","",
MDF,060717153522015,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,060717153522421,"SYSTEM.BLANKNG",1,0,"","",
MDF,060717153522437,"SYSTEM.BLANKNG.NODE1",1,0,"","",
MDF,060717153522453,"SYSTEM.BLANKNG.NODE1.WORDREAD1",1,0,"","",
MDF,060717153522468,"SYSTEM.BLANKNG.NODE1.WORDWRITE1",1,0,"","",
MDF,060717153522484,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,060717153522500,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,060717153522515,"USER",1,0,"","",
MDF,060717153522531,"DATE",1,0,"","",
MDF,060717153522546,"TIME",1,0,"","",
MDF,060717153522562,"SYSTEM.SVKEY",1,0,"","",
MDF,060717153522578,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,060717153522593,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,060717153522609,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,060717153522625,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,060717153522640,"SYSTEM.INFO.CMD",1,0,"","",
MDF,060717153522656,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,060717153522671,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,060717153522687,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,060717153522703,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,060717153522718,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,060717153522750,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,060717153522765,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,060717153522781,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,060717153522796,"SYSTEM.VCRMODE",1,0,"","",
MDF,060719173144343,"AREA1.TANK1.LEVEL",1,1," ","",
