VERSION,1
VAR,"BAT1_MASKVAR",0,2022/03/09 16:54:57.823,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"BAT1_MASKEXPR",0,2022/03/09 16:54:57.823,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"AREA1.TANK1.LEVEL",-0,2024/06/28 13:55:37.091,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"AREA1.TANK2.LEVEL",0,2022/03/10 09:41:38.655,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"AREA2.TANK1.LEVEL",0,2022/03/10 09:41:39.803,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"AREA2.TANK2.LEVEL",0,2022/03/10 09:41:40.814,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"AREA1.TANK1.LEVEL.ACK",0,2022/03/10 09:41:46.882,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"AREA1.TANK2.LEVEL.ACK",1,2022/03/10 09:41:51.316,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"AREA1.TANK.LEVEL.ACK",0,2024/06/28 13:55:35.686,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"AREA2.TANK.LEVEL.ACK",1,2022/03/10 09:41:51.754,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"ACK.LEVEL1",0,2024/06/28 13:55:35.779,0,0,0,0,"","","","","","","","","","","","","",""
VAR,"ACK.LEVEL10",0,2024/06/28 13:55:35.686,0,0,0,0,"","","","","","","","","","","","","",""
