ASCII32
W,BEGIN,"BUILDING_FLOOR_02_Mim","BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02"
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1440,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","EXPORT_LOG","EXPORT_LOG"
	LINK,2,"Mimic 02","","EXPORT_TREND","EXPORT_TREND"
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"BUILDING_FLOOR_01_Mim","BUILDING.FLOOR_01","ETAGE 01","FLOOR 01"
	LINK,7,"BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02","ETAGE 02","FLOOR 02"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"BUILDING_FLOOR_02_Mim.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Light",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,177,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,240,240,240,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,160,160,160,0,0,0
	COLOREX,6,192,192,192,0,0,0
	COLOREX,7,0,255,0,0,0,0
	COLOREX,8,255,0,255,0,0,0
	COLOREX,9,0,0,64,0,0,0
	COLOREX,10,0,0,0,0,221,0
	COLOREX,11,0,0,0,0,0,1
COLORS,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_001_Symbol01"
	B,345,212,746,443,345,212,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"Room","ROOM_001",345,212,746,443,1,0,0,1,0,0,1,0,-38,-1260,-38,-1260
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_002_Symbol01"
	B,879,209,1280,440,879,209,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"Room","ROOM_002",879,209,1280,440,1,0,0,1,0,0,1,0,6450,-1316,6450,-1316
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_001_AC_Symbol01"
	B,379,312,450,350,379,312,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"ac","ROOM_001.AC",379,312,450,350,1,0,0,1,0,0,1,0,-6166,397,-6166,397
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_001_LT_Symbol01"
	B,598,305,650,357,598,305,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"light","ROOM_001.LT",598,305,650,357,1,0,0,1,0,0,1,0,-4225,-892,-4225,-892
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_002_AC_Symbol01"
	B,979,312,1050,350,979,312,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"ac","ROOM_002.AC",979,312,1050,350,1,0,0,1,0,0,1,0,424,172,424,172
O,END
O,BEGIN,S,"BUILDING_FLOOR_02_ROOM_002_LT_Symbol01"
	B,1165,305,1217,357,1165,305,65535,0,6400,0,1,0,0,0,1,0,-1
	PP,"light","ROOM_002.LT",1165,305,1217,357,1,0,0,1,0,0,1,0,2201,-367,2201,-367
O,END
O,BEGIN,T,"Text1"
	B,275,90,421,124,275,90,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,275,90,0,0,FONT,2,"Simu Lights",37,FONT,2,"Simu Lights",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@GENERAL.SimuLights"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,9,COLOR,9
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@Active ou d‚sactive la simulation pour toutes les piŠces de tous les ‚tages","@Activate or deactivate simulation for all rooms in all floors"
		PP,"@GENERAL.SimuLights",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text2"
	B,433,90,641,124,433,90,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,433,90,0,0,FONT,2,"Simu Temperatures",37,FONT,2,"Simu Temperatures",37
	A,BEGIN,CB,"Anim1",0,0,"",""
		PP,"@GENERAL.SimuTemperatures"
		COL,1,COLOR,6,COLOR,6
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,8,COLOR,8
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,9,COLOR,9
	A,END
	A,BEGIN,SB,"Anim2",0,0,"@Active ou d‚sactive la simulation pour toutes les piŠces de tous les ‚tages","@Activate or deactivate simulation for all rooms in all floors"
		PP,"@GENERAL.SimuTemperatures",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text3"
	B,285,17,586,41,285,17,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,10,COLOR,10,0,0,COLOR,11,0,COLOR,11,0,COLOR,2,0,COLOR,2
	PP,1,285,17,0,0,FONT,3,"FLOOR",37,FONT,3,"FLOOR",36
	A,BEGIN,DL,"Anim1",0,0,"",""
		PP,"TEMPO%",2,"#B2",0
	A,END
O,END
