ASCII32,5,2,2018,15:57,49
W,BEGIN,"Mimic","MimicFileName",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0
	POSITION,0,0
	SIZE,1920,1080,1920,1080,0,0,0,1920,1080,1920,1080
	BACKCOLOREX,66,66,66,0,229,0
	TITLE,0,"DASHBOARD","DASHBOARD"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic01","","Mimic 01","Mimic 01"
	LINK,2,"Mimic02","","Mimic 02","Mimic 02"
	LINK,3,"Mimic03","","Mimic 03","Mimic 03"
	LINK,4,"Mimic04","","Mimic 04","Mimic 04"
	LINK,5,"Mimic05","","Mimic 05","Mimic 05"
	LINK,6,"Mimic06","","Mimic 06","Mimic 06"
	LINK,7,"Mimic07","","Mimic 07","Mimic 07"
	LINK,8,"Mimic08","","Mimic 08","Mimic 08"
	LINK,9,"Mimic09","","Mimic 09","Mimic 09"
	LINK,10,"Mimic10","","Mimic 10","Mimic 10"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Mimic.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
COLORS,END
