ASCII32
W,BEGIN,"Mimic 02","Mimic 02",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Exemple d'utilisation EXPORTTREND ","EXPORTTREND example"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","EXPORT_LOG","EXPORT_LOG"
	LINK,2,"Mimic 02","","EXPORT_TREND","EXPORT_TREND"
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"BUILDING_FLOOR_01_Mim","BUILDING.FLOOR_01","ETAGE 01","FLOOR 01"
	LINK,7,"BUILDING_FLOOR_02_Mim","BUILDING.FLOOR_02","ETAGE 02","FLOOR 02"
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Mimic 02.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,1
	FONT,3,-15,0,400,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,240,240,240,0,0,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,160,160,160,0,0,0
COLORS,END
O,BEGIN,RR,"Shape2"
	B,572,216,568,216,572,216,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,16,16
O,END
O,BEGIN,T,"Text1"
	B,356,196,732,256,356,196,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,356,196,0,0,FONT,2,"Execution GETRAW",37,FONT,3,"GETRAW execution",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"EXPORT_TREND.SCB","","Export_Trend_EX1","","",0,0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,1032,196,1260,256,1032,196,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,1032,196,0,0,FONT,2,"Status_Export_Trend",37,FONT,3,"Status_Export_Trend",37
	A,BEGIN,DR,"Anim1",0,0,"",""
		PP,"@Export_Trend.Status_Export_Trend","",0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,792,196,1020,256,792,196,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,1,792,196,0,0,FONT,2,"Status_Export_Trend",37,FONT,3,"Status_Export_Trend",37
O,END
O,BEGIN,T,"Text4"
	B,356,264,732,324,356,264,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,356,264,0,0,FONT,2,"Execution GETSAMPLE",37,FONT,3,"GETSAMPLE execution",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"EXPORT_TREND.SCB","","Export_Trend_EX2","","",0,0
	A,END
O,END
O,BEGIN,T,"Text5"
	B,356,332,732,392,356,332,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,356,332,0,0,FONT,2,"Execution GETSTATISTIC",37,FONT,3,"GETSTATISTIC execution",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"EXPORT_TREND.SCB","","Export_Trend_EX3","","",0,0
	A,END
O,END
O,BEGIN,T,"Text6"
	B,356,400,732,460,356,400,1,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,5,0,COLOR,5,0,COLOR,4,0,COLOR,4,0
	PP,1,356,400,0,0,FONT,2,"Execution GETAGGREGATED",37,FONT,3,"GETAGGREGATED execution",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"EXPORT_TREND.SCB","","Export_Trend_EX4","","",0,0
	A,END
O,END
