MDF,040518100801296,"FILTERSTRING",1,2," ","",
MDF,040518100812015,"SYSTEM.LANGUAGE2",1,2," ","",
MDF,040518100923953,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040518100924765,"USER",1,0,"","",
MDF,040518100924781,"DATE",1,0,"","",
MDF,040518100924781,"TIME",1,0,"","",
MDF,040518100924796,"SYSTEM.SVKEY",1,0,"","",
MDF,040518100924843,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040518100924843,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040518100924890,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040518100924906,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040518100924921,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040518100924921,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040518100924937,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040518100924968,"SYSTEM.VCRMODE",1,0,"","",
MDF,040701161319078,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701161319093,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701164940203,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701164940250,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701165812218,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701165812234,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170048687,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701170048703,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170908265,"MV1",1,0," ","",
MDF,040701171811109,"MV1",1,2," ","",
MDF,070518113406546,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070518113406546,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070518113406546,"SYSTEM.WTS",1,0,"","",
MDF,070518113406718,"SYSTEM.HDS.Started",1,0,"","",
MDF,070518113406718,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070518113406718,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070518113406718,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070518113407484,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070518113407484,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070518113407484,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070518113407484,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070518113407515,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070518113407531,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070518113541890,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070518113541890,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070518113541890,"SYSTEM.WTS",1,0,"","",
MDF,070518113542078,"SYSTEM.HDS.Started",1,0,"","",
MDF,070518113542078,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070518113542078,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070518113542078,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070518113542640,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070518113542640,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070518113542640,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070518113542640,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070518113542671,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070518113542671,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070518113542687,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070522094037009,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070522094037025,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070522094037025,"SYSTEM.WTS",1,0,"","",
MDF,070522094037493,"SYSTEM.HDS.Started",1,0,"","",
MDF,070522094037509,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070522094037509,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070522094037509,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070522094038447,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070522094038447,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070522094038447,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070522094038447,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070522094038556,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070607105013140,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070607105013140,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070607105013140,"SYSTEM.WTS",1,0,"","",
MDF,070607105013312,"SYSTEM.HDS.Started",1,0,"","",
MDF,070607105013312,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070607105013312,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070607105013312,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070607105013968,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070607105013968,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070607105013968,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070607105013984,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070607105014015,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070607105014015,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070607105014015,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070607105014031,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070628152922359,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070628152922359,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070628152922359,"SYSTEM.WTS",1,0,"","",
MDF,070628152922515,"SYSTEM.HDS.Started",1,0,"","",
MDF,070628152922531,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070628152922531,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070628152922531,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070628152923265,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070628152923265,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070628152923281,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070628152923281,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070628152923343,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070628152923359,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070628154924671,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070628154924671,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070628154924671,"SYSTEM.WTS",1,0,"","",
MDF,070628154924828,"SYSTEM.HDS.Started",1,0,"","",
MDF,070628154924828,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070628154924828,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070628154924828,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070628154925421,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070628154925421,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070628154925437,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070628154925437,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070628154925484,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070628163806578,"System.Eqt.OKEqtCount",1,0,"","",
MDF,070628163806578,"System.Eqt.ActiveFrameCount",1,0,"","",
MDF,070628163806578,"SYSTEM.WTS",1,0,"","",
MDF,070628163806718,"SYSTEM.HDS.Started",1,0,"","",
MDF,070628163806718,"SYSTEM.HDS.Overflow",1,0,"","",
MDF,070628163806718,"SYSTEM.HDS.ErrorCount",1,0,"","",
MDF,070628163806718,"SYSTEM.HDS.PendingRecords",1,0,"","",
MDF,070628163807218,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,070628163807234,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,070628163807234,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,070628163807234,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.VERSION.PROJECT",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.VERSION.LIBRARY",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.PROFILE",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER1.LOGIN",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER1.COMMENT",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER1.LASTNAME",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER1.FIRSTNAME",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER1.QUALITY",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER1.PROFILE",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER.TRYLOGIN",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER.REJECTED",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER.NUMLOCKED",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER2.LOGIN",1,0,"","",
MDF,070628163807281,"SYSTEM.LocalHost.USER2.COMMENT",1,0,"","",
MDF,070628163807296,"SYSTEM.LocalHost.USER2.LASTNAME",1,0,"","",
MDF,070628163807296,"SYSTEM.LocalHost.USER2.FIRSTNAME",1,0,"","",
MDF,070628163807296,"SYSTEM.LocalHost.USER2.QUALITY",1,0,"","",
MDF,070628163807296,"SYSTEM.LocalHost.USER2.PROFILE",1,0,"","",
MDF,070628165235640,"SYSTEM.SOUNDFILE",1,0," ","",
MDF,070628165422250,"SYSTEM.WTS",1,1,"","",
MDF,070629084000953,"SYSTEM.WTS",1,1,"","",
MDF,070629085237562,"ALARMSOUND.FILE",1,0," ","",
MDF,070629085423031,"ALARMSOUND.REPEAT",1,0," ","",
MDF,070629091025796,"SYSTEM.WTS",1,1,"","",
MDF,070629092247296,"ALARMSOUND.MESSAGE",1,0," ","",
MDF,070629100414421,"ALARMSOUND.TEST",1,0," ","",
MDF,070629102608703,"SYSTEM.WTS",1,1,"","",
MDF,070629102802359,"ALARMSOUND.FILE",1,1," ","",
MDF,070629102814953,"ALARMSOUND.REPEAT",1,1," ","",
MDF,070629102834968,"ALARMSOUND.LOADATSTARTUP",1,0," ","",
MDF,070629103427046,"SYSTEM.WTS",1,1,"","",
MDF,070629103842984,"SYSTEM.WTS",1,1,"","",
MDF,070629110101562,"ALARM.0",1,0," ","",
MDF,070629110124000,"ALARM.0",1,2," ","",
MDF,070629110259343,"ALARM0.0",1,0," ","",
MDF,070629110304234,"ALARM0.0",1,1," ","",
MDF,070629110313671,"ALARM1.0",1,0," ","",
MDF,070629110323812,"ALARM2.0",1,0," ","",
MDF,070629110332593,"ALARM3.0",1,0," ","",
MDF,070629110338750,"ALARM4.0",1,0," ","",
MDF,070629110344343,"ALARM5.0",1,0," ","",
MDF,070629110351718,"ALARM6.0",1,0," ","",
MDF,070629110400890,"ALARM7.0",1,0," ","",
MDF,070629110410671,"ALARM8.0",1,0," ","",
MDF,070629110420437,"ALARM9.0",1,0," ","",
MDF,070629110521906,"ALARM6.0",1,1," ","",
MDF,070629110527468,"ALARM5.0",1,1," ","",
MDF,070629110533187,"ALARM4.0",1,1," ","",
MDF,070629110539078,"ALARM3.0",1,1," ","",
MDF,070629111125968,"SYSTEM.NOACKON.0",1,0," ","",
MDF,070629112959984,"ALARM0.AUDIBLE",1,0," ","",
MDF,070629113033375,"ALARM0.AUDIBLE",1,1," ","",
MDF,070629113456187,"ALARMSOUND.0",1,0," ","",
MDF,070629113506703,"ALARM0.AUDIBLE",1,2," ","",
MDF,070629120219218,"ALARMSOUND.1",1,0," ","",
MDF,070629120225531,"ALARMSOUND.2",1,0," ","",
MDF,070629120231890,"ALARMSOUND.3",1,0," ","",
MDF,070629120236734,"ALARMSOUND.4",1,0," ","",
MDF,070629120246546,"ALARMSOUND.5",1,0," ","",
MDF,070629120251671,"ALARMSOUND.6",1,0," ","",
MDF,070629120256718,"ALARMSOUND.7",1,0," ","",
MDF,070629120301421,"ALARMSOUND.8",1,0," ","",
MDF,070629120306265,"ALARMSOUND.9",1,0," ","",
MDF,070629121511703,"SYSTEM.NOACKON.0",-1,0," ","",
MDF,070629121511703,"SYSTEM.NOACKON.1",-1,0," ","",
MDF,070629121511718,"SYSTEM.NOACKON.2",-1,0," ","",
MDF,070629121511718,"SYSTEM.NOACKON.3",-1,0," ","",
MDF,070629121511718,"SYSTEM.NOACKON.4",-1,0," ","",
MDF,070629121511718,"SYSTEM.NOACKON.5",-1,0," ","",
MDF,070629121511718,"SYSTEM.NOACKON.6",-1,0," ","",
MDF,070629121511718,"SYSTEM.NOACKON.7",-1,0," ","",
MDF,070629121511718,"SYSTEM.NOACKON.8",-1,0," ","",
MDF,070629121511718,"SYSTEM.NOACKON.9",-1,0," ","",
MDF,070629133857078,"SYSTEM.WTS",1,1,"","",
MDF,070629134010718,"SYSTEM.NOACKON.0",-1,0," ","",
MDF,070629134223265,"SYSTEM.WTS",1,1,"","",
MDF,070629134246531,"SYSTEM.NOACKON.0",-1,0," ","",
MDF,070629134719140,"SYSTEM.NOACKON.0",-1,0," ","",
MDF,070629134753015,"SYSTEM.WTS",1,1,"","",
MDF,070629134903187,"SYSTEM.NOACKON.0",-1,0," ","",
MDF,070629135132000,"EVENT0",-1,0," ","",
MDF,070629135256390,"EVENT0",-1,0," ","",
MDF,070629135256390,"EVENT1",-1,0," ","",
MDF,070629135256390,"EVENT2",-1,0," ","",
MDF,070629135256390,"EVENT3",-1,0," ","",
MDF,070629135256390,"EVENT4",-1,0," ","",
MDF,070629135256390,"EVENT5",-1,0," ","",
MDF,070629135256390,"EVENT6",-1,0," ","",
MDF,070629135325593,"EVENT0",-1,0," ","",
MDF,070629135325593,"EVENT1",-1,2," ","",
MDF,070629135325593,"EVENT1",-1,0," ","",
MDF,070629135325593,"EVENT2",-1,2," ","",
MDF,070629135325593,"EVENT2",-1,0," ","",
MDF,070629135325593,"EVENT3",-1,2," ","",
MDF,070629135325593,"EVENT3",-1,0," ","",
MDF,070629135325593,"EVENT4",-1,2," ","",
MDF,070629135325593,"EVENT4",-1,0," ","",
MDF,070629135325593,"EVENT5",-1,2," ","",
MDF,070629135325593,"EVENT5",-1,0," ","",
MDF,070629135325593,"EVENT6",-1,2," ","",
MDF,070629135325593,"EVENT6",-1,0," ","",
MDF,070629135325593,"EVENT7",-1,0," ","",
MDF,070629135325593,"EVENT8",-1,0," ","",
MDF,070629135325593,"EVENT9",-1,0," ","",
MDF,070629135331593,"EVENT1",-1,2," ","",
MDF,070629135331593,"EVENT1",-1,0," ","",
MDF,070629135331593,"EVENT3",-1,2," ","",
MDF,070629135331593,"EVENT3",-1,0," ","",
MDF,070629135331593,"EVENT5",-1,2," ","",
MDF,070629135331593,"EVENT5",-1,0," ","",
MDF,070629135331593,"EVENT7",-1,2," ","",
MDF,070629135331593,"EVENT7",-1,0," ","",
MDF,070629135331593,"EVENT9",-1,2," ","",
MDF,070629135331593,"EVENT9",-1,0," ","",
MDF,070629135410390,"EVENT0",-1,2," ","",
MDF,070629135410390,"EVENT1",-1,2," ","",
MDF,070629135410390,"EVENT1",-1,0," ","",
MDF,070629135410390,"EVENT2",-1,2," ","",
MDF,070629135410390,"EVENT3",-1,2," ","",
MDF,070629135410390,"EVENT3",-1,0," ","",
MDF,070629135410390,"EVENT4",-1,2," ","",
MDF,070629135410390,"EVENT5",-1,2," ","",
MDF,070629135410390,"EVENT5",-1,0," ","",
MDF,070629135410390,"EVENT6",-1,2," ","",
MDF,070629135410390,"EVENT7",-1,2," ","",
MDF,070629135410390,"EVENT7",-1,0," ","",
MDF,070629135410390,"EVENT8",-1,2," ","",
MDF,070629135410390,"EVENT9",-1,2," ","",
MDF,070629135410390,"EVENT9",-1,0," ","",
MDF,070629135501421,"SYSTEM.NOACKON.1",1,0," ","",
MDF,070629135506375,"SYSTEM.NOACKON.2",1,0," ","",
MDF,070629135511546,"SYSTEM.NOACKON.3",1,0," ","",
MDF,070629135516734,"SYSTEM.NOACKON.4",1,0," ","",
MDF,070629135521921,"SYSTEM.NOACKON.5",1,0," ","",
MDF,070629135527906,"SYSTEM.NOACKON.6",1,0," ","",
MDF,070629135532781,"SYSTEM.NOACKON.7",1,0," ","",
MDF,070629135537750,"SYSTEM.NOACKON.8",1,0," ","",
MDF,070629135542890,"SYSTEM.NOACKON.9",1,0," ","",
MDF,070629140732187,"EVENT1",-1,2," ","",
MDF,070629140732187,"EVENT1",-1,0," ","",
MDF,070629140732187,"EVENT3",-1,2," ","",
MDF,070629140732187,"EVENT3",-1,0," ","",
MDF,070629140732187,"EVENT5",-1,2," ","",
MDF,070629140732187,"EVENT5",-1,0," ","",
MDF,070629140732187,"EVENT7",-1,2," ","",
MDF,070629140732187,"EVENT7",-1,0," ","",
MDF,070629140732187,"EVENT9",-1,2," ","",
MDF,070629140732187,"EVENT9",-1,0," ","",
MDF,070629143136046,"ALARMSOUND.9",1,1," ","",
MDF,070629143143343,"ALARMSOUND.8",1,1," ","",
MDF,070629143150109,"ALARMSOUND.7",1,1," ","",
MDF,070629143156718,"ALARMSOUND.6",1,1," ","",
MDF,070629143209640,"ALARMSOUND.5",1,1," ","",
MDF,070629143216250,"ALARMSOUND.4",1,1," ","",
MDF,070629143222375,"ALARMSOUND.3",1,1," ","",
MDF,070629143229265,"ALARMSOUND.2",1,1," ","",
MDF,070629143235421,"ALARMSOUND.1",1,1," ","",
MDF,070629143243593,"ALARMSOUND.0",1,1," ","",
MDF,070629143302593,"EVENT1",-1,2," ","",
MDF,070629143302593,"EVENT1",-1,0," ","",
MDF,070629143302593,"EVENT3",-1,2," ","",
MDF,070629143302593,"EVENT3",-1,0," ","",
MDF,070629143302593,"EVENT5",-1,2," ","",
MDF,070629143302593,"EVENT5",-1,0," ","",
MDF,070629143302593,"EVENT7",-1,2," ","",
MDF,070629143302593,"EVENT7",-1,0," ","",
MDF,070629143302593,"EVENT9",-1,2," ","",
MDF,070629143302593,"EVENT9",-1,0," ","",
MDF,070629143444296,"ALARMSOUND.ON",1,0," ","",
MDF,070629145303578,"SYSTEM.WTS",1,1,"","",
MDF,070702091748972,"SYSTEM.WTS",1,1,"","",
MDF,070702091837300,"EVENT0",-1,0," ","",
MDF,070702092253441,"ALARMSOUND.MASK",1,0," ","",
MDF,070702100640925,"ALARMSOUND.0",1,1," ","",
MDF,070702100648097,"ALARMSOUND.1",1,1," ","",
MDF,070702100654582,"ALARMSOUND.2",1,1," ","",
MDF,070702100702441,"ALARMSOUND.3",1,1," ","",
MDF,070702100709332,"ALARMSOUND.4",1,1," ","",
MDF,070702100720378,"ALARMSOUND.5",1,1," ","",
MDF,070702100728003,"ALARMSOUND.6",1,1," ","",
MDF,070702100734144,"ALARMSOUND.7",1,1," ","",
MDF,070702100743050,"ALARMSOUND.8",1,1," ","",
MDF,070702100749378,"ALARMSOUND.9",1,1," ","",
MDF,070702100815660,"ALARMSOUND.FILE",1,1," ","",
MDF,070702100840253,"ALARMSOUND.REPEAT",1,1," ","",
MDF,070702120437769,"SYSTEM.WTS",1,1,"","",
MDF,070702120614003,"SYSTEM.WTS",1,1,"","",
MDF,070702120909894,"SYSTEM.WTS",1,1,"","",
MDF,070702120940128,"SYSTEM.WTS",1,1,"","",
MDF,070702121255769,"EVENT0",-1,0," ","",
MDF,070702121255769,"EVENT1",-1,0," ","",
MDF,070702121255769,"EVENT2",-1,0," ","",
MDF,070702121255769,"EVENT3",-1,0," ","",
MDF,070702121255769,"EVENT4",-1,0," ","",
MDF,070702121255769,"EVENT5",-1,0," ","",
MDF,070702121255769,"EVENT6",-1,0," ","",
MDF,070702121255769,"EVENT7",-1,0," ","",
MDF,070702121255769,"EVENT8",-1,0," ","",
MDF,070702121255769,"EVENT9",-1,0," ","",
MDF,070702145441406,"SYSTEM.WTS",1,1,"","",
MDF,070702151146609,"SYSTEM.WTS",1,1,"","",
MDF,070702152452562,"SYSTEM.WTS",1,1,"","",
MDF,070702152754890,"EVENT0",-1,0," ","",
MDF,070702152754890,"EVENT1",-1,0," ","",
MDF,070702152754890,"EVENT2",-1,0," ","",
MDF,070702152754890,"EVENT3",-1,0," ","",
MDF,070702152754890,"EVENT4",-1,0," ","",
MDF,070702152754890,"EVENT5",-1,0," ","",
MDF,070702152754890,"EVENT6",-1,0," ","",
MDF,070702152754890,"EVENT7",-1,0," ","",
MDF,070702152754890,"EVENT8",-1,0," ","",
MDF,070702152754890,"EVENT9",-1,0," ","",
MDF,070702152949765,"EVENT0",-1,0," ","",
MDF,070702152949765,"EVENT1",-1,2," ","",
MDF,070702152949765,"EVENT1",-1,0," ","",
MDF,070702152949765,"EVENT2",-1,2," ","",
MDF,070702152949765,"EVENT2",-1,0," ","",
MDF,070702152949765,"EVENT3",-1,2," ","",
MDF,070702152949765,"EVENT3",-1,0," ","",
MDF,070702152949765,"EVENT4",-1,2," ","",
MDF,070702152949765,"EVENT4",-1,0," ","",
MDF,070702152949765,"EVENT5",-1,2," ","",
MDF,070702152949765,"EVENT5",-1,0," ","",
MDF,070702152949765,"EVENT6",-1,2," ","",
MDF,070702152949765,"EVENT6",-1,0," ","",
MDF,070702152949765,"EVENT7",-1,2," ","",
MDF,070702152949765,"EVENT7",-1,0," ","",
MDF,070702152949765,"EVENT8",-1,2," ","",
MDF,070702152949765,"EVENT8",-1,0," ","",
MDF,070702152949765,"EVENT9",-1,2," ","",
MDF,070702152949765,"EVENT9",-1,0," ","",
MDF,070702153117406,"SYSTEM.WTS",1,1,"","",
MDF,070702153954406,"SYSTEM.WTS",1,1,"","",
MDF,070702154052859,"SYSTEM.WTS",1,1,"","",
MDF,070702154219250,"EVENT0",-1,0," ","",
MDF,070702154219250,"EVENT1",-1,0," ","",
MDF,070702154219250,"EVENT2",-1,0," ","",
MDF,070702154219250,"EVENT3",-1,0," ","",
MDF,070702154219250,"EVENT4",-1,0," ","",
MDF,070702154219250,"EVENT5",-1,0," ","",
MDF,070702154219250,"EVENT6",-1,0," ","",
MDF,070702154219250,"EVENT7",-1,0," ","",
MDF,070702154219250,"EVENT8",-1,0," ","",
MDF,070702154219250,"EVENT9",-1,0," ","",
MDF,070702154605890,"SYSTEM.WTS",1,1,"","",
MDF,070702154913906,"EVENT0",-1,0," ","",
MDF,070702154913906,"EVENT1",-1,0," ","",
MDF,070702154913906,"EVENT2",-1,0," ","",
MDF,070702154913906,"EVENT3",-1,0," ","",
MDF,070702154913906,"EVENT4",-1,0," ","",
MDF,070702154913906,"EVENT5",-1,0," ","",
MDF,070702154913906,"EVENT6",-1,0," ","",
MDF,070702154913906,"EVENT7",-1,0," ","",
MDF,070702154913906,"EVENT8",-1,0," ","",
MDF,070702154913906,"EVENT9",-1,0," ","",
MDF,070702154938593,"SYSTEM.WTS",1,1,"","",
MDF,070702155340078,"SYSTEM.WTS",1,1,"","",
MDF,070702155352343,"EVENT0",-1,0," ","",
MDF,070702155352343,"EVENT1",-1,0," ","",
MDF,070702155352343,"EVENT2",-1,0," ","",
MDF,070702155352343,"EVENT3",-1,0," ","",
MDF,070702155352343,"EVENT4",-1,0," ","",
MDF,070702155352343,"EVENT5",-1,0," ","",
MDF,070702155352343,"EVENT6",-1,0," ","",
MDF,070702155352343,"EVENT7",-1,0," ","",
MDF,070702155352343,"EVENT8",-1,0," ","",
MDF,070702155352359,"EVENT9",-1,0," ","",
MDF,070702163433484,"SYSTEM.WTS",1,1,"","",
MDF,070702163453531,"EVENT0",-1,0," ","",
MDF,070702163453546,"EVENT1",-1,0," ","",
MDF,070702163453546,"EVENT2",-1,0," ","",
MDF,070702163453546,"EVENT3",-1,0," ","",
MDF,070702163453546,"EVENT4",-1,0," ","",
MDF,070702163453546,"EVENT5",-1,0," ","",
MDF,070702163453546,"EVENT6",-1,0," ","",
MDF,070702163453546,"EVENT7",-1,0," ","",
MDF,070702163453546,"EVENT8",-1,0," ","",
MDF,070702163453546,"EVENT9",-1,0," ","",
MDF,070702163920531,"SYSTEM.WTS",1,1,"","",
MDF,070702163923921,"EVENT0",-1,0," ","",
MDF,070702163923921,"EVENT1",-1,0," ","",
MDF,070702163923921,"EVENT2",-1,0," ","",
MDF,070702163923921,"EVENT3",-1,0," ","",
MDF,070702163923921,"EVENT4",-1,0," ","",
MDF,070702163923921,"EVENT5",-1,0," ","",
MDF,070702163923921,"EVENT6",-1,0," ","",
MDF,070702163923921,"EVENT7",-1,0," ","",
MDF,070702163923921,"EVENT8",-1,0," ","",
MDF,070702163923921,"EVENT9",-1,0," ","",
MDF,070702164037234,"SYSTEM.WTS",1,1,"","",
MDF,070702164040593,"EVENT0",-1,0," ","",
MDF,070702164040593,"EVENT1",-1,0," ","",
MDF,070702164040593,"EVENT2",-1,0," ","",
MDF,070702164040593,"EVENT3",-1,0," ","",
MDF,070702164040593,"EVENT4",-1,0," ","",
MDF,070702164040593,"EVENT5",-1,0," ","",
MDF,070702164040593,"EVENT6",-1,0," ","",
MDF,070702164040593,"EVENT7",-1,0," ","",
MDF,070702164040593,"EVENT8",-1,0," ","",
MDF,070702164040593,"EVENT9",-1,0," ","",
MDF,070702164137515,"SYSTEM.WTS",1,1,"","",
MDF,070702164831140,"EVENT0",-1,0," ","",
MDF,070702164831140,"EVENT1",-1,0," ","",
MDF,070702164831140,"EVENT2",-1,0," ","",
MDF,070702164831140,"EVENT3",-1,0," ","",
MDF,070702164831156,"EVENT4",-1,0," ","",
MDF,070702164831156,"EVENT5",-1,0," ","",
MDF,070702164831156,"EVENT6",-1,0," ","",
MDF,070702164831156,"EVENT7",-1,0," ","",
MDF,070702164831156,"EVENT8",-1,0," ","",
MDF,070702164831156,"EVENT9",-1,0," ","",
MDF,070702164907765,"SYSTEM.WTS",1,1,"","",
MDF,070702164911171,"EVENT0",-1,0," ","",
MDF,070702164911171,"EVENT1",-1,0," ","",
MDF,070702164911171,"EVENT2",-1,0," ","",
MDF,070702164911171,"EVENT3",-1,0," ","",
MDF,070702164911171,"EVENT4",-1,0," ","",
MDF,070702164911171,"EVENT5",-1,0," ","",
MDF,070702164911171,"EVENT6",-1,0," ","",
MDF,070702164911171,"EVENT7",-1,0," ","",
MDF,070702164911171,"EVENT8",-1,0," ","",
MDF,070702164911171,"EVENT9",-1,0," ","",
MDF,070702165200328,"SYSTEM.WTS",1,1,"","",
MDF,070702165203796,"EVENT0",-1,0," ","",
MDF,070702165203796,"EVENT1",-1,0," ","",
MDF,070702165203796,"EVENT2",-1,0," ","",
MDF,070702165203796,"EVENT3",-1,0," ","",
MDF,070702165203796,"EVENT4",-1,0," ","",
MDF,070702165203796,"EVENT5",-1,0," ","",
MDF,070702165203796,"EVENT6",-1,0," ","",
MDF,070702165203796,"EVENT7",-1,0," ","",
MDF,070702165203796,"EVENT8",-1,0," ","",
MDF,070702165203796,"EVENT9",-1,0," ","",
MDF,070702165759453,"SYSTEM.WTS",1,1,"","",
MDF,070702165803046,"EVENT0",-1,0," ","",
MDF,070702165803046,"EVENT1",-1,0," ","",
MDF,070702165803046,"EVENT2",-1,0," ","",
MDF,070702165803046,"EVENT3",-1,0," ","",
MDF,070702165803046,"EVENT4",-1,0," ","",
MDF,070702165803046,"EVENT5",-1,0," ","",
MDF,070702165803046,"EVENT6",-1,0," ","",
MDF,070702165803046,"EVENT7",-1,0," ","",
MDF,070702165803046,"EVENT8",-1,0," ","",
MDF,070702165803046,"EVENT9",-1,0," ","",
MDF,070702170342359,"SYSTEM.NOACKOFF.0",1,0," ","",
MDF,070702170348062,"SYSTEM.NOACKOFF.1",1,0," ","",
MDF,070702170353109,"SYSTEM.NOACKOFF.2",1,0," ","",
MDF,070702170358187,"SYSTEM.NOACKOFF.3",1,0," ","",
MDF,070702170403968,"SYSTEM.NOACKOFF.4",1,0," ","",
MDF,070702170409078,"SYSTEM.NOACKOFF.5",1,0," ","",
MDF,070702170414921,"SYSTEM.NOACKOFF.6",1,0," ","",
MDF,070702170420203,"SYSTEM.NOACKOFF.7",1,0," ","",
MDF,070702170425359,"SYSTEM.NOACKOFF.8",1,0," ","",
MDF,070702170431171,"SYSTEM.NOACKOFF.9",1,0," ","",
MDF,070703093527750,"SYSTEM.WTS",1,1,"","",
MDF,070703093538484,"EVENT0",-1,0," ","",
MDF,070703093538484,"EVENT1",-1,0," ","",
MDF,070703093538484,"EVENT2",-1,0," ","",
MDF,070703093538484,"EVENT3",-1,0," ","",
MDF,070703093538484,"EVENT4",-1,0," ","",
MDF,070703093538484,"EVENT5",-1,0," ","",
MDF,070703093538484,"EVENT6",-1,0," ","",
MDF,070703093538484,"EVENT7",-1,0," ","",
MDF,070703093538484,"EVENT8",-1,0," ","",
MDF,070703093538484,"EVENT9",-1,0," ","",
MDF,070703100253625,"ALARMSOUND.LOADATSTARTUP",1,2," ","",
MDF,070703101532218,"SYSTEM.WTS",1,1,"","",
MDF,070703101536046,"EVENT0",-1,0," ","",
MDF,070703101536046,"EVENT1",-1,0," ","",
MDF,070703101536046,"EVENT2",-1,0," ","",
MDF,070703101536046,"EVENT3",-1,0," ","",
MDF,070703101536046,"EVENT4",-1,0," ","",
MDF,070703101536046,"EVENT5",-1,0," ","",
MDF,070703101536046,"EVENT6",-1,0," ","",
MDF,070703101536046,"EVENT7",-1,0," ","",
MDF,070703101536046,"EVENT8",-1,0," ","",
MDF,070703101536046,"EVENT9",-1,0," ","",
MDF,070703105445218,"SYSTEM.WTS",1,1,"","",
MDF,070703105453687,"EVENT0",-1,0," ","",
MDF,070703105453687,"EVENT1",-1,0," ","",
MDF,070703105453687,"EVENT2",-1,0," ","",
MDF,070703105453687,"EVENT3",-1,0," ","",
MDF,070703105453687,"EVENT4",-1,0," ","",
MDF,070703105453687,"EVENT5",-1,0," ","",
MDF,070703105453687,"EVENT6",-1,0," ","",
MDF,070703105453687,"EVENT7",-1,0," ","",
MDF,070703105453687,"EVENT8",-1,0," ","",
MDF,070703105453687,"EVENT9",-1,0," ","",
MDF,070703120158187,"SYSTEM.WTS",1,1,"","",
MDF,070703120206640,"EVENT0",-1,0," ","",
MDF,070703120206640,"EVENT1",-1,0," ","",
MDF,070703120206640,"EVENT2",-1,0," ","",
MDF,070703120206640,"EVENT3",-1,0," ","",
MDF,070703120206640,"EVENT4",-1,0," ","",
MDF,070703120206640,"EVENT5",-1,0," ","",
MDF,070703120206640,"EVENT6",-1,0," ","",
MDF,070703120206640,"EVENT7",-1,0," ","",
MDF,070703120206640,"EVENT8",-1,0," ","",
MDF,070703120206656,"EVENT9",-1,0," ","",
MDF,070703120235843,"EVENT1",-1,2," ","",
MDF,070703120235843,"EVENT1",-1,0," ","",
MDF,070703120235843,"EVENT2",-1,2," ","",
MDF,070703120235843,"EVENT3",-1,2," ","",
MDF,070703120235843,"EVENT3",-1,0," ","",
MDF,070703120235843,"EVENT4",-1,2," ","",
MDF,070703120235843,"EVENT5",-1,2," ","",
MDF,070703120235843,"EVENT6",-1,2," ","",
MDF,070703120235843,"EVENT6",-1,0," ","",
MDF,070703120235843,"EVENT7",-1,2," ","",
MDF,070703120235843,"EVENT8",-1,2," ","",
MDF,070703120235843,"EVENT8",-1,0," ","",
MDF,070703120235843,"EVENT9",-1,2," ","",
MDF,070703120331843,"EVENT1",-1,2," ","",
MDF,070703120331843,"EVENT1",-1,0," ","",
MDF,070703120331843,"EVENT3",-1,2," ","",
MDF,070703120331843,"EVENT3",-1,0," ","",
MDF,070703120331843,"EVENT6",-1,2," ","",
MDF,070703120331843,"EVENT6",-1,0," ","",
MDF,070703120331843,"EVENT8",-1,2," ","",
MDF,070703120331843,"EVENT8",-1,0," ","",
MDF,070703120348640,"EVENT1",-1,2," ","",
MDF,070703120348640,"EVENT1",-1,0," ","",
MDF,070703120348640,"EVENT3",-1,2," ","",
MDF,070703120348640,"EVENT3",-1,0," ","",
MDF,070703120348640,"EVENT6",-1,2," ","",
MDF,070703120348640,"EVENT6",-1,0," ","",
MDF,070703120348640,"EVENT8",-1,2," ","",
MDF,070703120348640,"EVENT8",-1,0," ","",
MDF,070703120353843,"EVENT1",-1,2," ","",
MDF,070703120353843,"EVENT1",-1,0," ","",
MDF,070703120353843,"EVENT3",-1,2," ","",
MDF,070703120353843,"EVENT3",-1,0," ","",
MDF,070703120353843,"EVENT6",-1,2," ","",
MDF,070703120353843,"EVENT6",-1,0," ","",
MDF,070703120353843,"EVENT8",-1,2," ","",
MDF,070703120353843,"EVENT8",-1,0," ","",
MDF,070703120415640,"EVENT1",-1,2," ","",
MDF,070703120415640,"EVENT1",-1,0," ","",
MDF,070703120415640,"EVENT3",-1,2," ","",
MDF,070703120415640,"EVENT3",-1,0," ","",
MDF,070703120415640,"EVENT6",-1,2," ","",
MDF,070703120415640,"EVENT6",-1,0," ","",
MDF,070703120415640,"EVENT8",-1,2," ","",
MDF,070703120415640,"EVENT8",-1,0," ","",
MDF,070703120537437,"EVENT1",-1,2," ","",
MDF,070703120537437,"EVENT1",-1,0," ","",
MDF,070703120537437,"EVENT3",-1,2," ","",
MDF,070703120537437,"EVENT3",-1,0," ","",
MDF,070703120537437,"EVENT6",-1,2," ","",
MDF,070703120537437,"EVENT6",-1,0," ","",
MDF,070703120537437,"EVENT8",-1,2," ","",
MDF,070703120537437,"EVENT8",-1,0," ","",
MDF,070703120549843,"EVENT1",-1,2," ","",
MDF,070703120549843,"EVENT1",-1,0," ","",
MDF,070703120549843,"EVENT3",-1,2," ","",
MDF,070703120549843,"EVENT3",-1,0," ","",
MDF,070703120549843,"EVENT6",-1,2," ","",
MDF,070703120549843,"EVENT6",-1,0," ","",
MDF,070703120549843,"EVENT8",-1,2," ","",
MDF,070703120549843,"EVENT8",-1,0," ","",
MDF,070703120621250,"EVENT1",-1,2," ","",
MDF,070703120621250,"EVENT1",-1,0," ","",
MDF,070703120621250,"EVENT3",-1,2," ","",
MDF,070703120621250,"EVENT3",-1,0," ","",
MDF,070703120621250,"EVENT6",-1,2," ","",
MDF,070703120621250,"EVENT6",-1,0," ","",
MDF,070703120621250,"EVENT8",-1,2," ","",
MDF,070703120621250,"EVENT8",-1,0," ","",
MDF,070703120826953,"SYSTEM.WTS",1,1,"","",
MDF,070703120835468,"EVENT1",-1,0," ","",
MDF,070703120835468,"EVENT3",-1,0," ","",
MDF,070703120835468,"EVENT6",-1,0," ","",
MDF,070703120835468,"EVENT8",-1,0," ","",
MDF,070703120950875,"EVENT1",-1,0," ","",
MDF,070703120950875,"EVENT3",-1,2," ","",
MDF,070703120950875,"EVENT3",-1,0," ","",
MDF,070703120950875,"EVENT6",-1,2," ","",
MDF,070703120950875,"EVENT6",-1,0," ","",
MDF,070703120950875,"EVENT8",-1,2," ","",
MDF,070703120950875,"EVENT8",-1,0," ","",
MDF,070703133003062,"EVENT1",-1,2," ","",
MDF,070703133003062,"EVENT1",-1,0," ","",
MDF,070703133003062,"EVENT3",-1,2," ","",
MDF,070703133003062,"EVENT3",-1,0," ","",
MDF,070703133003062,"EVENT6",-1,2," ","",
MDF,070703133003062,"EVENT6",-1,0," ","",
MDF,070703133003062,"EVENT8",-1,2," ","",
MDF,070703133003062,"EVENT8",-1,0," ","",
MDF,070703133140265,"EVENT1",-1,2," ","",
MDF,070703133140265,"EVENT1",-1,0," ","",
MDF,070703133140265,"EVENT3",-1,2," ","",
MDF,070703133140265,"EVENT3",-1,0," ","",
MDF,070703133140265,"EVENT6",-1,2," ","",
MDF,070703133140265,"EVENT6",-1,0," ","",
MDF,070703133140265,"EVENT8",-1,2," ","",
MDF,070703133140265,"EVENT8",-1,0," ","",
MDF,070703133147062,"EVENT1",-1,2," ","",
MDF,070703133147062,"EVENT1",-1,0," ","",
MDF,070703133147062,"EVENT3",-1,2," ","",
MDF,070703133147062,"EVENT3",-1,0," ","",
MDF,070703133147062,"EVENT6",-1,2," ","",
MDF,070703133147062,"EVENT6",-1,0," ","",
MDF,070703133147062,"EVENT8",-1,2," ","",
MDF,070703133147062,"EVENT8",-1,0," ","",
MDF,070703133335671,"EVENT1",-1,2," ","",
MDF,070703133335671,"EVENT1",-1,0," ","",
MDF,070703133335671,"EVENT3",-1,2," ","",
MDF,070703133335671,"EVENT3",-1,0," ","",
MDF,070703133335671,"EVENT6",-1,2," ","",
MDF,070703133335671,"EVENT6",-1,0," ","",
MDF,070703133335671,"EVENT8",-1,2," ","",
MDF,070703133335671,"EVENT8",-1,0," ","",
MDF,070703133419062,"EVENT1",-1,2," ","",
MDF,070703133419062,"EVENT1",-1,0," ","",
MDF,070703133419062,"EVENT3",-1,2," ","",
MDF,070703133419062,"EVENT3",-1,0," ","",
MDF,070703133419062,"EVENT6",-1,2," ","",
MDF,070703133419062,"EVENT6",-1,0," ","",
MDF,070703133419062,"EVENT8",-1,2," ","",
MDF,070703133419062,"EVENT8",-1,0," ","",
MDF,070703133444468,"EVENT1",-1,2," ","",
MDF,070703133444468,"EVENT3",-1,2," ","",
MDF,070703133444468,"EVENT6",-1,2," ","",
MDF,070703133444468,"EVENT8",-1,2," ","",
MDF,070703133456265,"EVENT1",-1,0," ","",
MDF,070703133518875,"EVENT1",-1,0," ","",
MDF,070703133537062,"EVENT1",-1,0," ","",
MDF,070703133559468,"EVENT1",-1,0," ","",
MDF,070703133637468,"EVENT0",-1,0," ","",
MDF,070703133637468,"EVENT1",-1,0," ","",
MDF,070703133637468,"EVENT2",-1,0," ","",
MDF,070703133637468,"EVENT3",-1,0," ","",
MDF,070703133637468,"EVENT4",-1,0," ","",
MDF,070703133637468,"EVENT5",-1,0," ","",
MDF,070703133637468,"EVENT6",-1,0," ","",
MDF,070703133637468,"EVENT7",-1,0," ","",
MDF,070703133637468,"EVENT8",-1,0," ","",
MDF,070703133637468,"EVENT9",-1,0," ","",
MDF,070703133704265,"EVENT0",-1,0," ","",
MDF,070703133704265,"EVENT1",-1,2," ","",
MDF,070703133704265,"EVENT1",-1,0," ","",
MDF,070703133704265,"EVENT2",-1,2," ","",
MDF,070703133704265,"EVENT2",-1,0," ","",
MDF,070703133704265,"EVENT3",-1,2," ","",
MDF,070703133704265,"EVENT3",-1,0," ","",
MDF,070703133704265,"EVENT4",-1,2," ","",
MDF,070703133704265,"EVENT4",-1,0," ","",
MDF,070703133704265,"EVENT5",-1,2," ","",
MDF,070703133704265,"EVENT5",-1,0," ","",
MDF,070703133704265,"EVENT6",-1,2," ","",
MDF,070703133704265,"EVENT6",-1,0," ","",
MDF,070703133704265,"EVENT7",-1,2," ","",
MDF,070703133704281,"EVENT7",-1,0," ","",
MDF,070703133704281,"EVENT8",-1,2," ","",
MDF,070703133704281,"EVENT8",-1,0," ","",
MDF,070703133704281,"EVENT9",-1,2," ","",
MDF,070703133704281,"EVENT9",-1,0," ","",
MDF,070703134227062,"EVENT0",-1,2," ","",
MDF,070703134227062,"EVENT0",-1,0," ","",
MDF,070703134227062,"EVENT1",-1,2," ","",
MDF,070703134227062,"EVENT1",-1,0," ","",
MDF,070703134227062,"EVENT2",-1,2," ","",
MDF,070703134227062,"EVENT2",-1,0," ","",
MDF,070703134227062,"EVENT3",-1,2," ","",
MDF,070703134227062,"EVENT3",-1,0," ","",
MDF,070703134227062,"EVENT4",-1,2," ","",
MDF,070703134227062,"EVENT4",-1,0," ","",
MDF,070703134227062,"EVENT5",-1,2," ","",
MDF,070703134227062,"EVENT5",-1,0," ","",
MDF,070703134227078,"EVENT6",-1,2," ","",
MDF,070703134227078,"EVENT6",-1,0," ","",
MDF,070703134227078,"EVENT7",-1,2," ","",
MDF,070703134227078,"EVENT7",-1,0," ","",
MDF,070703134227078,"EVENT8",-1,2," ","",
MDF,070703134227078,"EVENT8",-1,0," ","",
MDF,070703134227078,"EVENT9",-1,2," ","",
MDF,070703134227078,"EVENT9",-1,0," ","",
MDF,070703134646671,"EVENT0",-1,2," ","",
MDF,070703134646671,"EVENT0",-1,0," ","",
MDF,070703134646671,"EVENT1",-1,2," ","",
MDF,070703134646671,"EVENT1",-1,0," ","",
MDF,070703134646671,"EVENT2",-1,2," ","",
MDF,070703134646671,"EVENT2",-1,0," ","",
MDF,070703134646671,"EVENT3",-1,2," ","",
MDF,070703134646671,"EVENT3",-1,0," ","",
MDF,070703134646671,"EVENT4",-1,2," ","",
MDF,070703134646671,"EVENT4",-1,0," ","",
MDF,070703134646671,"EVENT5",-1,2," ","",
MDF,070703134646671,"EVENT5",-1,0," ","",
MDF,070703134646671,"EVENT6",-1,2," ","",
MDF,070703134646671,"EVENT6",-1,0," ","",
MDF,070703134646671,"EVENT7",-1,2," ","",
MDF,070703134646671,"EVENT7",-1,0," ","",
MDF,070703134646671,"EVENT8",-1,2," ","",
MDF,070703134646671,"EVENT8",-1,0," ","",
MDF,070703134646671,"EVENT9",-1,2," ","",
MDF,070703134646671,"EVENT9",-1,0," ","",
MDF,070703134721671,"EVENT0",-1,2," ","",
MDF,070703134721671,"EVENT0",-1,0," ","",
MDF,070703134721671,"EVENT1",-1,2," ","",
MDF,070703134721671,"EVENT1",-1,0," ","",
MDF,070703134721671,"EVENT2",-1,2," ","",
MDF,070703134721671,"EVENT2",-1,0," ","",
MDF,070703134721671,"EVENT3",-1,2," ","",
MDF,070703134721671,"EVENT3",-1,0," ","",
MDF,070703134721671,"EVENT4",-1,2," ","",
MDF,070703134721671,"EVENT4",-1,0," ","",
MDF,070703134721671,"EVENT5",-1,2," ","",
MDF,070703134721671,"EVENT5",-1,0," ","",
MDF,070703134721671,"EVENT6",-1,2," ","",
MDF,070703134721671,"EVENT6",-1,0," ","",
MDF,070703134721671,"EVENT7",-1,2," ","",
MDF,070703134721671,"EVENT7",-1,0," ","",
MDF,070703134721671,"EVENT8",-1,2," ","",
MDF,070703134721671,"EVENT8",-1,0," ","",
MDF,070703134721671,"EVENT9",-1,2," ","",
MDF,070703134721671,"EVENT9",-1,0," ","",
MDF,070703134738062,"EVENT0",-1,2," ","",
MDF,070703134738062,"EVENT0",-1,0," ","",
MDF,070703134738062,"EVENT1",-1,2," ","",
MDF,070703134738062,"EVENT1",-1,0," ","",
MDF,070703134738062,"EVENT2",-1,2," ","",
MDF,070703134738062,"EVENT2",-1,0," ","",
MDF,070703134738062,"EVENT3",-1,2," ","",
MDF,070703134738062,"EVENT3",-1,0," ","",
MDF,070703134738062,"EVENT4",-1,2," ","",
MDF,070703134738062,"EVENT4",-1,0," ","",
MDF,070703134738062,"EVENT5",-1,2," ","",
MDF,070703134738062,"EVENT5",-1,0," ","",
MDF,070703134738062,"EVENT6",-1,2," ","",
MDF,070703134738062,"EVENT6",-1,0," ","",
MDF,070703134738078,"EVENT7",-1,2," ","",
MDF,070703134738078,"EVENT7",-1,0," ","",
MDF,070703134738078,"EVENT8",-1,2," ","",
MDF,070703134738078,"EVENT8",-1,0," ","",
MDF,070703134738078,"EVENT9",-1,2," ","",
MDF,070703134738078,"EVENT9",-1,0," ","",
MDF,070703134800468,"EVENT0",-1,2," ","",
MDF,070703134800468,"EVENT0",-1,0," ","",
MDF,070703134800468,"EVENT1",-1,2," ","",
MDF,070703134800468,"EVENT1",-1,0," ","",
MDF,070703134800468,"EVENT2",-1,2," ","",
MDF,070703134800468,"EVENT2",-1,0," ","",
MDF,070703134800468,"EVENT3",-1,2," ","",
MDF,070703134800468,"EVENT3",-1,0," ","",
MDF,070703134800468,"EVENT4",-1,2," ","",
MDF,070703134800468,"EVENT4",-1,0," ","",
MDF,070703134800468,"EVENT5",-1,2," ","",
MDF,070703134800468,"EVENT5",-1,0," ","",
MDF,070703134800468,"EVENT6",-1,2," ","",
MDF,070703134800468,"EVENT6",-1,0," ","",
MDF,070703134800468,"EVENT7",-1,2," ","",
MDF,070703134800468,"EVENT7",-1,0," ","",
MDF,070703134800468,"EVENT8",-1,2," ","",
MDF,070703134800468,"EVENT8",-1,0," ","",
MDF,070703134800468,"EVENT9",-1,2," ","",
MDF,070703134800468,"EVENT9",-1,0," ","",
MDF,070703134810468,"EVENT0",-1,2," ","",
MDF,070703134810468,"EVENT0",-1,0," ","",
MDF,070703134810468,"EVENT1",-1,2," ","",
MDF,070703134810468,"EVENT1",-1,0," ","",
MDF,070703134810468,"EVENT2",-1,2," ","",
MDF,070703134810468,"EVENT2",-1,0," ","",
MDF,070703134810468,"EVENT3",-1,2," ","",
MDF,070703134810468,"EVENT3",-1,0," ","",
MDF,070703134810468,"EVENT4",-1,2," ","",
MDF,070703134810468,"EVENT4",-1,0," ","",
MDF,070703134810484,"EVENT5",-1,2," ","",
MDF,070703134810484,"EVENT5",-1,0," ","",
MDF,070703134810484,"EVENT6",-1,2," ","",
MDF,070703134810484,"EVENT6",-1,0," ","",
MDF,070703134810484,"EVENT7",-1,2," ","",
MDF,070703134810484,"EVENT7",-1,0," ","",
MDF,070703134810484,"EVENT8",-1,2," ","",
MDF,070703134810484,"EVENT8",-1,0," ","",
MDF,070703134810484,"EVENT9",-1,2," ","",
MDF,070703134810484,"EVENT9",-1,0," ","",
MDF,070703134818468,"EVENT0",-1,2," ","",
MDF,070703134818468,"EVENT0",-1,0," ","",
MDF,070703134818468,"EVENT1",-1,2," ","",
MDF,070703134818468,"EVENT1",-1,0," ","",
MDF,070703134818468,"EVENT2",-1,2," ","",
MDF,070703134818468,"EVENT2",-1,0," ","",
MDF,070703134818468,"EVENT3",-1,2," ","",
MDF,070703134818468,"EVENT3",-1,0," ","",
MDF,070703134818468,"EVENT4",-1,2," ","",
MDF,070703134818468,"EVENT4",-1,0," ","",
MDF,070703134818468,"EVENT5",-1,2," ","",
MDF,070703134818484,"EVENT5",-1,0," ","",
MDF,070703134818484,"EVENT6",-1,2," ","",
MDF,070703134818484,"EVENT6",-1,0," ","",
MDF,070703134818484,"EVENT7",-1,2," ","",
MDF,070703134818484,"EVENT7",-1,0," ","",
MDF,070703134818484,"EVENT8",-1,2," ","",
MDF,070703134818484,"EVENT8",-1,0," ","",
MDF,070703134818484,"EVENT9",-1,2," ","",
MDF,070703134818484,"EVENT9",-1,0," ","",
MDF,070703134830265,"EVENT0",-1,2," ","",
MDF,070703134830265,"EVENT0",-1,0," ","",
MDF,070703134830265,"EVENT1",-1,2," ","",
MDF,070703134830265,"EVENT1",-1,0," ","",
MDF,070703134830265,"EVENT2",-1,2," ","",
MDF,070703134830265,"EVENT2",-1,0," ","",
MDF,070703134830265,"EVENT3",-1,2," ","",
MDF,070703134830265,"EVENT3",-1,0," ","",
MDF,070703134830265,"EVENT4",-1,2," ","",
MDF,070703134830265,"EVENT4",-1,0," ","",
MDF,070703134830265,"EVENT5",-1,2," ","",
MDF,070703134830265,"EVENT5",-1,0," ","",
MDF,070703134830265,"EVENT6",-1,2," ","",
MDF,070703134830265,"EVENT6",-1,0," ","",
MDF,070703134830265,"EVENT7",-1,2," ","",
MDF,070703134830265,"EVENT7",-1,0," ","",
MDF,070703134830265,"EVENT8",-1,2," ","",
MDF,070703134830281,"EVENT8",-1,0," ","",
MDF,070703134830281,"EVENT9",-1,2," ","",
MDF,070703134830281,"EVENT9",-1,0," ","",
MDF,070703135016843,"SYSTEM.WTS",1,1,"","",
MDF,070703135025343,"EVENT0",-1,0," ","",
MDF,070703135025343,"EVENT1",-1,0," ","",
MDF,070703135025343,"EVENT2",-1,0," ","",
MDF,070703135025343,"EVENT3",-1,0," ","",
MDF,070703135025343,"EVENT4",-1,0," ","",
MDF,070703135025343,"EVENT5",-1,0," ","",
MDF,070703135025343,"EVENT6",-1,0," ","",
MDF,070703135025343,"EVENT7",-1,0," ","",
MDF,070703135025343,"EVENT8",-1,0," ","",
MDF,070703135025343,"EVENT9",-1,0," ","",
MDF,070703135159343,"EVENT0",-1,0," ","",
MDF,070703135159343,"EVENT1",-1,2," ","",
MDF,070703135159343,"EVENT1",-1,0," ","",
MDF,070703135159343,"EVENT2",-1,2," ","",
MDF,070703135159343,"EVENT2",-1,0," ","",
MDF,070703135159343,"EVENT3",-1,2," ","",
MDF,070703135159343,"EVENT3",-1,0," ","",
MDF,070703135159343,"EVENT4",-1,2," ","",
MDF,070703135159343,"EVENT4",-1,0," ","",
MDF,070703135159343,"EVENT5",-1,2," ","",
MDF,070703135159343,"EVENT5",-1,0," ","",
MDF,070703135159343,"EVENT6",-1,2," ","",
MDF,070703135159343,"EVENT6",-1,0," ","",
MDF,070703135159343,"EVENT7",-1,2," ","",
MDF,070703135159343,"EVENT7",-1,0," ","",
MDF,070703135159343,"EVENT8",-1,2," ","",
MDF,070703135159343,"EVENT8",-1,0," ","",
MDF,070703135159359,"EVENT9",-1,2," ","",
MDF,070703135159359,"EVENT9",-1,0," ","",
MDF,070703135223640,"SYSTEM.WTS",1,1,"","",
MDF,070703135232265,"EVENT0",-1,0," ","",
MDF,070703135232265,"EVENT1",-1,0," ","",
MDF,070703135232265,"EVENT2",-1,0," ","",
MDF,070703135232265,"EVENT3",-1,0," ","",
MDF,070703135232265,"EVENT4",-1,0," ","",
MDF,070703135232265,"EVENT5",-1,0," ","",
MDF,070703135232265,"EVENT6",-1,0," ","",
MDF,070703135232265,"EVENT7",-1,0," ","",
MDF,070703135232265,"EVENT8",-1,0," ","",
MDF,070703135232265,"EVENT9",-1,0," ","",
MDF,070703135449765,"SYSTEM.WTS",1,1,"","",
MDF,070703135458421,"EVENT0",-1,0," ","",
MDF,070703135458421,"EVENT1",-1,0," ","",
MDF,070703135458421,"EVENT2",-1,0," ","",
MDF,070703135458421,"EVENT3",-1,0," ","",
MDF,070703135458421,"EVENT4",-1,0," ","",
MDF,070703135458421,"EVENT5",-1,0," ","",
MDF,070703135458421,"EVENT6",-1,0," ","",
MDF,070703135458421,"EVENT7",-1,0," ","",
MDF,070703135458421,"EVENT8",-1,0," ","",
MDF,070703135458421,"EVENT9",-1,0," ","",
MDF,070703150027375,"EVENT0",-1,0," ","",
MDF,070703150027375,"EVENT1",-1,2," ","",
MDF,070703150027375,"EVENT1",-1,0," ","",
MDF,070703150027375,"EVENT2",-1,2," ","",
MDF,070703150027375,"EVENT2",-1,0," ","",
MDF,070703150027375,"EVENT3",-1,2," ","",
MDF,070703150027375,"EVENT3",-1,0," ","",
MDF,070703150027375,"EVENT4",-1,2," ","",
MDF,070703150027375,"EVENT4",-1,0," ","",
MDF,070703150027375,"EVENT5",-1,2," ","",
MDF,070703150027375,"EVENT5",-1,0," ","",
MDF,070703150027375,"EVENT6",-1,2," ","",
MDF,070703150027390,"EVENT6",-1,0," ","",
MDF,070703150027390,"EVENT7",-1,2," ","",
MDF,070703150027390,"EVENT7",-1,0," ","",
MDF,070703150027390,"EVENT8",-1,2," ","",
MDF,070703150027390,"EVENT8",-1,0," ","",
MDF,070703150027390,"EVENT9",-1,2," ","",
MDF,070703150027390,"EVENT9",-1,0," ","",
MDF,070703150058218,"ALARM0.1",1,0," ","",
MDF,070703150100750,"ALARM0.2",1,0," ","",
MDF,070703150102640,"ALARM0.3",1,0," ","",
MDF,070703150129125,"ALARM1.1",1,0," ","",
MDF,070703150131125,"ALARM1.2",1,0," ","",
MDF,070703150132968,"ALARM1.3",1,0," ","",
MDF,070703150144000,"ALARM2.1",1,0," ","",
MDF,070703150147078,"ALARM2.2",1,0," ","",
MDF,070703150149203,"ALARM2.3",1,0," ","",
MDF,070703150205906,"ALARM3.1",1,0," ","",
MDF,070703150208718,"ALARM3.2",1,0," ","",
MDF,070703150210750,"ALARM3.3",1,0," ","",
MDF,070703150316828,"ALARM4.1",1,0," ","",
MDF,070703150319156,"ALARM4.2",1,0," ","",
MDF,070703150320890,"ALARM4.3",1,0," ","",
MDF,070703150329640,"ALARM5.1",1,0," ","",
MDF,070703150331437,"ALARM5.2",1,0," ","",
MDF,070703150335046,"ALARM5.3",1,0," ","",
MDF,070703150345265,"ALARM6.1",1,0," ","",
MDF,070703150347937,"ALARM6.2",1,0," ","",
MDF,070703150349843,"ALARM6.3",1,0," ","",
MDF,070703150407359,"ALARM7.1",1,0," ","",
MDF,070703150409250,"ALARM7.2",1,0," ","",
MDF,070703150410921,"ALARM7.3",1,0," ","",
MDF,070703150424375,"ALARM8.1",1,0," ","",
MDF,070703150426421,"ALARM8.2",1,0," ","",
MDF,070703150428281,"ALARM8.3",1,0," ","",
MDF,070703150437656,"ALARM9.1",1,0," ","",
MDF,070703150439468,"ALARM9.2",1,0," ","",
MDF,070703150441359,"ALARM9.3",1,0," ","",
MDF,070703153036171,"EVENT0",-1,2," ","",
MDF,070703153036171,"EVENT0",-1,0," ","",
MDF,070703153036171,"EVENT1",-1,2," ","",
MDF,070703153036171,"EVENT1",-1,0," ","",
MDF,070703153036171,"EVENT2",-1,2," ","",
MDF,070703153036171,"EVENT2",-1,0," ","",
MDF,070703153036171,"EVENT3",-1,2," ","",
MDF,070703153036171,"EVENT3",-1,0," ","",
MDF,070703153036171,"EVENT4",-1,2," ","",
MDF,070703153036171,"EVENT4",-1,0," ","",
MDF,070703153036171,"EVENT5",-1,2," ","",
MDF,070703153036171,"EVENT5",-1,0," ","",
MDF,070703153036171,"EVENT6",-1,2," ","",
MDF,070703153036171,"EVENT6",-1,0," ","",
MDF,070703153036171,"EVENT7",-1,2," ","",
MDF,070703153036171,"EVENT7",-1,0," ","",
MDF,070703153036171,"EVENT8",-1,2," ","",
MDF,070703153036171,"EVENT8",-1,0," ","",
MDF,070703153036171,"EVENT9",-1,2," ","",
MDF,070703153036171,"EVENT9",-1,0," ","",
MDF,070703153235171,"EVENT0",-1,2," ","",
MDF,070703153235171,"EVENT0",-1,0," ","",
MDF,070703153235171,"EVENT1",-1,2," ","",
MDF,070703153235171,"EVENT1",-1,0," ","",
MDF,070703153235171,"EVENT2",-1,2," ","",
MDF,070703153235171,"EVENT2",-1,0," ","",
MDF,070703153235171,"EVENT3",-1,2," ","",
MDF,070703153235171,"EVENT3",-1,0," ","",
MDF,070703153235171,"EVENT4",-1,2," ","",
MDF,070703153235171,"EVENT4",-1,0," ","",
MDF,070703153235171,"EVENT5",-1,2," ","",
MDF,070703153235171,"EVENT6",-1,2," ","",
MDF,070703153235171,"EVENT7",-1,2," ","",
MDF,070703153235171,"EVENT8",-1,2," ","",
MDF,070703153235171,"EVENT9",-1,2," ","",
MDF,070703153314578,"EVENT0",-1,2," ","",
MDF,070703153314578,"EVENT0",-1,0," ","",
MDF,070703153314578,"EVENT1",-1,2," ","",
MDF,070703153314578,"EVENT1",-1,0," ","",
MDF,070703153314578,"EVENT2",-1,2," ","",
MDF,070703153314578,"EVENT2",-1,0," ","",
MDF,070703153314578,"EVENT3",-1,2," ","",
MDF,070703153314578,"EVENT3",-1,0," ","",
MDF,070703153314578,"EVENT4",-1,2," ","",
MDF,070703153314578,"EVENT4",-1,0," ","",
MDF,070703153356171,"EVENT0",-1,2," ","",
MDF,070703153356171,"EVENT0",-1,0," ","",
MDF,070703153356171,"EVENT1",-1,2," ","",
MDF,070703153356171,"EVENT1",-1,0," ","",
MDF,070703153356171,"EVENT2",-1,2," ","",
MDF,070703153356171,"EVENT2",-1,0," ","",
MDF,070703153356171,"EVENT3",-1,2," ","",
MDF,070703153356171,"EVENT3",-1,0," ","",
MDF,070703153356171,"EVENT4",-1,2," ","",
MDF,070703153356171,"EVENT4",-1,0," ","",
MDF,070703153432375,"EVENT0",-1,2," ","",
MDF,070703153432375,"EVENT0",-1,0," ","",
MDF,070703153432375,"EVENT1",-1,2," ","",
MDF,070703153432375,"EVENT1",-1,0," ","",
MDF,070703153432375,"EVENT2",-1,2," ","",
MDF,070703153432375,"EVENT2",-1,0," ","",
MDF,070703153432375,"EVENT3",-1,2," ","",
MDF,070703153432375,"EVENT3",-1,0," ","",
MDF,070703153432375,"EVENT4",-1,2," ","",
MDF,070703153432375,"EVENT4",-1,0," ","",
MDF,070703153444578,"EVENT0",-1,2," ","",
MDF,070703153444578,"EVENT0",-1,0," ","",
MDF,070703153444578,"EVENT1",-1,2," ","",
MDF,070703153444578,"EVENT1",-1,0," ","",
MDF,070703153444578,"EVENT2",-1,2," ","",
MDF,070703153444578,"EVENT2",-1,0," ","",
MDF,070703153444578,"EVENT3",-1,2," ","",
MDF,070703153444578,"EVENT3",-1,0," ","",
MDF,070703153444578,"EVENT4",-1,2," ","",
MDF,070703153444578,"EVENT4",-1,0," ","",
MDF,070703153502781,"EVENT0",-1,2," ","",
MDF,070703153502781,"EVENT1",-1,2," ","",
MDF,070703153502781,"EVENT2",-1,2," ","",
MDF,070703153502781,"EVENT3",-1,2," ","",
MDF,070703153502781,"EVENT4",-1,2," ","",
MDF,070703153521578,"EVENT0",-1,0," ","",
MDF,070703154754781,"EVENT0",-1,0," ","",
MDF,070703154828171,"EVENT0",-1,0," ","",
MDF,070703154828171,"EVENT1",-1,0," ","",
MDF,070703154828171,"EVENT2",-1,0," ","",
MDF,070703155433703,"SYSTEM.WTS",1,1,"","",
MDF,070703155442156,"EVENT0",-1,0," ","",
MDF,070703155442156,"EVENT1",-1,0," ","",
MDF,070703155442156,"EVENT2",-1,0," ","",
MDF,070703155958421,"SYSTEM.WTS",1,1,"","",
MDF,070703160006875,"EVENT0",-1,0," ","",
MDF,070703160006875,"EVENT1",-1,0," ","",
MDF,070703160006875,"EVENT2",-1,0," ","",
MDF,070703160139250,"EVENT0",-1,0," ","",
MDF,070703160139250,"EVENT1",-1,2," ","",
MDF,070703160139250,"EVENT1",-1,0," ","",
MDF,070703160139250,"EVENT2",-1,2," ","",
MDF,070703160139250,"EVENT2",-1,0," ","",
MDF,070703160319921,"SYSTEM.WTS",1,1,"","",
MDF,070703160328218,"EVENT0",-1,0," ","",
MDF,070703160328234,"EVENT1",-1,0," ","",
MDF,070703160328234,"EVENT2",-1,0," ","",
MDF,070703163118562,"SYSTEM.WTS",1,1,"","",
MDF,070703163127156,"EVENT0",-1,0," ","",
MDF,070703163127156,"EVENT1",-1,0," ","",
MDF,070703163127156,"EVENT2",-1,0," ","",
MDF,070703170518593,"SYSTEM.WTS",1,1,"","",
MDF,070703170527421,"EVENT0",-1,0," ","",
MDF,070703170527421,"EVENT1",-1,0," ","",
MDF,070703170527421,"EVENT2",-1,0," ","",
MDF,070704090851578,"SYSTEM.WTS",1,1,"","",
MDF,070704090902750,"EVENT0",-1,0," ","",
MDF,070704090902750,"EVENT1",-1,0," ","",
MDF,070704090902750,"EVENT2",-1,0," ","",
MDF,070704094748890,"EVENT0",-1,0," ","",
MDF,070704094748890,"EVENT1",-1,2," ","",
MDF,070704094748890,"EVENT1",-1,0," ","",
MDF,070704094748890,"EVENT2",-1,2," ","",
MDF,070704094748890,"EVENT2",-1,0," ","",
MDF,070704104851093,"EVENT0",-1,2," ","",
MDF,070704104851093,"EVENT0",-1,0," ","",
MDF,070704104851093,"EVENT1",-1,2," ","",
MDF,070704104851093,"EVENT1",-1,0," ","",
MDF,070704104851093,"EVENT2",-1,2," ","",
MDF,070704104851093,"EVENT2",-1,0," ","",
MDF,070704105703656,"SYSTEM.WTS",1,1,"","",
MDF,070704105712171,"EVENT0",-1,0," ","",
MDF,070704105712171,"EVENT1",-1,0," ","",
MDF,070704105712171,"EVENT2",-1,0," ","",
MDF,070704110911343,"EVENT0",-1,0," ","",
MDF,070704110911343,"EVENT1",-1,2," ","",
MDF,070704110911343,"EVENT1",-1,0," ","",
MDF,070704110911343,"EVENT2",-1,2," ","",
MDF,070704110911343,"EVENT2",-1,0," ","",
MDF,070704111005750,"EVENT0",-1,2," ","",
MDF,070704111005750,"EVENT0",-1,0," ","",
MDF,070704111005750,"EVENT1",-1,2," ","",
MDF,070704111005750,"EVENT1",-1,0," ","",
MDF,070704111005750,"EVENT2",-1,2," ","",
MDF,070704111005750,"EVENT2",-1,0," ","",
MDF,070704111120140,"EVENT0",-1,2," ","",
MDF,070704111120140,"EVENT0",-1,0," ","",
MDF,070704111120140,"EVENT1",-1,2," ","",
MDF,070704111120140,"EVENT1",-1,0," ","",
MDF,070704111120140,"EVENT2",-1,2," ","",
MDF,070704111120140,"EVENT2",-1,0," ","",
MDF,070704111259750,"EVENT0",-1,2," ","",
MDF,070704111259750,"EVENT0",-1,0," ","",
MDF,070704111259750,"EVENT1",-1,2," ","",
MDF,070704111259750,"EVENT1",-1,0," ","",
MDF,070704111259750,"EVENT2",-1,2," ","",
MDF,070704111259750,"EVENT2",-1,0," ","",
MDF,070704111415546,"EVENT0",-1,2," ","",
MDF,070704111415546,"EVENT0",-1,0," ","",
MDF,070704111415546,"EVENT1",-1,2," ","",
MDF,070704111415546,"EVENT1",-1,0," ","",
MDF,070704111415546,"EVENT2",-1,2," ","",
MDF,070704111415546,"EVENT2",-1,0," ","",
MDF,070704111448593,"SYSTEM.WTS",1,1,"","",
MDF,070704111457078,"EVENT0",-1,0," ","",
MDF,070704111457078,"EVENT1",-1,0," ","",
MDF,070704111457078,"EVENT2",-1,0," ","",
MDF,070704111554234,"EVENT0",-1,0," ","",
MDF,070704111554234,"EVENT1",-1,2," ","",
MDF,070704111554234,"EVENT1",-1,0," ","",
MDF,070704111554234,"EVENT2",-1,2," ","",
MDF,070704111554234,"EVENT2",-1,0," ","",
MDF,070704111554234,"EVENT3",-1,0," ","",
MDF,070704111554234,"EVENT4",-1,0," ","",
MDF,070704111719187,"SYSTEM.WTS",1,1,"","",
MDF,070704111727625,"EVENT0",-1,0," ","",
MDF,070704111727625,"EVENT1",-1,0," ","",
MDF,070704111727625,"EVENT2",-1,0," ","",
MDF,070704111727625,"EVENT3",-1,0," ","",
MDF,070704111727625,"EVENT4",-1,0," ","",
MDF,070704112154953,"SYSTEM.WTS",1,1,"","",
MDF,070704112203296,"EVENT0",-1,0," ","",
MDF,070704112203296,"EVENT1",-1,0," ","",
MDF,070704112203296,"EVENT2",-1,0," ","",
MDF,070704112203296,"EVENT3",-1,0," ","",
MDF,070704112203296,"EVENT4",-1,0," ","",
MDF,070704120606750,"SYSTEM.WTS",1,1,"","",
MDF,070704120615218,"EVENT0",-1,0," ","",
MDF,070704120615218,"EVENT1",-1,0," ","",
MDF,070704120615218,"EVENT2",-1,0," ","",
MDF,070704120615218,"EVENT3",-1,0," ","",
MDF,070704120615218,"EVENT4",-1,0," ","",
MDF,070704120632562,"EVENT0",-1,0," ","",
MDF,070704120632562,"EVENT1",-1,2," ","",
MDF,070704120632562,"EVENT1",-1,0," ","",
MDF,070704120632562,"EVENT2",-1,2," ","",
MDF,070704120632562,"EVENT2",-1,0," ","",
MDF,070704120632562,"EVENT3",-1,2," ","",
MDF,070704120632562,"EVENT4",-1,2," ","",
MDF,070704120800156,"EVENT0",-1,2," ","",
MDF,070704120800156,"EVENT0",-1,0," ","",
MDF,070704120800156,"EVENT1",-1,2," ","",
MDF,070704120800156,"EVENT1",-1,0," ","",
MDF,070704120800156,"EVENT2",-1,2," ","",
MDF,070704120800156,"EVENT2",-1,0," ","",
MDF,070705095638625,"SYSTEM.WTS",1,1,"","",
MDF,070705095648203,"EVENT0",-1,0," ","",
MDF,070705095648203,"EVENT1",-1,0," ","",
MDF,070705095648203,"EVENT2",-1,0," ","",
MDF,070705113810453,"SYSTEM.WTS",1,1,"","",
MDF,070705113818921,"EVENT0",-1,0," ","",
MDF,070705113818921,"EVENT1",-1,0," ","",
MDF,070705113818921,"EVENT2",-1,0," ","",
MDF,070705113854875,"EVENT0",-1,0," ","",
MDF,070705113854875,"EVENT1",-1,2," ","",
MDF,070705113854875,"EVENT1",-1,0," ","",
MDF,070705113854875,"EVENT2",-1,2," ","",
MDF,070705113854875,"EVENT2",-1,0," ","",
MDF,070710135527718,"SYSTEM.WTS",1,1,"","",
MDF,070710135541953,"EVENT0",-1,0," ","",
MDF,070710135541953,"EVENT1",-1,0," ","",
MDF,070710135541953,"EVENT2",-1,0," ","",
MDF,070710140522750,"SYSTEM.WTS",1,1,"","",
MDF,070710140533968,"EVENT0",-1,0," ","",
MDF,070710140533984,"EVENT1",-1,0," ","",
MDF,070710140533984,"EVENT2",-1,0," ","",
MDF,070710141504265,"SYSTEM.WTS",1,1,"","",
MDF,070710141821843,"ALARMSOUND.SOUND",1,0," ","",
MDF,070710141834218,"ALARMSOUND.SOUND",1,1," ","",
MDF,070710144453234,"EVENT0",-1,0," ","",
MDF,070710144453234,"EVENT1",-1,0," ","",
MDF,070710144453234,"EVENT2",-1,0," ","",
MDF,070710144511437,"EVENT0",-1,0," ","",
MDF,070710144511437,"EVENT1",-1,2," ","",
MDF,070710144511437,"EVENT1",-1,0," ","",
MDF,070710144511437,"EVENT2",-1,2," ","",
MDF,070710144511437,"EVENT2",-1,0," ","",
MDF,070710144524718,"EVENT0",-1,2," ","",
MDF,070710144524718,"EVENT0",-1,0," ","",
MDF,070710144524718,"EVENT1",-1,2," ","",
MDF,070710144524718,"EVENT1",-1,0," ","",
MDF,070710144524718,"EVENT2",-1,2," ","",
MDF,070710144524718,"EVENT2",-1,0," ","",
MDF,070710144537843,"EVENT0",-1,2," ","",
MDF,070710144537843,"EVENT0",-1,0," ","",
MDF,070710144537843,"EVENT1",-1,2," ","",
MDF,070710144537843,"EVENT1",-1,0," ","",
MDF,070710144537843,"EVENT2",-1,2," ","",
MDF,070710144537843,"EVENT2",-1,0," ","",
MDF,070710144543421,"EVENT0",-1,2," ","",
MDF,070710144543421,"EVENT0",-1,0," ","",
MDF,070710144543421,"EVENT1",-1,2," ","",
MDF,070710144543421,"EVENT1",-1,0," ","",
MDF,070710144543421,"EVENT2",-1,2," ","",
MDF,070710144543421,"EVENT2",-1,0," ","",
MDF,070710145647375,"ID",-1,0," ","",
MDF,070710145647390,"EVENT0",-1,2," ","",
MDF,070710145647390,"EVENT0",-1,0," ","",
MDF,070710145647390,"EVENT1",-1,2," ","",
MDF,070710145647390,"EVENT1",-1,0," ","",
MDF,070710145647390,"EVENT2",-1,2," ","",
MDF,070710145647390,"EVENT2",-1,0," ","",
MDF,070710145709828,"ID",-1,2," ","",
MDF,070710145709828,"ID",-1,0," ","",
MDF,070710145709843,"EVENT0",-1,2," ","",
MDF,070710145709843,"EVENT0",-1,0," ","",
MDF,070710145709859,"EVENT1",-1,2," ","",
MDF,070710145709859,"EVENT1",-1,0," ","",
MDF,070710145709859,"EVENT2",-1,2," ","",
MDF,070710145709859,"EVENT2",-1,0," ","",
MDF,070710145757750,"SYSTEM.WTS",1,1,"","",
MDF,070710145800156,"ID",-1,0," ","",
MDF,070710145801406,"EVENT0",-1,0," ","",
MDF,070710145801406,"EVENT1",-1,0," ","",
MDF,070710145801406,"EVENT2",-1,0," ","",
MDF,070710145829765,"EVENT0",-1,2," ","",
MDF,070710145829765,"EVENT0",-1,0," ","",
MDF,070710145829765,"EVENT1",-1,2," ","",
MDF,070710145829765,"EVENT1",-1,0," ","",
MDF,070710145829765,"EVENT2",-1,2," ","",
MDF,070710145829765,"EVENT2",-1,0," ","",
MDF,070710145847703,"SYSTEM.WTS",1,1,"","",
MDF,070710145849875,"ID",-1,0," ","",
MDF,070710145851125,"EVENT0",-1,0," ","",
MDF,070710145851125,"EVENT1",-1,0," ","",
MDF,070710145851125,"EVENT2",-1,0," ","",
MDF,070710145933078,"EVENT0",-1,2," ","",
MDF,070710145933078,"EVENT0",-1,0," ","",
MDF,070710145933078,"EVENT1",-1,2," ","",
MDF,070710145933078,"EVENT1",-1,0," ","",
MDF,070710145933078,"EVENT2",-1,2," ","",
MDF,070710145933078,"EVENT2",-1,0," ","",
MDF,070710145936078,"EVENT0",-1,2," ","",
MDF,070710145936078,"EVENT0",-1,0," ","",
MDF,070710145936078,"EVENT1",-1,2," ","",
MDF,070710145936078,"EVENT1",-1,0," ","",
MDF,070710145936078,"EVENT2",-1,2," ","",
MDF,070710145936078,"EVENT2",-1,0," ","",
MDF,070710150000484,"EVENT0",-1,2," ","",
MDF,070710150000484,"EVENT0",-1,0," ","",
MDF,070710150000484,"EVENT1",-1,2," ","",
MDF,070710150000484,"EVENT1",-1,0," ","",
MDF,070710150000484,"EVENT2",-1,2," ","",
MDF,070710150000484,"EVENT2",-1,0," ","",
MDF,070710150009281,"EVENT0",-1,2," ","",
MDF,070710150009281,"EVENT0",-1,0," ","",
MDF,070710150009281,"EVENT1",-1,2," ","",
MDF,070710150009281,"EVENT1",-1,0," ","",
MDF,070710150009281,"EVENT2",-1,2," ","",
MDF,070710150009281,"EVENT2",-1,0," ","",
MDF,070710150013875,"EVENT0",-1,2," ","",
MDF,070710150013875,"EVENT0",-1,0," ","",
MDF,070710150013875,"EVENT1",-1,2," ","",
MDF,070710150013875,"EVENT1",-1,0," ","",
MDF,070710150013875,"EVENT2",-1,2," ","",
MDF,070710150013875,"EVENT2",-1,0," ","",
MDF,070710150019078,"EVENT0",-1,2," ","",
MDF,070710150019078,"EVENT0",-1,0," ","",
MDF,070710150019078,"EVENT1",-1,2," ","",
MDF,070710150019078,"EVENT1",-1,0," ","",
MDF,070710150019078,"EVENT2",-1,2," ","",
MDF,070710150019078,"EVENT2",-1,0," ","",
MDF,070710150024875,"EVENT0",-1,2," ","",
MDF,070710150024875,"EVENT0",-1,0," ","",
MDF,070710150024875,"EVENT1",-1,2," ","",
MDF,070710150024875,"EVENT1",-1,0," ","",
MDF,070710150024875,"EVENT2",-1,2," ","",
MDF,070710150024875,"EVENT2",-1,0," ","",
MDF,070710150114281,"EVENT0",-1,2," ","",
MDF,070710150114281,"EVENT0",-1,0," ","",
MDF,070710150114281,"EVENT1",-1,2," ","",
MDF,070710150114281,"EVENT1",-1,0," ","",
MDF,070710150114281,"EVENT2",-1,2," ","",
MDF,070710150114281,"EVENT2",-1,0," ","",
MDF,070710150123484,"EVENT0",-1,2," ","",
MDF,070710150123484,"EVENT0",-1,0," ","",
MDF,070710150123484,"EVENT1",-1,2," ","",
MDF,070710150123484,"EVENT1",-1,0," ","",
MDF,070710150123484,"EVENT2",-1,2," ","",
MDF,070710150123484,"EVENT2",-1,0," ","",
MDF,070710150131484,"EVENT0",-1,2," ","",
MDF,070710150131484,"EVENT0",-1,0," ","",
MDF,070710150131484,"EVENT1",-1,2," ","",
MDF,070710150131484,"EVENT1",-1,0," ","",
MDF,070710150131484,"EVENT2",-1,2," ","",
MDF,070710150131484,"EVENT2",-1,0," ","",
MDF,070710150154718,"SYSTEM.WTS",1,1,"","",
MDF,070710150156937,"ID",-1,0," ","",
MDF,070710150158187,"EVENT0",-1,0," ","",
MDF,070710150158187,"EVENT1",-1,0," ","",
MDF,070710150158187,"EVENT2",-1,0," ","",
MDF,070710150448359,"SYSTEM.WTS",1,1,"","",
MDF,070710150450640,"ID",-1,0," ","",
MDF,070710150451687,"EVENT0",-1,0," ","",
MDF,070710150451687,"EVENT1",-1,0," ","",
MDF,070710150451687,"EVENT2",-1,0," ","",
MDF,070710150548640,"SYSTEM.WTS",1,1,"","",
MDF,070710150551062,"ID",-1,0," ","",
MDF,070710150552125,"EVENT0",-1,0," ","",
MDF,070710150552125,"EVENT1",-1,0," ","",
MDF,070710150552125,"EVENT2",-1,0," ","",
MDF,070710150715718,"ALARMSOUND.SOUND",1,1," ","",
MDF,070710150751640,"SYSTEM.WTS",1,1,"","",
MDF,070710150753984,"ID",-1,0," ","",
MDF,070710150755234,"EVENT0",-1,0," ","",
MDF,070710150755234,"EVENT1",-1,0," ","",
MDF,070710150755234,"EVENT2",-1,0," ","",
MDF,070710150801781,"EVENT0",-1,2," ","",
MDF,070710150801781,"EVENT0",-1,0," ","",
MDF,070710150801781,"EVENT1",-1,2," ","",
MDF,070710150801781,"EVENT1",-1,0," ","",
MDF,070710150801781,"EVENT2",-1,2," ","",
MDF,070710150801781,"EVENT2",-1,0," ","",
MDF,070710150830140,"SYSTEM.WTS",1,1,"","",
MDF,070710150832375,"ID",-1,0," ","",
MDF,070710150833421,"EVENT0",-1,0," ","",
MDF,070710150833421,"EVENT1",-1,0," ","",
MDF,070710150833421,"EVENT2",-1,0," ","",
MDF,070710150900781,"EVENT0",-1,2," ","",
MDF,070710150900781,"EVENT0",-1,0," ","",
MDF,070710150900781,"EVENT1",-1,2," ","",
MDF,070710150900781,"EVENT1",-1,0," ","",
MDF,070710150900781,"EVENT2",-1,2," ","",
MDF,070710150900781,"EVENT2",-1,0," ","",
MDF,070710151039765,"SYSTEM.WTS",1,1,"","",
MDF,070710151042031,"ID",-1,0," ","",
MDF,070710151043281,"EVENT0",-1,0," ","",
MDF,070710151043281,"EVENT1",-1,0," ","",
MDF,070710151043281,"EVENT2",-1,0," ","",
MDF,070710151055234,"EVENT0",-1,2," ","",
MDF,070710151055234,"EVENT0",-1,0," ","",
MDF,070710151055234,"EVENT1",-1,2," ","",
MDF,070710151055234,"EVENT1",-1,0," ","",
MDF,070710151055234,"EVENT2",-1,2," ","",
MDF,070710151055234,"EVENT2",-1,0," ","",
MDF,070710151103640,"EVENT0",-1,2," ","",
MDF,070710151103640,"EVENT0",-1,0," ","",
MDF,070710151103640,"EVENT1",-1,2," ","",
MDF,070710151103640,"EVENT1",-1,0," ","",
MDF,070710151103640,"EVENT2",-1,2," ","",
MDF,070710151103640,"EVENT2",-1,0," ","",
MDF,070710151121218,"SYSTEM.WTS",1,1,"","",
MDF,070710151123640,"ID",-1,0," ","",
MDF,070710151124734,"EVENT0",-1,0," ","",
MDF,070710151124734,"EVENT1",-1,0," ","",
MDF,070710151124734,"EVENT2",-1,0," ","",
MDF,070710151210046,"EVENT0",-1,2," ","",
MDF,070710151210046,"EVENT0",-1,0," ","",
MDF,070710151210046,"EVENT1",-1,2," ","",
MDF,070710151210046,"EVENT1",-1,0," ","",
MDF,070710151210046,"EVENT2",-1,2," ","",
MDF,070710151210046,"EVENT2",-1,0," ","",
MDF,070710151226640,"EVENT0",-1,2," ","",
MDF,070710151226640,"EVENT0",-1,0," ","",
MDF,070710151226640,"EVENT1",-1,2," ","",
MDF,070710151226640,"EVENT1",-1,0," ","",
MDF,070710151226640,"EVENT2",-1,2," ","",
MDF,070710151226640,"EVENT2",-1,0," ","",
MDF,070710151240578,"SYSTEM.WTS",1,1,"","",
MDF,070710151243046,"ID",-1,0," ","",
MDF,070710151244093,"EVENT0",-1,0," ","",
MDF,070710151244093,"EVENT1",-1,0," ","",
MDF,070710151244093,"EVENT2",-1,0," ","",
MDF,070710151321453,"EVENT0",-1,2," ","",
MDF,070710151321453,"EVENT0",-1,0," ","",
MDF,070710151321453,"EVENT1",-1,2," ","",
MDF,070710151321453,"EVENT1",-1,0," ","",
MDF,070710151321453,"EVENT2",-1,2," ","",
MDF,070710151321453,"EVENT2",-1,0," ","",
MDF,070710151708328,"SYSTEM.WTS",1,1,"","",
MDF,070710151712015,"EVENT0",-1,0," ","",
MDF,070710151712015,"EVENT1",-1,0," ","",
MDF,070710151712015,"EVENT2",-1,0," ","",
MDF,070710151712031,"ID",-1,0," ","",
MDF,070710151753562,"EVENT0",-1,0," ","",
MDF,070710151753562,"EVENT1",-1,2," ","",
MDF,070710151753562,"EVENT1",-1,0," ","",
MDF,070710151753562,"EVENT2",-1,2," ","",
MDF,070710151753562,"EVENT2",-1,0," ","",
MDF,070710151808765,"EVENT0",-1,2," ","",
MDF,070710151808765,"EVENT0",-1,0," ","",
MDF,070710151808765,"EVENT1",-1,2," ","",
MDF,070710151808765,"EVENT1",-1,0," ","",
MDF,070710151808765,"EVENT2",-1,2," ","",
MDF,070710151808765,"EVENT2",-1,0," ","",
MDF,070710151817968,"EVENT0",-1,2," ","",
MDF,070710151817968,"EVENT0",-1,0," ","",
MDF,070710151817968,"EVENT1",-1,2," ","",
MDF,070710151817968,"EVENT1",-1,0," ","",
MDF,070710151817968,"EVENT2",-1,2," ","",
MDF,070710151817968,"EVENT2",-1,0," ","",
MDF,070710151837171,"EVENT0",-1,2," ","",
MDF,070710151837171,"EVENT0",-1,0," ","",
MDF,070710151837171,"EVENT1",-1,2," ","",
MDF,070710151837171,"EVENT1",-1,0," ","",
MDF,070710151837171,"EVENT2",-1,2," ","",
MDF,070710151837171,"EVENT2",-1,0," ","",
MDF,070710151908375,"EVENT0",-1,2," ","",
MDF,070710151908375,"EVENT0",-1,0," ","",
MDF,070710151908375,"EVENT1",-1,2," ","",
MDF,070710151908375,"EVENT1",-1,0," ","",
MDF,070710151908375,"EVENT2",-1,2," ","",
MDF,070710151908375,"EVENT2",-1,0," ","",
MDF,070710154007250,"SYSTEM.WTS",1,1,"","",
MDF,070710154010781,"EVENT0",-1,0," ","",
MDF,070710154010781,"EVENT1",-1,0," ","",
MDF,070710154010781,"EVENT2",-1,0," ","",
MDF,070710154010796,"ID",-1,0," ","",
MDF,070710154607000,"SYSTEM.WTS",1,1,"","",
MDF,070710154707140,"EVENT0",-1,0," ","",
MDF,070710154707140,"EVENT1",-1,0," ","",
MDF,070710154707140,"EVENT2",-1,0," ","",
MDF,070710154707156,"ID",-1,0," ","",
MDF,070710154744484,"EVENT0",-1,0," ","",
MDF,070710154744484,"EVENT1",-1,2," ","",
MDF,070710154744484,"EVENT1",-1,0," ","",
MDF,070710154744484,"EVENT2",-1,2," ","",
MDF,070710154744484,"EVENT2",-1,0," ","",
MDF,070710154755484,"SYSTEM.WTS",1,1,"","",
MDF,070710154758937,"EVENT0",-1,0," ","",
MDF,070710154758937,"EVENT1",-1,0," ","",
MDF,070710154758937,"EVENT2",-1,0," ","",
MDF,070710154758953,"ID",-1,0," ","",
MDF,070710154835093,"EVENT0",-1,0," ","",
MDF,070710154835093,"EVENT1",-1,2," ","",
MDF,070710154835093,"EVENT1",-1,0," ","",
MDF,070710154835093,"EVENT2",-1,2," ","",
MDF,070710154835093,"EVENT2",-1,0," ","",
MDF,070710154852078,"SYSTEM.WTS",1,1,"","",
MDF,070710154855703,"EVENT0",-1,0," ","",
MDF,070710154855703,"EVENT1",-1,0," ","",
MDF,070710154855703,"EVENT2",-1,0," ","",
MDF,070710154855718,"ID",-1,0," ","",
MDF,070710155251296,"SYSTEM.WTS",1,1,"","",
MDF,070710155254734,"EVENT0",-1,0," ","",
MDF,070710155254734,"EVENT1",-1,0," ","",
MDF,070710155254734,"EVENT2",-1,0," ","",
MDF,070710155254750,"ID",-1,0," ","",
MDF,070710160900906,"SYSTEM.WTS",1,1,"","",
MDF,070710160904406,"EVENT0",-1,0," ","",
MDF,070710160904421,"EVENT1",-1,0," ","",
MDF,070710160904421,"EVENT2",-1,0," ","",
MDF,070710160904421,"ID",-1,0," ","",
MDF,070710161121984,"SYSTEM.WTS",1,1,"","",
MDF,070710161125421,"EVENT0",-1,0," ","",
MDF,070710161125421,"EVENT1",-1,0," ","",
MDF,070710161125421,"EVENT2",-1,0," ","",
MDF,070710161125437,"ID",-1,0," ","",
MDF,070710163525937,"SYSTEM.WTS",1,1,"","",
MDF,070710163530875,"EVENT0",-1,0," ","",
MDF,070710163530875,"EVENT1",-1,0," ","",
MDF,070710163530875,"EVENT2",-1,0," ","",
MDF,070710163530890,"ID",-1,0," ","",
MDF,070711102134343,"SYSTEM.WTS",1,1,"","",
MDF,070711102141031,"EVENT0",-1,0," ","",
MDF,070711102141031,"EVENT1",-1,0," ","",
MDF,070711102141031,"EVENT2",-1,0," ","",
MDF,070711102141046,"ID",-1,0," ","",
MDF,070711120058359,"SYSTEM.WTS",1,1,"","",
MDF,070711120101671,"EVENT0",-1,0," ","",
MDF,070711120101671,"EVENT1",-1,0," ","",
MDF,070711120101671,"EVENT2",-1,0," ","",
MDF,070711120101687,"ID",-1,0," ","",
MDF,070711135405328,"SYSTEM.WTS",1,1,"","",
MDF,070711135409406,"EVENT0",-1,0," ","",
MDF,070711135409421,"EVENT1",-1,0," ","",
MDF,070711135409421,"EVENT2",-1,0," ","",
MDF,070711140501015,"ALARMSOUND.REPEAT",1,1," ","",
MDF,070711144601781,"EVENT1",-1,2," ","",
MDF,070711144601781,"EVENT2",-1,2," ","",
MDF,070711144826578,"EVENT0",-1,0," ","",
MDF,070711144826578,"EVENT1",-1,0," ","",
MDF,070711144826578,"EVENT2",-1,0," ","",
MDF,070711144832171,"EVENT0",-1,0," ","",
MDF,070711144832171,"EVENT1",-1,2," ","",
MDF,070711144832171,"EVENT1",-1,0," ","",
MDF,070711144832171,"EVENT2",-1,2," ","",
MDF,070711144832171,"EVENT2",-1,0," ","",
MDF,070711144833578,"EVENT0",-1,2," ","",
MDF,070711144833578,"EVENT0",-1,0," ","",
MDF,070711144833578,"EVENT1",-1,2," ","",
MDF,070711144833578,"EVENT1",-1,0," ","",
MDF,070711144833578,"EVENT2",-1,2," ","",
MDF,070711144833578,"EVENT2",-1,0," ","",
MDF,070711145008312,"SYSTEM.WTS",1,1,"","",
MDF,070711145050750,"ALARMSOUND.MASK",1,1," ","",
MDF,070711145102312,"ALARMSOUND.REPEAT",1,2," ","",
MDF,070711145120703,"ALARMSOUND.MESSAGE",1,2," ","",
MDF,070711145137390,"SYSTEM.WTS",1,1,"","",
MDF,070711145146984,"EVENT0",-1,0," ","",
MDF,070711145146984,"EVENT1",-1,0," ","",
MDF,070711145146984,"EVENT2",-1,0," ","",
MDF,070711145200609,"SYSTEM.WTS",1,1,"","",
MDF,070711145203906,"EVENT0",-1,0," ","",
MDF,070711145203906,"EVENT1",-1,0," ","",
MDF,070711145203906,"EVENT2",-1,0," ","",
MDF,070711150646203,"SYSTEM.WTS",1,1,"","",
MDF,070711150649312,"EVENT0",-1,0," ","",
MDF,070711150649312,"EVENT1",-1,0," ","",
MDF,070711150649312,"EVENT2",-1,0," ","",
MDF,070711150718921,"EVENT0",-1,0," ","",
MDF,070711150718921,"EVENT1",-1,2," ","",
MDF,070711150718921,"EVENT1",-1,0," ","",
MDF,070711150718921,"EVENT2",-1,2," ","",
MDF,070711150718921,"EVENT2",-1,0," ","",
MDF,070711150718921,"EVENT3",-1,0," ","",
MDF,070711150718921,"EVENT4",-1,0," ","",
MDF,070711150822953,"SYSTEM.WTS",1,1,"","",
MDF,070711150826109,"EVENT0",-1,0," ","",
MDF,070711150826109,"EVENT1",-1,0," ","",
MDF,070711150826109,"EVENT2",-1,0," ","",
MDF,070711150826109,"EVENT3",-1,0," ","",
MDF,070711150826109,"EVENT4",-1,0," ","",
MDF,070822142359375,"SYSTEM.WTS",1,1,"","",
MDF,070822142407765,"EVENT0",-1,0," ","",
MDF,070822142407765,"EVENT1",-1,0," ","",
MDF,070822142407781,"EVENT2",-1,0," ","",
MDF,070822142407781,"EVENT3",-1,0," ","",
MDF,070822142407796,"EVENT4",-1,0," ","",
MDF,070822150803671,"SYSTEM.WTS",1,1,"","",
MDF,070822150810406,"EVENT0",-1,0," ","",
MDF,070822150810421,"EVENT1",-1,0," ","",
MDF,070822150810421,"EVENT2",-1,0," ","",
MDF,070822150810421,"EVENT3",-1,0," ","",
MDF,070822150810421,"EVENT4",-1,0," ","",
MDF,070822151519406,"EVENT0",-1,0," ","",
MDF,070822151519406,"EVENT1",-1,2," ","",
MDF,070822151519406,"EVENT1",-1,0," ","",
MDF,070822151519406,"EVENT2",-1,2," ","",
MDF,070822151519406,"EVENT2",-1,0," ","",
MDF,070822151519406,"EVENT3",-1,2," ","",
MDF,070822151519406,"EVENT3",-1,0," ","",
MDF,070822151519406,"EVENT4",-1,2," ","",
MDF,070822151519406,"EVENT4",-1,0," ","",
MDF,070822151524609,"EVENT0",-1,2," ","",
MDF,070822151524625,"EVENT0",-1,0," ","",
MDF,070822151524625,"EVENT1",-1,2," ","",
MDF,070822151524625,"EVENT2",-1,2," ","",
MDF,070822151524625,"EVENT3",-1,2," ","",
MDF,070822151524625,"EVENT4",-1,2," ","",
MDF,070822151525406,"EVENT0",-1,2," ","",
MDF,070822151525406,"EVENT0",-1,0," ","",
MDF,070822152119015,"SYSTEM.WTS",1,1,"","",
MDF,070822152125578,"EVENT0",-1,0," ","",
MDF,070824090855312,"SYSTEM.WTS",1,1,"","",
MDF,070824090902890,"EVENT0",-1,0," ","",
MDF,070824090918687,"EVENT0",-1,0," ","",
MDF,070824090930093,"EVENT0",-1,0," ","",
MDF,070824090930109,"EVENT1",-1,0," ","",
MDF,070824090930125,"EVENT2",-1,0," ","",
MDF,070824090930125,"EVENT3",-1,0," ","",
MDF,070824090930140,"EVENT4",-1,0," ","",
MDF,070905135846743,"SYSTEM.WTS",1,1,"","",
MDF,070905135853336,"EVENT0",-1,0," ","",
MDF,070905135853336,"EVENT1",-1,0," ","",
MDF,070905135853336,"EVENT2",-1,0," ","",
MDF,070905135853336,"EVENT3",-1,0," ","",
MDF,070905135853336,"EVENT4",-1,0," ","",
MDF,070911141409734,"SYSTEM.WTS",1,1,"","",
MDF,070911141414609,"EVENT0",-1,0," ","",
MDF,070911141414609,"EVENT1",-1,0," ","",
MDF,070911141414609,"EVENT2",-1,0," ","",
MDF,070911141414609,"EVENT3",-1,0," ","",
MDF,070911141414609,"EVENT4",-1,0," ","",
MDF,070911143257875,"SYSTEM.WTS",1,1,"","",
MDF,070911143301218,"EVENT0",-1,0," ","",
MDF,070911143301218,"EVENT1",-1,0," ","",
MDF,070911143301234,"EVENT2",-1,0," ","",
MDF,070911143301234,"EVENT3",-1,0," ","",
MDF,070911143301234,"EVENT4",-1,0," ","",
MDF,070911145158000,"SYSTEM.WTS",1,1,"","",
MDF,070911145201312,"EVENT0",-1,0," ","",
MDF,070911145201312,"EVENT1",-1,0," ","",
MDF,070911145201312,"EVENT2",-1,0," ","",
MDF,070911145201312,"EVENT3",-1,0," ","",
MDF,070911145201312,"EVENT4",-1,0," ","",
MDF,070911145231093,"SYSTEM.WTS",1,1,"","",
MDF,070911145234718,"EVENT0",-1,0," ","",
MDF,070911145234718,"EVENT1",-1,0," ","",
MDF,070911145234718,"EVENT2",-1,0," ","",
MDF,070911145234718,"EVENT3",-1,0," ","",
MDF,070911145234718,"EVENT4",-1,0," ","",
MDF,071010145444875,"SYSTEM.WTS",1,1,"","",
MDF,071010145448171,"EVENT0",-1,0," ","",
MDF,071010145448171,"EVENT1",-1,0," ","",
MDF,071010145448171,"EVENT2",-1,0," ","",
MDF,071010145448171,"EVENT3",-1,0," ","",
MDF,071010145448171,"EVENT4",-1,0," ","",
MDF,071010150403890,"SYSTEM.WTS",1,1,"","",
MDF,071010150407156,"EVENT0",-1,0," ","",
MDF,071010150407156,"EVENT1",-1,0," ","",
MDF,071010150407156,"EVENT2",-1,0," ","",
MDF,071010150407156,"EVENT3",-1,0," ","",
MDF,071010150407156,"EVENT4",-1,0," ","",
