MDF,040518100801296,"FILTERSTRING",1,2," ","",
MDF,040518100812015,"SYSTEM.LANGUAGE2",1,2," ","",
MDF,040518100923953,"SYSTEM.STATION_NUMBER",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.PROJECT",1,0,"","",
MDF,040518100924750,"SYSTEM.9.VERSION.LIBRARY",1,0,"","",
MDF,040518100924765,"USER",1,0,"","",
MDF,040518100924781,"DATE",1,0,"","",
MDF,040518100924781,"TIME",1,0,"","",
MDF,040518100924796,"SYSTEM.SVKEY",1,0,"","",
MDF,040518100924843,"SYSTEM.COMMENTDISPLAY",1,0,"","",
MDF,040518100924843,"SYSTEM.SELECTOR.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.NAME",1,0,"","",
MDF,040518100924859,"SYSTEM.CONTEXT.TITLE",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD",1,0,"","",
MDF,040518100924875,"SYSTEM.INFO.CMD_REPORT",1,0,"","",
MDF,040518100924890,"SYSTEM.INFO.DATA_OUTPUT",1,0,"","",
MDF,040518100924906,"SYSTEM.INFO.DATA_OUTPUT.LOGREGTXT",1,0,"","",
MDF,040518100924921,"SYSTEM.INFO.DATA_OUTPUT.ALARM",1,0,"","",
MDF,040518100924921,"SYSTEM.REGIONS.NUMBER",1,0,"","",
MDF,040518100924937,"SYSTEM.REGIONS.CURRENT",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.VALUE",1,0,"","",
MDF,040518100924953,"SYSTEM.REGIONS.SELECTION.MODE",1,0,"","",
MDF,040518100924968,"SYSTEM.VCRMODE",1,0,"","",
MDF,040701161319078,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701161319093,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701164940203,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701164940250,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701165812218,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701165812234,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170048687,"SYSTEM.1.VERSION.PROJECT",1,0,"","",
MDF,040701170048703,"SYSTEM.1.VERSION.LIBRARY",1,0,"","",
MDF,040701170908265,"MV1",1,0," ","",
MDF,040701171811109,"MV1",1,2," ","",
MDF,050927163919140,"SYSTEM.REGIONS.SELECTION.STATUS",1,0," ","",
MDF,050927164637875,"SYSTEM.REGIONS.SELECTION.STATUS",1,1," ","",
MDF,050928144602656,"REGION.REGION",1,0," ","",
MDF,050928144610812,"REGION.MODE",1,0," ","",
MDF,050928151418828,"REGION.REGIONBASIC",1,0," ","",
MDF,050928151427312,"REGION.REGION",1,1," ","",
MDF,050928151427328,"REGION.REGION",1,1," ","",
MDF,050928164009437,"REGION.REGIONBASIC",1,1," ","",
MDF,050928164022968,"REGION.REGION",1,1," ","",
MDF,050928164033750,"REGION.MODE",1,1," ","",
MDF,051017152941448,"SYSTEM.LocalHost.Resource.GDI",1,0,"","",
MDF,051017152941638,"SYSTEM.LocalHost.Resource.USER",1,0,"","",
MDF,051017152941648,"SYSTEM.LocalHost.Resource.RAM",1,0,"","",
MDF,051017152941648,"SYSTEM.LocalHost.Mimic.OpenCount",1,0,"","",
