VERSION,2,R2,VAR,"D:\PcVue Projects\Sample\USR\SVLOG\C\varexp.dat","07/06/04","09:58:12"
'class,tagname,n1,n2,n3,n4,n5,n6,,title,title2,domain,nature,inhib,sim,per,acces,dif,poste,
'1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,
TLR,"OkFault","D‚faut","OK","D‚faut","OK","","","Fault","OK","Fault","OK","","","","","","",0,,,0,0,"","","","","","","","","","","","",""
TLR,"OpenClosed","Ferm‚","Ouvert","Ferm‚","Ouvert","","","Closed","Open","Closed","Open","","","","","","",0,,,0,0,"","","","","","","","","","","","",""
TLR,"RunEnd","Courir","Complet","","","","","Running","Complete","","","","","","","","",0,,,0,0,"","","","","","","","","","","","",""
TLR,"RunStop","Arrˆt‚","Marche","Arrˆt‚","Marche","","","Stopped","Running","Stopped","Running","","","","","","",0,,,0,0,"","","","","","","","","","","","",""
DOM,Tank1,"",,,0,0
DOM,Tank2,"",,,0,0
LNSLCA,1,0,0,0,""
REG,2,SYSTEM,STATION_NUMBER,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,4294967295,0,0,4294967295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0
TXT,3,SYSTEM,9,VERSION,PROJECT,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
TXT,4,SYSTEM,9,VERSION,LIBRARY,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
TXT,5,USER,,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
TXT,6,DATE,,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
TXT,7,TIME,,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,8,SYSTEM,SVKEY,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
TXT,9,SYSTEM,COMMENTDISPLAY,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CXT,10,SYSTEM,SELECTOR,NAME,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CXT,11,SYSTEM,CONTEXT,NAME,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CXT,12,SYSTEM,CONTEXT,TITLE,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CXT,13,SYSTEM,INFO,CMD,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,512,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CXT,14,SYSTEM,INFO,CMD_REPORT,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CXT,15,SYSTEM,INFO,DATA_OUTPUT,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CXT,16,SYSTEM,INFO,DATA_OUTPUT,LOGREGTXT,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CXT,17,SYSTEM,INFO,DATA_OUTPUT,ALARM,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,1,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CTV,18,SYSTEM,REGIONS,NUMBER,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,4294967295,0,0,4294967295,,,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0
CTV,19,SYSTEM,REGIONS,CURRENT,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,4294967295,0,0,4294967295,,,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0
CTV,20,SYSTEM,REGIONS,SELECTION,VALUE,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,4294967295,0,0,4294967295,,,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0
CTV,21,SYSTEM,REGIONS,SELECTION,MODE,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,4294967295,0,0,4294967295,,,,0,4294967295,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0
BIT,22,SYSTEM,VCRMODE,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,23,TANK1,PUMP1,RUNNING,,,,,"","Tank 1 pump 1 run indication",Tank1,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,RunStop,1,1,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,24,TANK1,PUMP1,FAULT,,,,,"","Tank 1 pump 1 fault indication",Tank1,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,OkFault,1,1,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,25,TANK1,VALVE1,OPEN,,,,,"","Tank 1 valve 1 position",Tank1,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,OpenClosed,1,1,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,26,TANK1,VALVE2,OPEN,,,,,"","Tank 1 valve 1 position",Tank1,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,OpenClosed,1,1,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,27,TANK2,PUMP1,RUNNING,,,,,"","Tank 2 pump 1 run indication",Tank2,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,RunStop,1,1,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,28,TANK2,PUMP1,FAULT,,,,,"","Tank 2 pump 1 fault indication",Tank2,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,OkFault,1,1,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,29,TANK2,VALVE1,OPEN,,,,,"","Tank 2 valve 1 position",Tank2,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,OpenClosed,1,1,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,30,TANK2,VALVE2,OPEN,,,,,"","Tank 2 valve 1 position",Tank2,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,OpenClosed,1,1,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,31,SVLOG,END,,,,,,"","Set to 1 when SVLOG ends",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,RunEnd,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CTV,32,SVLOG,LINES,,,,,,"","Number of lines extracted by SVLOG",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,-1000,1000,0,0,65535,,,,-1000,1000,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0
CTV,33,SVLOG,STATUS,,,,,,"","SVLOG status indication",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,-1000,1000,0,0,65535,,,,-1000,1000,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0
CMD,34,SVLOG,BIT0,,,,,,"","Controls extract of bit transitions to 0",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CMD,35,SVLOG,BIT1,,,,,,"","Controls extract of bit transitions to 1",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,0,0,HI,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
CTV,38,SVLOG,DOMAIN,,,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,1,3,0,0,65535,,,,1,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,,,0
TXT,39,SYSTEM,1,VERSION,PROJECT,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
TXT,40,SYSTEM,1,VERSION,LIBRARY,,,,"","",,,,,,I,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132,0,0,,,,,,,,"","","",,,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,0
UNIT,Events,1000000,0,,,1,,,100000,0,1,0,0,0,,"","",,,,0,0,"",1,0,0,0,"",,0,0,0,0,0,,0,0,,0,0,0,0,0,,0,"",0,,,0
LOG,Events,14,0,0,0,0,0,4096,4096,120,Events,,#D/#M/#Y #h:#m:#s #E #T,,,0,0,""
LOGFORMAT,Events,"#@A1,#@A2"
