<?xml version="1.0" encoding="UTF-8"?>
<root>
<InstancesRoot SchemaVersion="12.1.0">
<TopologyTree Name="_Root">
<ObjectInstancesList/>
<TemplatesList>
<TemplateInstance Name="Cron_Demo">
<Branch/>
<OriginTemplateName/>
<ObjectInstancesList/>
<TemplatesList>
<TemplateInstance Name="Cron_Mgt">
<Branch>Cron_Mgt</Branch>
<OriginTemplateName>CRON/Cron_Mgt</OriginTemplateName>
<ObjectInstancesList>
<ObjectInstance Name="Cron_Mgt.1.Bdct_InProgBy">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/pClientList">
<Value>LCALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
<ParameterInstance Name="CRON/PServerList">
<Value>LS1</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
<ObjectInstance Name="Cron_Mgt.1.Save_ReqFor">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/pClientList">
<Value>LCALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
<ParameterInstance Name="CRON/PServerList">
<Value>LS1</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
<ObjectInstance Name="Cron_Mgt.2.Bdct_InProgBy">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/pClientList">
<Value>LCALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
<ParameterInstance Name="CRON/PServerList">
<Value>LS2</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
<ObjectInstance Name="Cron_Mgt.2.Save_ReqFor">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/pClientList">
<Value>LCALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
<ParameterInstance Name="CRON/PServerList">
<Value>LS2</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
<ObjectInstance Name="Cron_Mgt.3.Bdct_InProgBy">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/pClientList">
<Value>LCALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
<ParameterInstance Name="CRON/PServerList">
<Value>LS3</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
<ObjectInstance Name="Cron_Mgt.3.Save_ReqFor">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/pClientList">
<Value>LCALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
<ParameterInstance Name="CRON/PServerList">
<Value>LS3</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
<ObjectInstance Name="Cron_Mgt.Bdct_Completed">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/pClientList">
<Value>LCALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
<ParameterInstance Name="CRON/PServerList">
<Value>LS1</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
<ObjectInstance Name="Cron_Mgt.BdctRef_Requested">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/pClientList">
<Value>LCALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
<ParameterInstance Name="CRON/PServerList">
<Value>LS1</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
<ObjectInstance Name="Cron_Mgt.CronLastModifDate">
<ObjectInstanceType>1</ObjectInstanceType>
<ParametersList>
<ParameterInstance Name="CRON/PServerList">
<Value>LSALL</Value>
<Unitary>true</Unitary>
</ParameterInstance>
</ParametersList>
</ObjectInstance>
</ObjectInstancesList>
<TemplatesList/>
</TemplateInstance>
</TemplatesList>
</TemplateInstance>
</TemplatesList>
</TopologyTree>
</InstancesRoot>
</root>
