T,20220402T133500.000Z,20220402T134716.744Z,0,205,System.Localhost.Mimic.OpenCount,0
T,20220402T133500.000Z,20220402T134716.744Z,205,607,System.Localhost.resource.FreeVirtualMemory,0
T,20220402T133500.000Z,20220402T134716.744Z,812,233,System.Localhost.resource.GDI,0
T,20220402T133500.000Z,20220402T134716.744Z,1045,551,System.Localhost.resource.Handles,0
T,20220402T133500.000Z,20220402T134716.760Z,1596,583,System.Localhost.resource.MemoryUsage,0
T,20220402T133500.000Z,20220402T134716.760Z,2179,461,System.Localhost.resource.RAM,0
T,20220402T133500.000Z,20220402T134716.760Z,2640,440,System.Localhost.resource.Threads,0
T,20220402T133500.000Z,20220402T134716.760Z,3080,263,System.Localhost.resource.User,0
T,20220402T134900.000Z,20220402T163135.048Z,3343,373,System.Localhost.Mimic.OpenCount,0
T,20220402T134900.000Z,20220402T163135.048Z,3716,5095,System.Localhost.resource.FreeVirtualMemory,0
T,20220402T134900.000Z,20220402T163135.060Z,8811,1287,System.Localhost.resource.GDI,0
T,20220402T134900.000Z,20220402T163135.060Z,10098,5170,System.Localhost.resource.Handles,0
T,20220402T134900.000Z,20220402T163135.068Z,15268,5368,System.Localhost.resource.MemoryUsage,0
T,20220402T134900.000Z,20220402T163135.070Z,20636,2491,System.Localhost.resource.RAM,0
T,20220402T134900.000Z,20220402T163135.070Z,23127,2934,System.Localhost.resource.Threads,0
T,20220402T134900.000Z,20220402T163135.070Z,26061,4364,System.Localhost.resource.User,0
L,20220402T142838.639Z,20220402T142838.639Z,30425,195,LogDiag,0
T,20220402T163200.000Z,20220402T165310.680Z,30620,231,System.Localhost.Mimic.OpenCount,0
T,20220402T163200.000Z,20220402T165310.696Z,30851,837,System.Localhost.resource.FreeVirtualMemory,0
T,20220402T163200.000Z,20220402T165310.696Z,31688,724,System.Localhost.resource.GDI,0
T,20220402T163200.000Z,20220402T165310.696Z,32412,825,System.Localhost.resource.Handles,0
T,20220402T163200.000Z,20220402T165310.696Z,33237,840,System.Localhost.resource.MemoryUsage,0
T,20220402T163200.000Z,20220402T165310.696Z,34077,603,System.Localhost.resource.RAM,0
T,20220402T163200.000Z,20220402T165310.696Z,34680,669,System.Localhost.resource.Threads,0
T,20220402T163200.000Z,20220402T165310.712Z,35349,787,System.Localhost.resource.User,0
L,20220402T163234.336Z,20220402T163234.336Z,36136,195,LogDiag,0
T,20220402T165400.000Z,20220402T170245.389Z,36331,261,System.Localhost.Mimic.OpenCount,0
T,20220402T165400.000Z,20220402T170245.393Z,36592,505,System.Localhost.resource.FreeVirtualMemory,0
T,20220402T165400.000Z,20220402T170245.398Z,37097,419,System.Localhost.resource.GDI,0
T,20220402T165400.000Z,20220402T170245.403Z,37516,458,System.Localhost.resource.Handles,0
T,20220402T165400.000Z,20220402T170245.405Z,37974,484,System.Localhost.resource.MemoryUsage,0
T,20220402T165400.000Z,20220402T170245.408Z,38458,374,System.Localhost.resource.RAM,0
T,20220402T165400.000Z,20220402T170245.411Z,38832,440,System.Localhost.resource.Threads,0
T,20220402T165400.000Z,20220402T170245.413Z,39272,448,System.Localhost.resource.User,0
L,20220402T165430.588Z,20220402T165430.588Z,39720,195,LogDiag,0
T,20220403T055100.000Z,20220403T063231.404Z,39915,315,System.Localhost.Mimic.OpenCount,0
T,20220403T055100.000Z,20220403T063231.408Z,40230,1585,System.Localhost.resource.FreeVirtualMemory,0
T,20220403T055100.000Z,20220403T063231.412Z,41815,1313,System.Localhost.resource.GDI,0
T,20220403T055100.000Z,20220403T063231.415Z,43128,1445,System.Localhost.resource.Handles,0
T,20220403T055100.000Z,20220403T063231.419Z,44573,1533,System.Localhost.resource.MemoryUsage,0
T,20220403T055100.000Z,20220403T063231.425Z,46106,980,System.Localhost.resource.RAM,0
T,20220403T055100.000Z,20220403T063231.429Z,47086,1162,System.Localhost.resource.Threads,0
T,20220403T055100.000Z,20220403T063231.433Z,48248,1364,System.Localhost.resource.User,0
L,20220403T055342.484Z,20220403T055342.484Z,49612,195,LogDiag,0
T,20220429T115700.000Z,20220429T123505.839Z,49807,345,System.Localhost.Mimic.OpenCount,0
T,20220429T115700.000Z,20220429T123505.839Z,50152,1389,System.Localhost.resource.FreeVirtualMemory,0
T,20220429T115700.000Z,20220429T123505.839Z,51541,698,System.Localhost.resource.GDI,0
T,20220429T115700.000Z,20220429T123505.839Z,52239,1357,System.Localhost.resource.Handles,0
T,20220429T115700.000Z,20220429T123505.854Z,53596,1408,System.Localhost.resource.MemoryUsage,0
T,20220429T115700.000Z,20220429T123505.854Z,55004,867,System.Localhost.resource.RAM,0
T,20220429T115700.000Z,20220429T123505.854Z,55871,869,System.Localhost.resource.Threads,0
T,20220429T115700.000Z,20220429T123505.854Z,56740,1181,System.Localhost.resource.User,0
L,20220429T121117.368Z,20220429T123459.034Z,57921,322,LogDiag,0
T,20250222T085400.000Z,20250222T091811.586Z,58243,401,System.Localhost.Mimic.OpenCount,0
T,20250222T085400.000Z,20250222T091811.587Z,58644,1015,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T085400.000Z,20250222T091811.589Z,59659,698,System.Localhost.resource.GDI,0
T,20250222T085400.000Z,20250222T091811.589Z,60357,923,System.Localhost.resource.Handles,0
T,20250222T085400.000Z,20250222T091811.591Z,61280,979,System.Localhost.resource.MemoryUsage,0
T,20250222T085400.000Z,20250222T091811.592Z,62259,461,System.Localhost.resource.RAM,0
T,20250222T085400.000Z,20250222T091811.593Z,62720,730,System.Localhost.resource.Threads,0
T,20250222T085400.000Z,20250222T091811.594Z,63450,863,System.Localhost.resource.User,0
T,20250222T091900.000Z,20250222T092106.752Z,64313,233,System.Localhost.Mimic.OpenCount,0
T,20250222T091900.000Z,20250222T092106.753Z,64546,267,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T091900.000Z,20250222T092106.754Z,64813,233,System.Localhost.resource.GDI,0
T,20250222T091900.000Z,20250222T092106.755Z,65046,241,System.Localhost.resource.Handles,0
T,20250222T091900.000Z,20250222T092106.756Z,65287,253,System.Localhost.resource.MemoryUsage,0
T,20250222T091900.000Z,20250222T092106.758Z,65540,229,System.Localhost.resource.RAM,0
T,20250222T091900.000Z,20250222T092106.758Z,65769,237,System.Localhost.resource.Threads,0
T,20250222T091900.000Z,20250222T092106.759Z,66006,233,System.Localhost.resource.User,0
L,20250222T092057.435Z,20250222T092059.576Z,66239,322,LogDiag,0
T,20250222T104200.000Z,20250222T104321.772Z,66561,205,System.Localhost.Mimic.OpenCount,0
T,20250222T104200.000Z,20250222T104321.774Z,66766,267,System.Localhost.resource.FreeVirtualMemory,0
T,20250222T104200.000Z,20250222T104321.775Z,67033,202,System.Localhost.resource.GDI,0
T,20250222T104200.000Z,20250222T104321.776Z,67235,241,System.Localhost.resource.Handles,0
T,20250222T104200.000Z,20250222T104321.779Z,67476,253,System.Localhost.resource.MemoryUsage,0
T,20250222T104200.000Z,20250222T104321.781Z,67729,200,System.Localhost.resource.RAM,0
T,20250222T104200.000Z,20250222T104321.782Z,67929,237,System.Localhost.resource.Threads,0
T,20250222T104200.000Z,20250222T104321.784Z,68166,203,System.Localhost.resource.User,0
L,20250222T104320.687Z,20250222T104320.687Z,68369,190,LogDiag,0
