ASCII32
W,BEGIN,"ALARMCONTEXT","Mimic2",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,548,212
	SIZE,89,73,89,73,0,0,0,1280,960,89,73
	BACKCOLOREX,160,160,160,0,0,0
	TITLE,0,"#W",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,1,0,0,0
	LINK,1,"ALARM1","","Mode Liste, Fil de l'Eau","On-line and List Modes"
	LINK,2,"ALARM2","","Couleurs mode avanc‚","Advanced Colour Mode"
	LINK,3,"ALARM3","","Couleur, Niv, Clignot","Colour, Level, Blinking"
	LINK,4,"ALARM4","","Fenˆtre Contextuelle","Contextual Window"
	LINK,5,"ALARM5","","Tri des Alarmes (Temps)","Alarm Sorting (Time)"
	LINK,6,"ALARM6","","Tri des Alarmes (Priorit‚)","Alarm Sorting (Priority)"
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,0
	BINOBJ,"ALARMCONTEXT.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,3,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,224,224,224,0,0,0
	COLOREX,3,255,255,255,0,0,0
	COLOREX,4,0,0,0,0,6,0
COLORS,END
O,BEGIN,T,"Text1"
	B,0,24,88,48,-8,55,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,0,24,0,0,FONT,2,"Masquer",37,FONT,3,"Mask",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"ALARMPROG.SVB","","ALARMUSERACTION","#V,MASK","",0,0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,0,49,88,73,-6,80,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,0,49,0,0,FONT,2,"D‚masquer",37,FONT,3,"Un-mask",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"ALARMPROG.SVB","","ALARMUSERACTION","#V,UNMASK","",0,0
	A,END
O,END
O,BEGIN,T,"Text3"
	B,0,0,88,24,-6,31,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,0,0,0,0,FONT,2,"Acquitter",37,FONT,3,"Acknowledge",37
	A,BEGIN,RP,"Anim2",0,0,"",""
		PP,"ALARMPROG.SVB","","AlarmUserAction","#V,ACK","",0,0
	A,END
O,END
