ASCII32,3,9,2009,8:53,24
W,BEGIN,"Login","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
	POSITION,308,216
	SIZE,475,342,475,342,0,0,0,1280,1024,459,292
	BACKCOLOR,253,253,255,0,0,0
	TITLE,1,"Session","Login/Logoff"
	STYLE,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,0
	GRID,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"Login.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,20,9,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOR,1,96,96,96,0,0,0
	COLOR,2,0,0,0,0,0,0
	COLOR,3,255,255,255,0,0,0
	COLOR,4,172,168,153,0,0,0
COLORS,END
O,BEGIN,T,"Text2"
	B,0,8,456,64,-12,82,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,0,8,0,0,FONT,2,"Pour utiliser un compte ayant tous les droits, veuillez utiliser les identifiants suivants :",85,FONT,2,"To logon with all right, please use ",37
O,END
O,BEGIN,T,"Text3"
	B,72,72,375,96,63,104,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,72,72,0,0,FONT,2,"Nom : Admin",37,FONT,2,"Name : Admin",37
O,END
O,BEGIN,T,"Text4"
	B,72,112,375,136,63,144,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	PP,1,72,112,0,0,FONT,2,"Mot de Passe : Admin",37,FONT,2,"Password : Admin",37
O,END
O,BEGIN,T,"Text5"
	B,56,184,407,208,46,216,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,56,184,0,0,FONT,2,"Cliquer ici pour vous identifier",37,FONT,2,"Clic here to logon",37
	A,BEGIN,USER,"Anim1",0,0,"",""
		PP,1,0
	A,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
O,BEGIN,T,"Text1"
	B,56,232,407,256,46,264,65535,0,6400,0,1,0,0,0
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,1,COLOR,3,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,56,232,0,0,FONT,2,"Cliquer ici pour quitter votre session",37,FONT,2,"Clic here to logoff",37
	A,BEGIN,USER,"Anim1",0,0,"",""
		PP,2,0
	A,END
	A,BEGIN,LC,"Anim2",0,0,"",""
		PP,"*","*"
	A,END
O,END
