ASCII32
W,BEGIN,"SVLOG","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Utilisation de SCADA SVLog.","SCADA SVLog usage"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"SVLOG","","Menu","Menu"
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"SVLOG.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,300,0,0,"Segoe UI Light",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI",0,0
	FONT,4,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,5,-15,0,300,0,0,"Segoe UI Light",0,0
	FONT,6,-15,0,600,0,0,"Segoe UI Semibold",0,0
	FONT,7,-13,0,700,0,0,"Arial",0,0
	FONT,8,-15,0,700,0,0,"Segoe UI Light",0,0
	FONT,9,-13,0,400,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,31,0
	COLOREX,2,0,0,0,0,0,0
	COLOREX,3,160,160,160,0,0,0
	COLOREX,4,0,0,128,0,0,0
	COLOREX,5,0,0,0,0,8,0
	COLOREX,6,172,168,153,0,0,0
	COLOREX,7,255,255,255,0,0,0
	COLOREX,8,0,0,0,0,30,0
	COLOREX,9,32,32,32,0,0,0
	COLOREX,10,0,0,0,0,0,1
	COLOREX,11,224,224,224,0,0,0
	COLOREX,12,0,0,0,0,25,0
	COLOREX,13,192,192,192,0,0,0
	COLOREX,14,0,255,0,0,0,0
	COLOREX,15,255,0,255,0,0,0
	COLOREX,16,0,0,0,0,7,0
	COLOREX,17,255,0,0,0,0,0
COLORS,END
O,BEGIN,R,"Shape1"
	B,1207,578,957,455,1207,578,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
O,END
O,BEGIN,LOG,"Log1"
	B,354,113,1506,422,10,210,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,4,COLOR,4,1,0,COLOR,5,0,COLOR,5,0,COLOR,2,0,COLOR,2
	AST,5,2,COLOR,4,COLOR,5,0,COLOR,7,0,COLOR,7,0,COLOR,6,0,COLOR,6,0
	TOOLBAR,1,8192,F_NOACKON,F_ACKON,F_NOACKOFF,F_ACKOFF,F_NS,F_MASK,F_ON,F_OFF,SEPARATOR,F_BITON,F_BITOFF,F_BITNS,SEPARATOR,F_PROG,F_COMMAND,F_ACK,F_LOGON,SEPARATOR,F_TIME,SEPARATOR,A_PRINT,F_MASKPROG,F_MASKVAR,F_INHIB,F_NA,SEPARATOR,F_NOBLINK,SEPARATOR,F_MASKEXPR,F_MASKACTION
	SCROLL,0,17,2
	BLINK,0
	HEADER,1,22,4,131,70,68,249,0,0,0,0
	TITLE,"Time","#D/#M/#Y #h:#m:#s","Time","#D/#M/#Y #h:#m:#s"
	TITLE,"Domain","#d","Domain","#d"
	TITLE,"Event","#E","Event","#E"
	TITLE,"Title","#T","Title","#T"
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	TITLE,"","","",""
	LINE,FONT,2,COLOR,3,COLOR,8,1
	EXEC,100,0,1,0,1,1,1,1,1,"",0,0,0,-1,1,0,1,0,1,0,1.000000,0,0,0,0,1
	FILTER,"Events","","",0,29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0
	MENU,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26367,19711,58879,0,0,0,0,0,0,0,0
O,END
O,BEGIN,T,"Text4"
	B,965,463,1059,483,961,516,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,0,965,463,0,0,FONT,3,"Statut courant",36,FONT,4,"Running status",37
O,END
O,BEGIN,T,"Text5"
	B,965,487,1008,507,961,539,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,0,965,487,0,0,FONT,3,"Lignes",36,FONT,4,"Lines extracted",37
O,END
O,BEGIN,T,"Text10"
	B,1101,487,1196,503,1101,487,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,9,COLOR,10,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1,0
	PP,1,1101,487,0,0,FONT,5,"####",37,FONT,4,"###",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"@SVLOG.LINES","",0
	A,END
O,END
O,BEGIN,T,"Text8"
	B,1069,460,1195,479,1069,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	AST,5,1,COLOR,9,COLOR,10,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1,0
	PP,1,1069,460,0,0,FONT,5,"qwertyuiop",37,FONT,4,"###",37
	A,BEGIN,DL,"Anim1",0,0,"","","0", , 
		PP,"@SVLOG.END",0,"",0
	A,END
O,END
O,BEGIN,T,"Text6"
	B,957,435,1044,455,948,467,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,0,957,435,0,0,FONT,6," Commande ",37,FONT,4," Control ",37
O,END
O,BEGIN,T,"Text7"
	B,359,444,916,497,359,444,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,11,COLOR,11,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,1,359,444,0,0,FONT,3,"Cet exemple de SVLOG extrait la 1 derniŠre heure des ‚v‚nements.  Par exemple s'il ‚tait 12:00 maintenant il extrairait tous les ‚v‚nements … partir de 11:00 … 12:00.",84,FONT,5,"This example of SVLOG extracts the last 1 hour of events. For example if it was 12:00 now it would extract all events from 11:00 to 12:00.",84
O,END
O,BEGIN,T,"Text9"
	B,359,542,919,588,359,552,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,12,COLOR,12,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,1,359,542,0,0,FONT,3,"Des ‚v‚nements extraits sont copi‚s … un dossier des textes qui peut ˆtre montr‚ en cliquetant le bouton de r‚sultats de vue.",84,FONT,5,"Extracted events are copied to a text file which may be displayed by clicking the View Results button.",84
O,END
O,BEGIN,T,"Text2"
	B,363,624,495,670,363,624,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,9,COLOR,9,0,0,COLOR,3,0,COLOR,3,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,9,COLOR,3,0,COLOR,3,0,COLOR,3,0,COLOR,7,0,COLOR,7,0
	PP,1,363,624,0,0,FONT,6,"Produisez des ‚v‚nements",85,FONT,7,"Generate random events",85
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"EVENTS.SVB","","","","",0,0
	A,END
O,END
O,BEGIN,T,"Text1"
	B,965,543,1051,572,965,543,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,10,0,COLOR,3,0,COLOR,3,0,COLOR,7,0,COLOR,7,0
	PP,1,965,543,0,0,FONT,6,"Run SVLOG",37,FONT,8,"Run",37
	A,BEGIN,CB,"Anim1",0,0,"","","0", , 
		PP,"@SVLOG.END"
		COL,0,COLOR,13,COLOR,13
		COL,0,COLOR,14,COLOR,14
		COL,0,COLOR,15,COLOR,15
		COL,1,COLOR,16,COLOR,16
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,15,COLOR,15
	A,END
	A,BEGIN,RP,"Anim2",0,0,"","","0", , 
		PP,"SVLOG.SVB","","","","",0,0
	A,END
O,END
O,BEGIN,T,"Text16"
	B,1083,544,1164,573,1083,544,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,2,COLOR,2,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	AST,7,2,COLOR,2,COLOR,10,0,COLOR,3,0,COLOR,3,0,COLOR,7,0,COLOR,7,0
	PP,1,1083,544,0,0,FONT,6,"R‚sultats",37,FONT,7,"View",37
	A,BEGIN,LN,"Anim1",0,0,"","","0", , 
		PP,"Extract.txt",0,0,0,COLOR,4,COLOR,5,FONT,9,600,300,"",0
	A,END
O,END
O,BEGIN,T,"Text11"
	B,363,685,1412,717,363,691,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,17,COLOR,17,0,0,COLOR,10,0,COLOR,10,0,COLOR,2,0,COLOR,2
	PP,1,363,685,0,0,FONT,3,"Des ‚v‚nements extraits sont copi‚s … un dossier des textes qui peut ˆtre montr‚ en cliquetant le bouton de r‚sultats de vue.",84,FONT,6,"The use of the verbs EXPORT, EXPORT_LOG and EXPORT_TREND is preferred to verbs SVLOG and SVTREND. The latter are kept for compatibility only.",84
O,END
