ASCII32
W,BEGIN,"Language","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Langue","Language"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Language","","Langue","Language"
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Language.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,4,-15,0,300,0,0,"Segoe UI Light",0,0
	FONT,5,-16,0,700,0,0,"Wingdings",0,2
	FONT,6,-13,0,700,0,0,"Arial",0,0
	FONT,7,-15,0,600,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,0,0,0,0,6,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,0,0,128,0,0,0
	COLOREX,6,224,224,224,0,0,0
	COLOREX,7,0,0,0,0,0,1
	COLOREX,8,192,192,192,0,0,0
	COLOREX,9,0,255,0,0,0,0
	COLOREX,10,255,0,255,0,0,0
COLORS,END
O,BEGIN,T,"Text3"
	B,618,316,686,340,618,316,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,618,316,0,0,FONT,2,"Anglais",37,FONT,2,"English",37
O,END
O,BEGIN,T,"Text6"
	B,476,284,544,308,476,284,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,476,284,0,0,FONT,2,"######",37,FONT,2,"########",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@GENERAL.LANGUAGE1"
	A,END
O,END
O,BEGIN,T,"Text8"
	B,476,316,544,340,476,316,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,5,0,COLOR,5,0
	PP,1,476,316,0,0,FONT,2,"######",37,FONT,2,"########",37
	A,BEGIN,DT,"Anim1",0,0,"","","0", , 
		PP,"@GENERAL.LANGUAGE2"
	A,END
O,END
O,BEGIN,T,"Text5"
	B,476,264,544,280,476,264,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,476,264,0,0,FONT,2,"InstallÇes ",37,FONT,3,"Installed",37
O,END
O,BEGIN,T,"Text9"
	B,618,264,678,280,618,264,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,618,264,0,0,FONT,2,"Projet ",37,FONT,3,"Project",37
O,END
O,BEGIN,T,"Text10"
	B,618,284,686,308,618,284,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,618,284,0,0,FONT,2,"Franáais",37,FONT,2,"French",37
O,END
O,BEGIN,T,"Text11"
	B,368,132,884,184,368,132,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,368,132,0,0,FONT,4,"La Langue InstallÇe se rapporte aux deux langues qui ont ÇtÇ choisies pendant le paramÇtrage du projet.",84,FONT,3,"The installed language refers to the two languages that were chosen during the project settings.",84
O,END
O,BEGIN,T,"Text12"
	B,368,192,884,240,368,192,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,368,192,0,0,FONT,4,"La langue de projet est simplement une maniäre de choisir un de deux configurations alternatives pour l'affichage.",84,FONT,3,"The Project Language allows the dynamic selection of two alternative strings for display purposes.",84
O,END
O,BEGIN,T,"Text13"
	B,549,284,573,308,549,284,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,549,284,0,0,FONT,5,"Å",37,FONT,5,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"","","0", , 
		PP,"@GENERAL.LANGUAGE"
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,10,COLOR,10
	A,END
O,END
O,BEGIN,T,"Text15"
	B,549,316,573,340,549,316,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,549,316,0,0,FONT,5,"Å",37,FONT,5,"Å",37
	A,BEGIN,CB,"Anim1",0,0,"","","0", , 
		PP,"@GENERAL.LANGUAGE"
		COL,0,COLOR,8,COLOR,8
		COL,0,COLOR,9,COLOR,9
		COL,0,COLOR,10,COLOR,10
		COL,1,COLOR,7,COLOR,7
		COL,1,COLOR,9,COLOR,9
		COL,1,COLOR,10,COLOR,10
	A,END
O,END
O,BEGIN,T,"Text16"
	B,370,284,469,308,370,284,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,370,284,0,0,FONT,6,"Base",37,FONT,7,"Base",37
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"LANGUAGE.SVB","","SetLanguage","1","",0,0
	A,END
O,END
O,BEGIN,T,"Text4"
	B,370,318,469,342,370,318,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,370,318,0,0,FONT,6,"AlternÇe",37,FONT,7,"Alternate",37
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"LANGUAGE.SVB","","SetLanguage","2","",0,0
	A,END
O,END
O,BEGIN,T,"Text19"
	B,480,536,579,560,480,536,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,480,536,0,0,FONT,6,"Aide",37,FONT,7,"Help",37
	A,BEGIN,LN,"Anim2",0,0,"","","0", , 
		PP,"C:\\ARC Informatique\\PcVue 16\\Usr\\SP_Billingual_v16\\TP\\Help.rtf",0,1,1,COLOR,1,COLOR,4,FONT,6,600,450,"",0
	A,END
O,END
O,BEGIN,T,"Text1"
	B,368,460,467,484,368,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,368,460,0,0,FONT,6,"Basculement",37,FONT,7,"Toggle",37
	A,BEGIN,LA,"Anim1",0,0,"@Utilisation de l'animation Langue","","0", , 
		PP,0,0,0,0,1,0,0,-1
	A,END
	A,BEGIN,SB,"Anim2",0,0,"","","0", , 
		PP,"@GENERAL.LANGUAGE",0,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text2"
	B,368,192,884,240,368,192,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,368,192,0,0,FONT,4,"La langue de projet est simplement une maniäre de choisir un de deux configurations alternatives pour l'affichage.",84,FONT,3,"The Project Language allows the dynamic selection of two alternative strings for display purposes.",84
O,END
O,BEGIN,T,"Text7"
	B,368,412,884,460,368,412,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,6,COLOR,6,0,0,COLOR,7,0,COLOR,7,0,COLOR,1,0,COLOR,1
	PP,1,368,412,0,0,FONT,4,"L'animation Langue permet une gestion plus rapide et les variables utilisÇes par programme ne sont pas nÇcessaires.",84,FONT,3,"The Language animation allows faster handling and variables used by program are not necessary.",84
O,END
O,BEGIN,T,"Text14"
	B,480,460,579,484,480,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,480,460,0,0,FONT,6,"Base",37,FONT,7,"Base",37
	A,BEGIN,LA,"Anim1",0,0,"","","0", , 
		PP,0,12,0,0,1,0,0,0
	A,END
	A,BEGIN,SB,"Anim2",0,0,"","","0", , 
		PP,"@GENERAL.LANGUAGE",1,0,0,0,0.000000
	A,END
O,END
O,BEGIN,T,"Text17"
	B,592,460,691,484,592,460,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,6,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,592,460,0,0,FONT,6,"AlternÇe",37,FONT,7,"Alternate",37
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"LANGUAGE.SVB","","SetLanguage","2","",0,0
	A,END
	A,BEGIN,LA,"Anim2",0,0,"","","0", , 
		PP,0,9,0,0,1,0,0,1
	A,END
	A,BEGIN,SB,"Anim3",0,0,"","","0", , 
		PP,"@GENERAL.LANGUAGE",2,0,0,0,0.000000
	A,END
O,END
