ASCII32
W,BEGIN,"DLL","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Exemple de DLL","DLL Example"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Menu","","Menu","Menu"
	LINK,2,"DLL","","DLL","DLL"
	LINK,3,"Essential","","L'information essentielle","Essential Information"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"DLL.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-15,0,400,0,0,"Segoe UI Semibold",0,0
	FONT,3,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,4,-15,0,700,0,0,"Segoe UI Semibold",0,0
	FONT,5,-13,0,700,0,0,"Arial",0,0
	FONT,6,-13,0,400,0,0,"Courier New",0,0
	FONT,7,-15,0,600,0,0,"Segoe UI Semibold",0,0
	FONT,8,-15,0,700,0,0,"Arial",0,0
	FONT,9,-14,0,600,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,160,160,160,0,0,0
	COLOREX,3,0,0,0,0,31,0
	COLOREX,4,255,255,255,0,0,0
	COLOREX,5,224,224,224,0,0,0
	COLOREX,6,0,0,0,0,0,1
COLORS,END
O,BEGIN,T,"Text1"
	B,505,192,577,216,505,192,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,505,192,0,0,FONT,2,"####",37,FONT,2,"####",37
	A,BEGIN,SR,"Anim1",0,0,"","","0", , 
		PP,"@NUM1",1,"",0,0,0,1,0,0,1.000000,0,0,1
		ADVFORMAT2,2,"###0"
	A,END
O,END
O,BEGIN,T,"Text3"
	B,505,224,577,248,505,224,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,505,224,0,0,FONT,2,"####",37,FONT,2,"####",37
	A,BEGIN,SR,"Anim1",0,0,"","","0", , 
		PP,"@NUM2",1,"",0,0,0,1,0,0,1.000000,0,0,1
		ADVFORMAT2,2,"###0"
	A,END
O,END
O,BEGIN,T,"Text4"
	B,505,286,577,310,505,286,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,505,286,0,0,FONT,2,"####",37,FONT,2,"####",37
	A,BEGIN,DR,"Anim1",0,0,"","","0", , 
		PP,"@NUM3","",0
	A,END
O,END
O,BEGIN,T,"Text5"
	B,457,192,497,216,454,223,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,457,192,0,0,FONT,3,"Num1",36,FONT,3,"Num1",36
O,END
O,BEGIN,T,"Text6"
	B,457,224,497,248,454,255,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,457,224,0,0,FONT,3,"Num2",36,FONT,3,"Num2",36
O,END
O,BEGIN,T,"Text7"
	B,457,286,497,310,454,317,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,457,286,0,0,FONT,3,"Num3",36,FONT,3,"Num3",36
O,END
O,BEGIN,T,"Text10"
	B,798,192,942,216,786,223,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,798,192,0,0,FONT,2,"####",37,FONT,2,"####",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@TEXT1",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text12"
	B,799,286,943,310,799,286,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,799,286,0,0,FONT,2,"#####",37,FONT,2,"####",37
	A,BEGIN,DT,"Anim2",0,0,"","","0", , 
		PP,"@COMPARERESULT"
	A,END
O,END
O,BEGIN,T,"Text13"
	B,750,192,790,216,747,223,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,750,192,0,0,FONT,3,"Text1",36,FONT,3,"Text1",36
O,END
O,BEGIN,T,"Text16"
	B,750,224,790,248,747,255,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,750,224,0,0,FONT,3,"Text2",36,FONT,3,"Text2",36
O,END
O,BEGIN,T,"Text17"
	B,798,224,942,248,786,255,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	AST,5,1,COLOR,1,COLOR,2,0,COLOR,4,0,COLOR,4,0,COLOR,3,0,COLOR,3,0
	PP,1,798,224,0,0,FONT,2,"####",37,FONT,2,"####",37
	A,BEGIN,ST,"Anim1",0,0,"","","0", , 
		PP,"@TEXT2",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text2"
	B,392,332,673,373,392,332,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,392,332,0,0,FONT,4,"Num3 = Num1 + Num2",37,FONT,5,"Num3 = Num1 + Num2",37
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"DLL.SVB","","Try_F_Add","","",0,0
	A,END
O,END
O,BEGIN,T,"Text11"
	B,727,332,1008,373,727,332,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,727,332,0,0,FONT,4,"Comparez Text1 & Text2",37,FONT,5,"Compare Text1 & Text2",37
	A,BEGIN,RP,"Anim1",0,0,"","","0", , 
		PP,"DLL.SVB","","Try_F_Compar","","",0,0
	A,END
O,END
O,BEGIN,T,"Text9"
	B,564,552,813,604,564,552,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,564,552,0,0,FONT,4,"Correspondance de type C et de variables de SCADA",85,FONT,5,"Correspondence of 'C' and SCADA Variables",85
	A,BEGIN,LN,"Anim1",0,0,"","","0", , 
		PP,"correspondance.txt",0,1,0,COLOR,1,COLOR,4,FONT,6,200,250,"",0
	A,END
O,END
O,BEGIN,L,"Poly1"
	B,454,269,606,269,454,269,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,454,269,606,269
O,END
O,BEGIN,T,"Text8"
	B,508,480,944,504,506,510,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,1,508,480,0,0,FONT,5,"Le code source pour le DLL peut ˆtre trouv‚ dans la chemise de TP.",84,FONT,7,"The source code for the DLL may be found in the TP folder.",84
O,END
O,BEGIN,T,"Text14"
	B,564,512,812,541,564,512,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,5,0,COLOR,2,0,COLOR,2,0,COLOR,4,0,COLOR,4,0
	PP,1,564,512,0,0,FONT,8,"Montrez le code source de C",85,FONT,9,"Show C source code",85
	A,BEGIN,LN,"Anim1",0,0,"","","0", , 
		PP,"Sample\\Sample.c",0,1,0,COLOR,1,COLOR,4,FONT,6,700,500,"",0
	A,END
O,END
