ASCII32
W,BEGIN,"Essential","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1024,768,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"L'Information Essentielle","Essential Information"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,8,8,0,0,0,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"DLL","","DLL","DLL"
	LINK,2,"","","",""
	LINK,3,"Essential","","L'information essentielle","Essential Information"
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"","","",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Essential.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-19,0,700,0,0,"Arial",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,236,233,216,0,0,0
	COLOREX,3,255,0,255,0,0,0
	COLOREX,4,255,0,0,0,0,0
	COLOREX,5,0,0,0,0,0,1
	COLOREX,6,192,192,192,0,0,0
COLORS,END
O,BEGIN,BM,"Bitmap1"
	B,360,176,936,547,360,547,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,"config.bmp",0,COLOR,3,"","",1,1,0,255
O,END
O,BEGIN,E,"Shape1"
	B,928,320,768,264,928,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
O,END
O,BEGIN,L,"Poly1"
	B,656,320,840,576,840,320,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,3,COLOR,4,COLOR,4,0,0,COLOR,6,0,COLOR,6,0,COLOR,1,0,COLOR,1
	PP,840,320,656,576
O,END
O,BEGIN,T,"Text1"
	B,488,576,792,600,478,608,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,4,COLOR,4,0,0,COLOR,5,0,COLOR,5,0,COLOR,1,0,COLOR,1
	PP,1,488,576,0,0,FONT,2,"Vous DEVEZ choisir cette option",36,FONT,2,"You MUST select this option",36
O,END
