ASCII32
W,BEGIN,"baltic","Mimic1",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK LE1",1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1600,900,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"Caractäres \'Baltic\'","\'Baltic\' chart"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,0,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Mimic 01","","Titre Vue 01","Mimic 01 Title"
	LINK,2,"Mimic 02","","Titre Vue 02","Mimic 02 Title"
	LINK,3,"Mimic 03","","Titre Vue 03","Mimic 03 Title"
	LINK,4,"Mimic 04","","Titre Vue 04","Mimic 04 Title"
	LINK,5,"Mimic 05","","Titre Vue 05","Mimic 05 Title"
	LINK,6,"Mimic 06","","Titre Vue 06","Mimic 06 Title"
	LINK,7,"Mimic 07","","Titre Vue 07","Mimic 07 Title"
	LINK,8,"Mimic 08","","Titre Vue 08","Mimic 08 Title"
	LINK,9,"Mimic 09","","Titre Vue 09","Mimic 09 Title"
	LINK,10,"Mimic10","","Titre Vue 10","Mimic 10 Title"
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"picker.svb","","init",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"baltic.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"AIGridLib", 1, 0, "{083ECA0B-A506-432E-9090-7C1DC03813B3}"
	"UIALMLib", 1, 0, "{8A2CA162-07F7-11D1-A079-0020AF29DCAE}"
	"UILOGLib", 1, 0, "{8F669BE2-0821-11D1-A079-0020AF29DCAE}"
	"UITRDLib", 1, 0, "{E18D5E2F-125B-11D1-A089-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-13,0,400,0,0,"Arial",0,0
	FONT,3,-16,0,400,0,0,"Arial Narrow",0,186
	FONT,4,-15,0,400,0,0,"Segoe UI Light",0,0
	FONT,5,-16,0,400,0,0,"Arial",0,0
	FONT,6,-15,0,400,0,0,"Segoe UI Semibold",0,0
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,255,255,255,0,0,0
	COLOREX,4,160,160,160,0,0,0
	COLOREX,5,0,0,0,0,0,1
COLORS,END
O,BEGIN,GRDNEW,"AIGrid1"
	B,400,200,760,560,10,210,65535,0,6400,0,1,1,1,0,1,0,1
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	PP,16,16,0,0,FONT,2,COLOR,3,COLOR,1,COLOR,2,4,0,1,1,1,0,0,1,0
	RH,23,23,23,23,23,23,23,23,22,22
	RH,22,22,22,22,22,22
	CW,23,23,23,23,23,23,23,23,22,22
	CW,22,22,22,22,22,22
	HIS_GEN,0,0,1,1,1,1,10,0,1,1,0,0,0,0,"","","",1,0,0,1,8191,8191
	ALLOW,1,1,1,1,-1,1
	TOOLBAR,4096,G_REQUEST,G_REFRESH,G_REFRESH_RUNTIME,G_CANCEL_REQUEST,SEPARATOR,G_EXPORT
	A,BEGIN,VAR,"Anim1",0,0,"",""
		PP,0,".*",15,0,1,1,1,1,1,1,0,0,0,-1,1,1
	A,END
O,END
O,BEGIN,T,"Text5"
	B,400,568,720,592,400,200,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,6,1,COLOR,1,COLOR,4,0,COLOR,1,0,COLOR,1,0,COLOR,1,0,COLOR,1,0
	PP,1,400,568,0,0,FONT,3,"qwertyuiop",37,FONT,4,"qwertyuiop",37
	A,BEGIN,ST,"Anim1",0,0,"",""
		PP,"textvar%",1,0,1,0,0,1
	A,END
O,END
O,BEGIN,T,"Text1"
	B,736,568,760,592,400,200,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,5,0,COLOR,5,0
	PP,1,736,568,0,0,FONT,5,"<",37,FONT,6,"<",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"picker.svb","","backspace","","",0,0
	A,END
O,END
O,BEGIN,T,"Text2"
	B,400,600,720,624,400,200,65535,0,6400,0,1,0,0,0,1,0,-1
	ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	AST,7,2,COLOR,1,COLOR,4,0,COLOR,5,0,COLOR,5,0,COLOR,5,0,COLOR,5,0
	PP,1,400,600,0,0,FONT,5,"Copie dans le Presse Papier",37,FONT,6,"Copy to clipboard",37
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"picker.svb","","clipboard","","",0,0
	A,END
O,END
