ASCII32,20,12,2021,16:23,10
W,BEGIN,"BUILDING_FLOOR_01_Mim","BUILDING_FLOOR_01_Mim","BUILDING.FLOOR_01"
	TEMPLATE,"ProjectTemplate",0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1440,900,1600,900
	BACKCOLOREX,230,230,230,0,229,0
	TITLE,0,"",""
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
	GRIDEX,1,0,4,4,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Home","","ACCUEIL","HOME"
	LINK,2,"Alarms","","ALARMES","ALARMS"
	LINK,3,"Logs","","HISTORIQUES","LOGS"
	LINK,4,"Trends","","COURBES","TRENDS"
	LINK,5,"Network","","RESEAU","NETWORK"
	LINK,6,"Vue 01","","Titre Vue 01","Titre Vue 01"
	LINK,7,"Vue 02","","Titre Vue 02","Titre Vue 02"
	LINK,8,"Vue 03","","Titre Vue 03","Titre Vue 03"
	LINK,9,"Vue 04","","Titre Vue 04","Titre Vue 04"
	LINK,10,"Vue 05","","Titre Vue 05","Titre Vue 05"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"BUILDING_FLOOR_01_Mim.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
COLORS,END
O,BEGIN,S,"BUILDING_FLOOR_01_ROOM_001_AC_Symbol01"
	B,475,348,582,384,475,348,65535,0,6400,0,1,0,0,0,1,0
	PP,"AC","ROOM_001.AC",475,348,582,384,1,0,0,1,0,0,1,0,-245,-228,-245,-228
O,END
O,BEGIN,S,"BUILDING_FLOOR_01_ROOM_001_LT_Symbol01"
	B,488,419,576,467,488,419,65535,0,6400,0,1,0,0,0,1,0
	PP,"Lumiäre","ROOM_001.LT",488,419,576,467,1,0,0,1,0,0,1,0,-434,-140,-434,-140
O,END
O,BEGIN,S,"BUILDING_FLOOR_01_ROOM_002_AC_Symbol01"
	B,913,366,1020,402,913,366,65535,0,6400,0,1,0,0,0,1,0
	PP,"AC","ROOM_002.AC",913,366,1020,402,1,0,0,1,0,0,1,0,233,-180,233,-180
O,END
O,BEGIN,S,"BUILDING_FLOOR_01_ROOM_002_LT_Symbol01"
	B,919,438,1007,486,919,438,65535,0,6400,0,1,0,0,0,1,0
	PP,"Lumiäre","ROOM_002.LT",919,438,1007,486,1,0,0,1,0,0,1,0,37,-91,37,-91
O,END
