ASCII32,20,12,2021,15:34,14
W,BEGIN,"HOME","MimicHome",""
	TEMPLATE,"ProjectTemplate",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,230,230,230,0,229,0
	TITLE,0,"ACCUEIL","HOME"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Home","","ACCUEIL","HOME"
	LINK,2,"Alarms","","ALARMES","ALARMS"
	LINK,3,"Logs","","HISTORIQUES","LOGS"
	LINK,4,"Trends","","COURBES","TRENDS"
	LINK,5,"Network","","RESEAU","NETWORK"
	LINK,6,"Vue 01","","Titre Vue 01","Titre Vue 01"
	LINK,7,"Vue 02","","Titre Vue 02","Titre Vue 02"
	LINK,8,"Vue 03","","Titre Vue 03","Titre Vue 03"
	LINK,9,"Vue 04","","Titre Vue 04","Titre Vue 04"
	LINK,10,"Vue 05","","Titre Vue 05","Titre Vue 05"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"HOME.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	
	
	
	Private Sub Bitmap3_Click()
	thisproject.SHowProjectInfo
	End Sub
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"MimicControls", 1, 0, "{C959A51F-AAFE-40D5-A4A7-3A00A7AF76B4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
COLORS,END
