ASCII32,20,12,2021,16:28,22
W,BEGIN,"TRENDS","Mimic3",""
	TEMPLATE,"ProjectTemplate",1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,230,230,230,0,229,0
	TITLE,0,"COURBES","Trends"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"Home","","Accueil","Home"
	LINK,2,"Alarms","","Alarmes","Alarms"
	LINK,3,"Logs","","Historiques","Logs"
	LINK,4,"Trends","","Courbes","Trends"
	LINK,5,"Network","","SystFme","Network"
	LINK,6,"MimicSample01","","Syno exemple 01","MimicSample01"
	LINK,7,"MimicSample02","","Syno exemple 02","MimicSample02"
	LINK,8,"MimicSample03","","Syno exemple 03","MimicSample03"
	LINK,9,"MimicSample04","","Syno exemple 04","MimicSample04"
	LINK,10,"MimicSample05","","Syno exemple 05","MimicSample05"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"","","",""
	EVENTS,1
	BINOBJ,"TRENDS.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
	
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"UITRDLib", 1, 0, "{E18D5E2F-125B-11D1-A089-0020AF29DCAE}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-16,0,400,0,0,"MS Shell Dlg",0,0
	FONT,3,12,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,192,192,192,0,0,0
	COLOREX,3,50,50,50,0,0,0
	COLOREX,4,240,240,240,0,0,0
	COLOREX,5,255,255,255,0,0,0
	COLOREX,6,100,100,100,0,0,0
	COLOREX,7,140,140,140,0,0,0
	COLOREX,8,255,0,0,0,0,0
	COLOREX,9,0,255,0,0,0,0
COLORS,END
O,BEGIN,TRD,"Trend1"
	B,275,254,1588,757,10,195,65535,0,6400,0,1,1,1,0,1,0
	ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
	TOOLBAR,1,8192,A_PLAY,A_PAUSE,SEPARATOR,A_IMPLODE,A_EXPLODE,A_RESTORE,SEPARATOR,A_PRINT,SEPARATOR,C_SELECT,C_CROSS,C_ZOOM_HV,C_ZOOM_H,C_ZOOMBACK,C_ZOOMRESET,C_NORMAL,SEPARATOR,A_DEFAULTCONF,A_CHANGEPRD,A_OFFSET,SEPARATOR,A_CLRQST,A_HISTORICAL,SEPARATOR,A_EXPORT
	SCROLL,1,17
	LINE,FONT,2,COLOR,3
	SCALES,10.000000,1,1,0,1
	EXEC,10000,0,1.000000,2,0.500000,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,1,-1,0,0,0
	LEGEND,FONT,3,1
	COLORCOLUMN,1,COLOR,5, COLOR, 4, 185
	COLUMN0,0,,0,,0,
	COLUMN1,1,Visible,0,,1,
	COLUMN2,2,Scale,0,,1,
	COLUMN3,3,Color,0,,1,
	COLUMN4,23,Variable description,0,,0,
	COLUMN5,13,Real time,0,,0,
	COLUMN6,18,Minimum value,0,,0,
	COLUMN7,19,Maximum value,0,,0,
	COLUMN8,20,Average,0,,0,
	COLUMN9,14,Cursor,0,,0,
	COLUMN10,25,Cursor timestamp,0,,0,
	COLUMN11,-2,Average,0,,0,
	COLUMN12,-2,Cursor timestamp,0,,0,
	COLUMN13,-2,Cursor timestamp,0,,0,
	COLUMN14,-2,Average,0,,0,
	COLUMN15,-2,Cursor timestamp,0,,0,
	COLUMN16,-2,,0,,0,
	COLUMN17,-2,,0,,0,
	COLUMN18,-2,,0,,0,
	COLUMN19,-2,,0,,0,
	COLUMN20,-2,,0,,0,
	COLUMN21,-2,,0,,0,
	COLUMN22,-2,,0,,0,
	COLUMN23,-2,,0,,0,
	COLUMN24,-2,,0,,0,
	COLUMN25,-2,,0,,0,
	COLUMN26,-2,,0,,0,
	COLUMN27,-2,,0,,0,
	COLUMN28,-2,,0,,0,
	GRID,1,1,COLOR,7,COLOR,6,COLOR,7,COLOR,6,0,0,0,0,1,2,15,1
	PRINT,COLOR,5,1,1
	ACCESS,0,0,0,1,0,-2077282974
	TIMESCALE_TITLES,0,,,,,,,,
	FORMAT,#M/#D/#Y #h:#m:#s,#M/#D/#Y #h:#m:#s,3,0,0,10000.000000,0.000100,0,#M/#D/#Y
	A,BEGIN,CURVE,"Anim1",0,0,"",""
		PP,"@BUILDING.FLOOR_01.ROOM_001.AC.TEMP",1,"",""
		STYLE,0,1,COLOR,8,0.000000,0.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,8
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,BEGIN,CURVE,"Anim2",0,0,"",""
		PP,"@BUILDING.FLOOR_01.ROOM_001.LT.ON",1,"",""
		STYLE,0,1,COLOR,9,-1.000000,2.000000,1,0,0,0,0,0,0,0
		STYLENS,2,1,COLOR,9
		THLDMGR,-1,0
		THLD,0,0,0,0,1,0.000000,0
		THLD,1,0,0,0,1,0.000000,0
		THLD,2,0,0,0,1,0.000000,0
		THLD,3,0,0,0,1,0.000000,0
		THLD,4,0,0,0,1,0.000000,0
		THLD,5,0,0,0,1,0.000000,0
	A,END
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
	A,NOP
O,END
