ASCII32
W,BEGIN,"Settings","Settings",""
	TEMPLATE,"TEMPLATE_DASHBOARD_DARK",1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0
	POSITION,0,0
	SIZE,1600,900,1600,900,0,0,0,1920,1080,1600,900
	BACKCOLOREX,240,240,240,0,0,0
	TITLE,0,"SETTINGS","SETTINGS"
	STYLE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,4,4,100,100,100,0,0,0
	LAYERS,1
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,0,0,0,0,0
	LINK,1,"western","","Ouest","Mimic 01 Title"
	LINK,2,"Mimic 02","","Titre Vue 02","Mimic 02 Title"
	LINK,3,"Mimic 03","","Titre Vue 03","Mimic 03 Title"
	LINK,4,"Mimic 04","","Titre Vue 04","Mimic 04 Title"
	LINK,5,"Mimic 05","","Titre Vue 05","Mimic 05 Title"
	LINK,6,"Mimic 06","","Titre Vue 06","Mimic 06 Title"
	LINK,7,"Mimic 07","","Titre Vue 07","Mimic 07 Title"
	LINK,8,"Mimic 08","","Titre Vue 08","Mimic 08  Title"
	LINK,9,"Mimic 09","","Titre Vue 09","Mimic 09 Title"
	LINK,10,"Mimic 10","","Titre Vue 10","Mimic 10 Title"
	TABS,0,3,0,0,100,100,0,0,-1,0,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE_OPEN,"L_VariableTracking/TRACKING.SCB","","Main",""
	BEFORE_CLOSE,"","","",""
	EVENTS,1
	BINOBJ,"Settings.binary"
W,END
VBA_HOSTPROJECT,BEGIN
	Option Explicit
VBA_HOSTPROJECT,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
	"AIGridLib", 1, 0, "{083ECA0B-A506-432E-9090-7C1DC03813B3}"
	"MimicControls", 1, 0, "{C959A51F-AAFE-40D5-A4A7-3A00A7AF76B4}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
FONTS,END
COLORS,BEGIN
COLORS,END
